<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Treatment of Zeros, Left-Censored and Missing Values in
Compositional Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Treatment of Zeros, Left-Censored and Missing Values in
Compositional Data Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zCompositions&rsquo; version 1.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cmultRepl.html">cmultRepl</a></td>
<td>Bayesian-Multiplicative replacement of count zeros</td></tr>
<tr><td style="width: 25%;"><a href="lcTest.html">lcTest</a></td>
<td>Log-contrast homogeneity test</td></tr>
<tr><td style="width: 25%;"><a href="LPdata.html">LPdata</a></td>
<td>La Paloma data set</td></tr>
<tr><td style="width: 25%;"><a href="LPdataZM.html">LPdataZM</a></td>
<td>La Paloma data set (incl. zeros and missing data)</td></tr>
<tr><td style="width: 25%;"><a href="lrDA.html">lrDA</a></td>
<td>Log-ratio DA algorithm</td></tr>
<tr><td style="width: 25%;"><a href="lrEM.html">lrEM</a></td>
<td>Log-ratio EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="lrEMplus.html">lrEMplus</a></td>
<td>Log-ratio EM algorithm (plus)</td></tr>
<tr><td style="width: 25%;"><a href="mdl.html">mdl</a></td>
<td>Water data set: matrix of limits of detection</td></tr>
<tr><td style="width: 25%;"><a href="multKM.html">multKM</a></td>
<td>Multiplicative Kaplan-Meier smoothing spline (KMSS) replacement</td></tr>
<tr><td style="width: 25%;"><a href="multLN.html">multLN</a></td>
<td>Multiplicative lognormal replacement</td></tr>
<tr><td style="width: 25%;"><a href="multRepl.html">multRepl</a></td>
<td>Multiplicative simple replacement</td></tr>
<tr><td style="width: 25%;"><a href="multReplus.html">multReplus</a></td>
<td>Multiplicative simple replacement (plus)</td></tr>
<tr><td style="width: 25%;"><a href="Pigs.html">Pigs</a></td>
<td>Pigs data set</td></tr>
<tr><td style="width: 25%;"><a href="splineKM.html">splineKM</a></td>
<td>Display Kaplan-Meier empirical cumulative distribution function and smoothing spline curve fit</td></tr>
<tr><td style="width: 25%;"><a href="Water.html">Water</a></td>
<td>Water data set</td></tr>
<tr><td style="width: 25%;"><a href="zCompositions-package.html">zCompositions</a></td>
<td>Treatment of zeros and nondetects in compositional data sets</td></tr>
<tr><td style="width: 25%;"><a href="zPatterns.html">zPatterns</a></td>
<td>Find and display patterns of zeros/missing values in a data set</td></tr>
<tr><td style="width: 25%;"><a href="zVarArray.html">zVarArray</a></td>
<td>Variation array for grouped data</td></tr>
<tr><td style="width: 25%;"><a href="zVarArrayError.html">zVarArrayError</a></td>
<td>Variation array relative error</td></tr>
<tr><td style="width: 25%;"><a href="zVarArrayTest.html">zVarArrayTest</a></td>
<td>Variation array homogeneity test</td></tr>
</table>
</body></html>
