<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An alias of 'remotes::install_github()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_github {xfun}"><tr><td>install_github {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An alias of <code>remotes::install_github()</code></h2>

<h3>Description</h3>

<p>This alias is to make autocomplete faster via <code>xfun::install_github</code>,
because most <code>remotes::install_*</code> functions are never what I want. I
only use <code>install_github</code> and it is inconvenient to autocomplete it,
e.g. <code>install_git</code> always comes before <code>install_github</code>, but I
never use it. In RStudio, I only need to type <code>xfun::ig</code> to get
<code>xfun::install_github</code>.
</p>


<h3>Usage</h3>

<pre>
install_github(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to
<code>remotes::<a href="../../remotes/html/install_github.html">install_github</a>()</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
