<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try to evaluate an expression silently</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for try_silent {xfun}"><tr><td>try_silent {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try to evaluate an expression silently</h2>

<h3>Description</h3>

<p>An abbreviation of <code>try(silent = TRUE)</code>.
</p>


<h3>Usage</h3>

<pre>
try_silent(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An R expression.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(xfun)
z = try_silent(stop("Wrong!"))
inherits(z, "try-error")
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
