<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify standard R colour in hcl colour space.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col2hcl {scales}"><tr><td>col2hcl {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify standard R colour in hcl colour space.</h2>

<h3>Description</h3>

<p>Transforms rgb to hcl, sets non-missing arguments and then backtransforms
to rgb.
</p>


<h3>Usage</h3>

<pre>
col2hcl(colour, h = NULL, c = NULL, l = NULL, alpha = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colour</code></td>
<td>
<p>character vector of colours to be modified</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Hue, <code style="white-space: pre;">[0, 360]</code></p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>Chroma, <code style="white-space: pre;">[0, 100]</code></p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>Luminance, <code style="white-space: pre;">[0, 100]</code></p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Alpha, <code style="white-space: pre;">[0, 1]</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
reds &lt;- rep("red", 6)
show_col(col2hcl(reds, h = seq(0, 180, length = 6)))
show_col(col2hcl(reds, c = seq(0, 80, length = 6)))
show_col(col2hcl(reds, l = seq(0, 100, length = 6)))
show_col(col2hcl(reds, alpha = seq(0, 1, length = 6)))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
