<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regularly spaced dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for date_breaks {scales}"><tr><td>date_breaks {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regularly spaced dates</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#retired'><img src='figures/lifecycle-retired.svg' alt='Retired lifecycle'></a>
<p>Use <code>breaks_width()</code> instead.
</p>


<h3>Usage</h3>

<pre>
date_breaks(width = "1 month")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width</code></td>
<td>
<p>an interval specification, one of &quot;sec&quot;, &quot;min&quot;, &quot;hour&quot;,
&quot;day&quot;, &quot;week&quot;, &quot;month&quot;, &quot;year&quot;. Can be by an integer and a space, or
followed by &quot;s&quot;. Fractional seconds are supported.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
