<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dichromat (colour-blind) palette (discrete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dichromat_pal {scales}"><tr><td>dichromat_pal {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dichromat (colour-blind) palette (discrete)</h2>

<h3>Description</h3>

<p>Dichromat (colour-blind) palette (discrete)
</p>


<h3>Usage</h3>

<pre>
dichromat_pal(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of colour palette.  One of:
<code>BrowntoBlue.10</code>, <code>BrowntoBlue.12</code>, <code>BluetoDarkOrange.12</code>, <code>BluetoDarkOrange.18</code>, <code>DarkRedtoBlue.12</code>, <code>DarkRedtoBlue.18</code>, <code>BluetoGreen.14</code>, <code>BluetoGray.8</code>, <code>BluetoOrangeRed.14</code>, <code>BluetoOrange.10</code>, <code>BluetoOrange.12</code>, <code>BluetoOrange.8</code>, <code>LightBluetoDarkBlue.10</code>, <code>LightBluetoDarkBlue.7</code>, <code>Categorical.12</code>, <code>GreentoMagenta.16</code>, <code>SteppedSequential.5</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (requireNamespace("dichromat", quietly = TRUE)) {
show_col(dichromat_pal("BluetoOrange.10")(10))
show_col(dichromat_pal("BluetoOrange.10")(5))

# Can use with gradient_n to create a continous gradient
cols &lt;- dichromat_pal("DarkRedtoBlue.12")(12)
show_col(gradient_n_pal(cols)(seq(0, 1, length.out = 30)))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
