<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exponential transformation (inverse of log transformation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exp_trans {scales}"><tr><td>exp_trans {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exponential transformation (inverse of log transformation)</h2>

<h3>Description</h3>

<p>Exponential transformation (inverse of log transformation)
</p>


<h3>Usage</h3>

<pre>
exp_trans(base = exp(1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base</code></td>
<td>
<p>Base of logarithm</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
plot(exp_trans(0.5), xlim = c(-2, 2))
plot(exp_trans(1), xlim = c(-2, 2))
plot(exp_trans(2), xlim = c(-2, 2))
plot(exp_trans(), xlim = c(-2, 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
