<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arbitrary colour gradient palette (continuous)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gradient_n_pal {scales}"><tr><td>gradient_n_pal {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arbitrary colour gradient palette (continuous)</h2>

<h3>Description</h3>

<p>Arbitrary colour gradient palette (continuous)
</p>


<h3>Usage</h3>

<pre>
gradient_n_pal(colours, values = NULL, space = "Lab")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colours</code></td>
<td>
<p>vector of colours</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>if colours should not be evenly positioned along the gradient
this vector gives the position (between 0 and 1) for each colour in the
<code>colours</code> vector. See <code><a href="rescale.html">rescale()</a></code> for a convenience function
to map an arbitrary range to between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>colour space in which to calculate gradient. Must be &quot;Lab&quot; -
other values are deprecated.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
