<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hue palette (discrete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hue_pal {scales}"><tr><td>hue_pal {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hue palette (discrete)</h2>

<h3>Description</h3>

<p>Hue palette (discrete)
</p>


<h3>Usage</h3>

<pre>
hue_pal(h = c(0, 360) + 15, c = 100, l = 65, h.start = 0, direction = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>range of hues to use, in [0, 360]</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>chroma (intensity of colour), maximum value varies depending on
combination of hue and luminance.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>luminance (lightness), in [0, 100]</p>
</td></tr>
<tr valign="top"><td><code>h.start</code></td>
<td>
<p>hue to start at</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>direction to travel around the colour wheel,
1 = clockwise, -1 = counter-clockwise</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
show_col(hue_pal()(4))
show_col(hue_pal()(9))
show_col(hue_pal(l = 90)(9))
show_col(hue_pal(l = 30)(9))

show_col(hue_pal()(9))
show_col(hue_pal(direction = -1)(9))

show_col(hue_pal()(9))
show_col(hue_pal(h = c(0, 90))(9))
show_col(hue_pal(h = c(90, 180))(9))
show_col(hue_pal(h = c(180, 270))(9))
show_col(hue_pal(h = c(270, 360))(9))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
