<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line type palette (discrete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for linetype_pal {scales}"><tr><td>linetype_pal {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line type palette (discrete)</h2>

<h3>Description</h3>

<p>Based on a set supplied by Richard Pearson, University of Manchester
</p>


<h3>Usage</h3>

<pre>
linetype_pal()
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
