<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probability_trans {scales}"><tr><td>probability_trans {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability transformation</h2>

<h3>Description</h3>

<p>Probability transformation
</p>


<h3>Usage</h3>

<pre>
probability_trans(distribution, ...)

logit_trans()

probit_trans()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>probability distribution.  Should be standard R
abbreviation so that &quot;p&quot; + distribution is a valid probability density
function, and &quot;q&quot; + distribution is a valid quantile function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to distribution and quantile functions</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
plot(logit_trans(), xlim = c(0, 1))
plot(probit_trans(), xlim = c(0, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
