<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minor breaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regular_minor_breaks {scales}"><tr><td>regular_minor_breaks {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minor breaks</h2>

<h3>Description</h3>

<p>Places minor breaks between major breaks.
</p>


<h3>Usage</h3>

<pre>
regular_minor_breaks(reverse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>if TRUE, calculates the minor breaks for a reversed scale</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
m &lt;- extended_breaks()(c(1, 10))
regular_minor_breaks()(m, c(1, 10), n = 2)

n &lt;- extended_breaks()(c(0, -9))
regular_minor_breaks(reverse = TRUE)(n, c(0, -9), n = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
