<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rescale palette (continuous)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rescale_pal {scales}"><tr><td>rescale_pal {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rescale palette (continuous)</h2>

<h3>Description</h3>

<p>Just rescales the input to the specific output range.  Useful for
alpha, size, and continuous position.
</p>


<h3>Usage</h3>

<pre>
rescale_pal(range = c(0.1, 1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>range</code></td>
<td>
<p>Numeric vector of length two, giving range of possible
values.  Should be between 0 and 1.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
