<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Don't perform rescaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rescale_none {scales}"><tr><td>rescale_none {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Don't perform rescaling</h2>

<h3>Description</h3>

<p>Don't perform rescaling
</p>


<h3>Usage</h3>

<pre>
rescale_none(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of values to manipulate.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>all other arguments ignored</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
rescale_none(1:100)
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
