<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: scales: Scale Functions for Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scales-package {scales}"><tr><td>scales-package {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>scales: Scale Functions for Visualization</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Graphical scales map data to aesthetics, and
provide methods for automatically determining breaks and labels for
axes and legends.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Dana Seidel
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://scales.r-lib.org">https://scales.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/scales">https://github.com/r-lib/scales</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/scales/issues">https://github.com/r-lib/scales/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
