<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show colours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show_col {scales}"><tr><td>show_col {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show colours</h2>

<h3>Description</h3>

<p>A quick and dirty way to show colours in a plot.
</p>


<h3>Usage</h3>

<pre>
show_col(colours, labels = TRUE, borders = NULL, cex_label = 1, ncol = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colours</code></td>
<td>
<p>A character vector of colours</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Label each colour with its hex name?</p>
</td></tr>
<tr valign="top"><td><code>borders</code></td>
<td>
<p>Border colour for each tile. Default uses <code>par("fg")</code>.
Use <code>border = NA</code> to omit borders.</p>
</td></tr>
<tr valign="top"><td><code>cex_label</code></td>
<td>
<p>Size of printed labels, as multiplier of default size.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>Number of columns. If not supplied, tries to be as square as
possible.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
show_col(hue_pal()(9))
show_col(hue_pal()(9), borders = NA)

show_col(viridis_pal()(16))
show_col(viridis_pal()(16), labels = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
