<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute range of transformed values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trans_range {scales}"><tr><td>trans_range {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute range of transformed values</h2>

<h3>Description</h3>

<p>Silently drops any ranges outside of the domain of <code>trans</code>.
</p>


<h3>Usage</h3>

<pre>
trans_range(trans, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trans</code></td>
<td>
<p>a transformation object, or the name of a transformation object
given as a string.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector to compute the range of</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
