<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: &quot;Matrix&quot; Methods for Functions all() and any()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all-methods {Matrix}"><tr><td>all-methods {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>&quot;Matrix&quot; Methods for Functions all() and any()</h2>

<h3>Description</h3>

<p>The basic <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions <code><a href="../../base/html/all.html">all</a></code> and <code><a href="../../base/html/any.html">any</a></code> now
have methods for <code><a href="Matrix-class.html">Matrix</a></code> objects and should
behave as for <code><a href="../../base/html/matrix.html">matrix</a></code> ones.
</p>


<h3>Methods</h3>



<dl>
<dt>all</dt><dd><p><code>signature(x = "Matrix", ..., na.rm = FALSE)</code>: ...</p>
</dd>
<dt>any</dt><dd><p><code>signature(x = "Matrix", ..., na.rm = FALSE)</code>: ...</p>
</dd>
<dt>all</dt><dd><p><code>signature(x = "ldenseMatrix", ..., na.rm = FALSE)</code>: ...</p>
</dd>
<dt>all</dt><dd><p><code>signature(x = "lsparseMatrix", ..., na.rm = FALSE)</code>: ...</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
M &lt;- Matrix(1:12 +0, 3,4)
all(M &gt;= 1) # TRUE
any(M &lt; 0 ) # FALSE
MN &lt;- M; MN[2,3] &lt;- NA; MN
all(MN &gt;= 0) # NA
any(MN &lt;  0) # NA
any(MN &lt;  0, na.rm = TRUE) # -&gt; FALSE

</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-15 <a href="00Index.html">Index</a>]</div>
</body></html>
