<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: New York Air Quality Measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for airquality {datasets}"><tr><td>airquality {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>New York Air Quality Measurements</h2>

<h3>Description</h3>

<p>Daily air quality measurements in New York, May to September 1973.
</p>


<h3>Usage</h3>

<pre>airquality</pre>


<h3>Format</h3>

<p>A data frame with 154 observations on 6 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <code>[,1]</code> </td><td style="text-align: left;"> <code>Ozone</code>   </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Ozone (ppb)</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,2]</code> </td><td style="text-align: left;"> <code>Solar.R</code> </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Solar R (lang)</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,3]</code> </td><td style="text-align: left;"> <code>Wind</code>    </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Wind (mph)</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,4]</code> </td><td style="text-align: left;"> <code>Temp</code>    </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Temperature (degrees F)</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,5]</code> </td><td style="text-align: left;"> <code>Month</code>   </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Month (1--12)</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>[,6]</code> </td><td style="text-align: left;"> <code>Day</code>     </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> Day of month (1--31)
  </td>
</tr>

</table>



<h3>Details</h3>

<p>Daily readings of the following air quality values for May 1, 1973 (a
Tuesday) to September 30, 1973.
</p>

<ul>
<li> <p><code>Ozone</code>: Mean ozone in parts per
billion from 1300 to 1500 hours at Roosevelt Island
</p>
</li>
<li> <p><code>Solar.R</code>: Solar radiation
in Langleys in the frequency band 4000&ndash;7700 Angstroms from
0800 to 1200 hours at Central Park
</p>
</li>
<li> <p><code>Wind</code>: Average wind speed in miles
per hour at 0700 and 1000 hours at LaGuardia Airport
</p>
</li>
<li> <p><code>Temp</code>: Maximum daily
temperature in degrees Fahrenheit at La Guardia Airport.
</p>
</li></ul>



<h3>Source</h3>

<p>The data were obtained from the New York State Department of
Conservation (ozone data) and the National Weather Service
(meteorological data).
</p>


<h3>References</h3>

<p>Chambers, J. M., Cleveland, W. S., Kleiner, B. and Tukey, P. A. (1983)
<em>Graphical Methods for Data Analysis</em>.
Belmont, CA: Wadsworth.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
pairs(airquality, panel = panel.smooth, main = "airquality data")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
