<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quarterly Time Series of the Number of Australian Residents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for austres {datasets}"><tr><td>austres {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Quarterly Time Series of the Number of Australian Residents
</h2>

<h3>Description</h3>

<p>Numbers (in thousands) of Australian residents measured quarterly from
March 1971 to March 1994.  The object is of class <code>"ts"</code>.
</p>


<h3>Usage</h3>

<pre>austres</pre>


<h3>Source</h3>

<p>P. J. Brockwell and R. A. Davis (1996)
<em>Introduction to Time Series and Forecasting.</em>
Springer
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
