<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yearly Numbers of Important Discoveries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for discoveries {datasets}"><tr><td>discoveries {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Yearly Numbers of Important Discoveries</h2>

<h3>Description</h3>

<p>The numbers of &ldquo;great&rdquo; inventions and scientific
discoveries in each year from 1860 to 1959.
</p>


<h3>Usage</h3>

<pre>discoveries</pre>


<h3>Format</h3>

<p>A time series of 100 values.</p>


<h3>Source</h3>

<p>The World Almanac and Book of Facts, 1975 Edition, pages 315&ndash;318.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
Wiley.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
plot(discoveries, ylab = "Number of important discoveries",
     las = 1)
title(main = "discoveries data set")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
