<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion Rates of Euro Currencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for euro {datasets}"><tr><td>euro {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion Rates of Euro Currencies</h2>

<h3>Description</h3>

<p>Conversion rates between the various Euro currencies.</p>


<h3>Usage</h3>

<pre>
euro
euro.cross
</pre>


<h3>Format</h3>

<p><code>euro</code> is a named vector of length 11, <code>euro.cross</code> a
matrix of size 11 by 11, with dimnames.
</p>


<h3>Details</h3>

<p>The data set <code>euro</code> contains the value of 1 Euro in all
currencies participating in the European monetary union (Austrian
Schilling ATS, Belgian Franc BEF, German Mark DEM, Spanish Peseta ESP,
Finnish Markka FIM, French Franc FRF, Irish Punt IEP, Italian Lira
ITL, Luxembourg Franc LUF, Dutch Guilder NLG and Portuguese Escudo
PTE).  These conversion rates were fixed by the European Union on
December 31, 1998.  To convert old prices to Euro prices, divide by
the respective rate and round to 2 digits.
</p>
<p>The data set <code>euro.cross</code> contains conversion rates between the
various Euro currencies, i.e., the result of
<code>outer(1 / euro, euro)</code>.
</p>


<h3>Examples</h3>

<pre>
cbind(euro)

## These relations hold:
euro == signif(euro, 6) # [6 digit precision in Euro's definition]
all(euro.cross == outer(1/euro, euro))

## Convert 20 Euro to Belgian Franc
20 * euro["BEF"]
## Convert 20 Austrian Schilling to Euro
20 / euro["ATS"]
## Convert 20 Spanish Pesetas to Italian Lira
20 * euro.cross["ESP", "ITL"]

require(graphics)
dotchart(euro,
         main = "euro data: 1 Euro in currency unit")
dotchart(1/euro,
         main = "euro data: 1 currency unit in Euros")
dotchart(log(euro, 10),
         main = "euro data: log10(1 Euro in currency unit)")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
