<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Harman Example 2.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Harman23.cor {datasets}"><tr><td>Harman23.cor {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Harman Example 2.3</h2>

<h3>Description</h3>

<p>A correlation matrix of eight physical measurements on 305 girls between
ages seven and seventeen.
</p>


<h3>Usage</h3>

<pre>Harman23.cor</pre>


<h3>Source</h3>

<p>Harman, H. H. (1976)
<em>Modern Factor Analysis</em>, Third Edition Revised,
University of Chicago Press, Table 2.3.
</p>


<h3>Examples</h3>

<pre>
require(stats)
(Harman23.FA &lt;- factanal(factors = 1, covmat = Harman23.cor))
for(factors in 2:4) print(update(Harman23.FA, factors = factors))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
