<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Harman Example 7.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Harman74.cor {datasets}"><tr><td>Harman74.cor {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Harman Example 7.4</h2>

<h3>Description</h3>

<p>A correlation matrix of 24 psychological tests given to 145 seventh and
eight-grade children in a Chicago suburb by Holzinger and Swineford.
</p>


<h3>Usage</h3>

<pre>Harman74.cor</pre>


<h3>Source</h3>

<p>Harman, H. H. (1976)
<em>Modern Factor Analysis</em>, Third Edition Revised,
University of Chicago Press, Table 7.4.
</p>


<h3>Examples</h3>

<pre>
require(stats)
(Harman74.FA &lt;- factanal(factors = 1, covmat = Harman74.cor))
for(factors in 2:5) print(update(Harman74.FA, factors = factors))
Harman74.FA &lt;- factanal(factors = 5, covmat = Harman74.cor,
                        rotation = "promax")
print(Harman74.FA$loadings, sort = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
