<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Effectiveness of Insect Sprays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InsectSprays {datasets}"><tr><td>InsectSprays {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Effectiveness of Insect Sprays</h2>

<h3>Description</h3>

<p>The counts of insects in agricultural experimental units treated with
different insecticides.
</p>


<h3>Usage</h3>

<pre>InsectSprays</pre>


<h3>Format</h3>

<p>A data frame with 72 observations on 2 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [,1]  </td><td style="text-align: left;"> count  </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> Insect count</td>
</tr>
<tr>
 <td style="text-align: right;">
    [,2]  </td><td style="text-align: left;"> spray  </td><td style="text-align: left;"> factor   </td><td style="text-align: left;"> The type of spray
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Beall, G., (1942)
The Transformation of data from entomological field experiments,
<em>Biometrika</em>, <b>29</b>, 243&ndash;262.
</p>


<h3>References</h3>

<p>McNeil, D. (1977) <em>Interactive Data Analysis</em>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
boxplot(count ~ spray, data = InsectSprays,
        xlab = "Type of spray", ylab = "Insect count",
        main = "InsectSprays data", varwidth = TRUE, col = "lightgray")
fm1 &lt;- aov(count ~ spray, data = InsectSprays)
summary(fm1)
opar &lt;- par(mfrow = c(2, 2), oma = c(0, 0, 1.1, 0))
plot(fm1)
fm2 &lt;- aov(sqrt(count) ~ spray, data = InsectSprays)
summary(fm2)
plot(fm2)
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
