<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growth of Loblolly pine trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Loblolly {datasets}"><tr><td>Loblolly {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Growth of Loblolly pine trees</h2>

<h3>Description</h3>

<p>The <code>Loblolly</code> data frame has 84 rows and 3 columns of records of
the growth of Loblolly pine trees.
</p>


<h3>Usage</h3>

<pre>Loblolly</pre>


<h3>Format</h3>

<p>An object of class
<code>c("nfnGroupedData", "nfGroupedData", "groupedData", "data.frame")</code>
containing the following columns:
</p>

<dl>
<dt>height</dt><dd>
<p>a numeric vector of tree heights (ft).
</p>
</dd>
<dt>age</dt><dd>
<p>a numeric vector of tree ages (yr).
</p>
</dd>
<dt>Seed</dt><dd>
<p>an ordered factor indicating the seed source for the tree.
The ordering is according to increasing maximum height.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>This dataset was originally part of package <code>nlme</code>, and that has
methods (including for <code>[</code>, <code>as.data.frame</code>, <code>plot</code> and
<code>print</code>) for its grouped-data classes.
</p>


<h3>Source</h3>

<p>Kung, F. H. (1986),
Fitting logistic growth curve with predetermined carrying capacity,
in <em>Proceedings of the Statistical Computing Section,
American Statistical Association</em>, 340&ndash;343.
</p>
<p>Pinheiro, J. C. and Bates, D. M. (2000)
<em>Mixed-effects Models in S and S-PLUS</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
plot(height ~ age, data = Loblolly, subset = Seed == 329,
     xlab = "Tree age (yr)", las = 1,
     ylab = "Tree height (ft)",
     main = "Loblolly data and fitted curve (Seed 329 only)")
fm1 &lt;- nls(height ~ SSasymp(age, Asym, R0, lrc),
           data = Loblolly, subset = Seed == 329)
age &lt;- seq(0, 30, length.out = 101)
lines(age, predict(fm1, list(age = age)))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
