<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annual Canadian Lynx trappings 1821-1934</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lynx {datasets}"><tr><td>lynx {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annual Canadian Lynx trappings 1821&ndash;1934</h2>

<h3>Description</h3>

<p>Annual numbers of lynx trappings for 1821&ndash;1934 in Canada. Taken from
Brockwell &amp; Davis (1991), this appears to be the series considered
by Campbell &amp; Walker (1977).
</p>


<h3>Usage</h3>

<pre>lynx</pre>


<h3>Source</h3>

<p>Brockwell, P. J. and Davis, R. A. (1991).
<em>Time Series and Forecasting Methods</em>.  Second edition.
Springer. Series G (page 557).
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988).
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Campbell, M. J. and Walker, A. M. (1977).
A Survey of statistical work on the Mackenzie River series of annual
Canadian lynx trappings for the years 1821&ndash;1934 and  a new analysis.
<em>Journal of the Royal Statistical Society series A</em>, <b>140</b>,
411&ndash;431.
doi: <a href="http://doi.org/10.2307/2345277">10.2307/2345277</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
