<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annual Precipitation in US Cities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for precip {datasets}"><tr><td>precip {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annual Precipitation in US Cities</h2>

<h3>Description</h3>

<p>The average amount of precipitation (rainfall) in inches for each of
70 United States (and Puerto Rico) cities.
</p>


<h3>Usage</h3>

<pre>precip</pre>


<h3>Format</h3>

<p>A named vector of length 70.
</p>


<h3>Note</h3>

<p>The dataset version up to Nov.16, 2016 had a typo in <code>"Cincinnati"</code>'s
name.  The examples show how to recreate that version.
</p>


<h3>Source</h3>

<p>Statistical Abstracts of the United States, 1975.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
dotchart(precip[order(precip)], main = "precip data")
title(sub = "Average annual precipitation (in.)")

## Old ("wrong") version of dataset (just name change):
precip.O &lt;- local({
   p &lt;- precip; names(p)[names(p) == "Cincinnati"] &lt;- "Cincinati" ; p })
stopifnot(all(precip == precip.O),
	  match("Cincinnati", names(precip)) == 46,
	  identical(names(precip)[-46], names(precip.O)[-46]))
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
