<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US State Facts and Figures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for state {datasets}"><tr><td>state {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>US State Facts and Figures</h2>

<h3>Description</h3>

<p>Data sets related to the 50 states of the United States of
America.</p>


<h3>Usage</h3>

<pre>
state.abb
state.area
state.center
state.division
state.name
state.region
state.x77
</pre>


<h3>Details</h3>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> currently contains the following &ldquo;state&rdquo; data sets.  Note
that all data are arranged according to alphabetical order of the
state names.
</p>

<dl>
<dt><code>state.abb</code>:</dt><dd><p>character vector of 2-letter abbreviations
for the state names.</p>
</dd>
<dt><code>state.area</code>:</dt><dd><p>numeric vector of state areas (in square
miles).</p>
</dd>
<dt><code>state.center</code>:</dt><dd><p> list with components named <code>x</code> and
<code>y</code> giving the approximate geographic center of each state in
negative longitude and latitude.  Alaska and Hawaii are placed
just off the West Coast.</p>
</dd>
<dt><code>state.division</code>:</dt><dd><p>factor giving state divisions (New
England, Middle Atlantic, South Atlantic, East South Central, West
South Central, East North Central, West North Central, Mountain,
and Pacific).</p>
</dd>
<dt><code>state.name</code>:</dt><dd><p>character vector giving the full state
names.</p>
</dd>
<dt><code>state.region</code>:</dt><dd><p>factor giving the region (Northeast,
South, North Central, West) that each state belongs to.</p>
</dd>
<dt><code>state.x77</code>:</dt><dd><p>matrix with 50 rows and 8 columns giving
the following statistics in the respective columns.
</p>

<dl>
<dt><code>Population</code>:</dt><dd><p>population estimate as of July 1,
1975</p>
</dd>
<dt><code>Income</code>:</dt><dd><p>per capita income (1974)</p>
</dd>
<dt><code>Illiteracy</code>:</dt><dd><p>illiteracy (1970, percent of
population)</p>
</dd>
<dt><code>Life Exp</code>:</dt><dd><p>life expectancy in years (1969&ndash;71)</p>
</dd>
<dt><code>Murder</code>:</dt><dd><p>murder and non-negligent manslaughter rate
per 100,000 population (1976)</p>
</dd>
<dt><code>HS Grad</code>:</dt><dd><p>percent high-school graduates (1970)</p>
</dd>
<dt><code>Frost</code>:</dt><dd><p>mean number of days with minimum
temperature below freezing (1931&ndash;1960) in capital or large
city</p>
</dd>
<dt><code>Area</code>:</dt><dd><p>land area in square miles</p>
</dd>
</dl>
</dd>
</dl>



<h3>Source</h3>

<p>U.S. Department of Commerce, Bureau of the Census (1977)
<em>Statistical Abstract of the United States</em>.
</p>
<p>U.S. Department of Commerce, Bureau of the Census (1977)
<em>County and City Data Book</em>.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
