<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yearly Treering Data, -6000-1979</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for treering {datasets}"><tr><td>treering {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Yearly Treering Data, -6000&ndash;1979
</h2>

<h3>Description</h3>

<p>Contains normalized tree-ring widths in dimensionless units.
</p>


<h3>Usage</h3>

<pre>
treering
</pre>


<h3>Format</h3>

<p>A univariate time series with 7981 observations. The object is of
class <code>"ts"</code>.
</p>
<p>Each tree ring corresponds to one year.
</p>


<h3>Details</h3>

<p>The data were recorded by Donald A. Graybill, 1980, from
Gt Basin Bristlecone Pine 2805M, 3726-11810 in Methuselah Walk, California.
</p>


<h3>Source</h3>

<p>Time Series Data Library:
<a href="http://www-personal.buseco.monash.edu.au/~hyndman/TSDL/">http://www-personal.buseco.monash.edu.au/~hyndman/TSDL/</a>,
series &lsquo;<span class="file">CA535.DAT</span>&rsquo;



</p>


<h3>References</h3>

<p>For some photos of Methuselah Walk see
<a href="https://web.archive.org/web/20110523225828/http://www.ltrr.arizona.edu/~hallman/sitephotos/meth.html">https://web.archive.org/web/20110523225828/http://www.ltrr.arizona.edu/~hallman/sitephotos/meth.html</a>
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
