<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute K-fn of a Point Pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Kfn {spatial}"><tr><td>Kfn {spatial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute K-fn of a Point Pattern
</h2>

<h3>Description</h3>

<p>Actually computes <i>L = sqrt(K/pi)</i>.
</p>


<h3>Usage</h3>

<pre>
Kfn(pp, fs, k=100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pp</code></td>
<td>

<p>a list such as a pp object, including components <code>x</code> and <code>y</code>
</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>

<p>full scale of the plot
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>number of regularly spaced distances in (0, <code>fs</code>)
</p>
</td></tr></table>


<h3>Details</h3>

<p>relies on the domain D having been set by <code>ppinit</code> or <code>ppregion</code>.
</p>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>vector of distances
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>vector of L-fn values
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>number of distances returned &ndash; may be less than <code>k</code> if <code>fs</code> is too large
</p>
</td></tr>
<tr valign="top"><td><code>dmin</code></td>
<td>

<p>minimum distance between pair of points
</p>
</td></tr>
<tr valign="top"><td><code>lm</code></td>
<td>

<p>maximum deviation from L(t) = t
</p>
</td></tr></table>


<h3>References</h3>

<p>Ripley, B. D. (1981) <em>Spatial Statistics.</em> Wiley.
</p>
<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="ppinit.html">ppinit</a></code>, <code><a href="ppregion.html">ppregion</a></code>, <code><a href="Kaver.html">Kaver</a></code>, <code><a href="Kenvl.html">Kenvl</a></code>
</p>


<h3>Examples</h3>

<pre>
towns &lt;- ppinit("towns.dat")
par(pty="s")
plot(Kfn(towns, 10), type="s", xlab="distance", ylab="L(t)")
</pre>

<hr /><div style="text-align: center;">[Package <em>spatial</em> version 7.3-11 <a href="00Index.html">Index</a>]</div>
</body></html>
