<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a reference line (ggplot2).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_ref_line {modelr}"><tr><td>geom_ref_line {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a reference line (ggplot2).</h2>

<h3>Description</h3>

<p>Add a reference line (ggplot2).
</p>


<h3>Usage</h3>

<pre>
geom_ref_line(h, v, size = 2, colour = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h, v</code></td>
<td>
<p>Position of horizontal or vertical reference line</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Line size</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>Line colour</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
