<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: modelr: Modelling Functions that Work with the Pipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelr-package {modelr}"><tr><td>modelr-package {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>modelr: Modelling Functions that Work with the Pipe</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Functions for modelling that help you seamlessly
integrate modelling into a pipeline of data manipulation and
visualisation.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://modelr.tidyverse.org">https://modelr.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/modelr">https://github.com/tidyverse/modelr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/modelr/issues">https://github.com/tidyverse/modelr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
