<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a boostrap replicate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample_bootstrap {modelr}"><tr><td>resample_bootstrap {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a boostrap replicate</h2>

<h3>Description</h3>

<p>Generate a boostrap replicate
</p>


<h3>Usage</h3>

<pre>
resample_bootstrap(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other resampling techniques: 
<code><a href="bootstrap.html">bootstrap</a>()</code>,
<code><a href="resample_partition.html">resample_partition</a>()</code>,
<code><a href="resample.html">resample</a>()</code>
</p>


<h3>Examples</h3>

<pre>
coef(lm(mpg ~ wt, data = resample_bootstrap(mtcars)))
coef(lm(mpg ~ wt, data = resample_bootstrap(mtcars)))
coef(lm(mpg ~ wt, data = resample_bootstrap(mtcars)))
</pre>

<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
