<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a quadratic form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coxph.wtest {survival}"><tr><td>coxph.wtest {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a quadratic form</h2>

<h3>Description</h3>

<p>This function is used internally by several survival routines.  It
computes a simple quadratic form, while properly dealing with missings.
</p>


<h3>Usage</h3>

<pre>
coxph.wtest(var, b, toler.chol = 1e-09)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p>variance matrix</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>toler.chol</code></td>
<td>
<p>tolerance for the internal cholesky decomposition</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Compute b' V-inverse b.  Equivalent to sum(b * solve(V,b)), except for
the case of redundant covariates in the original model, which lead to
NA values in V and b.
</p>


<h3>Value</h3>

<p>a real number</p>


<h3>Author(s)</h3>

<p>Terry Therneau</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
