<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Details of a Cox Model Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coxph.detail {survival}"><tr><td>coxph.detail {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Details of a Cox Model Fit
</h2>

<h3>Description</h3>

<p>Returns the individual contributions to the first and second derivative
matrix, at each unique event time.
</p>


<h3>Usage</h3>

<pre>
coxph.detail(object, riskmat=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>a Cox model object, i.e., the result of <code>coxph</code>.
</p>
</td></tr>
<tr valign="top"><td><code>riskmat</code></td>
<td>

<p>include the at-risk indicator matrix in the output?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function may be useful for those who wish to investigate new methods or
extensions to the Cox model.  The example below shows one way to calculate
the Schoenfeld residuals.
</p>


<h3>Value</h3>

<p>a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>time</code></td>
<td>

<p>the vector of unique event times
</p>
</td></tr>
<tr valign="top"><td><code>nevent</code></td>
<td>

<p>the number of events at each of these time points.
</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>

<p>a matrix with one row for each event time and one column for each variable
in the Cox model, containing the weighted mean of the variable at that time,
over all subjects still at risk at that time.  The weights are the risk
weights <code>exp(x %*% fit$coef)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nrisk</code></td>
<td>

<p>number of subjects at risk.
</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>

<p>the contribution to the score vector (first derivative of the log
partial likelihood) at each time point.
</p>
</td></tr>
<tr valign="top"><td><code>imat</code></td>
<td>

<p>the contribution to the information matrix (second derivative of the
log partial likelihood) at each time point.
</p>
</td></tr>
<tr valign="top"><td><code>hazard</code></td>
<td>

<p>the hazard increment.  Note that the hazard and variance of the
hazard are always for some particular future subject.  This routine
uses <code>object$mean</code> as the future subject.
</p>
</td></tr>
<tr valign="top"><td><code>varhaz</code></td>
<td>

<p>the variance of the hazard increment.
</p>
</td></tr>
<tr valign="top"><td><code>x,y</code></td>
<td>

<p>copies of the input data.
</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>

<p>only present for a stratified Cox model, this is
a table giving the number of time points of component <code>time</code> that
were contributed by each of the strata.
</p>
</td></tr>
<tr valign="top"><td><code>riskmat</code></td>
<td>

<p>a matrix with one row for each time and one column for each observation
containing a 0/1 value to indicate whether that observation was (1) or
was not (0) at risk at the given time point.
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="coxph.html">coxph</a></code>, <code><a href="residuals.coxph.html">residuals.coxph</a></code>
</p>


<h3>Examples</h3>

<pre>
fit   &lt;- coxph(Surv(futime,fustat) ~ age + rx + ecog.ps, ovarian, x=TRUE)
fitd  &lt;- coxph.detail(fit)
#  There is one Schoenfeld residual for each unique death.  It is a
# vector (covariates for the subject who died) - (weighted mean covariate
# vector at that time).  The weighted mean is defined over the subjects
# still at risk, with exp(X beta) as the weight.

events &lt;- fit$y[,2]==1
etime  &lt;- fit$y[events,1]   #the event times --- may have duplicates
indx   &lt;- match(etime, fitd$time)
schoen &lt;- fit$x[events,] - fitd$means[indx,]
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
