<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: logLik method for a Cox model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.coxph {survival}"><tr><td>logLik.coxph {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>logLik method for a Cox model</h2>

<h3>Description</h3>

<p>The logLik function for survival models</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coxph'
logLik(object, ...)
## S3 method for class 'survreg'
logLik(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>the result of a <code>coxph</code> or <code>survreg</code> fit</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments for other instances of the method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The logLik function is used by summary functions in R such as
<code>AIC</code>.
For a Cox model, this method returns the partial likelihood.
The number of degrees of freedom (df) used by the fit and the effective
number of observations (nobs) are added as attributes.
Per Raftery and others, the effective number of observations is the
taken to be the number of events in the data set.
</p>
<p>For a <code>survreg</code> model the proper value for the effective number
of observations is still an open question (at least to this author).
For right censored data the approach of <code>logLik.coxph</code> is the
possible the most sensible, but for interval censored observations
the result is unclear.  The code currently does not add a <em>nobs</em>
attribute.
</p>


<h3>Value</h3>

<p>an object of class <code>logLik</code></p>


<h3>Author(s)</h3>

<p>Terry Therneau</p>


<h3>References</h3>

<p>Robert E. Kass and Adrian E. Raftery (1995). &quot;Bayes Factors&quot;. J.
American Statistical Assoc. 90 (430): 791.
</p>
<p>Raftery A.E. (1995), &quot;Bayesian Model Selection in Social Research&quot;,
Sociological methodology, 111-196.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/logLik.html">logLik</a></code></p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
