<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diabetic Retinopathy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retinopathy {survival}"><tr><td>retinopathy {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diabetic Retinopathy</h2>

<h3>Description</h3>

<p>A trial of laser coagulation as a treatment to delay
diabetic retinopathy.
</p>


<h3>Usage</h3>

<pre>data("retinopathy")</pre>


<h3>Format</h3>

<p>A data frame with 394 observations on the following 9 variables.
</p>

<dl>
<dt><code>id</code></dt><dd><p>numeric subject id</p>
</dd>
<dt><code>laser</code></dt><dd><p>type of laser used: <code>xenon</code> <code>argon</code></p>
</dd>
<dt><code>eye</code></dt><dd><p>which eye was treated: <code>right</code> <code>left</code></p>
</dd>
<dt><code>age</code></dt><dd><p>age at diagnosis of diabetes</p>
</dd>
<dt><code>type</code></dt><dd><p>type of diabetes: <code>juvenile</code> <code>adult</code>,
(diagnosis before age 20)</p>
</dd>
<dt><code>trt</code></dt><dd><p>0 = control eye, 1 = treated eye</p>
</dd>
<dt><code>futime</code></dt><dd><p>time to loss of vision or last follow-up</p>
</dd>
<dt><code>status</code></dt><dd><p>0 = censored, 1 = loss of vision in this eye</p>
</dd>
<dt><code>risk</code></dt><dd><p>a risk score for the eye.  This high risk
subset is defined as a score of 6 or greater in at least one eye.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The 197 patients in this dataset were a 50% random sample of the
patients with &quot;high-risk&quot; diabetic retinopathy as defined by the
Diabetic Retinopathy Study (DRS).  Each patient had one eye randomized
to laser treatment and the other eye received no treatment,
and has two observations in the data set.
For each
eye, the event of interest was the time from initiation of treatment
to the time when visual acuity dropped below 5/200 two visits in a row.
Thus there is a built-in lag time of
approximately 6 months (visits were every 3 months).  Survival times
in this dataset are the actual time to vision loss in months,
minus the minimum possible time to event (6.5 months).  Censoring was
caused by death, dropout, or end of the study.
</p>


<h3>References</h3>

<p>W. J. Huster, R. Brookmeyer and S. G. Self (1989).
Modelling paired survival data with covariates,
Biometrics 45:145-156.
</p>
<p>A. L. Blair, D. R. Hadden, J. A. Weaver, D. B. Archer, P. B. Johnston
and C. J. Maguire (1976).  The 5-year prognosis for vision in diabetes,
American Journal of Ophthalmology, 81:383-396.
</p>


<h3>Examples</h3>

<pre>
coxph(Surv(futime, status) ~ type + trt + cluster(id), retinopathy)
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
