<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from a soldering experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solder {survival}"><tr><td>solder {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from a soldering experiment</h2>

<h3>Description</h3>

<p>In 1988 an experiment was designed and implemented at one of AT&amp;T's
factories to investigate alternatives in the &quot;wave soldering&quot; procedure
for mounting electronic componentes to printed circuit boards.
The experiment varied a number of factors relevant to the process.
The response, measured by eye, is the number of visible solder skips.
</p>


<h3>Usage</h3>

<pre>data("solder")</pre>


<h3>Format</h3>

<p>A data frame with 900 observations on the following 6 variables.
</p>

<dl>
<dt><code>Opening</code></dt><dd><p>the amount of clearance around the mounting
pad (3 levels)</p>
</dd>
<dt><code>Solder</code></dt><dd><p>the amount of solder (Thick or Thin)</p>
</dd>
<dt><code>Mask</code></dt><dd><p>type and thickness of the material used for the
solder mask (A1.5, A3, A6, B3, B6)</p>
</dd>
<dt><code>PadType</code></dt><dd><p>the geometry and size of the mounting pad (10 levels)</p>
</dd>
<dt><code>Panel</code></dt><dd><p>each board was divided into 3 panels</p>
</dd>
<dt><code>skips</code></dt><dd><p>the number of skips</p>
</dd>
</dl>



<h3>Details</h3>

<p>This data set is used as a detailed example in chapter 1 of Chambers and
Hastie.
Observations 1-360 and 541-900 form a balanced design of 3*2*10*3= 180
observations for four of the pad types (A1.5, A3, B3, B6),
while rows 361-540 match 3 of the 6 Solder*Opening combinations with
pad type A6 and the other 3 with pad type A3.
</p>


<h3>References</h3>

<p>J Chambers and T Hastie, Statistical models in S.  Chapman and Hall, 1993.
</p>


<h3>Examples</h3>

<pre>
data(solder)
# The balanced subset used by Chambers and Hastie
#   contains the first 180 of each mask and deletes mask A6. 
index &lt;- 1 + (1:nrow(solder)) - match(solder$Mask, solder$Mask)
solder.balance &lt;- droplevels(subset(solder, Mask != "A6" &amp; index &lt;= 180))
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
