<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary function for pyears objecs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.pyears {survival}"><tr><td>summary.pyears {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary function for pyears objecs</h2>

<h3>Description</h3>

<p>Create a printable table of a person-years result.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pyears'
summary(object, header = TRUE, call = header, n = TRUE,
event = TRUE, pyears = TRUE, expected = TRUE, rate = FALSE, rr =expected,
ci.r = FALSE, ci.rr = FALSE, totals=FALSE, legend = TRUE, vline = FALSE,
vertical= TRUE, nastring=".", conf.level = 0.95,
scale = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a pyears object</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>print out a header giving the total number of
observations, events, person-years, and total time (if any)
omitted from the table</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>print out a copy of the call</p>
</td></tr>
<tr valign="top"><td><code>n, event, pyears, expected</code></td>
<td>
<p>logical arguments: should these
elements be printed in the table?</p>
</td></tr>
<tr valign="top"><td><code>rate, ci.r</code></td>
<td>
<p>logical arguments: should the incidence rate and/or
its confidence interval be given in the table?</p>
</td></tr>
<tr valign="top"><td><code>rr, ci.rr</code></td>
<td>
<p>logical arguments: should the hazard ratio and/or
its confidence interval be given in the table?</p>
</td></tr>
<tr valign="top"><td><code>totals</code></td>
<td>
<p>should row and column totals be added?</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>should a legend be included in the printout?</p>
</td></tr>
<tr valign="top"><td><code>vline</code></td>
<td>
<p>should vertical lines be included in the printed tables?</p>
</td></tr>
<tr valign="top"><td><code>vertical</code></td>
<td>
<p>when there is only a single predictor, should the
table be printed with the predictor on the left (vertical=TRUE) or
across the top (vertical=FALSE)?</p>
</td></tr>
<tr valign="top"><td><code>nastring</code></td>
<td>
<p>what to use for missing values in the table.  Some of
these are structural, e.g., risk ratios for a cell with no follow-up time.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level for any confidence intervals</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>a scaling factor for printed rates</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments which will be passed to the
<code>format</code> function; common choices would be digits=2 or nsmall=1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>pyears</code> function is often used to create initial
descriptions of a survival or time-to-event variable; the type of
material that is often found in &ldquo;table 1&rdquo; of a paper.  The summary
routine prints this information out using one of pandoc table styles.
A primary reason for choosing this style is that Rstudio is then able
to automatically render the results in multiple formats: html, rtf,
latex, etc.
</p>
<p>If the <code>pyears</code> call has only a single covariate then the table
will have that covariate as one margin and the statistics of interest
as the other.
If the <code>pyears</code> call has two predictors then those two predictors
are used as margins of the table, while each cell of the table
contains the statistics of interest as multiple rows within the cell.
If there are more than two predictors then multiple tables are
produced, in the same order as the standard R printout for an array.
</p>
<p>The &quot;N&quot; entry of a pyears object is the number of observations which
contributed to a particular cell.  When the original call includes
<code>tcut</code> objects then a single observation may contribute to
multiple cells.
</p>


<h3>Value</h3>

<p>a copy of the object</p>


<h3>Notes</h3>

<p>The pandoc system has four table types: with or without vertical bars,
and with single or multiple rows of data in each cell.
This routine produces all 4 styles depending on options, but currently
not all of them are recognized by the Rstudio-pandoc pipeline.
(And we don't yet see why.)
</p>


<h3>Author(s)</h3>

<p>Terry Therneau and Elizabeth Atkinson</p>


<h3>See Also</h3>

<p><code><a href="cipoisson.html">cipoisson</a></code>, <code><a href="pyears.html">pyears</a></code>, <code><a href="../../base/html/format.html">format</a></code></p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
