<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a Survival Curve from a Cox model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survfit.coxph {survival}"><tr><td>survfit.coxph {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute a Survival Curve from a Cox model
</h2>

<h3>Description</h3>

<p>Computes the predicted survivor function for a Cox proportional 
hazards model. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coxph'
survfit(formula, newdata, 
        se.fit=TRUE, conf.int=.95,
        individual=FALSE, 
        type,vartype,
        conf.type=c("log","log-log","plain","none", "logit", "arcsin"),
        censor=TRUE, id, start.time,
        na.action=na.pass, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>A <code>coxph</code> object. 
</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>

<p>a data frame with the same variable names as those that appear 
in the <code>coxph</code> formula.  It is also valid to use a vector, if
the data frame would consist of a single row.
</p>
<p>The curve(s) produced will be representative of a cohort whose 
covariates correspond to the values in <code>newdata</code>. 
Default is the mean of the covariates used in the 
<code>coxph</code> fit. 
</p>
</td></tr>
<tr valign="top"><td><code>individual</code></td>
<td>

<p>This argument has been superseded by the <code>id</code> argument and is
present only for backwards compatability.
A logical value indicating whether each row of <code>newdata</code> represents
a distinct individual (FALSE, the default), 
or if each row of the data frame represents different 
time epochs for only one individual (TRUE).  
In the former case the result will have one curve for each row in
<code>newdata</code>, in the latter only a single curve will be produced.
</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>

<p>the level for a two-sided confidence interval on the survival curve(s). 
Default is 0.95. 
</p>
</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>

<p>a logical value indicating whether standard errors should be 
computed.  Default is <code>TRUE</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>type,vartype</code></td>
<td>

<p>a character string specifying the type of survival curve. 
Possible values are  <code>"aalen"</code>, <code>"efron"</code>, or
<code>"kalbfleisch-prentice"</code> 
(only the first two characters are necessary). 
The default is to match the computation used in the Cox model.
The Nelson-Aalen-Breslow estimate for <code>ties='breslow'</code>, the Efron
estimate for <code>ties='efron'</code> and the Kalbfleisch-Prentice
estimate for a discrete time model <code>ties='exact'</code>.
Variance estimates are the Aalen-Link-Tsiatis, Efron, and
Greenwood.
The default will be the Efron
estimate for <code>ties='efron'</code> and the Aalen estimate otherwise.    
</p>
</td></tr>
<tr valign="top"><td><code>conf.type</code></td>
<td>

<p>One of <code>"none"</code>, <code>"plain"</code>, <code>"log"</code> (the default),
<code>"log-log"</code> or <code>"logit"</code>.  Only
enough of the string to uniquely identify it is necessary.
The first option causes confidence intervals not to be
generated.  The second causes the standard intervals
<code>curve +- k *se(curve)</code>, where k is determined from
<code>conf.int</code>.  The log option calculates intervals based on the
cumulative hazard or log(survival). The log-log option uses
the log hazard or log(-log(survival)), and the logit
log(survival/(1-survival)).
</p>
</td></tr>
<tr valign="top"><td><code>censor</code></td>
<td>
<p>if FALSE time points at which there are no events (only
censoring) are not included in the result.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>optional variable name of subject identifiers.  If this is
present, then each group of rows with the same subject id represents
the covariate path through time of a single subject, and the result
will contain one curve per subject.  If the <code>coxph</code> fit had
strata then that must also be specified in <code>newdata</code>.
If missing, then each
individual row of <code>newdata</code> is presumed to represent a distinct
subject and there will be <code>nrow(newdata)</code> times the number of
strata curves in the result (one for each strata/subject combination).
result.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p>optional starting time, a single numeric value.
If present the returned curve contains survival after
<code>start.time</code> conditional on surviving to <code>start.time</code>.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>the na.action to be used on the newdata argument</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Serious thought has been given to removing the default value for
<code>newdata</code>, which is to use a single &quot;pseudo&quot; subject with
covariate values equal to the means of the data set, since
the resulting curve(s) almost never make sense.
It remains due to an unwarranted attachment to the option shown by
some users and by other packages.  Two particularly egregious examples
are factor variables and interactions.  Suppose one were studying
interspecies transmission of a virus, and the data set has a factor
variable with levels (&quot;pig&quot;, &quot;chicken&quot;) and about equal numbers of
observations for each.  The &ldquo;mean&rdquo; covariate level will be 1/2 &ndash;
is this a flying pig?  As to interactions assume data with sex coded as 0/1,
ages ranging from 50 to 80, and a model with age*sex.  The &ldquo;mean&rdquo;
value for the age:sex interaction term will be about 30, a value
that does not occur in the data.
Users are strongly advised to use the newdata argument. 
</p>
<p>When the original model contains time-dependent covariates, then the
path of that covariate through time needs to be specified in order to
obtain a predicted curve. This requires <code>newdata</code> to contain
multiple lines for each hypothetical subject which gives the covariate
values, time interval, and strata for each line (a subject can change
strata), along with an <code>id</code> variable
which demarks which rows belong to each subject.
The time interval must have the same (start, stop, status)
variables as the original model: although the status variable is not
used and thus can be set to a dummy value of 0 or 1, it is necessary for
the variables to be recognized as a <code>Surv</code> object.
Last, although predictions with a time-dependent covariate path can be
useful, it is very easy to create a prediction that is senseless.  Users
are encouraged to seek out a text that discusses the issue in detail.
</p>
<p>When a model contains strata but no time-dependent covariates the user
of this routine has a choice.
If newdata argument does not contain strata variables then the returned
object will be a matrix of survival curves with one row for each strata
in the model and one column for each row in newdata.
(This is the historical behavior of the routine.)
If newdata does contain strata variables, then the result will contain
one curve per row of newdata, based on the indicated stratum of the
original model.  In the rare case of a model with strata by covariate
interactions the strata variable must be included in newdata, the
routine does not allow it to be omitted (predictions become too confusing).
(Note that the model Surv(time, status) ~ age*strata(sex) expands internally to
strata(sex) + age:sex; the sex variable is needed for the second term
of the model.)
</p>
<p>When all the coefficients are zero,
the Kalbfleisch-Prentice estimator reduces to the Kaplan-Meier,
the Aalen estimate to the exponential of Nelson's
cumulative hazard estimate, and the Efron estimate to the
Fleming-Harrington estimate of survival.
The variances of the curves from a Cox model are larger than these
non-parametric estimates, however, due
to the variance of the coefficients.
</p>
<p>See <code><a href="survfit.html">survfit</a></code> for more details about the counts (number of
events, number at risk, etc.)
</p>
<p>The censor argument was fixed at FALSE in earlier versions of the code
and not made  available to the user.
The default argument is sensible in most instances &mdash; and causes the
familiar + sign to appear on plots &mdash; it is not sensible for time
dependent covariates since it may lead to a large number of spurious marks.
</p>


<h3>Value</h3>

<p>an object of class <code>"survfit"</code>.  
See <code>survfit.object</code> for 
details. Methods defined for survfit objects are  
<code>print</code>, <code>plot</code>, 
<code>lines</code>, and <code>points</code>. 
</p>


<h3>Notes</h3>

<p>If the following pair of lines is used inside of another function then
the <code>model=TRUE</code> argument must be added to the coxph call:
<code>fit &lt;- coxph(...); survfit(fit)</code>.
This is a consequence of the non-standard evaluation process used by the
<code>model.frame</code> function when a formula is involved.
</p>


<h3>References</h3>

<p>Fleming, T. H. and Harrington, D. P. (1984).  Nonparametric estimation of the 
survival distribution in censored data.  <em>Comm. in Statistics</em>  
<b>13</b>, 2469-86. 
</p>
<p>Kalbfleisch, J. D. and Prentice, R. L. (1980).
<em>The Statistical Analysis of Failure Time Data.</em>
New York:Wiley. 
</p>
<p>Link, C. L. (1984). Confidence intervals for the survival 
function using Cox's proportional hazards model with  
covariates.  <em>Biometrics</em>  
<b>40</b>, 601-610.
</p>
<p>Therneau T and Grambsch P (2000), Modeling Survival Data: Extending the
Cox Model, Springer-Verlag.
</p>
<p>Tsiatis, A. (1981). A large sample study of the estimate 
for the integrated hazard function in Cox's regression 
model for survival data. <em>Annals of Statistics</em>  
<b>9</b>, 93-108. 
</p>


<h3>See Also</h3>

<p><code><a href="print.survfit.html">print.survfit</a></code>,  
<code><a href="plot.survfit.html">plot.survfit</a></code>,  
<code><a href="lines.survfit.html">lines.survfit</a></code>,   
<code><a href="coxph.html">coxph</a></code>,  
<code><a href="Surv.html">Surv</a></code>,  
<code><a href="strata.html">strata</a></code>.   
</p>


<h3>Examples</h3>

<pre>
#fit a Kaplan-Meier and plot it 
fit &lt;- survfit(Surv(time, status) ~ x, data = aml) 
plot(fit, lty = 2:3) 
legend(100, .8, c("Maintained", "Nonmaintained"), lty = 2:3) 

#fit a Cox proportional hazards model and plot the  
#predicted survival for a 60 year old 
fit &lt;- coxph(Surv(futime, fustat) ~ age, data = ovarian) 
plot(survfit(fit, newdata=data.frame(age=60)),
     xscale=365.25, xlab = "Years", ylab="Survival") 

# Here is the data set from Turnbull
#  There are no interval censored subjects, only left-censored (status=3),
#  right-censored (status 0) and observed events (status 1)
#
#                             Time
#                         1    2   3   4
# Type of observation
#           death        12    6   2   3
#          losses         3    2   0   3
#      late entry         2    4   2   5
#
tdata &lt;- data.frame(time  =c(1,1,1,2,2,2,3,3,3,4,4,4),
                    status=rep(c(1,0,2),4),
                    n     =c(12,3,2,6,2,4,2,0,2,3,3,5))
fit  &lt;- survfit(Surv(time, time, status, type='interval') ~1, 
              data=tdata, weight=n)

#
# Time to progression/death for patients with monoclonal gammopathy
#  Competing risk curves (cumulative incidence)
fit1 &lt;- survfit(Surv(stop, event=='pcm') ~1, data=mgus1,
                    subset=(start==0))
fit2 &lt;- survfit(Surv(stop, status) ~1, data=mgus1,
                    subset=(start==0), etype=event) #competing risks
# CI curves are always plotted from 0 upwards, rather than 1 down
plot(fit2, fun='event', xscale=365.25, xmax=7300, mark.time=FALSE,
            col=2:3, xlab="Years post diagnosis of MGUS")
lines(fit1, fun='event', xscale=365.25, xmax=7300, mark.time=FALSE,
            conf.int=FALSE)
text(10, .4, "Competing Risk: death", col=3)
text(16, .15,"Competing Risk: progression", col=2)
text(15, .30,"KM:prog")
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
