<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Census Data Sets for the Expected Survival and Person Years...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ratetables {survival}"><tr><td>ratetables {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Census Data Sets for the Expected Survival and Person Years Functions
</h2>

<h3>Description</h3>

<p>Census data sets for the expected survival and person years functions.
</p>


<h3>Details</h3>


<dl>
<dt>survexp.us</dt><dd>
<p>total United States population, by age and sex, 1940 to 2012.
</p>
</dd>
<dt>survexp.usr</dt><dd>
<p>United States population, by age, sex and race, 1940 to 2014.
Race is white, nonwhite, or black.  For 1960 and 1970 the black
population values were not reported separately, so the nonwhite
values were used.
</p>
</dd>
<dt>survexp.mn</dt><dd>
<p>total Minnesota population, by age and sex, 1970 to 2013.
</p>
</dd>
</dl>

<p>Each of these tables contains the daily hazard rate for a matched
subject from the population, defined as <i>-\log(1-q)/365.25</i> where
<i>q</i> is the 1 year probability of death as reported in the original
tables from the US Census.  For age 25 in 1970, for instance,
<i>p = 1-q</i> is is the
probability that a subject who becomes 25 years of age in 1970 will
achieve his/her 26th birthday.  The tables are recast in terms of
hazard per day for computational convenience.
</p>
<p>Each table is stored as an array, with additional attributes, and
can be subset and manipulated as standard R arrays.
See the help page for <code>ratetable</code> for details.
</p>
<p>All numeric dimensions of a rate table must be in the same units.
The <code>survexp.us</code> rate table contains daily hazard rates, the age
cutpoints are in days, and the calendar year cutpoints are a Date.
</p>


<h3>See Also</h3>

<p><code><a href="ratetable.html">ratetable</a></code>, <code><a href="survexp.html">survexp</a></code>,
<code><a href="pyears.html">pyears</a></code>
</p>


<h3>Examples</h3>

<pre>
survexp.uswhite &lt;- survexp.usr[,,"white",]
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
