<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The R Base Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for base-package {base}"><tr><td>base-package {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The R Base Package
</h2>

<h3>Description</h3>

<p>Base R functions
</p>


<h3>Details</h3>

<p>This package contains the basic functions which let <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
function as a language:  arithmetic, input/output, basic
programming support, etc.  Its contents are available through
inheritance from any environment.
</p>
<p>For a complete list of functions, use <code>library(help = "base")</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
