<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.frame {base}"><tr><td>data.frame {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Frames</h2>

<h3>Description</h3>

<p>The function <code>data.frame()</code> creates data frames, tightly coupled
collections of variables which share many of the properties of
matrices and of lists, used as the fundamental data structure by most
of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s modeling software.
</p>


<h3>Usage</h3>

<pre>
data.frame(..., row.names = NULL, check.rows = FALSE,
           check.names = TRUE, fix.empty.names = TRUE,
           stringsAsFactors = default.stringsAsFactors())

default.stringsAsFactors()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>these arguments are of either the form <code>value</code> or
<code>tag = value</code>.  Component names are created based on the tag (if
present) or the deparsed argument itself.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p><code>NULL</code> or a single integer or character string
specifying a column to be used as row names, or a character or
integer vector giving the row names for the data frame.</p>
</td></tr>
<tr valign="top"><td><code>check.rows</code></td>
<td>
<p>if <code>TRUE</code> then the rows are checked for
consistency of length and names.</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
<p>logical.  If <code>TRUE</code> then the names of the
variables in the data frame are checked to ensure that they are
syntactically valid variable names and are not duplicated.
If necessary they are adjusted (by <code><a href="make.names.html">make.names</a></code>)
so that they are.</p>
</td></tr>
<tr valign="top"><td><code>fix.empty.names</code></td>
<td>
<p>logical indicating if arguments which are
&ldquo;unnamed&rdquo; (in the sense of not being formally called as
<code>someName = arg</code>) get an automatically constructed name or
rather name <code>""</code>.  Needs to be set to <code>FALSE</code> even when
<code>check.names</code> is false if <code>""</code> names should be kept.</p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
<p>logical: should character vectors be converted
to factors?  The &lsquo;factory-fresh&rsquo; default is <code>TRUE</code>, but
this can be changed by setting <code><a href="options.html">options</a>(stringsAsFactors
      = FALSE)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A data frame is a list of variables of the same number of rows with
unique row names, given class <code>"data.frame"</code>.  If no variables
are included, the row names determine the number of rows.
</p>
<p>The column names should be non-empty, and attempts to use empty names
will have unsupported results.  Duplicate column names are allowed,
but you need to use <code>check.names = FALSE</code> for <code>data.frame</code>
to generate such a data frame.  However, not all operations on data
frames will preserve duplicated column names: for example matrix-like
subsetting will force column names in the result to be unique.
</p>
<p><code>data.frame</code> converts each of its arguments to a data frame by
calling <code><a href="as.data.frame.html">as.data.frame</a>(optional = TRUE)</code>.  As that is a
generic function, methods can be written to change the behaviour of
arguments according to their classes: <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> comes with many such methods.
Character variables passed to <code>data.frame</code> are converted to
factor columns unless protected by <code><a href="AsIs.html">I</a></code> or argument
<code>stringsAsFactors</code> is false.  If a list or data
frame or matrix is passed to <code>data.frame</code> it is as if each
component or column had been passed as a separate argument (except for
matrices protected by <code><a href="AsIs.html">I</a></code>).
</p>
<p>Objects passed to <code>data.frame</code> should have the same number of
rows, but atomic vectors (see <code><a href="vector.html">is.vector</a></code>), factors and
character vectors protected by <code><a href="AsIs.html">I</a></code> will be recycled a
whole number of times if necessary (including as elements of list
arguments).
</p>
<p>If row names are not supplied in the call to <code>data.frame</code>, the
row names are taken from the first component that has suitable names,
for example a named vector or a matrix with rownames or a data frame.
(If that component is subsequently recycled, the names are discarded
with a warning.)  If <code>row.names</code> was supplied as <code>NULL</code> or no
suitable component was found the row names are the integer sequence
starting at one (and such row names are considered to be
&lsquo;automatic&rsquo;, and not preserved by <code><a href="matrix.html">as.matrix</a></code>).
</p>
<p>If row names are supplied of length one and the data frame has a
single row, the <code>row.names</code> is taken to specify the row names and
not a column (by name or number).
</p>
<p>Names are removed from vector inputs not protected by <code><a href="AsIs.html">I</a></code>.
</p>
<p><code>default.stringsAsFactors</code> is a utility that takes
<code><a href="options.html">getOption</a>("stringsAsFactors")</code> and ensures the result is
<code>TRUE</code> or <code>FALSE</code> (or throws an error if the value is not
<code>NULL</code>).
</p>


<h3>Value</h3>

<p>A data frame, a matrix-like structure whose columns may be of
differing types (numeric, logical, factor and character and so on).
</p>
<p>How the names of the data frame are created is complex, and the rest
of this paragraph is only the basic story.  If the arguments are all
named and simple objects (not lists, matrices of data frames) then the
argument names give the column names.  For an unnamed simple argument,
a deparsed version of the argument is used as the name (with an
enclosing <code>I(...)</code> removed).  For a named matrix/list/data frame
argument with more than one named column, the names of the columns are
the name of the argument followed by a dot and the column name inside
the argument: if the argument is unnamed, the argument's column names
are used.  For a named or unnamed matrix/list/data frame argument that
contains a single column, the column name in the result is the column
name in the argument.  Finally, the names are adjusted to be unique
and syntactically valid unless <code>check.names = FALSE</code>.
</p>


<h3>Note</h3>

<p>In versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> prior to 2.4.0 <code>row.names</code> had to be
character: to ensure compatibility with such versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, supply
a character vector as the <code>row.names</code> argument.
</p>


<h3>References</h3>

<p>Chambers, J. M. (1992)
<em>Data for models.</em>
Chapter 3 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="AsIs.html">I</a></code>,
<code><a href="../../graphics/html/plot.dataframe.html">plot.data.frame</a></code>,
<code><a href="print.dataframe.html">print.data.frame</a></code>,
<code><a href="row.names.html">row.names</a></code>, <code><a href="names.html">names</a></code> (for the column names),
<code><a href="Extract.data.frame.html">[.data.frame</a></code> for subsetting methods 
and <code>I(matrix(..))</code> examples;
<code><a href="groupGeneric.html">Math.data.frame</a></code> etc, about
<em>Group</em> methods for <code>data.frame</code>s;
<code><a href="../../utils/html/read.table.html">read.table</a></code>,
<code><a href="make.names.html">make.names</a></code>.
</p>


<h3>Examples</h3>

<pre>
L3 &lt;- LETTERS[1:3]
fac &lt;- sample(L3, 10, replace = TRUE)
(d &lt;- data.frame(x = 1, y = 1:10, fac = fac))
## The "same" with automatic column names:
data.frame(1, 1:10, sample(L3, 10, replace = TRUE))

is.data.frame(d)

## do not convert to factor, using I() :
(dd &lt;- cbind(d, char = I(letters[1:10])))
rbind(class = sapply(dd, class), mode = sapply(dd, mode))

stopifnot(1:10 == row.names(d))  # {coercion}

(d0  &lt;- d[, FALSE])   # data frame with 0 columns and 10 rows
(d.0 &lt;- d[FALSE, ])   # &lt;0 rows&gt; data frame  (3 named cols)
(d00 &lt;- d0[FALSE, ])  # data frame with 0 columns and 0 rows
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
