<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: System Date and Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for date {base}"><tr><td>date {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>System Date and Time</h2>

<h3>Description</h3>

<p>Returns a character string of the current system date and time.
</p>


<h3>Usage</h3>

<pre>date()</pre>


<h3>Value</h3>

<p>The string has the form <code>"Fri Aug 20 11:11:00 1999"</code>, i.e.,
length 24, since it relies on POSIX's <code>ctime</code> ensuring the above
fixed format.  Timezone and Daylight Saving Time are taken account of,
but <em>not</em> indicated in the result.
</p>
<p>The day and month abbreviations are always in English, irrespective
of locale.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="Sys.time.html">Sys.Date</a></code> and <code><a href="Sys.time.html">Sys.time</a></code>; <code><a href="Dates.html">Date</a></code>
and
<code><a href="DateTimeClasses.html">DateTimeClasses</a></code> for objects representing date and time.
</p>


<h3>Examples</h3>

<pre>
(d &lt;- date())
nchar(d) == 24

## something similar in the current locale
format(Sys.time(), "%a %b %d %H:%M:%S %Y")
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
