<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marking Objects as Deprecated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Deprecated {base}"><tr><td>Deprecated {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marking Objects as Deprecated</h2>

<h3>Description</h3>

<p>When an object is about to be removed from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> it is first deprecated and
should include a call to <code>.Deprecated</code>.
</p>


<h3>Usage</h3>

<pre>
.Deprecated(new, package=NULL, msg,
            old = as.character(sys.call(sys.parent()))[1L])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>

<p>character string: A suggestion for a replacement function.
</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>

<p>character string: The package to be used when suggesting where the
deprecated function might be listed.
</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>

<p>character string: A message to be printed, if missing a default
message is used.</p>
</td></tr>
<tr valign="top"><td><code>old</code></td>
<td>
<p>character string specifying the function (default) or usage
which is being deprecated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>.Deprecated("&lt;new name&gt;")</code> is called from deprecated
functions.  The original help page for these functions is often
available at <code>help("oldName-deprecated")</code> (note the quotes).
Functions should be listed in <code>help("pkg-deprecated")</code> for an
appropriate <code>pkg</code>, including <code>base</code>.
</p>


<h3>See Also</h3>

<p><code><a href="Defunct.html">Defunct</a></code>
</p>
<p><code>base-deprecated</code> and so on which list the deprecated functions
in the packages.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
