<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Generic Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InternalMethods {base}"><tr><td>InternalMethods {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Generic Functions</h2>

<h3>Description</h3>

<p>Many <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>-internal functions are <em>generic</em> and allow
methods to be written for.
</p>


<h3>Details</h3>

<p>The following primitive and internal functions are <em>generic</em>,
i.e., you can write <code><a href="../../utils/html/methods.html">methods</a></code> for them:
</p>
<p><code><a href="Extract.html">[</a></code>,
<code><a href="Extract.html">[[</a></code>,
<code><a href="Extract.html">$</a></code>,
<code><a href="Extract.html">[&lt;-</a></code>,
<code><a href="Extract.html">[[&lt;-</a></code>,
<code><a href="Extract.html">$&lt;-</a></code>,
</p>
<p><code><a href="length.html">length</a></code>,
<code><a href="length.html">length&lt;-</a></code>,
<code><a href="dimnames.html">dimnames</a></code>,
<code><a href="dimnames.html">dimnames&lt;-</a></code>,
<code><a href="dim.html">dim</a></code>,
<code><a href="dim.html">dim&lt;-</a></code>,
<code><a href="names.html">names</a></code>,
<code><a href="names.html">names&lt;-</a></code>,
<code><a href="levels.html">levels&lt;-</a></code>,
</p>
<p><code><a href="c.html">c</a></code>,
<code><a href="unlist.html">unlist</a></code>,
<code><a href="cbind.html">cbind</a></code>,
<code><a href="cbind.html">rbind</a></code>,
</p>
<p><code><a href="character.html">as.character</a></code>,
<code><a href="complex.html">as.complex</a></code>,
<code><a href="double.html">as.double</a></code>,
<code><a href="integer.html">as.integer</a></code>,
<code><a href="logical.html">as.logical</a></code>,
<code><a href="raw.html">as.raw</a></code>,
<code><a href="vector.html">as.vector</a></code>,
<code><a href="array.html">is.array</a></code>,
<code><a href="matrix.html">is.matrix</a></code>,
<code><a href="NA.html">is.na</a></code>,
<code><a href="is.finite.html">is.nan</a></code>,
<code><a href="numeric.html">is.numeric</a></code>,
<code><a href="rep.html">rep</a></code>,
<code><a href="seq.html">seq.int</a></code>
(which dispatches methods for <code>"seq"</code>)
and <code><a href="xtfrm.html">xtfrm</a></code>
</p>
<p>In addition, <code>is.name</code> is a synonym for <code><a href="name.html">is.symbol</a></code> and
dispatches methods for the latter.  Similarly, <code><a href="numeric.html">as.numeric</a></code>
is a synonym for <code>as.double</code> and dispatches methods for the
latter, i.e., S3 methods are for <code>as.double</code>, whereas S4 methods
are to be written for <code>as.numeric</code>.
</p>
<p>Note that all of the <a href="groupGeneric.html">group generic</a> functions are also
internal/primitive and allow methods to be written for them.
</p>
<p><code>.S3PrimitiveGenerics</code> is a character vector listing the
primitives which are internal generic and not <a href="groupGeneric.html">group generic</a>.
Currently <code><a href="vector.html">as.vector</a></code>, <code><a href="cbind.html">cbind</a></code>,
<code><a href="cbind.html">rbind</a></code> and <code><a href="unlist.html">unlist</a></code> are the internal
non-primitive functions which are internally generic.
</p>
<p>For efficiency, internal dispatch only occurs on <em>objects</em>, that
is those for which <code><a href="is.object.html">is.object</a></code> returns true.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/methods.html">methods</a></code> for the methods which are available.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
