<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Date-time Conversion Functions from Numeric Representations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISOdatetime {base}"><tr><td>ISOdatetime {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Date-time Conversion Functions from Numeric Representations</h2>

<h3>Description</h3>

<p>Convenience wrappers to create date-times from numeric representations.
</p>


<h3>Usage</h3>

<pre>
ISOdatetime(year, month, day, hour, min, sec, tz = "")
ISOdate(year, month, day, hour = 12, min = 0, sec = 0, tz = "GMT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year, month, day</code></td>
<td>
<p>numerical values to specify a day.</p>
</td></tr>
<tr valign="top"><td><code>hour, min, sec</code></td>
<td>
<p>numerical values for a time within a day.
Fractional seconds are allowed.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>A <a href="timezones.html">time zone</a> specification to be used for the conversion.
<code>""</code> is the current time zone and <code>"GMT"</code> is UTC.  Invalid
values are most commonly treated as UTC, on some platforms with a warning.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ISOdatetime</code> and <code>ISOdate</code> are convenience wrappers for
<code>strptime</code> that differ only in their defaults and that
<code>ISOdate</code> sets UTC as the time zone.  For dates without times it
would normally be better to use the <code>"<a href="Dates.html">Date</a>"</code> class.
</p>
<p>The main arguments will be recycled using the usual recycling rules.
</p>
<p>Because these make use of <code><a href="strptime.html">strptime</a></code>, only years in the
range <code>0:9999</code> are accepted.
</p>


<h3>Value</h3>

<p>An object of class <code>"<a href="DateTimeClasses.html">POSIXct</a>"</code>.
</p>


<h3>See Also</h3>

<p><a href="DateTimeClasses.html">DateTimeClasses</a> for details of the date-time classes;
<code><a href="strptime.html">strptime</a></code> for conversions from character strings.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
