<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parentheses and Braces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Paren {base}"><tr><td>Paren {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parentheses and Braces</h2>

<h3>Description</h3>

<p>Open parenthesis, <code>(</code>, and open brace, <code>{</code>, are
<code><a href="Primitive.html">.Primitive</a></code> functions in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
<p>Effectively, <code>(</code> is semantically equivalent to the identity
<code>function(x) x</code>, whereas <code>{</code> is slightly more interesting,
see examples.
</p>


<h3>Usage</h3>

<pre>
( \dots )

{ \dots }
</pre>


<h3>Value</h3>

<p>For <code>(</code>, the result of evaluating the argument.  This has
visibility set, so will auto-print if used at top-level.
</p>
<p>For <code>{</code>, the result of the last expression evaluated.  This has
the visibility of the last evaluation.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="Control.html">if</a></code>, <code><a href="function.html">return</a></code>, etc for other objects used in
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> language itself.
</p>
<p><code><a href="Syntax.html">Syntax</a></code> for operator precedence.
</p>


<h3>Examples</h3>

<pre>
f &lt;- get("(")
e &lt;- expression(3 + 2 * 4)
identical(f(e), e)

do &lt;- get("{")
do(x &lt;- 3, y &lt;- 2*x-3, 6-x-y); x; y

## note the differences
(2+3)
{2+3; 4+5}
(invisible(2+3))
{invisible(2+3)}
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
