<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path.expand {base}"><tr><td>path.expand {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand File Paths</h2>

<h3>Description</h3>

<p>Expand a path name, for example by replacing a leading tilde by the
user's home directory (if defined on that platform).
</p>


<h3>Usage</h3>

<pre>
path.expand(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>character vector containing one or more path names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>(These details are for Windows: the details differ on Unix.)
</p>
<p>The definition of the &lsquo;home&rsquo; directory is in the &lsquo;<span class="file">rw-FAQ</span>&rsquo;
Q2.14: it is taken from the <span class="env">R_USER</span> environment variable when
<code>path.expand</code> is first called in a session.
</p>
<p>The &lsquo;path names&rsquo; need not exist nor be valid path names but
prior to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.4.0 they needed to be representable in the session
encoding.
</p>


<h3>Value</h3>

<p>A character vector of possibly expanded path names: where the home
directory is unknown or none is specified the path is returned unchanged.
</p>


<h3>See Also</h3>

<p><code><a href="basename.html">basename</a></code>, <code><a href="normalizePath.html">normalizePath</a></code>.
</p>


<h3>Examples</h3>

<pre>
path.expand("~/foo")
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
