<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utilities for Processing Rd Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RdUtils {base}"><tr><td>RdUtils {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utilities for Processing Rd Files</h2>

<h3>Description</h3>

<p>Utilities for converting files in R documentation (Rd) format to other
formats or create indices from them, and for converting documentation
in other formats to Rd format.
</p>


<h3>Usage</h3>

<pre>
R CMD Rdconv [options] file
R CMD Rd2pdf [options] files
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the path to a file to be processed.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>a list of file names specifying the R documentation
sources to use, by either giving the paths to the files, or the path
to a directory with the sources of a package.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>further options to control the processing, or for
obtaining information about usage and version of the utility.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>R CMD Rdconv</code> converts Rd format to plain text, HTML or LaTeX
formats: it can also extract the examples.
</p>
<p><code>R CMD Rd2pdf</code> is the user-level program for producing PDF output
from Rd sources.  It will make use of the environment variables
<span class="env">R_PAPERSIZE</span> (default <code>a4</code>, also <code>legal</code> and
<code>executive</code>)
and <span class="env">R_PDFVIEWER</span> (the PDF previewer).  Also,
<span class="env">RD2PDF_INPUTENC</span> can be set to <code>inputenx</code> to make use of the
LaTeX package of that name rather than <code>inputenc</code>: this might be
needed for better support of the UTF-8 encoding.
</p>
<p><code>R CMD Rd2pdf</code> calls <code>tools::<a href="../../tools/html/texi2dvi.html">texi2pdf</a></code> to produce
its PDF file: see its help for the possibilities for the
<code>texi2dvi</code> command which that function uses (and which can be
overridden by setting environment variable <span class="env">R_TEXI2DVICMD</span>).
</p>
<p>Use <code>R CMD <var>foo</var> --help</code> to obtain usage information on utility
<code><var>foo</var></code>.
</p>


<h3>See Also</h3>

<p>The chapter &ldquo;Processing Rd format&rdquo; in the &ldquo;Writing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
Extensions&rdquo; manual.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
