<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Experimenter Expectations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Adler {carData}"><tr><td>Adler {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Experimenter Expectations</h2>

<h3>Description</h3>

<p>The <code>Adler</code> data frame has 108 rows and 3 columns.  
</p>
<p>The &ldquo;experimenters&rdquo; were the actual subjects of the study. 
They collected ratings of the apparent success of
people in pictures who were pre-selected for their
average appearance of success. The experimenters were told prior to collecting 
data that particular subjects were either high or low in their tendency to rate 
appearance of success, and were instructed to get good data, 
scientific data, or were given no such instruction. Each 
experimenter collected ratings from 18 randomly assigned
subjects. This version of the Adler data is taken from Erickson and Nosanchuk (1977).
The data described in the original source, Adler (1973), have a more complex structure.
</p>


<h3>Usage</h3>

<pre>
Adler
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>instruction</dt><dd>
<p>a factor with levels:
<code>good</code>, good data;
<code>none</code>, no stress;
<code>scientific</code>, scientific data.
</p>
</dd>
<dt>expectation</dt><dd>
<p>a factor with levels:
<code>high</code>, expect high ratings;
<code>low</code>, expect low ratings.
</p>
</dd>
<dt>rating</dt><dd>
<p>The average rating obtained.  
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Erickson, B. H., and Nosanchuk, T. A. (1977)
<em>Understanding Data.</em> McGraw-Hill Ryerson.
</p>


<h3>References</h3>

<p>Adler, N. E. (1973)
Impact of prior sets given experimenters and subjects on the experimenter
expectancy effect.
<em>Sociometry</em> <b>36</b>, 113&ndash;126.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
