<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: American Math Society Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AMSsurvey {carData}"><tr><td>AMSsurvey {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
American Math Society Survey Data
</h2>

<h3>Description</h3>

<p>Counts of new PhDs in the mathematical sciences for 2008-09 and 2011-12
categorized by type of institution, gender, and US citizenship status.
</p>


<h3>Usage</h3>

<pre>AMSsurvey</pre>


<h3>Format</h3>

<p>A data frame with 24 observations on the following 5 variables.
</p>

<dl>
<dt>type</dt><dd><p>a factor with levels <code>I(Pu)</code> for group I
public universities, <code>I(Pr)</code> for group I private universities, <code>II</code>
and <code>III</code> for groups II and III, <code>IV</code> for statistics and
biostatistics programs, and <code>Va</code> for applied mathemeatics programs.</p>
</dd>
<dt>sex</dt><dd><p>a factor with levels <code>Female</code>, <code>Male</code> of the
recipient</p>
</dd>
<dt>citizen</dt><dd><p>a factor with levels <code>Non-US</code>, <code>US</code> giving
citizenship status</p>
</dd>
<dt>count</dt><dd><p>The number of individuals of each type in 2008-09</p>
</dd>
<dt>count11</dt><dd><p>The number of individuals of each type in 2011-12</p>
</dd>
</dl>



<h3>Details</h3>

<p>These data are produced yearly by the American Math Society.
</p>


<h3>Source</h3>

<p><a href="http://www.ams.org/employment/surveyreports.html">http://www.ams.org/employment/surveyreports.html</a>
Supplementary Table 4 in the 2008-09 data.  See <a href="http://www.ams.org/profession/data/annual-survey/docsgrtd">http://www.ams.org/profession/data/annual-survey/docsgrtd</a> for more recent data.
</p>


<h3>References</h3>

<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>
<p>Phipps, Polly, Maxwell, James W. and Rose, Colleen
(2009), <em>2009 Annual Survey of the Mathematical Sciences</em>,
57, 250&ndash;259, Supplementary Table 4,
orginally downloaded from http://www.ams.org/employment/2009Survey-First-Report-Supp-Table4.pdf
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
