<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fraudulent Data on IQs of Twins Raised Apart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Burt {carData}"><tr><td>Burt {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fraudulent Data on IQs of Twins Raised Apart</h2>

<h3>Description</h3>

<p>The <code>Burt</code> data frame has 27 rows and 4 columns.
The &ldquo;data&rdquo; were simply (and notoriously) manufactured.  The
same data are in the dataset &ldquo;twins&quot; in the <code>alr3</code>
package, but with different labels.
</p>


<h3>Usage</h3>

<pre>
Burt
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>IQbio</dt><dd>
<p>IQ of twin raised by biological parents
</p>
</dd>
<dt>IQfoster</dt><dd>
<p>IQ of twin raised by foster parents
</p>
</dd>
<dt>class</dt><dd>
<p>A factor with levels (note: out of order):
<code>high</code>;
<code>low</code>;
<code>medium</code>.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Burt, C. (1966) 
The genetic determination of differences in intelligence: 
A study of monozygotic twins reared together and apart. 
<em>British Journal of Psychology</em> <b>57</b>, 137&ndash;153.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
