<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Voting Intentions in the 1988 Chilean Plebiscite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Chile {carData}"><tr><td>Chile {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Voting Intentions in the 1988 Chilean Plebiscite</h2>

<h3>Description</h3>

<p>The <code>Chile</code> data frame has 2700 rows and 8 columns.
The data are from a national survey conducted in April and May of 1988
by FLACSO/Chile. There are some missing data.
</p>


<h3>Usage</h3>

<pre>
Chile
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>region</dt><dd>
<p>A factor with levels:
<code>C</code>, Central;
<code>M</code>, Metropolitan Santiago area;
<code>N</code>, North;
<code>S</code>, South;
<code>SA</code>, city of Santiago.
</p>
</dd>
<dt>population</dt><dd>
<p>Population size of respondent's community.
</p>
</dd>
<dt>sex</dt><dd>
<p>A factor with levels:
<code>F</code>, female;
<code>M</code>, male.
</p>
</dd>
<dt>age</dt><dd>
<p>in years.
</p>
</dd>
<dt>education</dt><dd>
<p>A factor with levels (note: out of order):
<code>P</code>, Primary;
<code>PS</code>, Post-secondary;
<code>S</code>, Secondary.
</p>
</dd>
<dt>income</dt><dd>
<p>Monthly income, in Pesos.
</p>
</dd>
<dt>statusquo</dt><dd>
<p>Scale of support for the status-quo.
</p>
</dd>
<dt>vote</dt><dd>
<p>a factor with levels:
<code>A</code>, will abstain; 
<code>N</code>, will vote no (against Pinochet);
<code>U</code>, undecided;
<code>Y</code>, will vote yes (for Pinochet).
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Personal communication from FLACSO/Chile.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
