<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 1907 Romanian Peasant Rebellion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Chirot {carData}"><tr><td>Chirot {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The 1907 Romanian Peasant Rebellion</h2>

<h3>Description</h3>

<p>The <code>Chirot</code> data frame has 32 rows and 5 columns.
The observations are counties in Romania.
</p>


<h3>Usage</h3>

<pre>
Chirot
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>intensity</dt><dd>
<p>Intensity of the rebellion
</p>
</dd>
<dt>commerce</dt><dd>
<p>Commercialization of agriculture
</p>
</dd>
<dt>tradition</dt><dd>
<p>Traditionalism
</p>
</dd>
<dt>midpeasant</dt><dd>
<p>Strength of middle peasantry
</p>
</dd>
<dt>inequality</dt><dd>
<p>Inequality of land tenure
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Chirot, D. and C. Ragin (1975)
The market, tradition and peasant rebellion: The case of Romania.
<em>American Sociological Review</em> <b>40</b>, 428&ndash;444 [Table 1].
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
