<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cowles and Davis's Data on Volunteering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cowles {carData}"><tr><td>Cowles {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cowles and Davis's Data on Volunteering</h2>

<h3>Description</h3>

<p>The <code>Cowles</code> data frame has 1421 rows and 4 columns.
These data come from a study of the personality determinants
of volunteering for psychological research.
</p>


<h3>Usage</h3>

<pre>Cowles</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>neuroticism</dt><dd><p>scale from Eysenck personality inventory</p>
</dd>
<dt>extraversion</dt><dd><p>scale from Eysenck personality inventory</p>
</dd>
<dt>sex</dt><dd><p>a factor with levels: <code>female</code>; <code>male</code></p>
</dd>
<dt>volunteer</dt><dd><p>volunteeing, a factor with levels: <code>no</code>; <code>yes</code></p>
</dd>
</dl>



<h3>Source</h3>

<p>Cowles, M. and C. Davis (1987)
The subject matter of psychology: Volunteers.
<em>British Journal of Social Psychology</em> <b>26</b>, 97&ndash;102.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
