<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Self-Reports of Height and Weight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Davis {carData}"><tr><td>Davis {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Self-Reports of Height and Weight</h2>

<h3>Description</h3>

<p>The <code>Davis</code> data frame has 200 rows and 5 columns.
The subjects were men and women engaged in regular exercise.
There are some missing data.
</p>


<h3>Usage</h3>

<pre>
Davis
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>sex</dt><dd>
<p>A factor with levels:
<code>F</code>, female;
<code>M</code>, male.
</p>
</dd>
<dt>weight</dt><dd>
<p>Measured weight in kg. 
</p>
</dd>
<dt>height</dt><dd>
<p>Measured height in cm. 
</p>
</dd>
<dt>repwt</dt><dd>
<p>Reported weight in kg. 
</p>
</dd>
<dt>repht</dt><dd>
<p>Reported height in cm. 
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Personal communication from C. Davis, Departments of
Physical Education and Psychology, York University.
</p>


<h3>References</h3>

<p>Davis, C. (1990)
Body image and weight preoccupation: A comparison between exercising
and non-exercising women.
<em>Appetite</em>, <b>15</b>, 13&ndash;21.
</p>
<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
