<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Duncan's Occupational Prestige Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Duncan {carData}"><tr><td>Duncan {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Duncan's Occupational Prestige Data</h2>

<h3>Description</h3>

<p>The <code>Duncan</code> data frame has 45 rows and 4 columns.
Data on the prestige and other characteristics of 45 U. S. occupations in 1950.
</p>


<h3>Usage</h3>

<pre>
Duncan
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>type</dt><dd><p> Type of occupation.
A factor with the following levels:
<code>prof</code>, professional and managerial;
<code>wc</code>, white-collar;
<code>bc</code>, blue-collar.
</p>
</dd>
<dt>income</dt><dd><p>Percentage of occupational incumbents in the 1950 US Census who earned $3,500 or more per year (about $36,000 in 2017 US dollars).      </p>
</dd>
<dt>education</dt><dd><p>Percentage of occupational incumbents in 1950 who were high school graduates (which, were we cynical, we would say is roughly equivalent to a PhD in 2017)
</p>
</dd>
<dt>prestige</dt><dd><p>Percentage of respondents in a social survey who rated the occupation as &ldquo;good&rdquo; or better in prestige</p>
</dd>
</dl>



<h3>Source</h3>

<p>Duncan, O. D. (1961)
A socioeconomic index for all occupations.
In Reiss, A. J., Jr. (Ed.)
<em>Occupations and Social Status.</em> Free Press
[Table VI-1].
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.
</p>
<p>Fox, J. and Weisberg, S. (2019)
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
