<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Florida County Voting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Florida {carData}"><tr><td>Florida {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Florida County Voting</h2>

<h3>Description</h3>

<p>The <code>Florida</code> data frame has 67 rows and 11 columns.
Vote by county in Florida for President in the 2000 election.
</p>


<h3>Usage</h3>

<pre>
Florida
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>GORE</dt><dd>
<p>Number of votes for Gore
</p>
</dd>
<dt>BUSH</dt><dd>
<p>Number of votes for Bush.
</p>
</dd>
<dt>BUCHANAN</dt><dd>
<p>Number of votes for Buchanan.
</p>
</dd>
<dt>NADER</dt><dd>
<p>Number of votes for Nader.
</p>
</dd>
<dt>BROWNE</dt><dd>
<p>Number of votes for Browne (whoever that is).
</p>
</dd>
<dt>HAGELIN</dt><dd>
<p>Number of votes for Hagelin (whoever that is).
</p>
</dd>
<dt>HARRIS</dt><dd>
<p>Number of votes for Harris (whoever that is).
</p>
</dd>
<dt>MCREYNOLDS</dt><dd>
<p>Number of votes for McReynolds (whoever that is).
</p>
</dd>
<dt>MOOREHEAD</dt><dd>
<p>Number of votes for Moorehead (whoever that is).
</p>
</dd>
<dt>PHILLIPS</dt><dd>
<p>Number of votes for Phillips (whoever that is).
</p>
</dd>
<dt>Total</dt><dd>
<p>Total number of votes.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Adams, G. D. and Fastnow, C. F. (2000)
A note on the voting irregularities in Palm Beach, FL.
Formerly at <span class="samp">http://madison.hss.cmu.edu/</span>, but no longer available there.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
