<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crowding and Crime in U. S. Metropolitan Areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Freedman {carData}"><tr><td>Freedman {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crowding and Crime in U. S. Metropolitan Areas</h2>

<h3>Description</h3>

<p>The <code>Freedman</code> data frame has 110 rows and 4 columns.
The observations are U. S. metropolitan areas with 1968 populations
of 250,000 or more. There are some missing data.
</p>


<h3>Usage</h3>

<pre>
Freedman
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>population</dt><dd>
<p>Total 1968 population, 1000s.
</p>
</dd>
<dt>nonwhite</dt><dd>
<p>Percent nonwhite population, 1960.
</p>
</dd>
<dt>density</dt><dd>
<p>Population per square mile, 1968.
</p>
</dd>
<dt>crime</dt><dd>
<p>Crime rate per 100,000, 1969.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>United States (1970)
<em>Statistical Abstract of the United States</em>. 
Bureau of the Census.
</p>


<h3>References</h3>

<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>
<p>Freedman, J. (1975)
<em>Crowding and Behavior.</em> Viking.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
