<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anonymity and Cooperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Guyer {carData}"><tr><td>Guyer {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anonymity and Cooperation</h2>

<h3>Description</h3>

<p>The <code>Guyer</code> data frame has 20 rows and 3 columns.
The data are from an experiment in which four-person groups
played a prisoner's dilemma game for 30 trails, each person
making either a cooperative or competitive choice on each
trial. Choices were made either anonymously or in public;
groups were composed either of females or of males.
The observations are 20 groups.
</p>


<h3>Usage</h3>

<pre>
Guyer
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>cooperation</dt><dd>
<p>Number of cooperative choices (out of 120 in all).
</p>
</dd>
<dt>condition</dt><dd>
<p>A factor with levels:
<code>anonymous</code>, Anonymous choice;
<code>public</code>, Public choice.
</p>
</dd>
<dt>sex</dt><dd>
<p>Sex.  A factor with levels:
<code>female</code> and
<code>male</code>.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Fox, J. and Guyer, M. (1978)
Public choice and cooperation in n-person prisoner's dilemma.
<em>Journal of Conflict Resolution</em> <b>22</b>, 469&ndash;481.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.
</p>
<p>Fox, J. and Weisberg, S. (2013)
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
