<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prestige of Canadian Occupations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Prestige {carData}"><tr><td>Prestige {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prestige of Canadian Occupations</h2>

<h3>Description</h3>

<p>The <code>Prestige</code> data frame has 102 rows and 6 columns.
The observations are occupations.
</p>


<h3>Usage</h3>

<pre>
Prestige
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>education</dt><dd>
<p>Average education of occupational incumbents, years, in 1971. 
</p>
</dd>
<dt>income</dt><dd>
<p>Average income of incumbents, dollars, in 1971.
</p>
</dd>
<dt>women</dt><dd>
<p>Percentage of incumbents who are women.
</p>
</dd>
<dt>prestige</dt><dd>
<p>Pineo-Porter prestige score for occupation, from a social survey
conducted in the mid-1960s.
</p>
</dd>
<dt>census</dt><dd>
<p>Canadian Census occupational code.
</p>
</dd>
<dt>type</dt><dd>
<p>Type of occupation.
A factor with levels (note: out of order):
<code>bc</code>, Blue Collar;
<code>prof</code>, Professional, Managerial, and Technical;
<code>wc</code>, White Collar. 
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Canada (1971)
<em>Census of Canada</em>. Vol. 3, Part 6. Statistics Canada [pp. 19-1&ndash;19-21].
</p>
<p>Personal communication from B. Blishen, W. Carroll, and
C. Moore, Departments of Sociology, York University and
University of Victoria.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
