<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Education and Related Statistics for the U.S. States</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for States {carData}"><tr><td>States {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Education and Related Statistics for the U.S. States</h2>

<h3>Description</h3>

<p>The <code>States</code> data frame has 51 rows and 8 columns.
The observations are the U. S. states and Washington, D. C.
</p>


<h3>Usage</h3>

<pre>
States
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>region</dt><dd>
<p>U. S. Census regions.
A factor with levels:
<code>ENC</code>, East North Central;
<code>ESC</code>, East South Central;
<code>MA</code>, Mid-Atlantic;
<code>MTN</code>, Mountain; 
<code>NE</code>, New England;
<code>PAC</code>, Pacific; 
<code>SA</code>, South Atlantic;
<code>WNC</code>, West North Central; 
<code>WSC</code>, West South Central. 
</p>
</dd>
<dt>pop</dt><dd>
<p>Population: in 1,000s.
</p>
</dd>
<dt>SATV</dt><dd>
<p>Average score of graduating high-school 
students in the state on the <em>verbal</em> component of the 
Scholastic Aptitude Test 
(a standard university admission exam).
</p>
</dd>
<dt>SATM</dt><dd>
<p>Average score of graduating high-school 
students in the state on the <em>math</em> component of the 
Scholastic Aptitude Test.
</p>
</dd>
<dt>percent</dt><dd>
<p>Percentage of graduating high-school 
students in the state who took the SAT exam.
</p>
</dd>
<dt>dollars</dt><dd>
<p>State spending on public education, 
in \$1000s per student.
</p>
</dd>
<dt>pay</dt><dd>
<p>Average teacher's salary in the state, 
in $1000s.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>United States (1992)
<em>Statistical Abstract of the United States.</em> Bureau of the Census.
</p>


<h3>References</h3>

<p>Moore, D. (1995)
<em>The Basic Practice of Statistics</em>. Freeman, Table 2.1.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
