<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transaction data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Transact {carData}"><tr><td>Transact {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transaction data</h2>

<h3>Description</h3>

<p>Data on transaction times in branch offices of a large Australian bank.
</p>


<h3>Usage</h3>

<pre>
Transact
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>t1</dt><dd>
<p>number of type 1 transactions
</p>
</dd>
<dt>t2</dt><dd>
<p>number of type 2 transactions
</p>
</dd>
<dt>time</dt><dd>
<p>total transaction time, minutes
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Cunningham, R. and Heathcote, C.
(1989), Estimating a non-Gaussian regression model with multicollinearity.
Australian Journal of Statistics, 31,12-17.</p>


<h3>References</h3>

<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>
<p>Weisberg, S. (2014) <em>Applied Linear Regression</em>, Fourth Edition,  Wiley, Section 4.6.1.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
