<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weight Loss Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WeightLoss {carData}"><tr><td>WeightLoss {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Weight Loss Data
</h2>

<h3>Description</h3>

<p>Contrived data on weight loss and self esteem over three months,
for three groups of individuals: Control, Diet and Diet + Exercise.
The data constitute a double-multivariate design.
</p>


<h3>Usage</h3>

<pre>WeightLoss</pre>


<h3>Format</h3>

<p>A data frame with 34 observations on the following 7 variables.
</p>

<dl>
<dt><code>group</code></dt><dd><p>a factor with levels <code>Control</code> <code>Diet</code> <code>DietEx</code>.</p>
</dd>
<dt><code>wl1</code></dt><dd><p>Weight loss at 1 month</p>
</dd>
<dt><code>wl2</code></dt><dd><p>Weight loss at 2 months</p>
</dd>
<dt><code>wl3</code></dt><dd><p>Weight loss at 3 months</p>
</dd>
<dt><code>se1</code></dt><dd><p>Self esteem at 1 month</p>
</dd>
<dt><code>se2</code></dt><dd><p>Self esteem at 2 months</p>
</dd>
<dt><code>se3</code></dt><dd><p>Self esteem at 3 months</p>
</dd>
</dl>



<h3>Details</h3>

<p>Helmert contrasts are assigned to <code>group</code>, comparing <code>Control</code> vs. (<code>Diet</code> <code>DietEx</code>)
and <code>Diet</code> vs. <code>DietEx</code>.
</p>


<h3>Source</h3>

<p>Originally taken from <a href="http://www.csun.edu/~ata20315/psy524/main.htm">http://www.csun.edu/~ata20315/psy524/main.htm</a>,
but modified slightly. Courtesy of Michael Friendly.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
