<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Canadian Women's Labour-Force Participation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Womenlf {carData}"><tr><td>Womenlf {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Canadian Women's Labour-Force Participation</h2>

<h3>Description</h3>

<p>The <code>Womenlf</code> data frame has 263 rows and 4 columns.
The data are from a 1977 survey of the Canadian population.
</p>


<h3>Usage</h3>

<pre>
Womenlf
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>partic</dt><dd>
<p>Labour-Force Participation.
A factor with levels (note: out of order):
<code>fulltime</code>, Working full-time;
<code>not.work</code>, Not working outside the home;
<code>parttime</code>, Working part-time.
</p>
</dd>
<dt>hincome</dt><dd>
<p>Husband's income, $1000s.
</p>
</dd>
<dt>children</dt><dd>
<p>Presence of children in the household.
A factor with levels:
<code>absent</code>, 
<code>present</code>.
</p>
</dd>
<dt>region</dt><dd>
<p>A factor with levels:
<code>Atlantic</code>, Atlantic Canada;
<code>BC</code>, British Columbia;
<code>Ontario</code>; 
<code>Prairie</code>, Prairie provinces;
<code>Quebec</code>.
</p>
</dd>
</dl>



<h3>Source</h3>

<p><em>Social Change in Canada Project.</em> York Institute for
Social Research.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
