<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: World Values Surveys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WVS {carData}"><tr><td>WVS {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>World Values Surveys</h2>

<h3>Description</h3>

<p>Data from the World Values Surveys 1995-1997 for Australia, Norway, Sweden, and the United States.
</p>


<h3>Usage</h3>

<pre>WVS</pre>


<h3>Format</h3>

<p>A data frame with 5381 observations on the following 6 variables.
</p>

<dl>
<dt><code>poverty</code></dt><dd><p>&ldquo;Do you think that what the government is doing for people in poverty in
this country is about the right amount, too much, or too little?&rdquo; (ordered): 
<code>Too Little</code>, <code>About Right</code>, <code>Too Much</code></p>
</dd></dl>
<p>.
</p>
<dl>
<dt><code>religion</code></dt><dd><p>Member of a religion: <code>no</code> or <code>yes</code>.</p>
</dd>
<dt><code>degree</code></dt><dd><p>Held a university degree: <code>no</code> or <code>yes</code>.</p>
</dd>
<dt><code>country</code></dt><dd><p><code>Australia</code>, <code>Norway</code>, <code>Sweden</code>, or <code>USA</code>.</p>
</dd>
<dt><code>age</code></dt><dd><p>in years.</p>
</dd>
<dt><code>gender</code></dt><dd><p><code>male</code> or <code>female</code>.</p>
</dd>
</dl>



<h3>References</h3>

<p>J. Fox and R. Andersen (2006)
Effect displays  for multinomial and proportional-odds logit models.
<em>Sociological Methodology</em> <b>36</b>, 225&ndash;255.
</p>


<h3>Examples</h3>

<pre>
summary(WVS)
</pre>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
