<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;LinearMethodsList&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LinearMethodsList-class {methods}"><tr><td>LinearMethodsList-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;LinearMethodsList&quot;</h2>

<h3>Description</h3>

<p>A version of methods lists that has been &lsquo;linearized&rsquo;
for producing summary information.  The actual objects from class
<code>"MethodsList"</code> used for method dispatch are defined recursively
over the arguments involved.
</p>


<h3>Objects from the Class</h3>

<p>The function <code><a href="MethodsList.html">linearizeMlist</a></code> converts an ordinary methods
list object into the linearized form.
</p>


<h3>Slots</h3>


<dl>
<dt><code>methods</code>:</dt><dd><p>Object of class <code>"list"</code>, the method
definitions.</p>
</dd>
<dt><code>arguments</code>:</dt><dd><p>Object of class <code>"list"</code>, the
corresponding formal arguments, namely as many of the arguments
in the signature of the generic function as are active in the
relevant method table. </p>
</dd>
<dt><code>classes</code>:</dt><dd><p>Object of class <code>"list"</code>, the
corresponding classes in the signatures. </p>
</dd>
<dt><code>generic</code>:</dt><dd><p>Object of class <code>"genericFunction"</code>;
the generic function to which the methods correspond. </p>
</dd>
</dl>



<h3>Future Note</h3>

<p>The current version of <code>linearizeMlist</code> does not take advantage of
the <code>MethodDefinition</code> class, and therefore does more work for less
effect than it could.  In particular, we may move to redefine both the
function and the class to take advantage of the stored signatures.
Don't write code depending precisely on the present form, although all
the current information will be obtainable in the future.
</p>


<h3>See Also</h3>

<p> Function <code><a href="MethodsList.html">linearizeMlist</a></code> for the computation,
and class <code><a href="MethodsList-class.html">MethodsList</a></code> for the original, recursive
form.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
