<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classes to Represent Method Definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MethodDefinition-class {methods}"><tr><td>MethodDefinition-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classes to Represent Method Definitions</h2>

<h3>Description</h3>

<p>These classes extend the basic class <code>"function"</code> when
functions are to be stored and used as method definitions.
</p>


<h3>Details</h3>

<p>Method definition objects are functions with additional information
defining how the function is being used as a method.  The
<code>target</code> slot is the class signature for which the method will
be dispatched, and the <code>defined</code> slot the signature for which
the method was originally specified (that is, the one that appeared
in some call to <code><a href="setMethod.html">setMethod</a></code>).
</p>


<h3>Objects from the Class</h3>

<p>The action of setting a method by a call to <code><a href="setMethod.html">setMethod</a></code> creates an object of this class.  It's
unwise to create them directly.
</p>
<p>The class <code>"SealedMethodDefinition"</code> is created by a call to
<code><a href="setMethod.html">setMethod</a></code> with argument <code>sealed = TRUE</code>.  It has
the same representation as <code>"MethodDefinition"</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"function"</code>; the data
part of the definition. </p>
</dd>
<dt><code>target</code>:</dt><dd><p>Object of class <code>"signature"</code>; the
signature for which the method was wanted. </p>
</dd>
<dt><code>defined</code>:</dt><dd><p>Object of class <code>"signature"</code>; the
signature for which a method was found.  If the method was
inherited, this will not be identical to <code>target</code>. </p>
</dd>
<dt><code>generic</code>:</dt><dd><p>Object of class <code>"character"</code>; the function
for which the method was created. </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"function"</code>, from data part.<br />
Class <code>"PossibleMethod"</code>, directly.<br />
Class <code>"OptionalMethods"</code>, by class <code>"function"</code>.
</p>


<h3>See Also</h3>

<p>class <code><a href="MethodsList-class.html">MethodsList</a></code> for the objects
defining sets of methods associated with a particular generic
function.  The individual method definitions stored in these objects
are from class <code>MethodDefinition</code>, or an extension.
Class <code><a href="MethodWithNext-class.html">MethodWithNext</a></code> for an extension used by
<code><a href="NextMethod.html">callNextMethod</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
