<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Infrastructure for R Package Registries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Infrastructure for R Package Registries
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;registry&rsquo; version 0.5-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="matchfuns.html">matchfuns</a></td>
<td>Matching functions</td></tr>
<tr><td style="width: 25%;"><a href="matchfuns.html">match_exact</a></td>
<td>Matching functions</td></tr>
<tr><td style="width: 25%;"><a href="matchfuns.html">match_ignorecase</a></td>
<td>Matching functions</td></tr>
<tr><td style="width: 25%;"><a href="matchfuns.html">match_partial</a></td>
<td>Matching functions</td></tr>
<tr><td style="width: 25%;"><a href="matchfuns.html">match_partial_ignorecase</a></td>
<td>Matching functions</td></tr>
<tr><td style="width: 25%;"><a href="matchfuns.html">match_regexp</a></td>
<td>Matching functions</td></tr>
<tr><td style="width: 25%;"><a href="regobj.html">print.registry</a></td>
<td>Registry object</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">registry</a></td>
<td>Registry creator</td></tr>
<tr><td style="width: 25%;"><a href="regobj.html">regobj</a></td>
<td>Registry object</td></tr>
<tr><td style="width: 25%;"><a href="regobj.html">summary.registry</a></td>
<td>Registry object</td></tr>
<tr><td style="width: 25%;"><a href="regobj.html">[.registry</a></td>
<td>Registry object</td></tr>
<tr><td style="width: 25%;"><a href="regobj.html">[[.registry</a></td>
<td>Registry object</td></tr>
</table>
</body></html>
