<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Given a character vector, create a set of identity mappings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aes_all {ggplot2}"><tr><td>aes_all {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Given a character vector, create a set of identity mappings</h2>

<h3>Description</h3>

<p>Given a character vector, create a set of identity mappings
</p>


<h3>Usage</h3>

<pre>
aes_all(vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>vector of variable names</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
aes_all(names(mtcars))
aes_all(c("x", "y", "col", "pch"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
