<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find panels in a gtable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_panel {ggplot2}"><tr><td>find_panel {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find panels in a gtable</h2>

<h3>Description</h3>

<p>These functions help detect the placement of panels in a gtable, if they are
named with &quot;panel&quot; in the beginning. <code>find_panel</code> returns the extend of
the panel area, while <code>panel_cols</code> and <code>panel_rows</code> returns the
columns and rows that contains panels respectively.
</p>


<h3>Usage</h3>

<pre>
find_panel(table)

panel_cols(table)

panel_rows(table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>A gtable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with some or all of the columns t(op), r(ight),
b(ottom), and l(eft)
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
