<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Complete themes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggtheme {ggplot2}"><tr><td>ggtheme {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Complete themes</h2>

<h3>Description</h3>

<p>These are complete themes which control all non-data display. Use
<code><a href="theme.html">theme()</a></code> if you just need to tweak the display of an existing
theme.
</p>


<h3>Usage</h3>

<pre>
theme_grey(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_gray(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_bw(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_linedraw(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_light(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_dark(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_minimal(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_classic(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_void(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)

theme_test(
  base_size = 11,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>base font size</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>base font family</p>
</td></tr>
<tr valign="top"><td><code>base_line_size</code></td>
<td>
<p>base size for line elements</p>
</td></tr>
<tr valign="top"><td><code>base_rect_size</code></td>
<td>
<p>base size for rect elements</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt><code>theme_gray</code></dt><dd>
<p>The signature ggplot2 theme with a grey background and white gridlines,
designed to put the data forward yet make comparisons easy.</p>
</dd>
<dt><code>theme_bw</code></dt><dd>
<p>The classic dark-on-light ggplot2 theme. May work better for presentations
displayed with a projector.</p>
</dd>
<dt><code>theme_linedraw</code></dt><dd>
<p>A theme with only black lines of various widths on white backgrounds,
reminiscent of a line drawing. Serves a purpose similar to <code>theme_bw</code>.
Note that this theme has some very thin lines (&lt;&lt; 1 pt) which some journals
may refuse.</p>
</dd>
<dt><code>theme_light</code></dt><dd>
<p>A theme similar to <code>theme_linedraw</code> but with light grey lines and axes,
to direct more attention towards the data.</p>
</dd>
<dt><code>theme_dark</code></dt><dd>
<p>The dark cousin of <code>theme_light</code>, with similar line sizes but a dark background. Useful to make thin coloured lines pop out.</p>
</dd>
<dt><code>theme_minimal</code></dt><dd>
<p>A minimalistic theme with no background annotations.</p>
</dd>
<dt><code>theme_classic</code></dt><dd>
<p>A classic-looking theme, with x and y axis lines and no gridlines.</p>
</dd>
<dt><code>theme_void</code></dt><dd>
<p>A completely empty theme.</p>
</dd>
<dt><code>theme_test</code></dt><dd>
<p>A theme for visual unit tests. It should ideally never change except
for new features.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mtcars2 &lt;- within(mtcars, {
  vs &lt;- factor(vs, labels = c("V-shaped", "Straight"))
  am &lt;- factor(am, labels = c("Automatic", "Manual"))
  cyl  &lt;- factor(cyl)
  gear &lt;- factor(gear)
})

p1 &lt;- ggplot(mtcars2) +
  geom_point(aes(x = wt, y = mpg, colour = gear)) +
  labs(title = "Fuel economy declines as weight increases",
       subtitle = "(1973-74)",
       caption = "Data from the 1974 Motor Trend US magazine.",
       tag = "Figure 1",
       x = "Weight (1000 lbs)",
       y = "Fuel economy (mpg)",
       colour = "Gears")

p1 + theme_gray() # the default
p1 + theme_bw()
p1 + theme_linedraw()
p1 + theme_light()
p1 + theme_dark()
p1 + theme_minimal()
p1 + theme_classic()
p1 + theme_void()

# Theme examples with panels

p2 &lt;- p1 + facet_grid(vs ~ am)

p2 + theme_gray() # the default
p2 + theme_bw()
p2 + theme_linedraw()
p2 + theme_light()
p2 + theme_dark()
p2 + theme_minimal()
p2 + theme_classic()
p2 + theme_void()

</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
