<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the last plot to be fetched by lastplot()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_last_plot {ggplot2}"><tr><td>set_last_plot {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the last plot to be fetched by lastplot()</h2>

<h3>Description</h3>

<p>Set the last plot to be fetched by lastplot()
</p>


<h3>Usage</h3>

<pre>
set_last_plot(value)
</pre>


<h3>See Also</h3>

<p><code><a href="last_plot.html">last_plot()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
