<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Describe arrows to add to a line.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrow {grid}"><tr><td>arrow {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Describe arrows to add to a line. </h2>

<h3>Description</h3>

<p>Produces a description of what arrows to add to a line.
The result can be passed to a function that draws a line,
e.g., <code>grid.lines</code>.
</p>


<h3>Usage</h3>

<pre>
arrow(angle = 30, length = unit(0.25, "inches"),
      ends = "last", type = "open")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>angle</code></td>
<td>
<p>The angle of the arrow head in degrees (smaller numbers
produce narrower, pointier arrows).  Essentially describes
the width of the arrow head.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>A unit specifying the length of the arrow head (from tip
to base).</p>
</td></tr>
<tr valign="top"><td><code>ends</code></td>
<td>
<p>One of <code>"last"</code>, <code>"first"</code>, or <code>"both"</code>,
indicating which ends of the line to draw arrow heads.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>One of <code>"open"</code> or <code>"closed"</code> indicating
whether the arrow head should be a closed triangle.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
arrow()
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
