<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Line Segments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.segments {grid}"><tr><td>grid.segments {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Draw Line Segments </h2>

<h3>Description</h3>

<p>These functions create and draw line segments.
</p>


<h3>Usage</h3>

<pre>
grid.segments(x0 = unit(0, "npc"), y0 = unit(0, "npc"),
              x1 = unit(1, "npc"), y1 = unit(1, "npc"),
              default.units = "npc",
              arrow = NULL,
              name = NULL, gp = gpar(), draw = TRUE, vp = NULL)
segmentsGrob(x0 = unit(0, "npc"), y0 = unit(0, "npc"),
              x1 = unit(1, "npc"), y1 = unit(1, "npc"),
              default.units = "npc",
              arrow = NULL, name = NULL, gp = gpar(), vp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x0</code></td>
<td>
<p> Numeric indicating the starting x-values of the line segments. </p>
</td></tr>
<tr valign="top"><td><code>y0</code></td>
<td>
<p> Numeric indicating the starting y-values of the line
segments. </p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
<p> Numeric indicating the stopping x-values of the line
segments. </p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
<p> Numeric indicating the stopping y-values of the line segments.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p> A string. </p>
</td></tr>
<tr valign="top"><td><code>arrow</code></td>
<td>
<p>A list describing arrow heads to place at either end
of the line segments, as produced by the <code>arrow</code> function.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A character identifier. </p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p> An object of class <code>gpar</code>. </p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p> A logical value indicating whether graphics output
should be produced.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A Grid viewport object (or NULL).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both functions create a segments grob (a graphical object describing
segments), but only <code>grid.segments</code>
draws the segments (and then only if <code>draw</code> is <code>TRUE</code>).
</p>


<h3>Value</h3>

<p>A segments grob.  <code>grid.segments</code> returns the value invisibly.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><a href="Grid.html">Grid</a>,
<code><a href="viewport.html">viewport</a></code>,
<code><a href="arrow.html">arrow</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
