<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a rectangle with rounded corners</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roundrect {grid}"><tr><td>roundrect {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a rectangle with rounded corners</h2>

<h3>Description</h3>

<p>Draw a <em>single</em> rectangle with rounded corners.</p>


<h3>Usage</h3>

<pre>
roundrectGrob(x=0.5, y=0.5, width=1, height=1,
              default.units="npc",
              r=unit(0.1, "snpc"),
              just="centre",
              name=NULL, gp=NULL, vp=NULL)
grid.roundrect(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, width, height</code></td>
<td>
<p>The location and size of the rectangle.</p>
</td></tr>
<tr valign="top"><td><code>default.units</code></td>
<td>
<p>A string indicating the default units to use
if <code>x</code>, <code>y</code>, <code>width</code>, or <code>height</code>
are only given as numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>The radius of the rounded corners.</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>The justification of the rectangle relative to its
location.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A name to identify the grob.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphical parameters to apply to the grob.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>A viewport object or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code>roundrectGrob()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>At present, this function can only be used to draw <em>one</em>
rounded rectangle.
</p>


<h3>Examples</h3>

<pre>
grid.roundrect(width=.5, height=.5, name="rr")
theta &lt;- seq(0, 360, length=50)
for (i in 1:50)
    grid.circle(x=grobX("rr", theta[i]),
                y=grobY("rr", theta[i]),
                r=unit(1, "mm"),
                gp=gpar(fill="black"))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
