<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Grid Graphical Objects, aka &quot;Grob&quot;s</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.grob {grid}"><tr><td>grid.grob {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Grid Graphical Objects, aka &quot;Grob&quot;s</h2>

<h3>Description</h3>

<p>Creating grid graphical objects, short (&ldquo;grob&rdquo;s).
</p>
<p><code>grob()</code> and <code>gTree()</code> are the basic creators,
<code>grobTree()</code> and <code>gList()</code> take several grobs to build a new
one.
</p>


<h3>Usage</h3>

<pre>
## Grob Creation:

grob (..., name = NULL, gp = NULL, vp = NULL, cl = NULL)
gTree(..., name = NULL, gp = NULL, vp = NULL, children = NULL,
      childrenvp = NULL, cl = NULL)
grobTree(..., name = NULL, gp = NULL, vp = NULL,
         childrenvp = NULL, cl = NULL)
gList(...)

## Grob Properties:
childNames(gTree)
is.grob(x)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>grob</code> and <code>gTree</code>, the
named slots describing important features of
the graphical object.  For <code>gList</code> and <code>grobTree</code>,
a series of grob objects. </p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a character identifier for the grob.  Used to find the
grob on the display list and/or as a child of another grob. </p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p>a <code>"gList"</code> object. </p>
</td></tr>
<tr valign="top"><td><code>childrenvp</code></td>
<td>
<p>a <code><a href="viewport.html">viewport</a></code> object (or <code>NULL</code>).</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>A gpar object, typically the output
from a call to the function <code>gpar</code>.  This is basically
a list of graphical parameter settings.</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>a <code><a href="viewport.html">viewport</a></code> object (or <code>NULL</code>).</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>string giving the class attribute for the new class.</p>
</td></tr>
<tr valign="top"><td><code>gTree</code></td>
<td>
<p>a <code>"gTree"</code> object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions can be used to create a basic <code>"grob"</code>,
<code>"gTree"</code>, or <code>"gList"</code> object, or a new class derived from
one of these.
</p>
<p>A grid graphical object (&ldquo;grob&rdquo;) is a description of a graphical
item.  These basic classes provide default behaviour for
validating, drawing,
and modifying graphical objects.  Both <code>grob()</code> and
<code>gTree()</code> call the function <code><a href="validDetails.html">validDetails</a></code> to check
that the object returned is internally coherent.
</p>
<p>A <code>"gTree"</code> can have other grobs as children;  when a gTree is drawn, it
draws all of its children.  Before drawing its children, a gTree
pushes its <code>childrenvp</code> slot and then navigates back up (calls
<code><a href="viewports.html">upViewport</a></code>) so that the children can specify their location
within the <code>childrenvp</code> via a <code><a href="vpPath.html">vpPath</a></code>.
</p>
<p>Grob names need not be unique in general, but all children of a
gTree must have different names.
A grob name can be any string, though it is not
advisable to use the <code><a href="gPath.html">gPath</a></code> separator (currently
<code>::</code>) in grob names.
</p>
<p>The function <code>childNames</code> returns the names of the grobs
which are children of a gTree.
</p>
<p>All grid primitives (<code><a href="grid.lines.html">grid.lines</a></code>, <code>grid.rect</code>, ...)
and some higher-level grid components (e.g., <code><a href="grid.xaxis.html">grid.xaxis</a></code>
and <code>grid.yaxis</code>) are derived from these classes.
</p>
<p><code>grobTree</code> is just a convenient wrapper for <code>gTree</code>
when the only components of the gTree are grobs (so all
unnamed arguments become children of the gTree).
</p>
<p>The <code>grid.grob</code> function is defunct.
</p>


<h3>Value</h3>

<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object of class <code>"grob"</code>, a <b>gr</b>aphical <b>ob</b>ject.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="grid.draw.html">grid.draw</a></code>,
<code><a href="grid.edit.html">grid.edit</a></code>,
<code><a href="grid.get.html">grid.get</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
