<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a grid grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.draw {grid}"><tr><td>grid.draw {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a grid grob</h2>

<h3>Description</h3>

<p>Produces graphical output from a graphical object.
</p>


<h3>Usage</h3>

<pre>
grid.draw(x, recording=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>"grob"</code> or NULL.</p>
</td></tr>
<tr valign="top"><td><code>recording</code></td>
<td>
<p>A logical value to indicate whether the drawing
operation should be recorded on the Grid display list.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function with methods for grob and gTree objects.
</p>
<p>The grob and gTree methods automatically push any viewports in a
<code>vp</code> slot and automatically apply any <code>gpar</code> settings
in a <code>gp</code> slot.  In addition, the gTree method pushes and
ups any viewports in a <code>childrenvp</code> slot and automatically
calls <code>grid.draw</code> for any grobs in a <code>children</code> slot.
</p>
<p>The methods for grob and gTree call the generic hook functions
<code>preDrawDetails</code>, <code>drawDetails</code>, and <code>postDrawDetails</code>
to allow classes derived from grob or gTree to perform
additional viewport pushing/popping and produce additional
output beyond the default behaviour for grobs and gTrees.
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code>.
</p>


<h3>Examples</h3>

<pre>
grid.newpage()
## Create a graphical object, but don't draw it
l &lt;- linesGrob()
## Draw it
grid.draw(l)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
