<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Viewport with a Standard Plot Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotViewport {grid}"><tr><td>plotViewport {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create a Viewport with a Standard Plot Layout </h2>

<h3>Description</h3>

<p>This is a convenience function for producing a viewport with
the common S-style plot layout &ndash; i.e., a central
plot region surrounded by margins given in terms of a
number of lines of text.
</p>


<h3>Usage</h3>

<pre>
plotViewport(margins=c(5.1, 4.1, 4.1, 2.1), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>margins</code></td>
<td>
<p> A numeric vector interpreted in the same way
as <code>par(mar)</code> in base graphics. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> All other arguments will be passed to a call to
the <code>viewport()</code> function. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A grid viewport object.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="viewport.html">viewport</a></code> and
<code><a href="dataViewport.html">dataViewport</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
