<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display grid viewports.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showViewport {grid}"><tr><td>showViewport {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Display grid viewports.
</h2>

<h3>Description</h3>

<p>Produces a graphical display of (by default) the current
grid viewport tree.  It is also possible to display only
specific viewports.  Each viewport is drawn as a rectangle
and the leaf viewports are labelled with the viewport name.
</p>


<h3>Usage</h3>

<pre>
showViewport(vp = NULL, recurse = TRUE, depth = NULL,
             newpage = FALSE, leaves = FALSE,
             col = rgb(0, 0, 1, 0.2), fill = rgb(0, 0, 1, 0.1),
             label = TRUE, nrow = 3, ncol = nrow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vp</code></td>
<td>

<p>If <code>NULL</code>, the current viewport tree is displayed.
Otherwise, a viewport (or vpList, or vpStack, or vpTree) or
a vpPath that specifies which viewport to display.
</p>
</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>

<p>Should the children of the specified viewport also be displayed?
</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>

<p>Only display viewports at the specified depth (may be a vector
of depths).
</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>

<p>Start a new page for the display?  Otherwise, the viewports
are displayed on top of the current plot.
</p>
</td></tr>
<tr valign="top"><td><code>leaves</code></td>
<td>

<p>Produce a matrix of smaller displays, with each leaf viewport
in its own display.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>The colour used to draw the border of the rectangle for each
viewport <em>and</em> to draw the label for each viewport.
If a vector, then the first colour is used for the
top-level viewport, the second colour is used for its children,
the third colour for their children, and so on.
</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>

<p>The colour used to fill each viewport.  May be a vector as per
<code>col</code>.
</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>

<p>Should the viewports be labelled (with the viewport name)?
</p>
</td></tr>
<tr valign="top"><td><code>nrow, ncol</code></td>
<td>

<p>The number of rows and columns when <code>leaves</code> is <code>TRUE</code>.
Otherwise ignored.
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="viewport.html">viewport</a></code> and
<code><a href="grid.show.viewport.html">grid.show.viewport</a></code>
</p>


<h3>Examples</h3>

<pre>
showViewport(viewport(width=.5, height=.5, name="vp"))

grid.newpage()
pushViewport(viewport(width=.5, height=.5, name="vp"))
upViewport()
showViewport(vpPath("vp"))

showViewport(vpStack(viewport(width=.5, height=.5, name="vp1"),
                     viewport(width=.5, height=.5, name="vp2")),
             newpage=TRUE)

showViewport(vpStack(viewport(width=.5, height=.5, name="vp1"),
                     viewport(width=.5, height=.5, name="vp2")),
             fill=rgb(1:0, 0:1, 0, .1),
             newpage=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
