<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: European Union Agricultural Workforces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agriculture {cluster}"><tr><td>agriculture {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>European Union Agricultural Workforces</h2>

<h3>Description</h3>

<p>Gross National Product (GNP) per capita and percentage of the
population working in agriculture for each country belonging to the
European Union in 1993.
</p>


<h3>Usage</h3>

<pre>data(agriculture)</pre>


<h3>Format</h3>

<p>A data frame with 12 observations on 2 variables:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [ , 1] </td><td style="text-align: left;"> <code>x</code> </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> per capita GNP </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , 2] </td><td style="text-align: left;"> <code>y</code> </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> percentage in agriculture
  </td>
</tr>

</table>

<p>The row names of the data frame indicate the countries.
</p>


<h3>Details</h3>

<p>The data seem to show two clusters, the &ldquo;more agricultural&rdquo; one
consisting of Greece, Portugal, Spain, and Ireland.
</p>


<h3>Source</h3>

<p>Eurostat (European Statistical Agency, 1994):
<em>Cijfers en feiten: Een statistisch portret van de Europese Unie</em>.
</p>


<h3>References</h3>

<p>see those in <code><a href="agnes.html">agnes</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="agnes.html">agnes</a></code>, <code><a href="daisy.html">daisy</a></code>, <code><a href="diana.html">diana</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(agriculture)

## Compute the dissimilarities using Euclidean metric and without
## standardization
daisy(agriculture, metric = "euclidean", stand = FALSE)

## 2nd plot is similar to Figure 3 in Struyf et al (1996)
plot(pam(agriculture, 2))

## Plot similar to Figure 7 in Struyf et al (1996)
## Not run: plot(agnes(agriculture), ask = TRUE)


## Plot similar to Figure 8 in Struyf et al (1996)
## Not run: plot(diana(agriculture), ask = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
