<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Method for CLARA Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.clara {cluster}"><tr><td>print.clara {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Method for CLARA Objects</h2>

<h3>Description</h3>

<p>Prints the best sample, medoids, clustering vector and objective function
of <code>clara</code> object.
</p>
<p>This is a method for the function <code><a href="../../base/html/print.html">print</a>()</code> for objects
inheriting from class <code><a href="clara.html">clara</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'clara'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a clara object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>potential further arguments (require by generic).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="summary.clara.html">summary.clara</a></code> producing more output;
<code><a href="clara.html">clara</a></code>, <code><a href="clara.object.html">clara.object</a></code>, <code><a href="../../base/html/print.html">print</a></code>,
<code><a href="../../base/html/print.default.html">print.default</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
