<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcium Uptake Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcium {boot}"><tr><td>calcium {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calcium Uptake Data
</h2>

<h3>Description</h3>

<p>The <code>calcium</code> data frame has 27 rows and 2 columns.
</p>
<p>Howard Grimes from the Botany Department, North Carolina State University,
conducted an experiment for biochemical analysis of intracellular storage
and transport of calcium across plasma membrane.  Cells were
suspended in a solution of radioactive calcium for a certain length of time and
then the amount of radioactive calcium that was absorbed by the cells was
measured.  The experiment was repeated independently with 9 different
times of suspension each replicated 3 times.  
</p>


<h3>Usage</h3>

<pre>
calcium
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>time</code></dt><dd>
<p>The time (in minutes) that the cells were suspended in the solution.
</p>
</dd>
<dt><code>cal</code></dt><dd>
<p>The amount of calcium uptake (nmoles/mg).
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Rawlings, J.O. (1988) <em>Applied Regression Analysis</em>. 
Wadsworth and Brooks/Cole Statistics/Probability Series.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
