<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of Flaws in Cloth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cloth {boot}"><tr><td>cloth {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Number of Flaws in Cloth
</h2>

<h3>Description</h3>

<p>The <code>cloth</code> data frame has 32 rows and 2 columns.
</p>


<h3>Usage</h3>

<pre>
cloth
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>x</code></dt><dd>
<p>The length of the roll of cloth.
</p>
</dd>
<dt><code>y</code></dt><dd>
<p>The number of flaws found in the roll.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Bissell, A.F. (1972) A negative binomial model with varying element size.
<em>Biometrika</em>, <b>59</b>, 435&ndash;441.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
