<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Incidence of Down's Syndrome in British Columbia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downs.bc {boot}"><tr><td>downs.bc {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Incidence of Down's Syndrome in British Columbia
</h2>

<h3>Description</h3>

<p>The <code>downs.bc</code> data frame has 30 rows and 3 columns.
</p>
<p>Down's syndrome is a genetic disorder caused by an extra chromosome 21 or
a part of chromosome 21 being translocated to another chromosome.  The 
incidence of Down's syndrome is highly dependent on the mother's age and rises
sharply after age 30.  In the 1960's a large scale study of the effect of
maternal age on the incidence of Down's syndrome was conducted at the
British Columbia Health Surveillance Registry.  These are the data which was
collected in that study. 
</p>
<p>Mothers were classified by age. Most groups correspond to the age in years but
the first group comprises all mothers with ages in the range 15-17 and the 
last is those with ages 46-49.  No data for
mothers over 50 or below 15 were collected. 
</p>


<h3>Usage</h3>

<pre>
downs.bc
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>age</code></dt><dd>
<p>The average age of all mothers in the age category.
</p>
</dd>
<dt><code>m</code></dt><dd>
<p>The total number of live births to mothers in the age category.
</p>
</dd>
<dt><code>r</code></dt><dd>
<p>The number of cases of Down's syndrome.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Geyer, C.J. (1991) Constrained maximum likelihood exemplified by isotonic 
convex logistic regression. 
<em>Journal of the American Statistical Association</em>, <b>86</b>, 717&ndash;724.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
