<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Failure Time of PET Film</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hirose {boot}"><tr><td>hirose {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Failure Time of PET Film
</h2>

<h3>Description</h3>

<p>The <code>hirose</code> data frame has 44 rows and 3 columns.
</p>
<p>PET film is used in electrical insulation.  In this accelerated life test
the failure times for 44 samples in gas insulated transformers.  4 different
voltage levels were used.
</p>


<h3>Usage</h3>

<pre>
hirose
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>volt</code></dt><dd>
<p>The voltage (in kV).
</p>
</dd>
<dt><code>time</code></dt><dd>
<p>The failure or censoring time in hours.
</p>
</dd>
<dt><code>cens</code></dt><dd>
<p>The censoring indicator; <code>1</code> means right-censored data.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Hirose, H. (1993) Estimation of threshold stress in accelerated life-testing.
<em>IEEE Transactions on Reliability</em>, <b>42</b>, 650&ndash;657.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
