<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse Logit Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inv.logit {boot}"><tr><td>inv.logit {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Inverse Logit Function
</h2>

<h3>Description</h3>

<p>Given a numeric object return the inverse logit of the values.
</p>


<h3>Usage</h3>

<pre>
inv.logit(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A numeric object. Missing values (<code>NA</code>s) are allowed.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The inverse logit is defined by <code>exp(x)/(1+exp(x))</code>.  Values in <code>x</code> of
<code>-Inf</code> or <code>Inf</code> return logits of 0 or 1 respectively.  Any <code>NA</code>s in the input 
will also be <code>NA</code>s in the output.
</p>


<h3>Value</h3>

<p>An object of the same type as <code>x</code> containing the inverse logits of the
input values.  
</p>


<h3>See Also</h3>

<p><code><a href="logit.html">logit</a></code>, <code><a href="../../stats/html/Logistic.html">plogis</a></code> for which this is a wrapper.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
