<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toxicity of Nitrofen in Aquatic Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nitrofen {boot}"><tr><td>nitrofen {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Toxicity of Nitrofen in Aquatic Systems
</h2>

<h3>Description</h3>

<p>The <code>nitrofen</code> data frame has 50 rows and 5 columns.
</p>
<p>Nitrofen is a herbicide that was used extensively for the control of 
broad-leaved and grass weeds in cereals and rice. Although it is relatively
non-toxic to adult mammals, nitrofen is a significant tetragen and mutagen.
It is also acutely toxic and reproductively toxic to cladoceran zooplankton.
Nitrofen is no longer in commercial use in the U.S., having been the first
pesticide to be withdrawn due to tetragenic effects.
</p>
<p>The data here come from an experiment to measure the reproductive toxicity
of nitrofen on a species of zooplankton (<em>Ceriodaphnia dubia</em>).  50 animals
were randomized into batches of 10 and each batch was put in a solution with
a measured concentration of nitrofen.  Then the number of live offspring in
each of the three broods to each animal was recorded.
</p>


<h3>Usage</h3>

<pre>
nitrofen
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>conc</code></dt><dd>
<p>The nitrofen concentration in the solution (mug/litre).
</p>
</dd>
<dt><code>brood1</code></dt><dd>
<p>The number of live offspring in the first brood.
</p>
</dd>
<dt><code>brood2</code></dt><dd>
<p>The number of live offspring in the second brood.
</p>
</dd>
<dt><code>brood3</code></dt><dd>
<p>The number of live offspring in the third brood.
</p>
</dd>
<dt><code>total</code></dt><dd>
<p>The total number of live offspring in the first three broods.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Bailer, A.J. and Oris, J.T. (1994) Assessing toxicity of pollutants in aquatic 
systems. In <em>Case Studies in Biometry</em>. N. Lange, L. Ryan, L. Billard,
D. Brillinger, L. Conquest and J. Greenhouse (editors), 25&ndash;40. John Wiley.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
