<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saddlepoint Approximations for Bootstrap Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saddle {boot}"><tr><td>saddle {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Saddlepoint Approximations for Bootstrap Statistics
</h2>

<h3>Description</h3>

<p>This function calculates a saddlepoint approximation to the
distribution of a linear combination of <b>W</b> at a particular point
<code>u</code>, where <b>W</b> is a vector of random variables.  The
distribution of <b>W</b> may be multinomial (default), Poisson or
binary.  Other distributions are possible also if the adjusted
cumulant generating function and its second derivative are given.
Conditional saddlepoint approximations to the distribution of one
linear combination given the values of other linear combinations of
<b>W</b> can be calculated for <b>W</b> having binary or Poisson
distributions.
</p>


<h3>Usage</h3>

<pre>
saddle(A = NULL, u = NULL, wdist = "m", type = "simp", d = NULL,
       d1 = 1, init = rep(0.1, d), mu = rep(0.5, n), LR = FALSE,
       strata = NULL, K.adj = NULL, K2 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>

<p>A vector or matrix of known coefficients of the linear combinations
of <b>W</b>. It is a required argument unless <code>K.adj</code> and
<code>K2</code> are supplied, in which case it is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>

<p>The value at which it is desired to calculate the saddlepoint
approximation to the distribution of the linear combination of
<b>W</b>. It is a required argument unless <code>K.adj</code> and
<code>K2</code> are supplied, in which case it is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>wdist</code></td>
<td>

<p>The distribution of <b>W</b>.  This can be one of <code>"m"</code>
(multinomial), <code>"p"</code> (Poisson), <code>"b"</code> (binary) or
<code>"o"</code> (other).  If <code>K.adj</code> and <code>K2</code> are given
<code>wdist</code> is set to <code>"o"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>The type of saddlepoint approximation.  Possible types are
<code>"simp"</code> for simple saddlepoint and <code>"cond"</code> for the
conditional saddlepoint.  When <code>wdist</code> is <code>"o"</code> or
<code>"m"</code>, <code>type</code> is automatically set to <code>"simp"</code>, which
is the only type of saddlepoint currently implemented for those
distributions.
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>

<p>This specifies the dimension of the whole statistic.  This argument
is required only when <code>wdist = "o"</code> and defaults to 1 if not
supplied in that case.  For other distributions it is set to
<code>ncol(A)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>d1</code></td>
<td>

<p>When <code>type</code> is <code>"cond"</code> this is the dimension of the
statistic of interest which must be less than <code>length(u)</code>.
Then the saddlepoint approximation to the conditional distribution
of the first <code>d1</code> linear combinations given the values of the
remaining combinations is found.  Conditional distribution function
approximations can only be found if the value of <code>d1</code> is 1.
</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>

<p>Used if <code>wdist</code> is either <code>"m"</code> or <code>"o"</code>, this gives
initial values to <code>nlmin</code> which is used to solve the
saddlepoint equation.
</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>

<p>The values of the parameters of the distribution of <b>W</b> when
<code>wdist</code> is <code>"m"</code>, <code>"p"</code> <code>"b"</code>.  <code>mu</code> must
be of the same length as W (i.e. <code>nrow(A)</code>). The default is
that all values of <code>mu</code> are equal and so the elements of
<b>W</b> are identically distributed.
</p>
</td></tr>
<tr valign="top"><td><code>LR</code></td>
<td>

<p>If <code>TRUE</code> then the Lugananni-Rice approximation to the cdf is used,
otherwise the approximation used is based on Barndorff-Nielsen's r*. 
</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>

<p>The strata for stratified data.
</p>
</td></tr>
<tr valign="top"><td><code>K.adj</code></td>
<td>

<p>The adjusted cumulant generating function used when <code>wdist</code> is
<code>"o"</code>.  This is a function of a single parameter, <code>zeta</code>,
which calculates <code>K(zeta)-u%*%zeta</code>, where <code>K(zeta)</code> is
the cumulant generating function of <b>W</b>.
</p>
</td></tr>
<tr valign="top"><td><code>K2</code></td>
<td>

<p>This is a function of a single parameter <code>zeta</code> which returns the 
matrix of second derivatives of <code>K(zeta)</code> for use when
<code>wdist</code> is <code>"o"</code>.  If <code>K.adj</code> is given then this must
be given also.  It is called only once with the calculated solution
to the saddlepoint equation being passed as the argument.  This
argument is ignored if <code>K.adj</code> is not supplied.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>wdist</code> is <code>"o"</code> or <code>"m"</code>, the saddlepoint equations
are solved using <code>nlmin</code> to minimize <code>K.adj</code> with respect to
its parameter <code>zeta</code>.  For the Poisson and binary cases, a
generalized linear model is fitted such that the parameter estimates
solve the saddlepoint equations.  The response variable 'y' for the
<code>glm</code> must satisfy the equation <code>t(A)%*%y = u</code> (<code>t()</code>
being the transpose function).  Such a vector can be found as a feasible
solution to a linear programming problem.  This is done by a call to
<code>simplex</code>.  The covariate matrix for the <code>glm</code> is given by
<code>A</code>.
</p>


<h3>Value</h3>

<p>A list consisting of the following components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>spa</code></td>
<td>

<p>The saddlepoint approximations.  The first value is the density approximation
and the second value is the distribution function approximation.
</p>
</td></tr>
<tr valign="top"><td><code>zeta.hat</code></td>
<td>

<p>The solution to the saddlepoint equation.  For the conditional saddlepoint
this is the solution to the saddlepoint equation for the numerator.
</p>
</td></tr>
<tr valign="top"><td><code>zeta2.hat</code></td>
<td>

<p>If <code>type</code> is <code>"cond"</code> this is the solution to the
saddlepoint equation for the denominator.  This component is not
returned for any other value of <code>type</code>.
</p>
</td></tr>
</table>


<h3>References</h3>

<p>Booth, J.G. and Butler, R.W. (1990) Randomization distributions and 
saddlepoint approximations in generalized linear models. 
<em>Biometrika</em>, <b>77</b>, 787&ndash;796.
</p>
<p>Canty, A.J. and Davison, A.C. (1997) Implementation of saddlepoint 
approximations to resampling distributions.  
<em>Computing Science and Statistics; Proceedings of the 28th Symposium on the Interface</em>, 248&ndash;253.
</p>
<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and their Application</em>. Cambridge University Press.
</p>
<p>Jensen, J.L. (1995) <em>Saddlepoint Approximations</em>. Oxford University Press.
</p>


<h3>See Also</h3>

<p><code><a href="saddle.distn.html">saddle.distn</a></code>, <code><a href="simplex.html">simplex</a></code>
</p>


<h3>Examples</h3>

<pre>
# To evaluate the bootstrap distribution of the mean failure time of 
# air-conditioning equipment at 80 hours
saddle(A = aircondit$hours/12, u = 80)

# Alternatively this can be done using a conditional poisson
saddle(A = cbind(aircondit$hours/12,1), u = c(80, 12),
       wdist = "p", type = "cond")

# To use the Lugananni-Rice approximation to this
saddle(A = cbind(aircondit$hours/12,1), u = c(80, 12),
       wdist = "p", type = "cond", 
       LR = TRUE)

# Example 9.16 of Davison and Hinkley (1997) calculates saddlepoint 
# approximations to the distribution of the ratio statistic for the
# city data. Since the statistic is not in itself a linear combination
# of random Variables, its distribution cannot be found directly.  
# Instead the statistic is expressed as the solution to a linear 
# estimating equation and hence its distribution can be found.  We
# get the saddlepoint approximation to the pdf and cdf evaluated at
# t = 1.25 as follows.
jacobian &lt;- function(dat,t,zeta)
{
     p &lt;- exp(zeta*(dat$x-t*dat$u))
     abs(sum(dat$u*p)/sum(p))
}
city.sp1 &lt;- saddle(A = city$x-1.25*city$u, u = 0)
city.sp1$spa[1] &lt;- jacobian(city, 1.25, city.sp1$zeta.hat) * city.sp1$spa[1]
city.sp1
</pre>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
