<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Variance Estimate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for var.linear {boot}"><tr><td>var.linear {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Linear Variance Estimate
</h2>

<h3>Description</h3>

<p>Estimates the variance of a statistic from its empirical influence values.
</p>


<h3>Usage</h3>

<pre>
var.linear(L, strata = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>

<p>Vector of the empirical influence values of a statistic.  These will usually
be calculated by a call to <code>empinf</code>.
</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>

<p>A numeric vector or factor specifying which  observations (and hence empirical
influence values) come from which strata.
</p>
</td></tr></table>


<h3>Value</h3>

<p>The variance estimate calculated from <code>L</code>.
</p>


<h3>References</h3>

<p>Davison, A. C. and Hinkley, D. V. (1997) <em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>


<h3>See Also</h3>

<p><code><a href="empinf.html">empinf</a></code>, <code><a href="linear.approx.html">linear.approx</a></code>, <code><a href="k3.linear.html">k3.linear</a></code>
</p>


<h3>Examples</h3>

<pre>
#  To estimate the variance of the ratio of means for the city data.
ratio &lt;- function(d,w) sum(d$x * w)/sum(d$u * w)
var.linear(empinf(data = city, statistic = ratio))
</pre>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
