<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lookup Information on a SAS XPORT Format Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lookup.xport {foreign}"><tr><td>lookup.xport {foreign}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lookup Information on a SAS XPORT Format Library</h2>

<h3>Description</h3>

<p>Scans a file as a SAS XPORT format library and returns a list
containing information about the SAS library.
</p>


<h3>Usage</h3>

<pre>
lookup.xport(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character variable with the name of the file to read.  The
file must be in SAS XPORT format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with one component for each dataset in the XPORT format library.
</p>


<h3>Author(s)</h3>

<p>Saikat DebRoy</p>


<h3>References</h3>

<p>SAS Technical Support document TS-140:
&ldquo;The Record Layout of a Data Set in SAS Transport (XPORT) Format&rdquo;
available as
<a href="https://support.sas.com/techsup/technote/ts140.pdf">https://support.sas.com/techsup/technote/ts140.pdf</a>.
</p>


<h3>See Also</h3>

<p><code><a href="read.xport.html">read.xport</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: ## no XPORT file is installed.
lookup.xport("test.xpt")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>foreign</em> version 0.8-71 <a href="00Index.html">Index</a>]</div>
</body></html>
