<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monotone Inverse Spline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backSpline {splines}"><tr><td>backSpline {splines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monotone Inverse Spline</h2>

<h3>Description</h3>

<p>Create a monotone inverse of a monotone natural spline.
</p>


<h3>Usage</h3>

<pre>
backSpline(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object that inherits from class <code>nbSpline</code> or
<code>npolySpline</code>.  That is, the object must represent a natural
interpolation spline but it can be either in the B-spline
representation or the piecewise polynomial one.  The spline is
checked to see if it represents a monotone function.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>polySpline</code> that contains the piecewise
polynomial representation of a function that has the appropriate
values and derivatives at the knot positions to be an inverse of the
spline represented by <code>object</code>.  Technically this object is not a
spline because the second derivative is not constrained to be
continuous at the knot positions.  However, it is often a much better
approximation to the inverse than fitting an interpolation spline to
the y/x pairs.
</p>


<h3>Author(s)</h3>

<p>Douglas Bates and Bill Venables</p>


<h3>See Also</h3>

<p><code><a href="interpSpline.html">interpSpline</a></code>
</p>


<h3>Examples</h3>

<pre>
require(graphics)
ispl &lt;- interpSpline( women$height, women$weight )
bspl &lt;- backSpline( ispl )
plot( bspl )                   # plots over the range of the knots
points( women$weight, women$height )
</pre>

<hr /><div style="text-align: center;">[Package <em>splines</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
