<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a Basis Matrix for Natural Cubic Splines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ns {splines}"><tr><td>ns {splines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a Basis Matrix for Natural Cubic Splines</h2>

<h3>Description</h3>

<p>Generate the B-spline basis matrix for a natural cubic spline.
</p>


<h3>Usage</h3>

<pre>
ns(x, df = NULL, knots = NULL, intercept = FALSE,
   Boundary.knots = range(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the predictor variable.  Missing values are allowed.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom.  One can supply <code>df</code> rather than
knots; <code>ns()</code> then chooses <code>df - 1 - intercept</code> knots at
suitably chosen quantiles of <code>x</code> (which will ignore missing
values).  The default, <code>df = NULL</code>, sets the number of
inner knots as <code>length(knots)</code>.</p>
</td></tr>
<tr valign="top"><td><code>knots</code></td>
<td>
<p>breakpoints that define the spline.  The default is no
knots; together with the natural boundary conditions this results in
a basis for linear regression on <code>x</code>.  Typical values are the
mean or median for one knot, quantiles for more knots.  See also
<code>Boundary.knots</code>.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>if <code>TRUE</code>, an intercept is included in the
basis; default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>Boundary.knots</code></td>
<td>
<p>boundary points at which to impose the natural
boundary conditions and anchor the B-spline basis (default the range
of the data).  If both <code>knots</code> and <code>Boundary.knots</code> are
supplied, the basis parameters do not depend on <code>x</code>. Data can
extend beyond <code>Boundary.knots</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ns</code> is based on the function <code><a href="splineDesign.html">splineDesign</a></code>.  It
generates a basis matrix for representing the family of
piecewise-cubic splines with the specified sequence of
interior knots, and the natural boundary conditions.  These enforce
the constraint that the function is linear beyond the boundary knots,
which can either be supplied or default to the extremes of the
data.
</p>
<p>A primary use is in modeling formula to directly specify a
natural spline term in a model: see the examples.
</p>


<h3>Value</h3>

<p>A matrix of dimension <code>length(x) * df</code> where either <code>df</code> was
supplied or if <code>knots</code> were supplied,
<code>df = length(knots) + 1 + intercept</code>.
Attributes are returned that correspond to the arguments to <code>ns</code>,
and explicitly give the <code>knots</code>, <code>Boundary.knots</code> etc for
use by <code>predict.ns()</code>.
</p>


<h3>References</h3>

<p>Hastie, T. J. (1992)
Generalized additive models.
Chapter 7 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="bs.html">bs</a></code>, <code><a href="predict.bs.html">predict.ns</a></code>, <code><a href="../../stats/html/makepredictcall.html">SafePrediction</a></code>
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
ns(women$height, df = 5)
summary(fm1 &lt;- lm(weight ~ ns(height, df = 5), data = women))

## To see what knots were selected
attr(terms(fm1), "predvars")

## example of safe prediction
plot(women, xlab = "Height (in)", ylab = "Weight (lb)")
ht &lt;- seq(57, 73, length.out = 200)
lines(ht, predict(fm1, data.frame(height = ht)))

</pre>

<hr /><div style="text-align: center;">[Package <em>splines</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
