<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the Order of a Spline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splineOrder {splines}"><tr><td>splineOrder {splines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the Order of a Spline</h2>

<h3>Description</h3>

<p>Return the order of a spline object.
</p>


<h3>Usage</h3>

<pre>
splineOrder(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object that inherits from class <code>"spline"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The order of a spline is the number of coefficients in each piece of
the piecewise polynomial representation.  Thus a cubic spline has
order 4.
</p>


<h3>Value</h3>

<p>A positive integer.
</p>


<h3>Author(s)</h3>

<p>Douglas Bates and Bill Venables</p>


<h3>See Also</h3>

<p><code><a href="splineKnots.html">splineKnots</a></code>,
<code><a href="interpSpline.html">interpSpline</a></code>,
<code><a href="periodicSpline.html">periodicSpline</a></code>
</p>


<h3>Examples</h3>

<pre>
splineOrder( interpSpline( weight ~ height, women ) )
</pre>

<hr /><div style="text-align: center;">[Package <em>splines</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
