<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Normality Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Normality Tests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MVN&rsquo; version 5.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hzTest.html">hzTest</a></td>
<td>Deprecated Function for Henze-Zirklers's Multivariate Normality Test</td></tr>
<tr><td style="width: 25%;"><a href="mardiaTest.html">mardiaTest</a></td>
<td>Deprecated Function for Mardia's Multivariate Normality Test</td></tr>
<tr><td style="width: 25%;"><a href="mvn.html">mvn</a></td>
<td>Multivariate Normality Tests</td></tr>
<tr><td style="width: 25%;"><a href="roystonTest.html">roystonTest</a></td>
<td>Deprecated Function for Royston's Multivariate Normality Test</td></tr>
</table>
</body></html>
