<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Recommender System using Matrix Factorization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Recommender System using Matrix Factorization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;recosystem&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="data_source.html">data_file</a></td>
<td>Specifying Data Source</td></tr>
<tr><td style="width: 25%;"><a href="data_source.html">data_memory</a></td>
<td>Specifying Data Source</td></tr>
<tr><td style="width: 25%;"><a href="data_source.html">data_source</a></td>
<td>Specifying Data Source</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output</a></td>
<td>Exporting Factorization Matrices</td></tr>
<tr><td style="width: 25%;"><a href="output_format.html">output_format</a></td>
<td>Specifying Output Format</td></tr>
<tr><td style="width: 25%;"><a href="output_format.html">out_file</a></td>
<td>Specifying Output Format</td></tr>
<tr><td style="width: 25%;"><a href="output_format.html">out_memory</a></td>
<td>Specifying Output Format</td></tr>
<tr><td style="width: 25%;"><a href="output_format.html">out_nothing</a></td>
<td>Specifying Output Format</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Recommender Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="Reco.html">Reco</a></td>
<td>Constructing a Recommender System Object</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train</a></td>
<td>Training a Recommender Model</td></tr>
<tr><td style="width: 25%;"><a href="tune.html">tune</a></td>
<td>Tuning Model Parameters</td></tr>
</table>
</body></html>
