<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Performance Analysis and Companion Functions for Binary
Classification Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Performance Analysis and Companion Functions for Binary
Classification Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;InformationValue&rsquo; version 1.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ActualsAndScores.html">ActualsAndScores</a></td>
<td>ActualsAndScores</td></tr>
<tr><td style="width: 25%;"><a href="AUROC.html">AUROC</a></td>
<td>AUROC</td></tr>
<tr><td style="width: 25%;"><a href="Concordance.html">Concordance</a></td>
<td>Concordance</td></tr>
<tr><td style="width: 25%;"><a href="confusionMatrix.html">confusionMatrix</a></td>
<td>confusionMatrix</td></tr>
<tr><td style="width: 25%;"><a href="IV.html">IV</a></td>
<td>IV</td></tr>
<tr><td style="width: 25%;"><a href="kappaCohen.html">kappaCohen</a></td>
<td>kappaCohen</td></tr>
<tr><td style="width: 25%;"><a href="ks_plot.html">ks_plot</a></td>
<td>ks_plot</td></tr>
<tr><td style="width: 25%;"><a href="ks_stat.html">ks_stat</a></td>
<td>ks_stat</td></tr>
<tr><td style="width: 25%;"><a href="misClassError.html">misClassError</a></td>
<td>misClassError</td></tr>
<tr><td style="width: 25%;"><a href="npv.html">npv</a></td>
<td>npv</td></tr>
<tr><td style="width: 25%;"><a href="optimalCutoff.html">optimalCutoff</a></td>
<td>optimalCutoff</td></tr>
<tr><td style="width: 25%;"><a href="plotROC.html">plotROC</a></td>
<td>plotROC</td></tr>
<tr><td style="width: 25%;"><a href="precision.html">precision</a></td>
<td>precision</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity.html">sensitivity</a></td>
<td>sensitivity</td></tr>
<tr><td style="width: 25%;"><a href="SimData.html">SimData</a></td>
<td>SimData</td></tr>
<tr><td style="width: 25%;"><a href="somersD.html">somersD</a></td>
<td>somersD</td></tr>
<tr><td style="width: 25%;"><a href="specificity.html">specificity</a></td>
<td>specificity</td></tr>
<tr><td style="width: 25%;"><a href="WOE.html">WOE</a></td>
<td>WOE</td></tr>
<tr><td style="width: 25%;"><a href="WOETable.html">WOETable</a></td>
<td>WOETable</td></tr>
<tr><td style="width: 25%;"><a href="youdensIndex.html">youdensIndex</a></td>
<td>youdensIndex</td></tr>
</table>
</body></html>
