<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outline an approximate pairwise confidence region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipse.nls {ellipse}"><tr><td>ellipse.nls {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Outline an approximate pairwise confidence region 
</h2>

<h3>Description</h3>

<p>This function produces the ellipsoidal outline of an approximate 
pairwise confidence region for a nonlinear model fit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nls'
ellipse(x, which = c(1, 2), level = 0.95, 
    t = sqrt(2 * qf(level, 2, s$df[2])), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The first argument should be an <code>nls</code> object, usually resulting from a call
to <code>nls()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>Which selects the pair of parameters to be plotted.  The default is the
first two.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The confidence level of the region.  Default 95%.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>The t statistic on the boundary of the ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other <code>ellipse.default</code> parameters may also be used.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The summary function is used to obtain the approximate covariance matrix of the
fitted parameters.
</p>


<h3>Value</h3>

<p>A matrix with columns <code>x</code> and <code>y</code> to outline the confidence region.
</p>


<h3>See Also</h3>

<p><code><a href="ellipse.html">ellipse.default</a></code>, <code><a href="ellipse.profile.html">ellipse.profile</a></code>
</p>


<h3>Examples</h3>

<pre>
# Plot an approximate 95% confidence region for the weight and displacement
# parameters in the Michaelis Menten model
data(Puromycin)
fit &lt;- nls(rate ~ Vm*conc/(K + conc), data = Puromycin, subset = state=="treated", 
    start = list(K = 0.05, Vm = 200))
plot(ellipse(fit,which=c('Vm','K')), type = 'l')
params &lt;- fit$m$getPars()
points(params['Vm'],params['K'])
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
