<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make an ellipse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipse {ellipse}"><tr><td>ellipse {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make an ellipse
</h2>

<h3>Description</h3>

<p>A generic function returning an ellipse or other outline of a confidence region
for two parameters.  
</p>


<h3>Usage</h3>

<pre>
ellipse(x, ...)
## Default S3 method:
ellipse(x, scale = c(1, 1), centre = c(0, 0), level = 0.95, 
    t = sqrt(qchisq(level, 2)), which = c(1, 2), npoints = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object. In the default method the parameter <code>x</code> should be a correlation between -1 and 1 or a
square positive definite matrix at least 2x2
in size. It will be treated as the correlation or covariance 
of a multivariate normal distribution.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Descendant methods may require additional parameters.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>If <code>x</code> is a correlation matrix, then the standard deviations of each
parameter can be given in the scale parameter.  This defaults to <code>c(1, 1)</code>,
so no rescaling will be done.
</p>
</td></tr>
<tr valign="top"><td><code>centre</code></td>
<td>

<p>The centre of the ellipse will be at this position.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The confidence level of a pairwise confidence region.  The default is
0.95, for a 95% region.  This is used to control the size of the ellipse
being plotted.  A vector of levels may be used.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>The size of the ellipse may also be controlled by specifying the value
of a t-statistic on its boundary.  This defaults to the appropriate
value for the confidence region.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>This parameter selects which pair of variables from the matrix will be
plotted.  The default is the first 2.
</p>
</td></tr>
<tr valign="top"><td><code>npoints</code></td>
<td>

<p>The number of points used in the ellipse.  Default is 100.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default method uses the 
<code>(cos(theta + d/2), cos(theta - d/2))</code> parametrization of an ellipse, where 
<code>cos(d)</code> is the correlation of the parameters.
</p>


<h3>Value</h3>

<p>An <code>npoints</code> x <code>2</code> matrix is returned with columns named according to the
row names of the matrix <code>x</code> (default <code>'x'</code> and <code>'y'</code>), suitable
for plotting.
</p>


<h3>References</h3>

<p>Murdoch, D.J. and Chow, E.D. (1996). A graphical display of large 
correlation matrices. The American Statistician 50, 178-180. 
</p>


<h3>See Also</h3>

<p><code><a href="ellipse.lm.html">ellipse.lm</a></code>, <code><a href="ellipse.nls.html">ellipse.nls</a></code>, 
<code><a href="ellipse.profile.html">ellipse.profile</a></code>, <code><a href="ellipse.profile.nls.html">ellipse.profile.nls</a></code>,
<code><a href="ellipse.arima0.html">ellipse.arima0</a></code>,
<code><a href="plotcorr.html">plotcorr</a></code>
</p>


<h3>Examples</h3>

<pre>
# Plot an ellipse corresponding to a 95% probability region for a
# bivariate normal distribution with mean 0, unit variances and 
# correlation 0.8.
plot(ellipse(0.8), type = 'l')
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
