<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise profile sketch for GLM profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipse.profile.glm {ellipse}"><tr><td>ellipse.profile.glm {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pairwise profile sketch	for GLM profiles
</h2>

<h3>Description</h3>

<p>This routine approximates a pairwise confidence region for a glm
model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'profile.glm'
ellipse(x, which = c(1, 2), level = 0.95, t, 
    npoints = 100, dispersion, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code><a href="../../MASS/html/profile.glm.html">profile.glm</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>Which pair of parameters to use.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The <code>level</code> argument
specifies the confidence level for an asymptotic confidence region.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>The square root of the value to be contoured.  By default, this is <code>qchisq(level, 2)</code>
for models with fixed dispersion (i.e. binomial and Poisson), and <code>2 * qf(level, 2, df)</code> for other models,
where <code>df</code> is the residual degrees of freedom.
</p>
</td></tr>
<tr valign="top"><td><code>npoints</code></td>
<td>

<p>How many points to use in the ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>

<p>If specified, fixed dispersion is assumed, otherwise the dispersion is taken from the model.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Extra parameters which are not used (for compatibility with the generic).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses the 4 point approximation to the contour as described
in Appendix 6 of Bates and Watts (1988).  It produces the exact contour for
quadratic surfaces, and good approximations for mild deviations from
quadratic.  If the surface is multimodal, the algorithm is likely to
produce nonsense.
</p>


<h3>Value</h3>

<p>An <code>npoints</code> x <code>2</code> matrix with columns having the chosen parameter names, 
which approximates a contour of the function that was profiled.
</p>


<h3>References</h3>

<p>Bates and Watts (1988) Nonlinear Regression Analysis \&amp; its Applications
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/profile.html">profile</a></code>, <code><a href="../../stats/html/glm.html">glm</a></code>, <code><a href="ellipse.glm.html">ellipse.glm</a></code>
</p>


<h3>Examples</h3>

<pre>
## MASS has a pairs.profile function that conflicts with ours, so
## do a little trickery here
	 noMASS &lt;- is.na(match('package:MASS', search()))
	 if (noMASS) require(MASS)

## Dobson (1990) Page 93: Randomized Controlled Trial :

     counts &lt;- c(18,17,15,20,10,20,25,13,12)
     outcome &lt;- gl(3,1,9)
     treatment &lt;- gl(3,3)
     glm.D93 &lt;- glm(counts ~ outcome + treatment, family=poisson())

##  Plot an approximate 95% confidence region for the two outcome variables
     prof.D93 &lt;- profile(glm.D93)
     plot(ellipse(prof.D93, which = 2:3), type = 'l')
     lines(ellipse(glm.D93, which = 2:3), lty = 2)
     params &lt;- glm.D93$coefficients
     points(params[2],params[3])
     
##  Clean up our trickery
	 if (noMASS) detach('package:MASS')
	 
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
