<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot correlation matrix ellipses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotcorr {ellipse}"><tr><td>plotcorr {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot correlation matrix ellipses
</h2>

<h3>Description</h3>

<p>This function plots a correlation matrix using ellipse-shaped glyphs for
each entry.  The ellipse represents a level curve of the density of a
bivariate normal with the matching correlation.
</p>


<h3>Usage</h3>

<pre>
plotcorr(corr, outline = TRUE, col = 'grey', numbers = FALSE, 
         type = c("full","lower","upper"),
	       diag = (type == "full"), bty = "n", axes = FALSE,
	       xlab = "", ylab = "", asp = 1,
	       cex.lab = par("cex.lab"), cex = 0.75*par("cex"),
	       mar = 0.1 + c(2,2,4,2), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corr</code></td>
<td>

<p>A matrix containing entries between <code>-1</code> and <code>1</code> to be plotted as
correlations.
</p>
</td></tr>
<tr valign="top"><td><code>outline</code></td>
<td>

<p>Whether the ellipses should be outlined in the default colour.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Which colour(s) to use to fill the ellipses.
</p>
</td></tr>
<tr valign="top"><td><code>numbers</code></td>
<td>

<p>Whether to plot numerical correlations in place of ellipses.  If
numbers is <code>TRUE</code>, then the correlations will be rounded to a single decimal
place and placed on the plot.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character. Plot <code>"full"</code> matrix or just <code>"upper"</code> or
<code>"lower"</code> triangular part of it.</p>
</td></tr>
<tr valign="top"><td><code>diag</code></td>
<td>
<p>Logical. Plot diagonal elements or not. </p>
</td></tr>
<tr valign="top"><td><code>bty, axes, xlab, ylab, asp, mar, cex.lab, ...</code></td>
<td>
<p>Graphical parameters
which will be passed to <code><a href="../../graphics/html/plot.html">plot</a></code> when plotting.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Graphical parameter
which will be passed to <code><a href="../../graphics/html/text.html">text</a></code> when plotting.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The ellipses being plotted will be tangent to a unit character square,
with the shape chosen to match the required correlation.  If <code>numbers = FALSE</code>,
the <code>col</code> vector will be recycled to colour each of the ellipses; if
<code>TRUE</code>, it will be ignored.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch; Gregor Gorjanc suggested the <code>type</code> and <code>diag</code>
options.</p>


<h3>References</h3>

<p>Murdoch, D.J. and Chow, E.D. (1996). A graphical display of large
correlation matrices. The American Statistician 50, 178-180.
</p>


<h3>See Also</h3>

<p><code><a href="ellipse.html">ellipse</a></code>
</p>


<h3>Examples</h3>

<pre>
save.par &lt;- par(ask = interactive())

# Plot the correlation matrix for the mtcars data full model fit 
data(mtcars)
fit &lt;- lm(mpg ~ ., mtcars)
plotcorr(summary(fit, correlation = TRUE)$correlation)

# Plot a second figure with numbers in place of the
# ellipses
plotcorr(summary(fit, correlation = TRUE)$correlation, numbers = TRUE)

# Colour the ellipses to emphasize the differences.  The color range
# is based on RColorBrewer's Reds and Blues (suggested by Gregor Gorjanc)

corr.mtcars &lt;- cor(mtcars)
ord &lt;- order(corr.mtcars[1,])
xc &lt;- corr.mtcars[ord, ord]
colors &lt;- c("#A50F15","#DE2D26","#FB6A4A","#FCAE91","#FEE5D9","white",
            "#EFF3FF","#BDD7E7","#6BAED6","#3182BD","#08519C")   
plotcorr(xc, col=colors[5*xc + 6])

plotcorr(xc, col=colors[5*xc + 6], type = "upper")
plotcorr(xc, col=colors[5*xc + 6], type = "lower", diag = TRUE)
par(save.par)
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
