<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The R Graphics Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphics-package {graphics}"><tr><td>graphics-package {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The R Graphics Package
</h2>

<h3>Description</h3>

<p>R functions for base graphics
</p>


<h3>Details</h3>

<p>This package contains functions for &lsquo;base&rsquo; graphics.  Base graphics
are traditional S-like graphics, as opposed to the more recent
<a href="../../grid/html/grid-package.html">grid</a> graphics.
</p>
<p>For a complete list of functions with individual help pages,
use <code>library(help = "graphics")</code>.
</p>


<h3>Author(s)</h3>

<p>R Core Team and contributors worldwide
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Murrell, P. (2005) <em>R Graphics</em>. Chapman &amp; Hall/CRC Press.
</p>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
