<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify Points in a Scatter Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identify {graphics}"><tr><td>identify {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify Points in a Scatter Plot</h2>

<h3>Description</h3>

<p><code>identify</code> reads the position of the graphics pointer when the
(first) mouse button is pressed.  It then searches the coordinates
given in <code>x</code> and <code>y</code> for the point closest to the pointer.
If this point is close enough to the pointer, its index will be returned as
part of the value of the call.
</p>


<h3>Usage</h3>

<pre>
identify(x, ...)

## Default S3 method:
identify(x, y = NULL, labels = seq_along(x), pos = FALSE,
         n = length(x), plot = TRUE, atpen = FALSE, offset = 0.5,
         tolerance = 0.25, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>coordinates of points in a scatter plot.  Alternatively, any
object which defines coordinates (a plotting structure, time
series etc: see <code><a href="../../grDevices/html/xy.coords.html">xy.coords</a></code>) can be given as <code>x</code>,
and <code>y</code> left missing.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>an optional character vector giving labels for the
points.  Will be coerced using <code><a href="../../base/html/character.html">as.character</a></code>, and
recycled if necessary to the length of <code>x</code>.  Excess labels will
be discarded, with a warning.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>if <code>pos</code> is <code>TRUE</code>, a component is added to the
return value which indicates where text was plotted relative to each
identified point: see Value.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the maximum number of points to be identified.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical: if <code>plot</code> is <code>TRUE</code>, the labels are
printed near the points and if <code>FALSE</code> they are omitted.</p>
</td></tr>
<tr valign="top"><td><code>atpen</code></td>
<td>
<p>logical: if <code>TRUE</code> and <code>plot = TRUE</code>, the
lower-left corners of the labels are plotted at the points clicked
rather than relative to the points.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>the distance (in character widths) which separates the
label from identified points.  Negative values are allowed.  Not
used if <code>atpen = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>the maximal distance (in inches) for the pointer to be
&lsquo;close enough&rsquo; to a point.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="par.html">par</a></code> such as
<code>cex</code>, <code>col</code> and <code>font</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>identify</code> is a generic function, and only the default method is
described here.
</p>
<p><code>identify</code> is only supported on screen devices such as
<code>X11</code>, <code>windows</code> and <code>quartz</code>.  On other devices the
call will do nothing.
</p>
<p>Clicking near (as defined by <code>tolerance</code>) a point adds it to the
list of identified points.  Points can be identified only once, and if
the point has already been identified or the click is not
near any of the points a message is printed immediately on
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> console.
</p>
<p>If <code>plot</code> is <code>TRUE</code>, the point is labelled with the
corresponding element of <code>labels</code>.  If <code>atpen</code> is false (the
default) the labels are placed below, to the left, above or to the
right of the identified point, depending on where the pointer was
relative to the point.  If <code>atpen</code> is true, the
labels are placed with the bottom left of the string's box at the
pointer.
</p>
<p>The identification process is terminated by clicking the second button
and selecting &lsquo;Stop&rsquo; from the menu, or from the &lsquo;Stop&rsquo;
menu on the graphics window.
</p>
<p>On most devices which support <code>identify</code>, successful selection of
a point is indicated by a bell sound unless
<code><a href="../../base/html/options.html">options</a>(locatorBell = FALSE)</code> has been set.
</p>
<p>If the window is resized or hidden and then exposed before the identification
process has terminated, any labels drawn by <code>identify</code>
will disappear.  These will reappear once the identification process has
terminated and the window is resized or hidden and exposed again.
This is because the labels drawn by <code>identify</code> are not
recorded in the device's display list until the identification process has
terminated.
</p>
<p>If you interrupt the <code>identify</code> call this leaves the graphics
device in an undefined state, with points labelled but labels not
recorded in the display list.  Copying a device in that state
(e.g., saving the plot from the window's menu)
will give unpredictable results.
</p>


<h3>Value</h3>

<p>If <code>pos</code> is <code>FALSE</code>, an integer vector containing the
indices of the identified points, in the order they were identified.
</p>
<p>If <code>pos</code> is <code>TRUE</code>, a list containing a component
<code>ind</code>, indicating which points were identified and a component
<code>pos</code>, indicating where the labels were placed relative to the
identified points (1=below, 2=left, 3=above, 4=right and 0=no offset,
used if <code>atpen = TRUE</code>).
</p>


<h3>Technicalities</h3>

<p>The algorithm used for placing labels is the same as used by
<code>text</code> if <code>pos</code> is specified there, the difference being
that the position of the pointer relative the identified point
determines <code>pos</code> in <code>identify</code>.
</p>
<p>For labels placed to the left of a point, the right-hand edge of the
string's box is placed <code>offset</code> units to the left of the point,
and analogously for points to the right.  The baseline of the text is
placed below the point so as to approximately centre string vertically.
For labels placed above or below a point, the string is centered
horizontally on the point.  For labels placed above, the baseline of
the text is placed <code>offset</code> units above the point, and
for those placed below, the baseline is placed so that the top
of the string's box is approximately <code>offset</code> units below the
point.  If you want more precise placement (e.g., centering) use
<code>plot = FALSE</code> and plot via <code><a href="text.html">text</a></code> or
<code><a href="points.html">points</a></code>: see the examples.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="locator.html">locator</a></code>, <code><a href="text.html">text</a></code>.
</p>
<p><code><a href="../../grDevices/html/dev.capabilities.html">dev.capabilities</a></code> to see if it is supported.
</p>


<h3>Examples</h3>

<pre>
## A function to use identify to select points, and overplot the
## points with another symbol as they are selected
identifyPch &lt;- function(x, y = NULL, n = length(x), plot = FALSE, pch = 19, ...)
{
    xy &lt;- xy.coords(x, y); x &lt;- xy$x; y &lt;- xy$y
    sel &lt;- rep(FALSE, length(x))
    while(sum(sel) &lt; n) {
        ans &lt;- identify(x[!sel], y[!sel], labels = which(!sel), n = 1, plot = plot, ...)
        if(!length(ans)) break
        ans &lt;- which(!sel)[ans]
        points(x[ans], y[ans], pch = pch)
        sel[ans] &lt;- TRUE
    }
    ## return indices of selected points
    which(sel)
}

if(dev.interactive()) { ## use it
  x &lt;- rnorm(50); y &lt;- rnorm(50)
  plot(x,y); identifyPch(x,y) # how fast to get all?
}

</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
