<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pie Charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pie {graphics}"><tr><td>pie {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pie Charts</h2>

<h3>Description</h3>

<p>Draw a pie chart.
</p>


<h3>Usage</h3>

<pre>
pie(x, labels = names(x), edges = 200, radius = 0.8,
    clockwise = FALSE, init.angle = if(clockwise) 90 else 0,
    density = NULL, angle = 45, col = NULL, border = NULL,
    lty = NULL, main = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of non-negative numerical quantities.
The values in <code>x</code> are displayed as the areas of pie slices.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>one or more expressions or character strings giving
names for the slices.  Other objects are coerced by
<code><a href="../../grDevices/html/as.graphicsAnnot.html">as.graphicsAnnot</a></code>.  For empty or <code>NA</code>
(after coercion to character) labels, no label nor pointing line
is drawn.</p>
</td></tr>
<tr valign="top"><td><code>edges</code></td>
<td>
<p>the circular outline of the pie is approximated by a
polygon with this many edges.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>the pie is drawn centered in a square box whose sides
range from <i>-1</i> to <i>1</i>.  If the character strings labeling
the slices are long it may be necessary to use a smaller radius.</p>
</td></tr>
<tr valign="top"><td><code>clockwise</code></td>
<td>
<p>logical indicating if slices are drawn clockwise or
counter clockwise (i.e., mathematically positive direction), the
latter is default.</p>
</td></tr>
<tr valign="top"><td><code>init.angle</code></td>
<td>
<p>number specifying the <em>starting angle</em> (in
degrees) for the slices. Defaults to 0 (i.e., &lsquo;3 o'clock&rsquo;)
unless <code>clockwise</code> is true where <code>init.angle</code>
defaults to 90 (degrees), (i.e., &lsquo;12 o'clock&rsquo;).</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>the density of shading lines, in lines per inch.
The default value of <code>NULL</code> means that no shading lines
are drawn. Non-positive values of <code>density</code> also inhibit the
drawing of shading lines.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>the slope of shading lines, given as an angle in
degrees (counter-clockwise).</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a vector of colors to be used in filling or shading
the slices. If missing a set of 6 pastel colours is used,
unless <code>density</code> is specified when <code>par("fg")</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>border, lty</code></td>
<td>
<p>(possibly vectors) arguments passed to
<code><a href="polygon.html">polygon</a></code> which draws each slice.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>an overall title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><a href="par.html">graphical parameters</a> can be given as arguments to
<code>pie</code>.  They will affect the main title and labels only.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Pie charts are a very bad way of displaying information.
The eye is good at judging linear measures and bad at judging
relative areas.  A bar chart or dot chart is a preferable way of
displaying this type of data.
</p>
<p>Cleveland (1985), page 264: &ldquo;Data that can be shown by pie charts
always can be shown by a dot chart.  This means that judgements of
position along a common scale can be made instead of the less
accurate angle judgements.&rdquo;
This statement is based on the empirical investigations of Cleveland
and McGill as well as investigations by perceptual psychologists.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Cleveland, W. S. (1985)
<em>The Elements of Graphing Data</em>.
Wadsworth: Monterey, CA, USA.
</p>


<h3>See Also</h3>

<p><code><a href="dotchart.html">dotchart</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(grDevices)
pie(rep(1, 24), col = rainbow(24), radius = 0.9)

pie.sales &lt;- c(0.12, 0.3, 0.26, 0.16, 0.04, 0.12)
names(pie.sales) &lt;- c("Blueberry", "Cherry",
    "Apple", "Boston Cream", "Other", "Vanilla Cream")
pie(pie.sales) # default colours
pie(pie.sales, col = c("purple", "violetred1", "green3",
                       "cornsilk", "cyan", "white"))
pie(pie.sales, col = gray(seq(0.4, 1.0, length = 6)))
pie(pie.sales, density = 10, angle = 15 + 10 * 1:6)
pie(pie.sales, clockwise = TRUE, main = "pie(*, clockwise = TRUE)")
segments(0, 0, 0, 1, col = "red", lwd = 2)
text(0, 1, "init.angle = 90", col = "red")

n &lt;- 200
pie(rep(1, n), labels = "", col = rainbow(n), border = NA,
    main = "pie(*, labels=\"\", col=rainbow(n), border=NA,..")

## Another case showing pie() is rather fun than science:
## (original by FinalBackwardsGlance on http://imgur.com/gallery/wWrpU4X)
pie(c(Sky = 78, "Sunny side of pyramid" = 17, "Shady side of pyramid" = 5),
    init.angle = 315, col = c("deepskyblue", "yellow", "yellow3"), border = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
