<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Star (Spider/Radar) Plots and Segment Diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stars {graphics}"><tr><td>stars {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Star (Spider/Radar) Plots and Segment Diagrams</h2>

<h3>Description</h3>

<p>Draw star plots or segment diagrams of a multivariate data set.
With one single location, also draws &lsquo;spider&rsquo;
(or &lsquo;radar&rsquo;) plots.
</p>


<h3>Usage</h3>

<pre>
stars(x, full = TRUE, scale = TRUE, radius = TRUE,
      labels = dimnames(x)[[1]], locations = NULL,
      nrow = NULL, ncol = NULL, len = 1,
      key.loc = NULL, key.labels = dimnames(x)[[2]],
      key.xpd = TRUE,
      xlim = NULL, ylim = NULL, flip.labels = NULL,
      draw.segments = FALSE,
      col.segments = 1:n.seg, col.stars = NA, col.lines = NA,
      axes = FALSE, frame.plot = axes,
      main = NULL, sub = NULL, xlab = "", ylab = "",
      cex = 0.8, lwd = 0.25, lty = par("lty"), xpd = FALSE,
      mar = pmin(par("mar"),
                 1.1+ c(2*axes+ (xlab != ""),
                 2*axes+ (ylab != ""), 1, 0)),
      add = FALSE, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix or data frame of data.
One star or segment plot will be produced for each row of <code>x</code>.
Missing values (<code>NA</code>) are allowed, but they are treated as if
they were 0 (after scaling, if relevant).</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>logical flag: if <code>TRUE</code>, the segment plots will
occupy a full circle.  Otherwise, they occupy the (upper) semicircle
only.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical flag: if <code>TRUE</code>, the columns of the data
matrix are scaled independently so that the maximum value in each
column is 1 and the minimum is 0.  If <code>FALSE</code>, the presumption
is that the data have been scaled by some other algorithm to the
range <i>[0, 1]</i>.</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>logical flag: in <code>TRUE</code>, the radii corresponding to
each variable in the data will be drawn.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>vector of character strings for labeling the plots.
Unlike the S function <code>stars</code>, no attempt is made to construct
labels if <code>labels = NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>locations</code></td>
<td>
<p>Either two column matrix with the x and y coordinates used
to place each of the segment plots; or numeric of length 2 when all
plots should be superimposed (for a &lsquo;spider plot&rsquo;).
By default, <code>locations = NULL</code>, the segment plots will be
placed in a rectangular grid.</p>
</td></tr>
<tr valign="top"><td><code>nrow, ncol</code></td>
<td>
<p>integers giving the number of rows and columns to use when
<code>locations</code> is <code>NULL</code>.  By default, <code>nrow == ncol</code>, a square
layout will be used.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>scale factor for the length of radii or segments.</p>
</td></tr>
<tr valign="top"><td><code>key.loc</code></td>
<td>
<p>vector with x and y coordinates of the unit key.</p>
</td></tr>
<tr valign="top"><td><code>key.labels</code></td>
<td>
<p>vector of character strings for labeling the
segments of the unit key.  If omitted, the second component of
<code>dimnames(x)</code> is used, if available.</p>
</td></tr>
<tr valign="top"><td><code>key.xpd</code></td>
<td>
<p>clipping switch for the unit key (drawing and
labeling), see <code><a href="par.html">par</a>("xpd")</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>vector with the range of x coordinates to plot. </p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>vector with the range of y coordinates to plot.</p>
</td></tr>
<tr valign="top"><td><code>flip.labels</code></td>
<td>
<p>logical indicating if the label locations should
flip up and down from diagram to diagram. Defaults to a somewhat
smart heuristic.</p>
</td></tr>
<tr valign="top"><td><code>draw.segments</code></td>
<td>
<p>logical. If <code>TRUE</code> draw a segment diagram.</p>
</td></tr>
<tr valign="top"><td><code>col.segments</code></td>
<td>
<p>color vector (integer or character, see
<code><a href="par.html">par</a></code>), each specifying a color for one of the segments
(variables).  Ignored if <code>draw.segments = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.stars</code></td>
<td>
<p>color vector (integer or character, see
<code><a href="par.html">par</a></code>), each specifying a color for one of the stars
(cases).  Ignored if <code>draw.segments = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>col.lines</code></td>
<td>
<p>color vector (integer or character, see
<code><a href="par.html">par</a></code>), each specifying a color for one of the lines
(cases).  Ignored if <code>draw.segments = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>logical flag: if <code>TRUE</code> axes are added to the plot.</p>
</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
<p>logical flag: if <code>TRUE</code>, the plot region is framed.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>a main title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>a sub title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a label for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>character expansion factor for the labels.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width used for drawing.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>line type used for drawing.</p>
</td></tr>
<tr valign="top"><td><code>xpd</code></td>
<td>
<p>logical or NA indicating if clipping should be done, see
<code><a href="par.html">par</a>(xpd = .)</code>.</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>argument to <code><a href="par.html">par</a>(mar = *)</code>, typically choosing
smaller margins than by default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments, passed to the first call of
<code>plot()</code>, see <code><a href="plot.default.html">plot.default</a></code> and to
<code><a href="box.html">box</a>()</code> if <code>frame.plot</code> is true.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>logical, if <code>TRUE</code> <em>add</em> stars to current plot.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical, if <code>FALSE</code>, nothing is plotted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Missing values are treated as 0.
</p>
<p>Each star plot or segment diagram represents one row of the input
<code>x</code>.  Variables (columns) start on the right and wind
counterclockwise around the circle.  The size of the (scaled) column
is shown by the distance from the center to the point on the star or
the radius of the segment representing the variable.
</p>
<p>Only one page of output is produced.
</p>


<h3>Value</h3>

<p>Returns the locations of the plots in a two column matrix, invisibly
when <code>plot = TRUE</code>.
</p>


<h3>Note</h3>

<p>This code started life as spatial star plots by David A. Andrews.

</p>
<p>Prior to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 1.4.1, scaling only shifted the maximum to 1, although
documented as here.
</p>


<h3>Author(s)</h3>

<p>Thomas S. Dye</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="symbols.html">symbols</a></code> for another way to draw stars and other symbols.
</p>


<h3>Examples</h3>

<pre>
require(grDevices)
stars(mtcars[, 1:7], key.loc = c(14, 2),
      main = "Motor Trend Cars : stars(*, full = F)", full = FALSE)
stars(mtcars[, 1:7], key.loc = c(14, 1.5),
      main = "Motor Trend Cars : full stars()", flip.labels = FALSE)

## 'Spider' or 'Radar' plot:
stars(mtcars[, 1:7], locations = c(0, 0), radius = FALSE,
      key.loc = c(0, 0), main = "Motor Trend Cars", lty = 2)

## Segment Diagrams:
palette(rainbow(12, s = 0.6, v = 0.75))
stars(mtcars[, 1:7], len = 0.8, key.loc = c(12, 1.5),
      main = "Motor Trend Cars", draw.segments = TRUE)
stars(mtcars[, 1:7], len = 0.6, key.loc = c(1.5, 0),
      main = "Motor Trend Cars", draw.segments = TRUE,
      frame.plot = TRUE, nrow = 4, cex = .7)

## scale linearly (not affinely) to [0, 1]
USJudge &lt;- apply(USJudgeRatings, 2, function(x) x/max(x))
Jnam &lt;- row.names(USJudgeRatings)
Snam &lt;- abbreviate(substring(Jnam, 1, regexpr("[,.]",Jnam) - 1), 7)
stars(USJudge, labels = Jnam, scale = FALSE,
      key.loc = c(13, 1.5), main = "Judge not ...", len = 0.8)
stars(USJudge, labels = Snam, scale = FALSE,
      key.loc = c(13, 1.5), radius = FALSE)

loc &lt;- stars(USJudge, labels = NULL, scale = FALSE,
             radius = FALSE, frame.plot = TRUE,
             key.loc = c(13, 1.5), main = "Judge not ...", len = 1.2)
text(loc, Snam, col = "blue", cex = 0.8, xpd = TRUE)

## 'Segments':
stars(USJudge, draw.segments = TRUE, scale = FALSE, key.loc = c(13,1.5))

## 'Spider':
stars(USJudgeRatings, locations = c(0, 0), scale = FALSE, radius  =  FALSE,
      col.stars = 1:10, key.loc = c(0, 0), main = "US Judges rated")
## Same as above, but with colored lines instead of filled polygons.
stars(USJudgeRatings, locations = c(0, 0), scale = FALSE, radius  =  FALSE,
      col.lines = 1:10, key.loc = c(0, 0), main = "US Judges rated")
## 'Radar-Segments'
stars(USJudgeRatings[1:10,], locations = 0:1, scale = FALSE,
      draw.segments = TRUE, col.segments = 0, col.stars = 1:10, key.loc =  0:1,
      main = "US Judges 1-10 ")
palette("default")
stars(cbind(1:16, 10*(16:1)), draw.segments = TRUE,
      main = "A Joke -- do *not* use symbols on 2D data!")
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
