<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Symbols (Circles, Squares, Stars, Thermometers,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for symbols {graphics}"><tr><td>symbols {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw Symbols (Circles, Squares, Stars, Thermometers, Boxplots)</h2>

<h3>Description</h3>

<p>This function draws symbols on a plot.  One of six symbols;
<em>circles</em>, <em>squares</em>, <em>rectangles</em>, <em>stars</em>,
<em>thermometers</em>, and <em>boxplots</em>, can be plotted at a
specified set of x and y coordinates.  Specific aspects of the
symbols, such as relative size, can be customized by additional
parameters.
</p>


<h3>Usage</h3>

<pre>
symbols(x, y = NULL, circles, squares, rectangles, stars,
        thermometers, boxplots, inches = TRUE, add = FALSE,
        fg = par("col"), bg = NA,
        xlab = NULL, ylab = NULL, main = NULL,
        xlim = NULL, ylim = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>the x and y co-ordinates for the centres of the symbols.
They can be specified in any way which is accepted by
<code><a href="../../grDevices/html/xy.coords.html">xy.coords</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>circles</code></td>
<td>
<p>a vector giving the radii of the circles.</p>
</td></tr>
<tr valign="top"><td><code>squares</code></td>
<td>
<p>a vector giving the length of the sides of the squares.</p>
</td></tr>
<tr valign="top"><td><code>rectangles</code></td>
<td>
<p>a matrix with two columns.  The first column gives
widths and the second the heights of rectangles.</p>
</td></tr>
<tr valign="top"><td><code>stars</code></td>
<td>
<p>a matrix with three or more columns giving the lengths
of the rays from the center of the stars.  <code>NA</code> values
are replaced by zeroes.</p>
</td></tr>
<tr valign="top"><td><code>thermometers</code></td>
<td>
<p>a matrix with three or four columns.  The first
two columns give the width and height of the thermometer symbols. If
there are three columns, the third is taken as a proportion: the
thermometers are filled (using colour <code>fg</code>) from their base to
this proportion of their height.  If there are four columns, the
third and fourth columns are taken as proportions and the
thermometers are filled between these two proportions of their
heights.  The part of the box not filled in <code>fg</code> will be filled
in the background colour (default transparent) given by <code>bg</code>.</p>
</td></tr>
<tr valign="top"><td><code>boxplots</code></td>
<td>
<p>a matrix with five columns.  The first two columns
give the width and height of the boxes, the next two columns
give the lengths of the lower and upper whiskers and the fifth
the proportion (with a warning if not in [0,1]) of the way up
the box that the median line is drawn.</p>
</td></tr>
<tr valign="top"><td><code>inches</code></td>
<td>
<p><code>TRUE</code>, <code>FALSE</code> or a positive number.
See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>if <code>add</code> is <code>TRUE</code>, the symbols are added to
an existing plot, otherwise a new plot is created.</p>
</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
<p>colour(s) the symbols are to be drawn in.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>if specified, the symbols are filled with colour(s), the
vector <code>bg</code> being recycled to the number of symbols.
The default is to leave the symbols unfilled.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>the x label of the plot if <code>add</code> is not true.
Defaults to the <code><a href="../../base/html/deparse.html">deparse</a></code>d expression used for <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>the y label of the plot.  Unused if <code>add = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>a main title for the plot.  Unused if <code>add = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>numeric vector of length 2 giving the x limits for the
plot.  Unused if <code>add = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>numeric vector of length 2 giving the y limits for the
plot.  Unused if <code>add = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphics parameters can also be passed to this function,
as can the plot aspect ratio <code>asp</code> (see <code><a href="plot.window.html">plot.window</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Observations which have missing coordinates or missing size
parameters are not plotted.  The exception to this is <em>stars</em>.
In that case, the length of any ray which is <code>NA</code> is reset
to zero.
</p>
<p>Argument <code>inches</code> controls the sizes of the symbols.  If
<code>TRUE</code> (the default), the symbols are scaled so that the
largest dimension of any symbol is one inch.  If a positive number is
given the symbols are scaled to make largest dimension this size in
inches (so <code>TRUE</code> and <code>1</code> are equivalent).  If <code>inches</code>
is <code>FALSE</code>, the units are taken to be those of the appropriate
axes.  (For circles, squares and stars the units of the x axis are
used.  For boxplots, the lengths of the whiskers are regarded as
dimensions alongside width and height when scaling by <code>inches</code>,
and are otherwise interpreted in the units of the y axis.)
</p>

<p>Circles of radius zero are plotted at radius one pixel (which is
device-dependent).  Circles of a very small non-zero radius may or may
not be visible, and may be smaller than circles of radius zero.  On
<code>windows</code> devices circles are plotted at radius at least one
pixel as some Windows versions omit smaller circles.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>W. S. Cleveland (1985)
<em>The Elements of Graphing Data.</em>
Monterey, California: Wadsworth.
</p>
<p>Murrell, P. (2005) <em>R Graphics</em>. Chapman &amp; Hall/CRC Press.
</p>


<h3>See Also</h3>

<p><code><a href="stars.html">stars</a></code> for drawing <em>stars</em> with a bit more
flexibility.
</p>
<p>If you are thinking about doing &lsquo;bubble plots&rsquo; by
<code>symbols(*, circles=*)</code>, you should <em>really</em> consider using
<code><a href="sunflowerplot.html">sunflowerplot</a></code> instead.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(grDevices)
x &lt;- 1:10
y &lt;- sort(10*runif(10))
z &lt;- runif(10)
z3 &lt;- cbind(z, 2*runif(10), runif(10))
symbols(x, y, thermometers = cbind(.5, 1, z), inches = .5, fg = 1:10)
symbols(x, y, thermometers = z3, inches = FALSE)
text(x, y, apply(format(round(z3, digits = 2)), 1, paste, collapse = ","),
     adj = c(-.2,0), cex = .75, col = "purple", xpd = NA)

## Note that  example(trees)  shows more sensible plots!
N &lt;- nrow(trees)
with(trees, {
## Girth is diameter in inches
symbols(Height, Volume, circles = Girth/24, inches = FALSE,
        main = "Trees' Girth") # xlab and ylab automatically
## Colours too:
op &lt;- palette(rainbow(N, end = 0.9))
symbols(Height, Volume, circles = Girth/16, inches = FALSE, bg = 1:N,
        fg = "gray30", main = "symbols(*, circles = Girth/16, bg = 1:N)")
palette(op)
})
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
