<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The output metadata object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for output_metadata {rmarkdown}"><tr><td>output_metadata {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The output metadata object</h2>

<h3>Description</h3>

<p>This object provides a mechanism for users to attach metadata as an attribute
(named <code>rmd_output_metadata</code>) of the returned value of
<code><a href="render.html">render</a>()</code>. The initial value of the metadata comes from in the
<code>rmd_output_metadata</code> field of the YAML frontmatter of an R Markdown
document. The metadata can be queried via the
<code>output_metadata$get()</code> method, and modified via the
<code>output_metadata$set()</code> method.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
