<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render multiple documents as a website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render_site {rmarkdown}"><tr><td>render_site {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render multiple documents as a website</h2>

<h3>Description</h3>

<p>Render all of the R Markdown documents within a directory as a website.
</p>


<h3>Usage</h3>

<pre>
render_site(
  input = ".",
  output_format = "all",
  envir = parent.frame(),
  quiet = FALSE,
  encoding = "UTF-8"
)

clean_site(input = ".", preview = FALSE, quiet = FALSE, encoding = "UTF-8")

site_generator(input = ".", output_format = NULL)

site_config(input = ".", encoding = "UTF-8")

default_site_generator(input, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Website directory (or the name of a file within the directory).</p>
</td></tr>
<tr valign="top"><td><code>output_format</code></td>
<td>
<p>R Markdown format to convert to (defaults to &quot;all&quot;).</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment in which the code chunks are to be evaluated
during knitting (can use <code><a href="../../base/html/environment.html">new.env</a></code> to guarantee an empty new
environment).</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p><code>TRUE</code> to suppress messages and other output.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>Ignored. The encoding is always assumed to be UTF-8.</p>
</td></tr>
<tr valign="top"><td><code>preview</code></td>
<td>
<p>Whether to list the files to be removed rather than actually
removing them.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>render_site</code> function enables you to render a collection of
markdown documents within a directory as a website. There are two
requirements for a directory to be rendered as a website:
</p>

<ol>
<li><p>It must contain either an &quot;index.Rmd&quot; or &quot;index.md&quot; file.
</p>
</li>
<li><p>It must contain a site configuration file (&quot;_site.yml&quot;).
</p>
</li></ol>

<p>The most minimal valid website is an empty &quot;index.Rmd&quot; and an empty
&quot;_site.yml&quot;. With this configuration a single empty webpage would be
generated via a call to <code>render_site</code>. If you add additional markdown
documents to the directory they will also be rendered. By default a site is
rendered in the following fashion:
</p>

<ol>
<li><p>R Markdown (.Rmd) and plain markdown (.md) files in the root
directory are rendered. Note however that markdown files beginning with &quot;_&quot;
are not rendered (this is a convention to designate files that are included
by top level documents).
</p>
</li>
<li><p>All output and supporting files are copied to a &quot;_site&quot; subdirectory
of the website directory (this is configurable, see discussion below).
</p>
</li>
<li><p>The following files are <b>not</b> copied to the &quot;_site&quot;
sub-directory:
</p>

<ul>
<li><p>Files beginning with &quot;.&quot; (hidden files).
</p>
</li>
<li><p>Files beginning with &quot;_&quot;
</p>
</li>
<li><p>Files known to contain R source code (e.g. &quot;.R&quot;, &quot;.s&quot;, &quot;.Rmd&quot;), R
data (e.g. &quot;.RData&quot;, &quot;.rds&quot;), or configuration data (e.g. &quot;.Rproj&quot;,
&quot;rsconnect&quot;)).
</p>
</li></ul>

<p>Note that you can override which files are included or excluded via
settings in &quot;_site.yml&quot; (described below).
</p>
</li>
<li><p>Normally R Markdown renders documents as self-contained HTML.
However, <code>render_site</code> ensures that dependencies (e.g. CSS,
JavaScript, images, etc.) remain in external files. CSS/JavaScript
libraries are copied to a &quot;site_libs&quot; sub-directory and plots/images are
copied to &quot;_files&quot; sub-directories.
</p>
</li></ol>

<p>You can remove the files generated by <code>render_site</code> using the
<code>clean_site</code> function.
</p>


<h3>Value</h3>

<p><code>render_site</code> returns the name of the site output file (relative
to the input directory). <code>clean_site</code> returns the names of the
generated files removed during cleaning. <code>site_config</code> returns the
contents of _site.yml as an R list. <code>default_site_generator</code> returns
the default site generator for R Markdown websites.
</p>


<h3>Configuration</h3>

<p>A &quot;_site.yml&quot; file can be used to configure the behavior of site generation.
Here is an example configuration file:
</p>
<pre>
name: my-website
output_dir: _site
include: ["demo.R"]
exclude: ["docs.txt", "*.csv"]
navbar:
  title: "My Website"
  left:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
output:
  html_document:
    toc: true
    highlight: textmate
</pre>
<p>The <code>name</code> field provides a suggested URL path for your website when it
is published (by default this is just the name of the directory containing
the site). The <code>output_dir</code> indicates which directory to copy site
content into (&quot;_site&quot; is the default if none is specified). Note that this
can be &quot;.&quot; to keep all content within the root website directory alongside
the source code.
</p>
<p>The <code>include</code> and <code>exclude</code> fields enable you to override the
default behavior vis-a-vis what files are copied into the &quot;_site&quot; directory
(wildcards can be used as in the above example).
</p>
<p>The <code>navbar</code> field can be used to define a navigation bar for websites
based on the <code><a href="html_document.html">html_document</a></code> format.
</p>
<p>Finally, the <code>output</code> field enables you to specify output options that
are common to all documents within the website (you can also still provide
local options within each document that override any common options).
</p>
<p><code>new_session: true</code> causes each file to be rendered in a new R session.
This prevents the masking problem that arises when different files use
functions from different packages (namespaces) that share a common name, such
as <code>here::here</code> and <code>lubridate::here</code> or <code>dplyr::filter</code> and
<code>MASS::filter</code>. The default behaviour of <code>render_site</code> is to use a
common R session.
</p>
<p><code>autospin: true</code> causes <code>.R</code> files to be spinned and rendered
(as well as <code>.Rmd</code> files). If <code>autospin</code> is set to false (the default),
<code>.R</code> files will not be spinned nor rendered. <code>autospin</code> can also
enumerate a list of .R files to be spinned and rendered.
</p>


<h3>Custom Site Generation</h3>

<p>The behavior of the default site generation function
(<code>rmarkdown::default_site</code>) is described above. It is also possible to
define a custom site generator that has alternate behavior. A site generator
is an R function that is bound to by including it in the &quot;site:&quot; field of the
&quot;index.Rmd&quot; or &quot;index.md&quot; file. For example:
</p>
<pre>
title: "My Book"
output: bookdown::gitbook
site: bookdown::bookdown_site
</pre>
<p>A site generation function should return a list with the following elements:
</p>

<ul>
<li><p><code>name</code> The name for the website (e.g. the parent directory
name).
</p>
</li>
<li><p><code>output_dir</code> The directory where the website output is written
to. This path should be relative to the site directory (e.g. &quot;.&quot; or
&quot;_site&quot;)
</p>
</li>
<li><p><code>render</code> An R function that can be called to generate the
site. The function should accept the <code>input_file</code>,
<code>output_format</code>, <code>envir</code>, and <code>quiet</code> arguments.
</p>
</li>
<li><p><code>clean</code> An R function that returns relative paths to the files
generated by <code>render_site</code> (these files are the ones which will be
removed by the <code>clean_site</code> function.
</p>
</li></ul>

<p>Note that the <code>input_file</code> argument will be <code>NULL</code> when the entire
site is being generated. It will be set to a specific file name if a
front-end tool is attempting to preview it (e.g. RStudio IDE via the Knit
button).
</p>
<p>When <code>quiet = FALSE</code> the <code>render</code> function should also print a line
of output using the <code><a href="../../base/html/message.html">message</a></code> function indicating which output
file should be previewed, for example:
</p>
<pre>if (!quiet)
  message("\nOutput created: ", output)
</pre>
<p>Emitting this line enables front-ends like RStudio to determine which file
they should open to preview the website.
</p>
<p>See the source code of the <code>rmarkdown::default_site</code> function for a
example of a site generation function.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
