<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add code to a shiny_prerendered context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shiny_prerendered_chunk {rmarkdown}"><tr><td>shiny_prerendered_chunk {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add code to a shiny_prerendered context</h2>

<h3>Description</h3>

<p>Programmatic equivalent to including a code chunk with a
context in a runtime: shiny_prerendered document.
</p>


<h3>Usage</h3>

<pre>
shiny_prerendered_chunk(context, code, singleton = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>Context name (e.g. &quot;server&quot;, &quot;server-start&quot;)</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>Character vector with code</p>
</td></tr>
<tr valign="top"><td><code>singleton</code></td>
<td>
<p>Collapse multiple identical versions of this
chunk into a single chunk.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
