<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the server startup code for a shiny_prerendered server...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shiny_prerendered_server_start_code {rmarkdown}"><tr><td>shiny_prerendered_server_start_code {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the server startup code for a shiny_prerendered server instance</h2>

<h3>Description</h3>

<p>Get the server startup code for a shiny_prerendered server instance
</p>


<h3>Usage</h3>

<pre>
shiny_prerendered_server_start_code(server_envir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>server_envir</code></td>
<td>
<p>Shiny server environment to get code for</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
