<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Mar 23 12:38:58 NZDT 2020 -->
<title>RJavaTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RJavaTools";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class RJavaTools" class="title">Class RJavaTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RJavaTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RJavaTools</span>
extends java.lang.Object</pre>
<div class="block">Tools used internally by rJava.
 
 The method lookup code is heavily based on ReflectionTools 
 by Romain Francois &lt;francoisromain@free.fr&gt; licensed under GPL v2 or higher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RJavaTools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classHasClass(java.lang.Class,java.lang.String,boolean)">classHasClass</a></span>&#8203;(java.lang.Class&nbsp;cl,
             java.lang.String&nbsp;name,
             boolean&nbsp;staticRequired)</code></th>
<td class="colLast">
<div class="block">Checks if the specified class has the given inner class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classHasField(java.lang.Class,java.lang.String,boolean)">classHasField</a></span>&#8203;(java.lang.Class&nbsp;cl,
             java.lang.String&nbsp;name,
             boolean&nbsp;staticRequired)</code></th>
<td class="colLast">
<div class="block">Checks if the specified class has the given field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classHasMethod(java.lang.Class,java.lang.String,boolean)">classHasMethod</a></span>&#8203;(java.lang.Class&nbsp;cl,
              java.lang.String&nbsp;name,
              boolean&nbsp;staticRequired)</code></th>
<td class="colLast">
<div class="block">Checks if the specified class has the given method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClass(java.lang.Class,java.lang.String,boolean)">getClass</a></span>&#8203;(java.lang.Class&nbsp;cl,
        java.lang.String&nbsp;name,
        boolean&nbsp;staticRequired)</code></th>
<td class="colLast">
<div class="block">Returns an inner class of the class with the given simple name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasses(java.lang.Object)">getClasses</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the list of classes of the object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNames(java.lang.Object)">getClassNames</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the list of class names of the object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompletionName(java.lang.reflect.Member)">getCompletionName</a></span>&#8203;(java.lang.reflect.Member&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Completion name of a member.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor(java.lang.Class,java.lang.Class%5B%5D,boolean%5B%5D)">getConstructor</a></span>&#8203;(java.lang.Class&nbsp;o_clazz,
              java.lang.Class[]&nbsp;arg_clazz,
              boolean[]&nbsp;arg_is_null)</code></th>
<td class="colLast">
<div class="block">Attempts to find the best-matching constructor of the class
 o_clazz with the parameter types arg_clazz</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldNames(java.lang.Class,boolean)">getFieldNames</a></span>&#8203;(java.lang.Class&nbsp;cl,
             boolean&nbsp;staticRequired)</code></th>
<td class="colLast">
<div class="block">Returns the names of the fields of a given class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldTypeName(java.lang.Class,java.lang.String)">getFieldTypeName</a></span>&#8203;(java.lang.Class&nbsp;cl,
                java.lang.String&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethod(java.lang.Class,java.lang.String,java.lang.Class%5B%5D,boolean%5B%5D)">getMethod</a></span>&#8203;(java.lang.Class&nbsp;o_clazz,
         java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;arg_clazz,
         boolean[]&nbsp;arg_is_null)</code></th>
<td class="colLast">
<div class="block">Attempts to find the best-matching method of the class <code>o_clazz</code> with the method name <code>name</code> and arguments types defined by <code>arg_clazz</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodNames(java.lang.Class,boolean)">getMethodNames</a></span>&#8203;(java.lang.Class&nbsp;cl,
              boolean&nbsp;staticRequired)</code></th>
<td class="colLast">
<div class="block">Returns the completion names of the methods of a given class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimpleClassNames(java.lang.Object,boolean)">getSimpleClassNames</a></span>&#8203;(java.lang.Object&nbsp;o,
                   boolean&nbsp;addConditionClasses)</code></th>
<td class="colLast">
<div class="block">Returns the list of simple class names of the object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticClasses(java.lang.Class)">getStaticClasses</a></span>&#8203;(java.lang.Class&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Returns the static inner classes of the class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticFields(java.lang.Class)">getStaticFields</a></span>&#8203;(java.lang.Class&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Returns the static fields of the class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticMethods(java.lang.Class)">getStaticMethods</a></span>&#8203;(java.lang.Class&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Returns the static methods of the class</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasClass(java.lang.Object,java.lang.String)">hasClass</a></span>&#8203;(java.lang.Object&nbsp;o,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if the class of the object has the given inner class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasField(java.lang.Object,java.lang.String)">hasField</a></span>&#8203;(java.lang.Object&nbsp;o,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if the class of the object has the given field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMethod(java.lang.Object,java.lang.String)">hasMethod</a></span>&#8203;(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks if the class of the object has the given method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,java.lang.Class%5B%5D)">invokeMethod</a></span>&#8203;(java.lang.Class&nbsp;o_clazz,
            java.lang.Object&nbsp;o,
            java.lang.String&nbsp;name,
            java.lang.Object[]&nbsp;args,
            java.lang.Class[]&nbsp;clazzes)</code></th>
<td class="colLast">
<div class="block">Invoke a method of a given class</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic(java.lang.Class)">isStatic</a></span>&#8203;(java.lang.Class&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Indicates if a class is static</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic(java.lang.reflect.Member)">isStatic</a></span>&#8203;(java.lang.reflect.Member&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Indicates if a member of a Class (field, method ) is static</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.Class,java.lang.Object%5B%5D,java.lang.Class%5B%5D)">newInstance</a></span>&#8203;(java.lang.Class&nbsp;o_clazz,
           java.lang.Object[]&nbsp;args,
           java.lang.Class[]&nbsp;clazzes)</code></th>
<td class="colLast">
<div class="block">Object creator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RJavaTools</h4>
<pre>public&nbsp;RJavaTools()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClass(java.lang.Class,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Class&nbsp;getClass&#8203;(java.lang.Class&nbsp;cl,
                                       java.lang.String&nbsp;name,
                                       boolean&nbsp;staticRequired)</pre>
<div class="block">Returns an inner class of the class with the given simple name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dd><code>name</code> - simple name of the inner class</dd>
<dd><code>staticRequired</code> - boolean, if <code>true</code> the inner class is required to be static</dd>
</dl>
</li>
</ul>
<a id="getStaticClasses(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticClasses</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Class[]&nbsp;getStaticClasses&#8203;(java.lang.Class&nbsp;cl)</pre>
<div class="block">Returns the static inner classes of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of classes or null if cl does not have static inner classes</dd>
</dl>
</li>
</ul>
<a id="isStatic(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStatic&#8203;(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Indicates if a class is static</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class is static</dd>
</dl>
</li>
</ul>
<a id="getStaticFields(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticFields</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Field[]&nbsp;getStaticFields&#8203;(java.lang.Class&nbsp;cl)</pre>
<div class="block">Returns the static fields of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of static fields</dd>
</dl>
</li>
</ul>
<a id="getStaticMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMethods</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Method[]&nbsp;getStaticMethods&#8203;(java.lang.Class&nbsp;cl)</pre>
<div class="block">Returns the static methods of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of static fields</dd>
</dl>
</li>
</ul>
<a id="getFieldNames(java.lang.Class,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getFieldNames&#8203;(java.lang.Class&nbsp;cl,
                                               boolean&nbsp;staticRequired)</pre>
<div class="block">Returns the names of the fields of a given class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dd><code>staticRequired</code> - if true only static fields are returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public (and maybe only static) names of the fields.</dd>
</dl>
</li>
</ul>
<a id="getMethodNames(java.lang.Class,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getMethodNames&#8203;(java.lang.Class&nbsp;cl,
                                                boolean&nbsp;staticRequired)</pre>
<div class="block">Returns the completion names of the methods of a given class. 
 See the getMethodCompletionName method below</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dd><code>staticRequired</code> - if true only static methods are returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public (and maybe only static) names of the methods.</dd>
</dl>
</li>
</ul>
<a id="getCompletionName(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCompletionName&#8203;(java.lang.reflect.Member&nbsp;m)</pre>
<div class="block">Completion name of a member. 
 
 <p>For fields, it just returns the name of the fields

 <p>For methods, this returns the name of the method
 plus a suffix that depends on the number of arguments of the method.
 
 <p>The string "()" is added 
 if the method has no arguments, and the string "(" is added
 if the method has one or more arguments.</div>
</li>
</ul>
<a id="isStatic(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStatic&#8203;(java.lang.reflect.Member&nbsp;member)</pre>
<div class="block">Indicates if a member of a Class (field, method ) is static</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - class member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the member is static</dd>
</dl>
</li>
</ul>
<a id="hasField(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasField&#8203;(java.lang.Object&nbsp;o,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the class of the object has the given field. The 
 getFields method of Class is used so only public fields are 
 checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object</dd>
<dd><code>name</code> - name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class of <code>o</code> has the field <code>name</code></dd>
</dl>
</li>
</ul>
<a id="hasClass(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClass</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasClass&#8203;(java.lang.Object&nbsp;o,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the class of the object has the given inner class. The 
 getClasses method of Class is used so only public classes are 
 checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object</dd>
<dd><code>name</code> - (simple) name of the inner class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class of <code>o</code> has the class <code>name</code></dd>
</dl>
</li>
</ul>
<a id="classHasField(java.lang.Class,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classHasField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;classHasField&#8203;(java.lang.Class&nbsp;cl,
                                    java.lang.String&nbsp;name,
                                    boolean&nbsp;staticRequired)</pre>
<div class="block">Checks if the specified class has the given field. The 
 getFields method of Class is used so only public fields are 
 checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class object</dd>
<dd><code>name</code> - name of the field</dd>
<dd><code>staticRequired</code> - if <code>true</code> then the field is required to be static</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class <code>cl</code> has the field <code>name</code></dd>
</dl>
</li>
</ul>
<a id="classHasMethod(java.lang.Class,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classHasMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;classHasMethod&#8203;(java.lang.Class&nbsp;cl,
                                     java.lang.String&nbsp;name,
                                     boolean&nbsp;staticRequired)</pre>
<div class="block">Checks if the specified class has the given method. The 
 getMethods method of Class is used so only public methods are 
 checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dd><code>name</code> - name of the method</dd>
<dd><code>staticRequired</code> - if <code>true</code> then the method is required to be static</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class <code>cl</code> has the method <code>name</code></dd>
</dl>
</li>
</ul>
<a id="classHasClass(java.lang.Class,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classHasClass</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;classHasClass&#8203;(java.lang.Class&nbsp;cl,
                                    java.lang.String&nbsp;name,
                                    boolean&nbsp;staticRequired)</pre>
<div class="block">Checks if the specified class has the given inner class. The 
 getClasses method of Class is used so only public classes are 
 checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dd><code>name</code> - name of the inner class</dd>
<dd><code>staticRequired</code> - if <code>true</code> then the method is required to be static</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class <code>cl</code> has the field <code>name</code></dd>
</dl>
</li>
</ul>
<a id="hasMethod(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasMethod&#8203;(java.lang.Object&nbsp;o,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the class of the object has the given method. The 
 getMethods method of Class is used so only public methods are 
 checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object</dd>
<dd><code>name</code> - name of the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the class of <code>o</code> has the field <code>name</code></dd>
</dl>
</li>
</ul>
<a id="newInstance(java.lang.Class,java.lang.Object[],java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;newInstance&#8203;(java.lang.Class&nbsp;o_clazz,
                                           java.lang.Object[]&nbsp;args,
                                           java.lang.Class[]&nbsp;clazzes)
                                    throws java.lang.Throwable</pre>
<div class="block">Object creator. Find the best constructor based on the parameter classes
 and invoke newInstance on the resolved constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[],java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeMethod&#8203;(java.lang.Class&nbsp;o_clazz,
                                            java.lang.Object&nbsp;o,
                                            java.lang.String&nbsp;name,
                                            java.lang.Object[]&nbsp;args,
                                            java.lang.Class[]&nbsp;clazzes)
                                     throws java.lang.Throwable</pre>
<div class="block">Invoke a method of a given class
 <p>First the appropriate method is resolved by getMethod and
 then invokes the method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="getConstructor(java.lang.Class,java.lang.Class[],boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Constructor&nbsp;getConstructor&#8203;(java.lang.Class&nbsp;o_clazz,
                                                           java.lang.Class[]&nbsp;arg_clazz,
                                                           boolean[]&nbsp;arg_is_null)
                                                    throws java.lang.SecurityException,
                                                           java.lang.NoSuchMethodException</pre>
<div class="block">Attempts to find the best-matching constructor of the class
 o_clazz with the parameter types arg_clazz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o_clazz</code> - Class to look for a constructor</dd>
<dd><code>arg_clazz</code> - parameter types</dd>
<dd><code>arg_is_null</code> - indicates if each argument is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if no constructor is found, or the constructor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a id="getMethod(java.lang.Class,java.lang.String,java.lang.Class[],boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre class="methodSignature">public static&nbsp;java.lang.reflect.Method&nbsp;getMethod&#8203;(java.lang.Class&nbsp;o_clazz,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.Class[]&nbsp;arg_clazz,
                                                 boolean[]&nbsp;arg_is_null)
                                          throws java.lang.SecurityException,
                                                 java.lang.NoSuchMethodException</pre>
<div class="block">Attempts to find the best-matching method of the class <code>o_clazz</code> with the method name <code>name</code> and arguments types defined by <code>arg_clazz</code>.
 The lookup is performed by finding the most specific methods that matches the supplied arguments (see also <a href="#isMoreSpecific(java.lang.reflect.Method,java.lang.reflect.Method)"><code>isMoreSpecific(java.lang.reflect.Method, java.lang.reflect.Method)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o_clazz</code> - class in which to look for the method</dd>
<dd><code>name</code> - method name</dd>
<dd><code>arg_clazz</code> - an array of classes defining the types of arguments</dd>
<dd><code>arg_is_null</code> - indicates if each argument is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if no matching method could be found or the best matching method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
</dl>
</li>
</ul>
<a id="getClasses(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Class[]&nbsp;getClasses&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the list of classes of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an Object</dd>
</dl>
</li>
</ul>
<a id="getClassNames(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getClassNames&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the list of class names of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an Object</dd>
</dl>
</li>
</ul>
<a id="getSimpleClassNames(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleClassNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getSimpleClassNames&#8203;(java.lang.Object&nbsp;o,
                                                     boolean&nbsp;addConditionClasses)</pre>
<div class="block">Returns the list of simple class names of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an Object</dd>
</dl>
</li>
</ul>
<a id="getFieldTypeName(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldTypeName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFieldTypeName&#8203;(java.lang.Class&nbsp;cl,
                                                java.lang.String&nbsp;field)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - class</dd>
<dd><code>field</code> - name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name of the field of the class (or null) 
 if the class does not have the given field)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
