<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Mar 23 12:38:58 NZDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="ArrayDimensionException">
<!--   -->
</a>
<h3>Class <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="FlatException">
<!--   -->
</a>
<h3>Class <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="NotAnArrayException">
<!--   -->
</a>
<h3>Class <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="NotComparableException">
<!--   -->
</a>
<h3>Class <a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="ObjectArrayException">
<!--   -->
</a>
<h3>Class <a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="PrimitiveArrayException">
<!--   -->
</a>
<h3>Class <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="RJavaArrayTools.ArrayDimensionMismatchException">
<!--   -->
</a>
<h3>Class <a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools.ArrayDimensionMismatchException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="RJavaImport">
<!--   -->
</a>
<h3>Class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>java.util.Map cache</pre>
<div class="block">maps a simple name to a fully qualified name</div>
</li>
<li class="blockList">
<h4>importedPackages</h4>
<pre>java.util.Vector importedPackages</pre>
<div class="block">list of imported packages</div>
</li>
<li class="blockListLast">
<h4>loader</h4>
<pre>java.lang.ClassLoader loader</pre>
<div class="block">associated class loader</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="RJavaTools_Test.TestException">
<!--   -->
</a>
<h3>Class <a href="RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.TestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="TestException">
<!--   -->
</a>
<h3>Class <a href="TestException.html" title="class in &lt;Unnamed&gt;">TestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
