<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get layers to overlay significant changepoints on prophet...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_changepoints_to_plot {prophet}"><tr><td>add_changepoints_to_plot {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get layers to overlay significant changepoints on prophet forecast plot.</h2>

<h3>Description</h3>

<p>Get layers to overlay significant changepoints on prophet forecast plot.
</p>


<h3>Usage</h3>

<pre>
add_changepoints_to_plot(
  m,
  threshold = 0.01,
  cp_color = "red",
  cp_linetype = "dashed",
  trend = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet model object.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Numeric, changepoints where abs(delta) &gt;= threshold are
significant. (Default 0.01)</p>
</td></tr>
<tr valign="top"><td><code>cp_color</code></td>
<td>
<p>Character, line color. (Default &quot;red&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cp_linetype</code></td>
<td>
<p>Character or integer, line type. (Default &quot;dashed&quot;)</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>Logical, if FALSE, do not draw trend line. (Default TRUE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to layers.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of ggplot2 layers.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
plot(m, fcst) + add_changepoints_to_plot(m)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
