<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: holidays table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generated_holidays {prophet}"><tr><td>generated_holidays {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>holidays table</h2>

<h3>Description</h3>

<p>holidays table
</p>


<h3>Usage</h3>

<pre>
generated_holidays
</pre>


<h3>Format</h3>

<p>A data frame with five variables: ds, holiday, country, year
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
