<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate cutoff dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_cutoffs {prophet}"><tr><td>generate_cutoffs {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate cutoff dates</h2>

<h3>Description</h3>

<p>Generate cutoff dates
</p>


<h3>Usage</h3>

<pre>
generate_cutoffs(df, horizon, initial, period)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe with historical data.</p>
</td></tr>
<tr valign="top"><td><code>horizon</code></td>
<td>
<p>timediff forecast horizon.</p>
</td></tr>
<tr valign="top"><td><code>initial</code></td>
<td>
<p>timediff initial window.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>timediff Simulated forecasts are done with this period.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array of datetimes.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
