<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return all possible holiday names of given country</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_holiday_names {prophet}"><tr><td>get_holiday_names {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return all possible holiday names of given country</h2>

<h3>Description</h3>

<p>Return all possible holiday names of given country
</p>


<h3>Usage</h3>

<pre>
get_holiday_names(country.name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>country.name</code></td>
<td>
<p>Country name (character).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of all possible holiday names (unique) of given country.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
