<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean squared error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mse {prophet}"><tr><td>mse {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean squared error</h2>

<h3>Description</h3>

<p>Mean squared error
</p>


<h3>Usage</h3>

<pre>
mse(df, w)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Cross-validation results dataframe.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Aggregation window size.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array of mean squared errors.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
