<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get number of Fourier components for built-in seasonalities.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_seasonality_args {prophet}"><tr><td>parse_seasonality_args {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get number of Fourier components for built-in seasonalities.</h2>

<h3>Description</h3>

<p>Get number of Fourier components for built-in seasonalities.
</p>


<h3>Usage</h3>

<pre>
parse_seasonality_args(m, name, arg, auto.disable, default.order)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>String name of the seasonality component.</p>
</td></tr>
<tr valign="top"><td><code>arg</code></td>
<td>
<p>'auto', TRUE, FALSE, or number of Fourier components as
provided.</p>
</td></tr>
<tr valign="top"><td><code>auto.disable</code></td>
<td>
<p>Bool if seasonality should be disabled when 'auto'.</p>
</td></tr>
<tr valign="top"><td><code>default.order</code></td>
<td>
<p>Int default Fourier order.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Number of Fourier components, or 0 for disabled.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
