<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the piecewise logistic function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for piecewise_logistic {prophet}"><tr><td>piecewise_logistic {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the piecewise logistic function.</h2>

<h3>Description</h3>

<p>Evaluate the piecewise logistic function.
</p>


<h3>Usage</h3>

<pre>
piecewise_logistic(t, cap, deltas, k, m, changepoint.ts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>Vector of times on which the function is evaluated.</p>
</td></tr>
<tr valign="top"><td><code>cap</code></td>
<td>
<p>Vector of capacities at each t.</p>
</td></tr>
<tr valign="top"><td><code>deltas</code></td>
<td>
<p>Vector of rate changes at each changepoint.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Float initial rate.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Float initial offset.</p>
</td></tr>
<tr valign="top"><td><code>changepoint.ts</code></td>
<td>
<p>Vector of changepoint times.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector y(t).
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
