<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the yearly component of the forecast.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_yearly {prophet}"><tr><td>plot_yearly {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the yearly component of the forecast.</h2>

<h3>Description</h3>

<p>Plot the yearly component of the forecast.
</p>


<h3>Usage</h3>

<pre>
plot_yearly(m, uncertainty = TRUE, yearly_start = 0, name = "yearly")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet model object.</p>
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
<p>Optional boolean to plot uncertainty intervals, which
will only be done if m$uncertainty.samples &gt; 0.</p>
</td></tr>
<tr valign="top"><td><code>yearly_start</code></td>
<td>
<p>Integer specifying the start day of the yearly
seasonality plot. 0 (default) starts the year on Jan 1. 1 shifts by 1 day
to Jan 2, and so on.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of seasonality component if previously changed
from default 'yearly'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 plot.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
