<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a custom seasonal component.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_seasonality {prophet}"><tr><td>plot_seasonality {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a custom seasonal component.</h2>

<h3>Description</h3>

<p>Plot a custom seasonal component.
</p>


<h3>Usage</h3>

<pre>
plot_seasonality(m, name, uncertainty = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet model object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>String name of the seasonality.</p>
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
<p>Optional boolean to plot uncertainty intervals, which
will only be done if m$uncertainty.samples &gt; 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 plot.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
