<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a performance metric vs. forecast horizon from cross...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_cross_validation_metric {prophet}"><tr><td>plot_cross_validation_metric {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a performance metric vs. forecast horizon from cross validation.
Cross validation produces a collection of out-of-sample model predictions
that can be compared to actual values, at a range of different horizons
(distance from the cutoff). This computes a specified performance metric
for each prediction, and aggregated over a rolling window with horizon.</h2>

<h3>Description</h3>

<p>This uses fbprophet.diagnostics.performance_metrics to compute the metrics.
Valid values of metric are 'mse', 'rmse', 'mae', 'mape', and 'coverage'.
</p>


<h3>Usage</h3>

<pre>
plot_cross_validation_metric(df_cv, metric, rolling_window = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_cv</code></td>
<td>
<p>The output from fbprophet.diagnostics.cross_validation.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>Metric name, one of 'mse', 'rmse', 'mae', 'mape', 'coverage'.</p>
</td></tr>
<tr valign="top"><td><code>rolling_window</code></td>
<td>
<p>Proportion of data to use for rolling average of
metric. In [0, 1]. Defaults to 0.1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>rolling_window is the proportion of data included in the rolling window of
aggregation. The default value of 0.1 means 10
aggregation for computing the metric.
</p>
<p>As a concrete example, if metric='mse', then this plot will show the
squared error for each cross validation prediction, along with the MSE
averaged over rolling windows of 10
</p>


<h3>Value</h3>

<p>A ggplot2 plot.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
