<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict trend using the prophet model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_trend {prophet}"><tr><td>predict_trend {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict trend using the prophet model.</h2>

<h3>Description</h3>

<p>Predict trend using the prophet model.
</p>


<h3>Usage</h3>

<pre>
predict_trend(model, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Prediction dataframe.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector with trend on prediction dates.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
