<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict seasonality components, holidays, and added...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_seasonal_components {prophet}"><tr><td>predict_seasonal_components {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict seasonality components, holidays, and added regressors.</h2>

<h3>Description</h3>

<p>Predict seasonality components, holidays, and added regressors.
</p>


<h3>Usage</h3>

<pre>
predict_seasonal_components(m, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Prediction dataframe.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe with seasonal components.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
