<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the components of a prophet forecast. Prints a ggplot2...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prophet_plot_components {prophet}"><tr><td>prophet_plot_components {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the components of a prophet forecast.
Prints a ggplot2 with whichever are available of: trend, holidays, weekly
seasonality, yearly seasonality, and additive and multiplicative extra
regressors.</h2>

<h3>Description</h3>

<p>Plot the components of a prophet forecast.
Prints a ggplot2 with whichever are available of: trend, holidays, weekly
seasonality, yearly seasonality, and additive and multiplicative extra
regressors.
</p>


<h3>Usage</h3>

<pre>
prophet_plot_components(
  m,
  fcst,
  uncertainty = TRUE,
  plot_cap = TRUE,
  weekly_start = 0,
  yearly_start = 0,
  render_plot = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>fcst</code></td>
<td>
<p>Data frame returned by predict(m, df).</p>
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
<p>Optional boolean indicating if the uncertainty interval should be
plotted for the trend, from fcst columns trend_lower and trend_upper.This will
only be done if m$uncertainty.samples &gt; 0.</p>
</td></tr>
<tr valign="top"><td><code>plot_cap</code></td>
<td>
<p>Boolean indicating if the capacity should be shown in the
figure, if available.</p>
</td></tr>
<tr valign="top"><td><code>weekly_start</code></td>
<td>
<p>Integer specifying the start day of the weekly
seasonality plot. 0 (default) starts the week on Sunday. 1 shifts by 1 day
to Monday, and so on.</p>
</td></tr>
<tr valign="top"><td><code>yearly_start</code></td>
<td>
<p>Integer specifying the start day of the yearly
seasonality plot. 0 (default) starts the year on Jan 1. 1 shifts by 1 day
to Jan 2, and so on.</p>
</td></tr>
<tr valign="top"><td><code>render_plot</code></td>
<td>
<p>Boolean indicating if the plots should be rendered.
Set to FALSE if you want the function to only return the list of panels.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly return a list containing the plotted ggplot objects
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
