<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a rolling mean of x, after first aggregating by h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rolling_mean_by_h {prophet}"><tr><td>rolling_mean_by_h {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a rolling mean of x, after first aggregating by h</h2>

<h3>Description</h3>

<p>Right-aligned. Computes a single mean for each unique value of h. Each mean
is over at least w samples.
</p>


<h3>Usage</h3>

<pre>
rolling_mean_by_h(x, h, w, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Array.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Array of horizon for each value in x.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Integer window size (number of elements).</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>String name for metric in result dataframe.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe with columns horizon and name, the rolling mean of x.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
