<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate the trend using the extrapolated generative model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_predictive_trend {prophet}"><tr><td>sample_predictive_trend {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate the trend using the extrapolated generative model.</h2>

<h3>Description</h3>

<p>Simulate the trend using the extrapolated generative model.
</p>


<h3>Usage</h3>

<pre>
sample_predictive_trend(model, df, iteration)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Prediction dataframe.</p>
</td></tr>
<tr valign="top"><td><code>iteration</code></td>
<td>
<p>Int sampling iteration to use parameters from.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of simulated trend over df$t.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
