<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare dataframe for plotting seasonal components.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seasonality_plot_df {prophet}"><tr><td>seasonality_plot_df {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare dataframe for plotting seasonal components.</h2>

<h3>Description</h3>

<p>Prepare dataframe for plotting seasonal components.
</p>


<h3>Usage</h3>

<pre>
seasonality_plot_df(m, ds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>ds</code></td>
<td>
<p>Array of dates for column ds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with seasonal components on ds.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
