<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert date vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_date {prophet}"><tr><td>set_date {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert date vector</h2>

<h3>Description</h3>

<p>Convert the date to POSIXct object
</p>


<h3>Usage</h3>

<pre>
set_date(ds = NULL, tz = "GMT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ds</code></td>
<td>
<p>Date vector, can be consisted of characters</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>string time zone</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of POSIXct object converted from date
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
