<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time difference between datetimes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for time_diff {prophet}"><tr><td>time_diff {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time difference between datetimes</h2>

<h3>Description</h3>

<p>Compute time difference of two POSIXct objects
</p>


<h3>Usage</h3>

<pre>
time_diff(ds1, ds2, units = "days")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ds1</code></td>
<td>
<p>POSIXct object</p>
</td></tr>
<tr valign="top"><td><code>ds2</code></td>
<td>
<p>POSIXct object</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>string units of difference, e.g. 'days' or 'secs'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric time difference
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
