<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Autocorrelation Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ACF {nlme}"><tr><td>ACF {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Autocorrelation Function</h2>

<h3>Description</h3>

<p>This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: <code>gls</code> and  <code>lme</code>.
</p>


<h3>Usage</h3>

<pre>
ACF(object, maxLag, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any object from which an autocorrelation function can be
obtained. Generally an object resulting from a model fit, from which
residuals can be extracted.</p>
</td></tr>
<tr valign="top"><td><code>maxLag</code></td>
<td>
<p>maximum lag for which the autocorrelation should be
calculated.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>will depend on the method function used; see the appropriate documentation.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:Bates@stat.wisc.edu">Bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Box, G.E.P., Jenkins, G.M., and Reinsel G.C. (1994) &quot;Time Series
Analysis: Forecasting and Control&quot;, 3rd Edition, Holden-Day. 
</p>
<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="ACF.gls.html">ACF.gls</a></code>,
<code><a href="ACF.lme.html">ACF.lme</a></code>,
<code><a href="plot.ACF.html">plot.ACF</a></code>
</p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
