<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Initialize {nlme}"><tr><td>Initialize {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize Object</h2>

<h3>Description</h3>

<p>This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: <code>corStruct</code>, <code>lmeStruct</code>,
<code>reStruct</code>, and <code>varFunc</code>.
</p>


<h3>Usage</h3>

<pre>
Initialize(object, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any object requiring initialization, e.g. &quot;plug-in&quot;
structures such as <code>corStruct</code> and <code>varFunc</code> objects. </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame to be used in the initialization procedure.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic function require additional
arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an initialized object with the same class as <code>object</code>. Changes
introduced by the initialization procedure will depend on the method
function used; see the appropriate documentation. 
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="Initialize.corStruct.html">Initialize.corStruct</a></code>,
<code><a href="Initialize.lmeStruct.html">Initialize.lmeStruct</a></code>,
<code><a href="Initialize.glsStruct.html">Initialize.glsStruct</a></code>, 
<code><a href="Initialize.varFunc.html">Initialize.varFunc</a></code>, 
<code><a href="isInitialized.html">isInitialized</a></code>
</p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
