<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Intervals on lme Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intervals.lme {nlme}"><tr><td>intervals.lme {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence Intervals on lme Parameters</h2>

<h3>Description</h3>

<p>Approximate confidence intervals for the parameters in the linear
mixed-effects model represented by <code>object</code> are obtained, using
a normal approximation to the distribution of the (restricted)
maximum likelihood estimators (the estimators are assumed to have a
normal distribution centered at the true parameter values and with
covariance matrix equal to the negative inverse Hessian matrix of the
(restricted) log-likelihood evaluated at the estimated parameters).
Confidence intervals are obtained in an unconstrained scale first,
using the normal approximation, and, if necessary, transformed to the
constrained scale. The <code>pdNatural</code> parametrization is used for
general positive-definite matrices.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme'
intervals(object, level = 0.95,
          which = c("all", "var-cov", "fixed"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lme.html">lme</a>"</code>, representing
a fitted linear mixed-effects model.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>an optional numeric value with the confidence level for
the intervals.  Defaults to 0.95.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>an optional character string specifying the  subset
of parameters for which to construct the confidence
intervals. Possible values are <code>"all"</code> for all parameters,
<code>"var-cov"</code> for the variance-covariance parameters only, and
<code>"fixed"</code> for the fixed effects only.  Defaults to <code>"all"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with components given by data frames with rows corresponding to
parameters and columns <code>lower</code>, <code>est.</code>, and <code>upper</code>
representing respectively lower confidence limits, the estimated
values, and upper confidence limits for the parameters. Possible
components are:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>fixed effects, only present when <code>which</code> is not
equal to <code>"var-cov"</code>.</p>
</td></tr>
<tr valign="top"><td><code>reStruct</code></td>
<td>
<p>random effects variance-covariance parameters, only
present when <code>which</code> is not equal to <code>"fixed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>corStruct</code></td>
<td>
<p>within-group correlation parameters, only
present when <code>which</code> is not equal to <code>"fixed"</code> and a
correlation structure is used in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>varFunc</code></td>
<td>
<p>within-group variance function parameters, only
present when <code>which</code> is not equal to <code>"fixed"</code> and a
variance function structure is used in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>within-group standard deviation.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.
</p>


<h3>See Also</h3>

<p><code><a href="lme.html">lme</a></code>, <code><a href="intervals.html">intervals</a></code>,
<code><a href="intervals.lme.html">print.intervals.lme</a></code>,
<code><a href="pdNatural.html">pdNatural</a></code></p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(distance ~ age, Orthodont, random = ~ age | Subject)
intervals(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
