<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check a Design for Balance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isBalanced {nlme}"><tr><td>isBalanced {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check a Design for Balance</h2>

<h3>Description</h3>

<p>Check the design of the experiment or study for balance.
</p>


<h3>Usage</h3>

<pre>
isBalanced(object, countOnly, level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>groupedData</code> object containing a data frame and a
formula that describes the roles of variables in the data frame.  The
object will have one or more nested grouping factors and a primary
covariate.</p>
</td></tr>
<tr valign="top"><td><code>countOnly</code></td>
<td>
<p>A logical value indicating if the check for balance
should only consider the number of observations at each level of the
grouping factor(s).  Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>an optional integer vector specifying the desired
prediction levels. Levels increase from outermost to innermost
grouping, with level 0 representing the population (fixed effects)
predictions. Defaults to the innermost level.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A design is
balanced with respect to the grouping factor(s) if there are the same
number of observations at each distinct value of the grouping factor or
each combination of distinct levels of the nested grouping factors.  If
<code>countOnly</code> is <code>FALSE</code> the design is also checked for balance
with respect to the primary covariate, which is often the time of the
observation.  A design is balanced with respect to the grouping factor
and the covariate if the number of observations at each distinct level
(or combination of levels for nested factors) is constant and the times
at which the observations are taken (in general, the values of the
primary covariates) also are constant.
</p>


<h3>Value</h3>

<p><code>TRUE</code> or <code>FALSE</code> according to whether the data are balanced
or not
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="../../base/html/table.html">table</a></code>, <code><a href="groupedData.html">groupedData</a></code></p>


<h3>Examples</h3>

<pre>
isBalanced(Orthodont)                    # should return TRUE
isBalanced(Orthodont, countOnly = TRUE)  # should return TRUE
isBalanced(Pixel)                        # should return FALSE
isBalanced(Pixel, level = 1)             # should return FALSE
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
