<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lmList Fit from a groupedData Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lmList.groupedData {nlme}"><tr><td>lmList.groupedData {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lmList Fit from a groupedData Object</h2>

<h3>Description</h3>

<p>The response variable and primary covariate in <code>formula(object)</code>
are used to construct the linear model formula. This formula
and the <code>groupedData</code> object are passed as the <code>object</code> and
<code>data</code> arguments to <code>lmList.formula</code>, together with any other
additional arguments in the function call. See the documentation on
<code>lmList.formula</code> for a description of that function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'groupedData'
lmList(object, data, level, subset, na.action = na.fail,
       pool = TRUE, warn.lm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a data frame inheriting from class <code>"<a href="groupedData.html">groupedData</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>this argument is included for consistency with the generic
function. It is ignored in this method function.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>an optional integer specifying the level of grouping to be used when
multiple nested levels of grouping are present.
</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional expression indicating which subset of the rows of
<code>data</code> should  be  used in the fit. This can be a logical
vector, or a numeric vector indicating which observation numbers are
to be included, or a  character  vector of the row names to be
included.  All observations are included by default.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function that indicates what should happen when the
data contain <code>NA</code>s.  The default action (<code>na.fail</code>) causes
<code>lmList</code> to print an error message and terminate if there are any
incomplete observations.
</p>
</td></tr>
<tr valign="top"><td><code>pool, warn.lm</code></td>
<td>
<p>optional <code><a href="../../base/html/logical.html">logical</a></code>s, see <code><a href="lmList.html">lmList</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of <code>lm</code> objects with as many components as the number of
groups defined by the grouping factor. Generic functions such as
<code>coef</code>, <code>fixed.effects</code>, <code>lme</code>, <code>pairs</code>,
<code>plot</code>, <code>predict</code>, <code>random.effects</code>, <code>summary</code>,
and <code>update</code> have methods that can be applied to an <code>lmList</code>
object.
</p>


<h3>See Also</h3>

<p><code><a href="groupedData.html">groupedData</a></code>, <code><a href="../../stats/html/lm.html">lm</a></code>,
<code><a href="lme.lmList.html">lme.lmList</a></code>, <code><a href="lmList.html">lmList</a></code>,
<code><a href="lmList.html">lmList.formula</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(Orthodont)
summary(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
