<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-Likelihood of a gnls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.gnls {nlme}"><tr><td>logLik.gnls {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-Likelihood of a gnls Object</h2>

<h3>Description</h3>

<p>Returns the log-likelihood value of the nonlinear model represented by
<code>object</code> evaluated at the estimated coefficients.  
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnls'
logLik(object, REML, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="gnls.html">gnls</a>"</code>, representing
a generalized nonlinear least squares fitted model.</p>
</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
<p>an logical value for consistency with <code>logLik,gls</code>,
but only <code>FALSE</code> is accepted.. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>the log-likelihood of the linear model represented by
<code>object</code> evaluated at the estimated coefficients.  
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="gnls.html">gnls</a></code>,
<code><a href="logLik.lme.html">logLik.lme</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- gnls(weight ~ SSlogis(Time, Asym, xmid, scal), Soybean,
            weights = varPower())
logLik(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
