<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growth curve data on an orthdontic measurement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Orthodont {nlme}"><tr><td>Orthodont {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Growth curve data on an orthdontic measurement</h2>

<h3>Description</h3>

<p>The <code>Orthodont</code> data frame has 108 rows and 4 columns of the
change in an orthdontic measurement over time for several young subjects.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>distance</dt><dd>
<p>a numeric vector of distances from the pituitary to the
pterygomaxillary fissure (mm).  These distances are measured
on x-ray images of the skull.
</p>
</dd>
<dt>age</dt><dd>
<p>a numeric vector of ages of the subject (yr).
</p>
</dd>
<dt>Subject</dt><dd>
<p>an ordered factor indicating the subject on which the
measurement was made.  The levels are labelled <code>M01</code>
to <code>M16</code> for the males and <code>F01</code> to <code>F13</code> for
the females.  The ordering is by increasing average distance
within sex.
</p>
</dd>
<dt>Sex</dt><dd>
<p>a factor with levels
<code>Male</code> and
<code>Female</code> 
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Investigators at the University of North Carolina Dental School
followed the growth of 27 children (16 males, 11 females) from age 8
until age 14.  Every two years they measured the distance between the
pituitary and the pterygomaxillary fissure, two points that are easily
identified on x-ray exposures of the side of the head.
</p>


<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  (Appendix A.17)
</p>
<p>Potthoff, R. F. and Roy,  S. N. (1964), &ldquo;A generalized multivariate
analysis of variance model useful especially for growth curve
problems&rdquo;, <em>Biometrika</em>, <b>51</b>, 313&ndash;326.
</p>


<h3>Examples</h3>

<pre>
formula(Orthodont)
plot(Orthodont)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
