<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairs Plot of an lme Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairs.lme {nlme}"><tr><td>pairs.lme {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pairs Plot of an lme Object</h2>

<h3>Description</h3>

<p>Diagnostic plots for the linear mixed-effects fit are obtained. The
<code>form</code> argument gives considerable flexibility in the type of
plot specification. A conditioning expression (on the right side of a
<code>|</code> operator) always implies that different panels are used for
each level of the conditioning factor, according to a Trellis
display. The expression on the right hand side of the formula, before
a <code>|</code> operator, must evaluate to a data frame with at least two
columns. If the data frame has two columns, a scatter plot of the two
variables is displayed (the Trellis function <code>xyplot</code> is
used). Otherwise, if more than two columns are present, a scatter plot
matrix with pairwise scatter plots of the columns in the data frame is
displayed (the Trellis function <code>splom</code> is used). 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme'
pairs(x, form, label, id, idLabels, grid, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lme.html">lme</a>"</code>, representing
a fitted linear mixed-effects model.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>an optional one-sided formula specifying the desired type of
plot. Any variable present in the original data frame used to obtain
<code>x</code> can be referenced. In addition, <code>x</code> itself
can be referenced in the formula using the symbol
<code>"."</code>. Conditional expressions on the right of a <code>|</code>
operator can be used to define separate panels in a Trellis
display. The expression on the right hand side of <code>form</code>, and to
the left of the <code>|</code> operator, must evaluate to a data frame with
at least two columns. Default is <code>~ coef(.) </code>, corresponding to
a pairs plot of the coefficients evaluated at the innermost level of
nesting.</p>
</td></tr>    
<tr valign="top"><td><code>label</code></td>
<td>
<p>an optional character vector of labels for the variables
in the pairs plot.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>an optional numeric value, or one-sided formula. If given as
a value, it is used as a significance level for an outlier
test based on the Mahalanobis distances of the estimated random
effects. Groups with random effects distances greater than the
<i>1-value</i> percentile of the appropriate chi-square distribution
are identified in the plot using <code>idLabels</code>. If given as a
one-sided formula, its right hand side must evaluate to a  logical,
integer, or character vector which is used to identify points in the
plot. If missing, no points are identified.</p>
</td></tr>
<tr valign="top"><td><code>idLabels</code></td>
<td>
<p>an optional vector, or one-sided formula. If given as a
vector, it is converted to character and used to label the
points identified according to <code>id</code>. If given as a
one-sided formula, its right hand side must evaluate to a vector
which is converted to character and used to label the identified
points. Default is the innermost grouping factor. 
</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>an optional logical value indicating whether a grid should
be added to plot. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments passed to the Trellis plot function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a diagnostic Trellis plot.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lme.html">lme</a></code>,
<code><a href="pairs.compareFits.html">pairs.compareFits</a></code>, 
<code><a href="pairs.lmList.html">pairs.lmList</a></code>, 
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>,
<code><a href="../../lattice/html/splom.html">splom</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(distance ~ age, Orthodont, random = ~ age | Subject)
# scatter plot of coefficients by gender, identifying unusual subjects
pairs(fm1, ~coef(., augFrame = TRUE) | Sex, id = 0.1, adj = -0.5)    
# scatter plot of estimated random effects
## Not run: 
pairs(fm1, ~ranef(.))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
