<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct pdBlocked Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdConstruct.pdBlocked {nlme}"><tr><td>pdConstruct.pdBlocked {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct pdBlocked Objects</h2>

<h3>Description</h3>

<p>This function give an alternative constructor for the <code>pdBlocked</code>
class, representing a positive-definite block-diagonal matrix. Each
block-diagonal element of the underlying  matrix is itself a
positive-definite matrix and is represented internally as an
individual <code>pdMat</code> object. When <code>value</code> is
<code>numeric(0)</code>, a list of uninitialized <code>pdMat</code> objects, a
list of one-sided formulas, or a list of vectors of character strings,
<code>object</code> is returned as an uninitialized <code>pdBlocked</code> object
(with just some of its attributes and its class defined) and needs to
have its coefficients assigned later, generally using the <code>coef</code>
or <code>matrix</code> replacement functions. If <code>value</code> is a list of  initialized
<code>pdMat</code> objects, <code>object</code> will be constructed from the list
obtained by applying <code>as.matrix</code> to each of the <code>pdMat</code>
elements of <code>value</code>. Finally, if <code>value</code> is a list of
numeric vectors, they are assumed to represent the unrestricted
coefficients of the block-diagonal elements of the  underlying
positive-definite matrix.  
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pdBlocked'
pdConstruct(object, value, form, nam, data, pdClass,
...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"pdBlocked"</code>,
representing a positive definite block-diagonal matrix.</p>
</td></tr> 
<tr valign="top"><td><code>value</code></td>
<td>
<p>an optional list with elements to be used as the
<code>value</code> argument to other <code>pdMat</code> constructors. These
include: <code>pdMat</code> objects, positive-definite
matrices, one-sided linear formulas, vectors of character strings, or
numeric vectors. All elements in the list must be similar (e.g. all
one-sided formulas, or all numeric vectors). Defaults to
<code>numeric(0)</code>, corresponding to an uninitialized object.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>an optional list of one-sided linear formula specifying the
row/column names for the block-diagonal elements of the matrix
represented by <code>object</code>. Because factors may be present in
<code>form</code>, the formulas needs to be evaluated on a data.frame to
resolve the names they defines. This argument is ignored when
<code>value</code> is a list of one-sided formulas. Defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>nam</code></td>
<td>
<p>an optional list of vector of character strings specifying the
row/column names for the block-diagonal elements of the matrix
represented by object. Each of its components must have  
length equal to the dimension of the corresponding block-diagonal
element and unreplicated elements. This argument is ignored when 
<code>value</code> is a list of vector of character strings. Defaults to 
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame in which to evaluate the variables
named in <code>value</code> and <code>form</code>. It is used to
obtain the levels for <code>factors</code>, which affect the
dimensions and the row/column names of the underlying matrix. If
<code>NULL</code>, no attempt is made to obtain information on 
<code>factors</code> appearing in the formulas. Defaults to the
parent frame from which the function was called.</p>
</td></tr>
<tr valign="top"><td><code>pdClass</code></td>
<td>
<p>an optional vector of character strings naming the
<code>pdMat</code> classes to be assigned to the individual blocks in the
underlying matrix. If a single class is specified, it is used for all
block-diagonal elements. This argument will only be used when
<code>value</code> is missing, or its elements are not <code>pdMat</code>
objects. Defaults to <code>"pdSymm"</code>.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a <code>pdBlocked</code> object representing a positive-definite
block-diagonal matrix, also inheriting from class <code>pdMat</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="as.matrix.pdMat.html">as.matrix.pdMat</a></code>,
<code><a href="coef.pdMat.html">coef.pdMat</a></code>,
<code><a href="pdBlocked.html">pdBlocked</a></code>,
<code><a href="pdClasses.html">pdClasses</a></code>,
<code><a href="pdConstruct.html">pdConstruct</a></code>,
<code><a href="Matrix.pdMat.html">matrix&lt;-.pdMat</a></code></p>


<h3>Examples</h3>

<pre>
pd1 &lt;- pdBlocked(list(c("A","B"), c("a1", "a2", "a3")))
pdConstruct(pd1, list(diag(1:2), diag(c(0.1, 0.2, 0.3))))
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
