<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General Positive-Definite Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdLogChol {nlme}"><tr><td>pdLogChol {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General Positive-Definite Matrix</h2>

<h3>Description</h3>

<p>This function is a constructor for the <code>pdLogChol</code> class,
representing a general positive-definite matrix.  If the matrix
associated with <code>object</code> is of dimension <i>n</i>, it is
represented by <i>n*(n+1)/2</i> unrestricted parameters,
using the log-Cholesky parametrization described in Pinheiro and
Bates (1996).
</p>

<ul>
<li><p> When <code>value</code> is <code>numeric(0)</code>, an uninitialized <code>pdMat</code>
object, a one-sided formula, or a character vector, <code>object</code> is
returned as an <em>uninitialized</em> <code>pdLogChol</code> object (with just
some of its attributes and its class defined) and needs to have its
coefficients assigned later, generally using the <code>coef</code> or
<code>matrix</code> replacement functions.
</p>
</li>
<li><p> If <code>value</code> is an <em>initialized</em> <code>pdMat</code> object,
<code>object</code> will be constructed from <code>as.matrix(value)</code>.
</p>
</li>
<li><p> Finally, if <code>value</code> is a numeric vector, it is assumed to
represent the unrestricted coefficients of the matrix-logarithm
parametrization of the underlying positive-definite matrix.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
pdLogChol(value, form, nam, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>an optional initialization value, which can be any of the
following: a <code>pdMat</code> object, a positive-definite
matrix, a one-sided linear formula (with variables separated by
<code>+</code>), a vector of character strings, or a numeric
vector.  Defaults to <code>numeric(0)</code>, corresponding to an
uninitialized object.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>an optional one-sided linear formula specifying the
row/column names for the matrix represented by <code>object</code>.  Because
factors may be present in <code>form</code>, the formula needs to be
evaluated on a data frame to resolve the names it defines.  This
argument is ignored when <code>value</code> is a one-sided
formula.  Defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>nam</code></td>
<td>
<p>an optional character vector specifying the row/column names
for the matrix represented by object.  It must have length equal to
the dimension of the underlying positive-definite matrix and
unreplicated elements.  This argument is ignored when
<code>value</code> is a character vector.  Defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame in which to evaluate the variables
named in <code>value</code> and <code>form</code>.  It is used to obtain the
levels for <code>factors</code>, which affect the dimensions and the
row/column names of the underlying matrix.  If <code>NULL</code>, no
attempt is made to obtain information on <code>factor</code>s appearing in
the formulas.  Defaults to the parent frame from which the function
was called.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally, the <code>pdLogChol</code> representation of a symmetric
positive definite matrix is a vector starting with the logarithms of
the diagonal of the Choleski factorization of that matrix followed by
its upper triangular portion.
</p>


<h3>Value</h3>

<p>a <code>pdLogChol</code> object representing a general positive-definite
matrix, also inheriting from class <code>pdMat</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C. and Bates., D.M. (1996)
Unconstrained Parametrizations for Variance-Covariance Matrices,
<em>Statistics and Computing</em> <b>6</b>, 289&ndash;296.
</p>
<p>Pinheiro, J.C., and Bates, D.M. (2000)
<em>Mixed-Effects Models in S and S-PLUS</em>, Springer.
</p>


<h3>See Also</h3>

<p><code><a href="as.matrix.pdMat.html">as.matrix.pdMat</a></code>,
<code><a href="coef.pdMat.html">coef.pdMat</a></code>,
<code><a href="pdClasses.html">pdClasses</a></code>,
<code><a href="Matrix.pdMat.html">matrix&lt;-.pdMat</a></code></p>


<h3>Examples</h3>

<pre>
(pd1 &lt;- pdLogChol(diag(1:3), nam = c("A","B","C")))

(pd4 &lt;- pdLogChol(1:6))
(pd4c &lt;- chol(pd4)) # -&gt; upper-tri matrix with off-diagonals  4 5 6
pd4c[upper.tri(pd4c)]
log(diag(pd4c)) # 1 2 3
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
