<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: X-ray pixel intensities over time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pixel {nlme}"><tr><td>Pixel {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>X-ray pixel intensities over time</h2>

<h3>Description</h3>

<p>The <code>Pixel</code> data frame has 102 rows and 4 columns of data on the
pixel intensities of CT scans of dogs over time
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Dog</dt><dd>
<p>a factor with levels <code>1</code> to <code>10</code> designating the dog
on which the scan was made
</p>
</dd>
<dt>Side</dt><dd>
<p>a factor with levels <code>L</code> and <code>R</code> designating the side
of the dog being scanned
</p>
</dd>
<dt>day</dt><dd>
<p>a numeric vector giving the day post injection of the contrast
on which the scan was made
</p>
</dd>
<dt>pixel</dt><dd>
<p>a numeric vector of pixel intensities
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000) <em>Mixed-effects Models in
S and S-PLUS</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(pixel ~ day + I(day^2), data = Pixel,
           random = list(Dog = ~ day, Side = ~ 1))
summary(fm1)
VarCorr(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
