<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an lmList Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.lmList {nlme}"><tr><td>plot.lmList {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an lmList Object</h2>

<h3>Description</h3>

<p>Diagnostic plots for the linear model fits corresponding to the
<code>x</code>  components are obtained. The <code>form</code> argument gives
considerable flexibility in the type of  plot specification. A
conditioning expression (on the right side of a  <code>|</code> operator)
always implies that different panels are used for  each level of the
conditioning factor, according to a Trellis  display. If <code>form</code>
is a one-sided formula, histograms of the  variable on the right hand
side of the formula, before a <code>|</code>  operator, are displayed (the
Trellis function <code>histogram</code> is  used). If <code>form</code> is
two-sided and both its left and  right hand side variables are
numeric, scatter plots are displayed  (the Trellis function
<code>xyplot</code> is used). Finally, if <code>form</code>  is two-sided and its
left had side variable is a factor, box-plots of  the right hand side
variable by the levels of the left hand side  variable are displayed
(the Trellis function  <code>bwplot</code> is used).  
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList'
plot(x, form, abline, id, idLabels, grid, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lmList.html">lmList</a>"</code>, representing
a list of <code>lm</code> objects with a common model.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>an optional formula specifying the desired type of
plot. Any variable present in the original data frame used to obtain
<code>x</code> can be referenced. In addition, <code>x</code> itself
can be referenced in the formula using the symbol
<code>"."</code>. Conditional expressions on the right of a <code>|</code>
operator can be used to define separate panels in a Trellis
display. Default is <code>resid(., type = "pool") ~ fitted(.) </code>,
corresponding to a plot of the standardized residuals (using a pooled
estimate for the residual standard error) versus fitted values.
</p>
</td></tr> 
<tr valign="top"><td><code>abline</code></td>
<td>
<p>an optional numeric value, or numeric vector of length
two. If given as a single value, a horizontal line will be added to the
plot at that coordinate; else, if given as a vector, its values are
used as the intercept and slope for a line added to the plot. If
missing, no lines are added to the plot.
</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>an optional numeric value, or one-sided formula. If given as
a value, it is used as a significance level for a two-sided outlier
test for the standardized residuals. Observations with
absolute standardized residuals greater than the <i>1 - value/2</i>
quantile of the standard normal distribution are identified in the
plot using <code>idLabels</code>. If given as a one-sided formula, its
right hand side must evaluate to a  logical, integer, or character
vector which is used to identify observations in the plot. If
missing, no observations are identified.
</p>
</td></tr>
<tr valign="top"><td><code>idLabels</code></td>
<td>
<p>an optional vector, or one-sided formula. If given as a
vector, it is converted to character and used to label the
observations identified according to <code>id</code>. If given as a
one-sided formula, its right hand side must evaluate to a vector
which is converted to character and used to label the identified
observations. Default is <code>getGroups(x)</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>an optional logical value indicating whether a grid should
be added to plot. Default depends on the type of Trellis plot used:
if <code>xyplot</code> defaults to <code>TRUE</code>, else defaults to
<code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments passed to the Trellis plot function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a diagnostic Trellis plot.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lmList.html">lmList</a></code>,<code><a href="../../stats/html/predict.lm.html">predict.lm</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>, <code><a href="../../lattice/html/xyplot.html">bwplot</a></code>, <code><a href="../../lattice/html/histogram.html">histogram</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
# standardized residuals versus fitted values by gender
plot(fm1, resid(., type = "pool") ~ fitted(.) | Sex, abline = 0, id = 0.05)
# box-plots of residuals by Subject
plot(fm1, Subject ~ resid(.))
# observed versus fitted values by Subject
plot(fm1, distance ~ fitted(.) | Subject, abline = c(0,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
