<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a varFunc Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.varFunc {nlme}"><tr><td>print.varFunc {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a varFunc Object</h2>

<h3>Description</h3>

<p>The class and the coefficients associated with <code>x</code> are printed.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'varFunc'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object inheriting from class <code>"<a href="varFunc.html">varFunc</a>"</code>,
representing a variance function structure.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments passed to <code>print.default</code>; see
the documentation on that method function.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="summary.varFunc.html">summary.varFunc</a></code></p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varPower(0.3, form = ~age)
vf1 &lt;- Initialize(vf1, Orthodont)
print(vf1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
