<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Package Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkVignettes {tools}"><tr><td>checkVignettes {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Package Vignettes</h2>

<h3>Description</h3>

<p>Check all <code><a href="../../utils/html/Sweave.html">Sweave</a></code> files of a package by running
<code><a href="../../utils/html/Sweave.html">Sweave</a></code> and/or <code><a href="../../utils/html/Sweave.html">Stangle</a></code> on them. All
R source code files found after the tangling step are
<code><a href="../../base/html/source.html">source</a></code>ed to check whether all code can be
executed without errors.
</p>


<h3>Usage</h3>

<pre>
checkVignettes(package, dir, lib.loc = NULL,
               tangle = TRUE, weave = TRUE, latex = FALSE,
               workdir = c("tmp", "src", "cur"),
               keepfiles = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character string naming an installed package.  If
given, Sweave files are searched in subdirectory &lsquo;<span class="file">doc</span>&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>a character string specifying the path to a package's root
source directory.  This subdirectory &lsquo;<span class="file">inst/doc</span>&rsquo; is searched for
Sweave files.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  The specified library trees are used to
search for <code>package</code>.</p>
</td></tr>
<tr valign="top"><td><code>tangle</code></td>
<td>
<p>Perform a tangle and <code><a href="../../base/html/source.html">source</a></code> the extracted code?</p>
</td></tr>
<tr valign="top"><td><code>weave</code></td>
<td>
<p>Perform a weave?</p>
</td></tr>
<tr valign="top"><td><code>latex</code></td>
<td>
<p>logical: if <code>weave</code> and <code>latex</code>
are <code>TRUE</code> and there is no &lsquo;<span class="file">Makefile</span>&rsquo; in the vignettes
directory, run the weaved files through <code>pdflatex</code>.</p>
</td></tr>
<tr valign="top"><td><code>workdir</code></td>
<td>
<p>Directory used as working directory while checking the
vignettes. If <code>"tmp"</code> then a temporary directory is created,
this is the default.  If <code>"src"</code> then the directory containing
the vignettes itself is used, if <code>"cur"</code> then the current
working directory of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is used.</p>
</td></tr>
</table>

<table summary="R argblock">
<tr valign="top"><td><code>keepfiles</code></td>
<td>
<p>Delete files in the temporary directory?  This option is
ignored when <code>workdir != "tmp"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A &lsquo;vignette&rsquo; is a file in the package's &lsquo;<span class="file">inst/doc</span>&rsquo; directory
with extension &lsquo;<span class="file">.Rnw</span>&rsquo; (preferred), &lsquo;<span class="file">.Snw</span>&rsquo;, &lsquo;<span class="file">.Rtex</span>&rsquo; or
&lsquo;<span class="file">.Stex</span>&rsquo; (and lower-case versions are also accepted).
</p>
<p>If <code>tangle</code> is true, this function runs <code><a href="../../utils/html/Sweave.html">Stangle</a></code> to
produce (one or more) <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code files from each vignette, then
<code>source</code>s each code file in turn.
</p>
<p>If <code>weave</code> is true, the vignettes are run through
<code><a href="../../utils/html/Sweave.html">Sweave</a></code>, which will produce a &lsquo;<span class="file">.tex</span>&rsquo; file for each
vignette.  If <code>latex</code> is also true, <code><a href="texi2dvi.html">texi2pdf</a></code> is run
on the &lsquo;<span class="file">.tex</span>&rsquo; files from those vignettes which did not give
errors in the previous steps.
</p>


<h3>Value</h3>

<p>An object of class <code>"checkVignettes"</code>, which is a list with the
error messages found during the tangle, source, weave and latex
steps. There is a <code>print</code> method for displaying the
information contained in such objects.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
