<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect HTML Links from Package Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HTMLlinks {tools}"><tr><td>HTMLlinks {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collect HTML Links from Package Documentation</h2>

<h3>Description</h3>

<p>Compute relative file paths for URLs to other package's installed HTML
documentation.
</p>


<h3>Usage</h3>

<pre>
findHTMLlinks(pkgDir = "", lib.loc = NULL, level = 0:2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgDir</code></td>
<td>
<p>the top-level directory of an installed package.  The
default indicates no package.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>character vector describing the location of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library
trees to scan: the default indicates <code><a href="../../base/html/libPaths.html">.libPaths</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Which level(s) to include.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>findHTMLlinks</code> tries to resolve links from one help page to
another.  It uses in decreasing priority
</p>

<ul>
<li><p> The package in <code>pkgDir</code>: this is used when converting
HTML help for that package (level 0).
</p>
</li>
<li><p> The base and recommended packages (level 1).
</p>
</li>
<li><p> Other packages found in the library trees specified by
<code>lib.loc</code> in the order of the trees and alphabetically within a
library tree (level 2).
</p>
</li></ul>



<h3>Value</h3>

<p>A named character vector of file paths, relative to the &lsquo;<span class="file">html</span>&rsquo;
directory of an installed package.  So these are of the form
&lsquo;<span class="file">&quot;../../<var>somepkg</var>/html/<var>sometopic</var>.html&quot;</span>&rsquo;.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch, Brian Ripley</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
