<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Objects in Package 'tools'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tools-defunct {tools}"><tr><td>tools-defunct {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Objects in Package <span class="pkg">tools</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> as
they are not needed (any more).
</p>


<h3>Usage</h3>

<pre>
# Defunct in R 2.10.0, removed in R 3.0.0
Rd_parse(file, text = NULL)
# Defunct in R 3.1.0
readNEWS(file = file.path(R.home(), "NEWS"), trace = FALSE,
         chop = c("first", "1", "par1", "keepAll"))
checkNEWS(file = file.path(R.home(), "NEWS"))
</pre>


<h3>See Also</h3>

<p><code><a href="tools-deprecated.html">tools-deprecated</a></code>,
<code><a href="../../base/html/Deprecated.html">Deprecated</a></code>,
<code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
