<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function to Convert Object to a Fragment of Rd Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toRd {tools}"><tr><td>toRd {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic Function to Convert Object to a Fragment of Rd Code</h2>

<h3>Description</h3>

<p>Methods for this function render their associated classes as a fragment of Rd
code, which can then be rendered into text, HTML, or LaTeX.
</p>


<h3>Usage</h3>

<pre>
toRd(obj, ...)
## S3 method for class 'bibentry'
toRd(obj, style = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>The object to be rendered.
</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>

<p>The style to be used in converting a <code><a href="../../utils/html/bibentry.html">bibentry</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments used by methods.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="bibstyle.html">bibstyle</a></code> for a discussion of styles.  The default <code>style = NULL</code> value
gives the default style.
</p>


<h3>Value</h3>

<p>Returns a character vector containing a fragment of Rd code that could
be parsed and rendered.  The default method converts <code>obj</code> to mode <code>character</code>,
then escapes any Rd markup within it.  The <code>bibentry</code> method converts an
object of that class to markup appropriate for use in a bibliography.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
