<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Econometric Tools for Performance and Risk Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Econometric Tools for Performance and Risk Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PerformanceAnalytics&rsquo; version 2.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="PerformanceAnalytics-package.html">PerformanceAnalytics-package</a></td>
<td>Econometric tools for performance and risk analysis.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ActivePremium.html">ActivePremium</a></td>
<td>Active Premium or Active Return</td></tr>
<tr><td style="width: 25%;"><a href="ActivePremium.html">ActiveReturn</a></td>
<td>Active Premium or Active Return</td></tr>
<tr><td style="width: 25%;"><a href="AdjustedSharpeRatio.html">AdjustedSharpeRatio</a></td>
<td>Adjusted Sharpe ratio of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="apply.fromstart.html">apply.fromstart</a></td>
<td>calculate a function over an expanding window always starting from the beginning of the series</td></tr>
<tr><td style="width: 25%;"><a href="apply.rolling.html">apply.rolling</a></td>
<td>calculate a function over a rolling window</td></tr>
<tr><td style="width: 25%;"><a href="AppraisalRatio.html">AppraisalRatio</a></td>
<td>Appraisal ratio of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="AverageDrawdown.html">AverageDrawdown</a></td>
<td>Calculates the average depth of the observed drawdowns.</td></tr>
<tr><td style="width: 25%;"><a href="AverageLength.html">AverageLength</a></td>
<td>Calculates the average length (in periods) of the observed drawdowns.</td></tr>
<tr><td style="width: 25%;"><a href="AverageRecovery.html">AverageRecovery</a></td>
<td>Calculates the average length (in periods) of the observed recovery period.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BernardoLedoitRatio.html">BernardoLedoitRatio</a></td>
<td>Bernardo and Ledoit ratio of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaCoMoments.html">BetaCoKurtosis</a></td>
<td>Functions to calculate systematic or beta co-moments of return series</td></tr>
<tr><td style="width: 25%;"><a href="BetaCoMoments.html">BetaCoMoments</a></td>
<td>Functions to calculate systematic or beta co-moments of return series</td></tr>
<tr><td style="width: 25%;"><a href="BetaCoMoments.html">BetaCoSkewness</a></td>
<td>Functions to calculate systematic or beta co-moments of return series</td></tr>
<tr><td style="width: 25%;"><a href="BetaCoMoments.html">BetaCoVariance</a></td>
<td>Functions to calculate systematic or beta co-moments of return series</td></tr>
<tr><td style="width: 25%;"><a href="BurkeRatio.html">BurkeRatio</a></td>
<td>Burke ratio of the return distribution</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Return.calculate.html">CalculateReturns</a></td>
<td>calculate simple or compound returns from prices</td></tr>
<tr><td style="width: 25%;"><a href="CalmarRatio.html">CalmarRatio</a></td>
<td>calculate a Calmar or Sterling reward/risk ratio Calmar and Sterling Ratios are yet another method of creating a risk-adjusted measure for ranking investments similar to the 'SharpeRatio'.</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.alpha.html">CAPM.alpha</a></td>
<td>calculate single factor model (CAPM) alpha</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.beta.html">CAPM.beta</a></td>
<td>calculate single factor model (CAPM) beta</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.beta.html">CAPM.beta.bear</a></td>
<td>calculate single factor model (CAPM) beta</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.beta.html">CAPM.beta.bull</a></td>
<td>calculate single factor model (CAPM) beta</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">CAPM.CML</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">CAPM.CML.slope</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.dynamic.html">CAPM.dynamic</a></td>
<td>Time-varying conditional single factor model beta</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.epsilon.html">CAPM.epsilon</a></td>
<td>Regression epsilon of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.jensenAlpha.html">CAPM.jensenAlpha</a></td>
<td>Jensen's alpha of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">CAPM.RiskPremium</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">CAPM.SML.slope</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">CAPM.utils</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CDD.html">CDaR</a></td>
<td>Calculate Uryasev's proposed Conditional Drawdown at Risk (CDD or CDaR) measure</td></tr>
<tr><td style="width: 25%;"><a href="CDD.html">CDD</a></td>
<td>Calculate Uryasev's proposed Conditional Drawdown at Risk (CDD or CDaR) measure</td></tr>
<tr><td style="width: 25%;"><a href="centeredmoments.html">centeredcomoment</a></td>
<td>calculate centered Returns</td></tr>
<tr><td style="width: 25%;"><a href="centeredmoments.html">centeredmoment</a></td>
<td>calculate centered Returns</td></tr>
<tr><td style="width: 25%;"><a href="chart.ACF.html">chart.ACF</a></td>
<td>Create ACF chart or ACF with PACF two-panel chart</td></tr>
<tr><td style="width: 25%;"><a href="chart.ACF.html">chart.ACFplus</a></td>
<td>Create ACF chart or ACF with PACF two-panel chart</td></tr>
<tr><td style="width: 25%;"><a href="chart.Bar.html">chart.Bar</a></td>
<td>wrapper for barchart of returns</td></tr>
<tr><td style="width: 25%;"><a href="chart.BarVaR.html">chart.BarVaR</a></td>
<td>Periodic returns in a bar chart with risk metric overlay</td></tr>
<tr><td style="width: 25%;"><a href="chart.Boxplot.html">chart.Boxplot</a></td>
<td>box whiskers plot wrapper</td></tr>
<tr><td style="width: 25%;"><a href="chart.CaptureRatios.html">chart.CaptureRatios</a></td>
<td>Chart of Capture Ratios against a benchmark</td></tr>
<tr><td style="width: 25%;"><a href="chart.Correlation.html">chart.Correlation</a></td>
<td>correlation matrix chart</td></tr>
<tr><td style="width: 25%;"><a href="chart.CumReturns.html">chart.CumReturns</a></td>
<td>Cumulates and graphs a set of periodic returns</td></tr>
<tr><td style="width: 25%;"><a href="chart.Drawdown.html">chart.Drawdown</a></td>
<td>Time series chart of drawdowns through time</td></tr>
<tr><td style="width: 25%;"><a href="chart.ECDF.html">chart.ECDF</a></td>
<td>Create an ECDF overlaid with a Normal CDF</td></tr>
<tr><td style="width: 25%;"><a href="chart.Events.html">chart.Events</a></td>
<td>Plots a time series with event dates aligned</td></tr>
<tr><td style="width: 25%;"><a href="chart.Histogram.html">chart.Histogram</a></td>
<td>histogram of returns</td></tr>
<tr><td style="width: 25%;"><a href="chart.QQPlot.html">chart.QQPlot</a></td>
<td>Plot a QQ chart</td></tr>
<tr><td style="width: 25%;"><a href="chart.Regression.html">chart.Regression</a></td>
<td>Takes a set of returns and relates them to a market benchmark in a scatterplot</td></tr>
<tr><td style="width: 25%;"><a href="chart.RelativePerformance.html">chart.RelativePerformance</a></td>
<td>relative performance chart between multiple return series</td></tr>
<tr><td style="width: 25%;"><a href="chart.RiskReturnScatter.html">chart.RiskReturnScatter</a></td>
<td>scatter chart of returns vs risk for comparing multiple instruments</td></tr>
<tr><td style="width: 25%;"><a href="chart.RollingCorrelation.html">chart.RollingCorrelation</a></td>
<td>chart rolling correlation fo multiple assets</td></tr>
<tr><td style="width: 25%;"><a href="chart.RollingMean.html">chart.RollingMean</a></td>
<td>chart the rolling mean return</td></tr>
<tr><td style="width: 25%;"><a href="chart.RollingPerformance.html">chart.RollingPerformance</a></td>
<td>wrapper to create a chart of rolling performance metrics in a line chart</td></tr>
<tr><td style="width: 25%;"><a href="chart.RollingRegression.html">chart.RollingQuantileRegression</a></td>
<td>A wrapper to create charts of relative regression performance through time</td></tr>
<tr><td style="width: 25%;"><a href="chart.RollingRegression.html">chart.RollingRegression</a></td>
<td>A wrapper to create charts of relative regression performance through time</td></tr>
<tr><td style="width: 25%;"><a href="chart.Scatter.html">chart.Scatter</a></td>
<td>wrapper to draw scatter plot with sensible defaults</td></tr>
<tr><td style="width: 25%;"><a href="chart.SnailTrail.html">chart.SnailTrail</a></td>
<td>chart risk versus return over rolling time periods</td></tr>
<tr><td style="width: 25%;"><a href="chart.StackedBar.html">chart.StackedBar</a></td>
<td>create a stacked bar plot</td></tr>
<tr><td style="width: 25%;"><a href="chart.TimeSeries.html">chart.TimeSeries</a></td>
<td>Creates a time series chart with some extensions.</td></tr>
<tr><td style="width: 25%;"><a href="chart.TimeSeries.html">chart.TimeSeries.base</a></td>
<td>Creates a time series chart with some extensions.</td></tr>
<tr><td style="width: 25%;"><a href="chart.TimeSeries.html">chart.TimeSeries.builtin</a></td>
<td>Creates a time series chart with some extensions.</td></tr>
<tr><td style="width: 25%;"><a href="chart.TimeSeries.html">chart.TimeSeries.dygraph</a></td>
<td>Creates a time series chart with some extensions.</td></tr>
<tr><td style="width: 25%;"><a href="chart.TimeSeries.html">chart.TimeSeries.ggplot2</a></td>
<td>Creates a time series chart with some extensions.</td></tr>
<tr><td style="width: 25%;"><a href="chart.TimeSeries.html">chart.TimeSeries.googlevis</a></td>
<td>Creates a time series chart with some extensions.</td></tr>
<tr><td style="width: 25%;"><a href="chart.TimeSeries.html">chart.TimeSeries.plotly</a></td>
<td>Creates a time series chart with some extensions.</td></tr>
<tr><td style="width: 25%;"><a href="chart.VaRSensitivity.html">chart.VaRSensitivity</a></td>
<td>show the sensitivity of Value-at-Risk or Expected Shortfall estimates</td></tr>
<tr><td style="width: 25%;"><a href="chart.Bar.html">charts.Bar</a></td>
<td>wrapper for barchart of returns</td></tr>
<tr><td style="width: 25%;"><a href="chart.BarVaR.html">charts.BarVaR</a></td>
<td>Periodic returns in a bar chart with risk metric overlay</td></tr>
<tr><td style="width: 25%;"><a href="charts.PerformanceSummary.html">charts.PerformanceSummary</a></td>
<td>Create combined wealth index, period performance, and drawdown chart</td></tr>
<tr><td style="width: 25%;"><a href="charts.RollingPerformance.html">charts.RollingPerformance</a></td>
<td>rolling performance chart</td></tr>
<tr><td style="width: 25%;"><a href="chart.RollingRegression.html">charts.RollingRegression</a></td>
<td>A wrapper to create charts of relative regression performance through time</td></tr>
<tr><td style="width: 25%;"><a href="chart.TimeSeries.html">charts.TimeSeries</a></td>
<td>Creates a time series chart with some extensions.</td></tr>
<tr><td style="width: 25%;"><a href="checkData.html">checkData</a></td>
<td>check input data type and format and coerce to the desired output type</td></tr>
<tr><td style="width: 25%;"><a href="checkSeedValue.html">checkSeedValue</a></td>
<td>Check 'seedValue' to ensure it is compatible with coredata_content attribute of 'R' (an xts object)</td></tr>
<tr><td style="width: 25%;"><a href="clean.boudt.html">clean.boudt</a></td>
<td>clean extreme observations in a time series to to provide more robust risk estimates</td></tr>
<tr><td style="width: 25%;"><a href="CoMoments.html">CoKurtosis</a></td>
<td>Functions for calculating comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="CoMoments.html">CoKurtosisMatrix</a></td>
<td>Functions for calculating comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="CoMoments.html">CoMoments</a></td>
<td>Functions for calculating comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="CoMoments.html">CoSkewness</a></td>
<td>Functions for calculating comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="CoMoments.html">CoSkewnessMatrix</a></td>
<td>Functions for calculating comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="CoMoments.html">CoVariance</a></td>
<td>Functions for calculating comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="ES.html">CVaR</a></td>
<td>calculates Expected Shortfall(ES) (or Conditional Value-at-Risk(CVaR) for univariate and component, using a variety of analytical methods.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DownsideDeviation.html">DownsideDeviation</a></td>
<td>downside risk (deviation, variance) of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="DownsideFrequency.html">DownsideFrequency</a></td>
<td>downside frequency of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="DownsideDeviation.html">DownsidePotential</a></td>
<td>downside risk (deviation, variance) of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="DRatio.html">DRatio</a></td>
<td>d ratio of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="DrawdownDeviation.html">DrawdownDeviation</a></td>
<td>Calculates a standard deviation-type statistic using individual drawdowns.</td></tr>
<tr><td style="width: 25%;"><a href="DrawdownPeak.html">DrawdownPeak</a></td>
<td>Drawdawn peak of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="findDrawdowns.html">Drawdowns</a></td>
<td>Find the drawdowns and drawdown levels in a timeseries.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edhec.html">edhec</a></td>
<td>EDHEC-Risk Hedge Fund Style Indices</td></tr>
<tr><td style="width: 25%;"><a href="ES.html">ES</a></td>
<td>calculates Expected Shortfall(ES) (or Conditional Value-at-Risk(CVaR) for univariate and component, using a variety of analytical methods.</td></tr>
<tr><td style="width: 25%;"><a href="ES.html">ETL</a></td>
<td>calculates Expected Shortfall(ES) (or Conditional Value-at-Risk(CVaR) for univariate and component, using a variety of analytical methods.</td></tr>
<tr><td style="width: 25%;"><a href="EWMAMoments.html">EWMAMoments</a></td>
<td>Functions for calculating EWMA comoments of financial time series</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FamaBeta.html">FamaBeta</a></td>
<td>Fama beta of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="findDrawdowns.html">findDrawdowns</a></td>
<td>Find the drawdowns and drawdown levels in a timeseries.</td></tr>
<tr><td style="width: 25%;"><a href="Frequency.html">Frequency</a></td>
<td>Frequency of the return distribution</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HurstIndex.html">HurstIndex</a></td>
<td>calculate the Hurst Index The Hurst index can be used to measure whether returns are mean reverting, totally random, or persistent.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="InformationRatio.html">InformationRatio</a></td>
<td>InformationRatio = ActivePremium/TrackingError</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Kappa.html">Kappa</a></td>
<td>Kappa of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="KellyRatio.html">KellyRatio</a></td>
<td>calculate Kelly criterion ratio (leverage or bet size) for a strategy</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Kurtosis</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Level.calculate.html">Level.calculate</a></td>
<td>Calculate appropriate cumulative return series or asset level using xts attribute information</td></tr>
<tr><td style="width: 25%;"><a href="lpm.html">lpm</a></td>
<td>calculate a lower partial moment for a time series</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EWMAMoments.html">M2.ewma</a></td>
<td>Functions for calculating EWMA comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="ShrinkageMoments.html">M2.shrink</a></td>
<td>Functions for calculating shrinkage-based comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="StructuredMoments.html">M2.struct</a></td>
<td>Functions for calculating structured comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="M2Sortino.html">M2Sortino</a></td>
<td>M squared for Sortino of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="EWMAMoments.html">M3.ewma</a></td>
<td>Functions for calculating EWMA comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="MCA.html">M3.MCA</a></td>
<td>Functions for doing Moment Component Analysis (MCA) of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="CoMoments.html">M3.MM</a></td>
<td>Functions for calculating comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="ShrinkageMoments.html">M3.shrink</a></td>
<td>Functions for calculating shrinkage-based comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="StructuredMoments.html">M3.struct</a></td>
<td>Functions for calculating structured comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="EWMAMoments.html">M4.ewma</a></td>
<td>Functions for calculating EWMA comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="MCA.html">M4.MCA</a></td>
<td>Functions for doing Moment Component Analysis (MCA) of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="CoMoments.html">M4.MM</a></td>
<td>Functions for calculating comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="ShrinkageMoments.html">M4.shrink</a></td>
<td>Functions for calculating shrinkage-based comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="StructuredMoments.html">M4.struct</a></td>
<td>Functions for calculating structured comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="managers.html">managers</a></td>
<td>Hypothetical Alternative Asset Manager and Benchmark Data</td></tr>
<tr><td style="width: 25%;"><a href="MarketTiming.html">MarketTiming</a></td>
<td>Market timing models</td></tr>
<tr><td style="width: 25%;"><a href="MartinRatio.html">MartinRatio</a></td>
<td>Martin ratio of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="maxDrawdown.html">maxDrawdown</a></td>
<td>caclulate the maximum drawdown from peak equity</td></tr>
<tr><td style="width: 25%;"><a href="MCA.html">MCA</a></td>
<td>Functions for doing Moment Component Analysis (MCA) of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="mean.geometric.html">Mean.arithmetic</a></td>
<td>calculate attributes relative to the mean of the observation series given, including geometric, stderr, LCL and UCL</td></tr>
<tr><td style="width: 25%;"><a href="mean.geometric.html">mean.geometric</a></td>
<td>calculate attributes relative to the mean of the observation series given, including geometric, stderr, LCL and UCL</td></tr>
<tr><td style="width: 25%;"><a href="mean.geometric.html">mean.LCL</a></td>
<td>calculate attributes relative to the mean of the observation series given, including geometric, stderr, LCL and UCL</td></tr>
<tr><td style="width: 25%;"><a href="mean.geometric.html">mean.stderr</a></td>
<td>calculate attributes relative to the mean of the observation series given, including geometric, stderr, LCL and UCL</td></tr>
<tr><td style="width: 25%;"><a href="mean.geometric.html">mean.UCL</a></td>
<td>calculate attributes relative to the mean of the observation series given, including geometric, stderr, LCL and UCL</td></tr>
<tr><td style="width: 25%;"><a href="mean.geometric.html">mean.utils</a></td>
<td>calculate attributes relative to the mean of the observation series given, including geometric, stderr, LCL and UCL</td></tr>
<tr><td style="width: 25%;"><a href="MeanAbsoluteDeviation.html">MeanAbsoluteDeviation</a></td>
<td>Mean absolute deviation of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="MinTrackRecord.html">MinTrackRecord</a></td>
<td>Minimum Track Record Length</td></tr>
<tr><td style="width: 25%;"><a href="Modigliani.html">Modigliani</a></td>
<td>Modigliani-Modigliani measure</td></tr>
<tr><td style="width: 25%;"><a href="MSquared.html">MSquared</a></td>
<td>M squared of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="MSquaredExcess.html">MSquaredExcess</a></td>
<td>M squared excess of the return distribution</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NetSelectivity.html">NetSelectivity</a></td>
<td>Net selectivity of the return distribution</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Omega.html">Omega</a></td>
<td>calculate Omega for a return series</td></tr>
<tr><td style="width: 25%;"><a href="OmegaExcessReturn.html">OmegaExcessReturn</a></td>
<td>Omega excess return of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="OmegaExcessReturn.html">OmegaExessReturn</a></td>
<td>Omega excess return of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="OmegaSharpeRatio.html">OmegaSharpeRatio</a></td>
<td>Omega-Sharpe ratio of the return distribution</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PainIndex.html">PainIndex</a></td>
<td>Pain index of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="PainRatio.html">PainRatio</a></td>
<td>Pain ratio of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="PerformanceAnalytics-package.html">PerformanceAnalytics</a></td>
<td>Econometric tools for performance and risk analysis.</td></tr>
<tr><td style="width: 25%;"><a href="portfolio_bacon.html">portfolio_bacon</a></td>
<td>Bacon(2008) Data</td></tr>
<tr><td style="width: 25%;"><a href="prices.html">prices</a></td>
<td>Selected Price Series Example Data</td></tr>
<tr><td style="width: 25%;"><a href="ProbSharpeRatio.html">ProbSharpeRatio</a></td>
<td>Probabilistic Sharpe Ratio</td></tr>
<tr><td style="width: 25%;"><a href="ProspectRatio.html">ProspectRatio</a></td>
<td>Prospect ratio of the return distribution</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RachevRatio.html">RachevRatio</a></td>
<td>Standard Error Estimate for Rachev Ratio of Returns</td></tr>
<tr><td style="width: 25%;"><a href="textplot.html">replaceTabs</a></td>
<td>Display text information in a graphics plot.</td></tr>
<tr><td style="width: 25%;"><a href="textplot.html">replaceTabs.inner</a></td>
<td>Display text information in a graphics plot.</td></tr>
<tr><td style="width: 25%;"><a href="Return.annualized.html">Return.annualized</a></td>
<td>calculate an annualized return for comparing instruments with different length history</td></tr>
<tr><td style="width: 25%;"><a href="Return.annualized.excess.html">Return.annualized.excess</a></td>
<td>calculates an annualized excess return for comparing instruments with different length history</td></tr>
<tr><td style="width: 25%;"><a href="Return.calculate.html">Return.calculate</a></td>
<td>calculate simple or compound returns from prices</td></tr>
<tr><td style="width: 25%;"><a href="centeredmoments.html">Return.centered</a></td>
<td>calculate centered Returns</td></tr>
<tr><td style="width: 25%;"><a href="Return.clean.html">Return.clean</a></td>
<td>clean returns in a time series to to provide more robust risk estimates</td></tr>
<tr><td style="width: 25%;"><a href="Return.convert.html">Return.convert</a></td>
<td>Convert coredata content from one type of return to another</td></tr>
<tr><td style="width: 25%;"><a href="Return.cumulative.html">Return.cumulative</a></td>
<td>calculate a compounded (geometric) cumulative return</td></tr>
<tr><td style="width: 25%;"><a href="Return.excess.html">Return.excess</a></td>
<td>Calculates the returns of an asset in excess of the given risk free rate</td></tr>
<tr><td style="width: 25%;"><a href="Return.Geltner.html">Return.Geltner</a></td>
<td>calculate Geltner liquidity-adjusted return series</td></tr>
<tr><td style="width: 25%;"><a href="Return.locScaleRob.html">Return.locScaleRob</a></td>
<td>Robust Filter for Time Series Returns</td></tr>
<tr><td style="width: 25%;"><a href="Return.portfolio.html">Return.portfolio</a></td>
<td>Calculate weighted returns for a portfolio of assets</td></tr>
<tr><td style="width: 25%;"><a href="Return.read.html">Return.read</a></td>
<td>Read returns data with different date formats</td></tr>
<tr><td style="width: 25%;"><a href="Return.portfolio.html">Return.rebalancing</a></td>
<td>Calculate weighted returns for a portfolio of assets</td></tr>
<tr><td style="width: 25%;"><a href="Return.relative.html">Return.relative</a></td>
<td>calculate the relative return of one asset to another</td></tr>
<tr><td style="width: 25%;"><a href="RPESE.control.html">RPESE.control</a></td>
<td>Controls Function for the Computation of Standard Errors for Risk and Performance estimators</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="StdDev.annualized.html">sd.annualized</a></td>
<td>calculate a multiperiod or annualized Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="StdDev.annualized.html">sd.multiperiod</a></td>
<td>calculate a multiperiod or annualized Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="Selectivity.html">Selectivity</a></td>
<td>Selectivity of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="DownsideDeviation.html">SemiDeviation</a></td>
<td>downside risk (deviation, variance) of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="DownsideDeviation.html">SemiSD</a></td>
<td>downside risk (deviation, variance) of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="DownsideDeviation.html">SemiVariance</a></td>
<td>downside risk (deviation, variance) of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.alpha.html">SFM.alpha</a></td>
<td>calculate single factor model (CAPM) alpha</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.beta.html">SFM.beta</a></td>
<td>calculate single factor model (CAPM) beta</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">SFM.CML</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">SFM.CML.slope</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.dynamic.html">SFM.dynamic</a></td>
<td>Time-varying conditional single factor model beta</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.epsilon.html">SFM.epsilon</a></td>
<td>Regression epsilon of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.jensenAlpha.html">SFM.jensenAlpha</a></td>
<td>Jensen's alpha of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">SFM.RiskPremium</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">SFM.SML.slope</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.RiskPremium.html">SFM.utils</a></td>
<td>utility functions for single factor (CAPM) CML, SML, and RiskPremium</td></tr>
<tr><td style="width: 25%;"><a href="SharpeRatio.html">SharpeRatio</a></td>
<td>calculate a traditional or modified Sharpe Ratio of Return over StdDev or VaR or ES</td></tr>
<tr><td style="width: 25%;"><a href="SharpeRatio.annualized.html">SharpeRatio.annualized</a></td>
<td>calculate annualized Sharpe Ratio</td></tr>
<tr><td style="width: 25%;"><a href="SharpeRatio.html">SharpeRatio.modified</a></td>
<td>calculate a traditional or modified Sharpe Ratio of Return over StdDev or VaR or ES</td></tr>
<tr><td style="width: 25%;"><a href="ShrinkageMoments.html">ShrinkageMoments</a></td>
<td>Functions for calculating shrinkage-based comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="SkewnessKurtosisRatio.html">Skewness-KurtosisRatio</a></td>
<td>Skewness-Kurtosis ratio of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewnessKurtosisRatio.html">SkewnessKurtosisRatio</a></td>
<td>Skewness-Kurtosis ratio of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="SmoothingIndex.html">SmoothingIndex</a></td>
<td>calculate Normalized Getmansky Smoothing Index</td></tr>
<tr><td style="width: 25%;"><a href="sortDrawdowns.html">sortDrawdowns</a></td>
<td>order list of drawdowns from worst to best</td></tr>
<tr><td style="width: 25%;"><a href="SortinoRatio.html">SortinoRatio</a></td>
<td>calculate Sortino Ratio of performance over downside risk</td></tr>
<tr><td style="width: 25%;"><a href="SpecificRisk.html">SpecificRisk</a></td>
<td>Specific risk of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="table.Arbitrary.html">statsTable</a></td>
<td>wrapper function for combining arbitrary function list into a table</td></tr>
<tr><td style="width: 25%;"><a href="StdDev.html">StdDev</a></td>
<td>calculates Standard Deviation for univariate and multivariate series, also calculates component contribution to standard deviation of a portfolio</td></tr>
<tr><td style="width: 25%;"><a href="StdDev.annualized.html">StdDev.annualized</a></td>
<td>calculate a multiperiod or annualized Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="CalmarRatio.html">SterlingRatio</a></td>
<td>calculate a Calmar or Sterling reward/risk ratio Calmar and Sterling Ratios are yet another method of creating a risk-adjusted measure for ranking investments similar to the 'SharpeRatio'.</td></tr>
<tr><td style="width: 25%;"><a href="StructuredMoments.html">StructuredMoments</a></td>
<td>Functions for calculating structured comoments of financial time series</td></tr>
<tr><td style="width: 25%;"><a href="BetaCoMoments.html">SystematicKurtosis</a></td>
<td>Functions to calculate systematic or beta co-moments of return series</td></tr>
<tr><td style="width: 25%;"><a href="SystematicRisk.html">SystematicRisk</a></td>
<td>Systematic risk of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaCoMoments.html">SystematicSkewness</a></td>
<td>Functions to calculate systematic or beta co-moments of return series</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="table.AnnualizedReturns.html">table.AnnualizedReturns</a></td>
<td>Annualized Returns Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.Arbitrary.html">table.Arbitrary</a></td>
<td>wrapper function for combining arbitrary function list into a table</td></tr>
<tr><td style="width: 25%;"><a href="table.Autocorrelation.html">table.Autocorrelation</a></td>
<td>table for calculating the first six autocorrelation coefficients and significance</td></tr>
<tr><td style="width: 25%;"><a href="table.CalendarReturns.html">table.CalendarReturns</a></td>
<td>Monthly and Calendar year Return table</td></tr>
<tr><td style="width: 25%;"><a href="table.CAPM.html">table.CAPM</a></td>
<td>Single Factor Asset-Pricing Model Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.CaptureRatios.html">table.CaptureRatios</a></td>
<td>Calculate and display a table of capture ratio and related statistics</td></tr>
<tr><td style="width: 25%;"><a href="table.Correlation.html">table.Correlation</a></td>
<td>calculate correlalations of multicolumn data</td></tr>
<tr><td style="width: 25%;"><a href="table.Distributions.html">table.Distributions</a></td>
<td>Distributions Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.DownsideRisk.html">table.DownsideRisk</a></td>
<td>Downside Risk Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.DownsideRiskRatio.html">table.DownsideRiskRatio</a></td>
<td>Downside Summary: Statistics and ratios</td></tr>
<tr><td style="width: 25%;"><a href="table.Drawdowns.html">table.Drawdowns</a></td>
<td>Worst Drawdowns Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.DrawdownsRatio.html">table.DrawdownsRatio</a></td>
<td>Drawdowns Summary: Statistics and ratios</td></tr>
<tr><td style="width: 25%;"><a href="table.HigherMoments.html">table.HigherMoments</a></td>
<td>Higher Moments Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.InformationRatio.html">table.InformationRatio</a></td>
<td>Information ratio Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.MonthlyReturns.html">table.MonthlyReturns</a></td>
<td>Returns Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.ProbOutPerformance.html">table.ProbOutPerformance</a></td>
<td>Outperformance Report of Asset vs Benchmark</td></tr>
<tr><td style="width: 25%;"><a href="table.CalendarReturns.html">table.Returns</a></td>
<td>Monthly and Calendar year Return table</td></tr>
<tr><td style="width: 25%;"><a href="table.RollingPeriods.html">table.RollingPeriods</a></td>
<td>Rolling Periods Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.CAPM.html">table.SFM</a></td>
<td>Single Factor Asset-Pricing Model Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.SpecificRisk.html">table.SpecificRisk</a></td>
<td>Specific risk Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.MonthlyReturns.html">table.Stats</a></td>
<td>Returns Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.RollingPeriods.html">table.TrailingPeriods</a></td>
<td>Rolling Periods Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.RollingPeriods.html">table.TrailingPeriodsRel</a></td>
<td>Rolling Periods Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="table.CaptureRatios.html">table.UpDownRatios</a></td>
<td>Calculate and display a table of capture ratio and related statistics</td></tr>
<tr><td style="width: 25%;"><a href="table.Variability.html">table.Variability</a></td>
<td>Variability Summary: Statistics and Stylized Facts</td></tr>
<tr><td style="width: 25%;"><a href="test_returns.html">test_returns</a></td>
<td>Sample sector returns for use by unit tests</td></tr>
<tr><td style="width: 25%;"><a href="test_weights.html">test_weights</a></td>
<td>Sample sector weights for use by unit tests</td></tr>
<tr><td style="width: 25%;"><a href="textplot.html">textplot</a></td>
<td>Display text information in a graphics plot.</td></tr>
<tr><td style="width: 25%;"><a href="textplot.html">textplot.character</a></td>
<td>Display text information in a graphics plot.</td></tr>
<tr><td style="width: 25%;"><a href="textplot.html">textplot.data.frame</a></td>
<td>Display text information in a graphics plot.</td></tr>
<tr><td style="width: 25%;"><a href="textplot.html">textplot.default</a></td>
<td>Display text information in a graphics plot.</td></tr>
<tr><td style="width: 25%;"><a href="textplot.html">textplot.matrix</a></td>
<td>Display text information in a graphics plot.</td></tr>
<tr><td style="width: 25%;"><a href="CAPM.beta.html">TimingRatio</a></td>
<td>calculate single factor model (CAPM) beta</td></tr>
<tr><td style="width: 25%;"><a href="to.period.contributions.html">to.monthly.contributions</a></td>
<td>Aggregate contributions through time</td></tr>
<tr><td style="width: 25%;"><a href="to.period.contributions.html">to.period.contributions</a></td>
<td>Aggregate contributions through time</td></tr>
<tr><td style="width: 25%;"><a href="to.period.contributions.html">to.quarterly.contributions</a></td>
<td>Aggregate contributions through time</td></tr>
<tr><td style="width: 25%;"><a href="to.period.contributions.html">to.weekly.contributions</a></td>
<td>Aggregate contributions through time</td></tr>
<tr><td style="width: 25%;"><a href="to.period.contributions.html">to.yearly.contributions</a></td>
<td>Aggregate contributions through time</td></tr>
<tr><td style="width: 25%;"><a href="TotalRisk.html">TotalRisk</a></td>
<td>Total risk of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="TrackingError.html">TrackingError</a></td>
<td>Calculate Tracking Error of returns against a benchmark</td></tr>
<tr><td style="width: 25%;"><a href="TreynorRatio.html">TreynorRatio</a></td>
<td>calculate Treynor Ratio or modified Treynor Ratio of excess return over CAPM beta</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UlcerIndex.html">UlcerIndex</a></td>
<td>calculate the Ulcer Index</td></tr>
<tr><td style="width: 25%;"><a href="UpDownRatios.html">UpDownRatios</a></td>
<td>calculate metrics on up and down markets for the benchmark asset</td></tr>
<tr><td style="width: 25%;"><a href="UpsidePotentialRatio.html">UPR</a></td>
<td>calculate Upside Potential Ratio of upside performance over downside risk</td></tr>
<tr><td style="width: 25%;"><a href="UpsideFrequency.html">UpsideFrequency</a></td>
<td>upside frequency of the return distribution</td></tr>
<tr><td style="width: 25%;"><a href="UpsidePotentialRatio.html">UpsidePotentialRatio</a></td>
<td>calculate Upside Potential Ratio of upside performance over downside risk</td></tr>
<tr><td style="width: 25%;"><a href="UpsideRisk.html">UpsideRisk</a></td>
<td>upside risk, variance and potential of the return distribution</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VaR.html">VaR</a></td>
<td>calculate various Value at Risk (VaR) measures</td></tr>
<tr><td style="width: 25%;"><a href="VaR.html">VaR.CornishFisher</a></td>
<td>calculate various Value at Risk (VaR) measures</td></tr>
<tr><td style="width: 25%;"><a href="VolatilitySkewness.html">VolatilitySkewness</a></td>
<td>Volatility and variability of the return distribution</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weights.html">weights</a></td>
<td>Selected Portfolio Weights Data</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zerofill.html">zerofill</a></td>
<td>zerofill</td></tr>
</table>
</body></html>
