<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Compositional Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Compositional Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;robCompositions&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="robCompositions-package.html">robCompositions-package</a></td>
<td>Robust Estimation for Compositional Data.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addLR.html">addLR</a></td>
<td>Additive logratio coordinates</td></tr>
<tr><td style="width: 25%;"><a href="addLRinv.html">addLRinv</a></td>
<td>Inverse additive logratio mapping</td></tr>
<tr><td style="width: 25%;"><a href="aDist.html">aDist</a></td>
<td>Aitchison distance</td></tr>
<tr><td style="width: 25%;"><a href="adjust.html">adjust</a></td>
<td>Adjusting for original scale</td></tr>
<tr><td style="width: 25%;"><a href="imputeBDLs.html">adjustImputed</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td style="width: 25%;"><a href="adtest.html">adtest</a></td>
<td>Anderson-Darling Normality Tests</td></tr>
<tr><td style="width: 25%;"><a href="adtestWrapper.html">adtestWrapper</a></td>
<td>Wrapper for Anderson-Darling tests</td></tr>
<tr><td style="width: 25%;"><a href="ageCatWorld.html">ageCatWorld</a></td>
<td>child, middle and eldery population</td></tr>
<tr><td style="width: 25%;"><a href="alcohol.html">alcohol</a></td>
<td>alcohol consumptions by country and type of alcohol</td></tr>
<tr><td style="width: 25%;"><a href="alcoholreg.html">alcoholreg</a></td>
<td>regional alcohol per capita (15+) consumption by WHO region</td></tr>
<tr><td style="width: 25%;"><a href="arcticLake.html">arcticLake</a></td>
<td>arctic lake sediment data</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="balances.html">balances</a></td>
<td>Balance calculation</td></tr>
<tr><td style="width: 25%;"><a href="biomarker.html">biomarker</a></td>
<td>biomarker</td></tr>
<tr><td style="width: 25%;"><a href="biplot.factanal.html">biplot.factanal</a></td>
<td>Biplot method</td></tr>
<tr><td style="width: 25%;"><a href="biplot.pcaCoDa.html">biplot.pcaCoDa</a></td>
<td>Biplot method</td></tr>
<tr><td style="width: 25%;"><a href="bootnComp.html">bootnComp</a></td>
<td>Bootstrap to find optimal number of components</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cancer.html">cancer</a></td>
<td>hospital discharges on cancer and distribution of age</td></tr>
<tr><td style="width: 25%;"><a href="cancerMN.html">cancerMN</a></td>
<td>malignant neoplasms cancer</td></tr>
<tr><td style="width: 25%;"><a href="ced.html">ced</a></td>
<td>Compositional error deviation</td></tr>
<tr><td style="width: 25%;"><a href="cenLR.html">cenLR</a></td>
<td>Centred logratio coefficients</td></tr>
<tr><td style="width: 25%;"><a href="cenLRinv.html">cenLRinv</a></td>
<td>Inverse centred logratio mapping</td></tr>
<tr><td style="width: 25%;"><a href="imputeBDLs.html">checkData</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td style="width: 25%;"><a href="chorizonDL.html">chorizonDL</a></td>
<td>C-horizon of the Kola data with rounded zeros</td></tr>
<tr><td style="width: 25%;"><a href="clustCoDa.html">clustCoDa</a></td>
<td>Cluster analysis for compositional data</td></tr>
<tr><td style="width: 25%;"><a href="clustCoDa_qmode.html">clustCoDa_qmode</a></td>
<td>Q-mode cluster analysis for compositional parts</td></tr>
<tr><td style="width: 25%;"><a href="coffee.html">coffee</a></td>
<td>coffee data set</td></tr>
<tr><td style="width: 25%;"><a href="compareMahal.html">compareMahal</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td style="width: 25%;"><a href="constSum.html">constSum</a></td>
<td>Constant sum</td></tr>
<tr><td style="width: 25%;"><a href="coord.html">coord</a></td>
<td>Coordinate representation of compositional tables</td></tr>
<tr><td style="width: 25%;"><a href="corCoDa.html">corCoDa</a></td>
<td>Correlations for compositional data</td></tr>
<tr><td style="width: 25%;"><a href="cubeCoord.html">cubeCoord</a></td>
<td>Coordinate representation of a compositional cube and of a sample of compositional cubes</td></tr>
<tr><td style="width: 25%;"><a href="cubeCoord.html">cubeCoordWrapper</a></td>
<td>Coordinate representation of a compositional cube and of a sample of compositional cubes</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="daCoDa.html">daCoDa</a></td>
<td>Linear and quadratic discriminant analysis for compositional data.</td></tr>
<tr><td style="width: 25%;"><a href="daFisher.html">daFisher</a></td>
<td>Discriminant analysis by Fisher Rule.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="economy.html">economy</a></td>
<td>economic indicators</td></tr>
<tr><td style="width: 25%;"><a href="educFM.html">educFM</a></td>
<td>education level of father (F) and mother (M)</td></tr>
<tr><td style="width: 25%;"><a href="election.html">election</a></td>
<td>election data</td></tr>
<tr><td style="width: 25%;"><a href="electionATbp.html">electionATbp</a></td>
<td>Austrian presidential election data</td></tr>
<tr><td style="width: 25%;"><a href="employment.html">employment</a></td>
<td>employment in different countries by gender and status.</td></tr>
<tr><td style="width: 25%;"><a href="employment2.html">employment2</a></td>
<td>Employment in different countries by Sex, Age, Contract, Value</td></tr>
<tr><td style="width: 25%;"><a href="employment_df.html">employment_df</a></td>
<td>Employment in different countries by gender and status.</td></tr>
<tr><td style="width: 25%;"><a href="expenditures.html">expenditures</a></td>
<td>synthetic household expenditures toy data set</td></tr>
<tr><td style="width: 25%;"><a href="expendituresEU.html">expendituresEU</a></td>
<td>mean consumption expenditures data.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GDPsatis.html">GDPsatis</a></td>
<td>GDP satisfaction</td></tr>
<tr><td style="width: 25%;"><a href="gemas.html">gemas</a></td>
<td>GEMAS geochemical data set</td></tr>
<tr><td style="width: 25%;"><a href="compareMahal.html">getEstimates</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td style="width: 25%;"><a href="gjovik.html">gjovik</a></td>
<td>gjovik</td></tr>
<tr><td style="width: 25%;"><a href="gm.html">gm</a></td>
<td>gmean</td></tr>
<tr><td style="width: 25%;"><a href="gmean.html">gmean</a></td>
<td>Geometric mean</td></tr>
<tr><td style="width: 25%;"><a href="gmean.html">gmean_sum</a></td>
<td>Geometric mean</td></tr>
<tr><td style="width: 25%;"><a href="govexp.html">govexp</a></td>
<td>government spending</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="haplogroups.html">haplogroups</a></td>
<td>haplogroups data.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ilr.2x2.html">ilr.2x2</a></td>
<td>ilr coordinates in 2x2 compositional tables</td></tr>
<tr><td style="width: 25%;"><a href="lmCoDaX.html">ilrregression</a></td>
<td>Classical and robust regression of non-compositional (real) response on compositional predictors</td></tr>
<tr><td style="width: 25%;"><a href="impAll.html">impAll</a></td>
<td>Replacement of rounded zeros and missing values.</td></tr>
<tr><td style="width: 25%;"><a href="impCoda.html">impCoda</a></td>
<td>Imputation of missing values in compositional data</td></tr>
<tr><td style="width: 25%;"><a href="impKNNa.html">impKNNa</a></td>
<td>Imputation of missing values in compositional data using knn methods</td></tr>
<tr><td style="width: 25%;"><a href="impRZalr.html">impRZalr</a></td>
<td>alr EM-based imputation of rounded zeros</td></tr>
<tr><td style="width: 25%;"><a href="impRZilr.html">impRZilr</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td style="width: 25%;"><a href="imputeBDLs.html">imputeBDLs</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td style="width: 25%;"><a href="imputeUDLs.html">imputeUDLs</a></td>
<td>Imputation of values above an upper detection limit in compositional data</td></tr>
<tr><td style="width: 25%;"><a href="ind2x2.html">ind2x2</a></td>
<td>Independence 2x2 compositional table</td></tr>
<tr><td style="width: 25%;"><a href="indTab.html">indTab</a></td>
<td>Independence table</td></tr>
<tr><td style="width: 25%;"><a href="instw.html">instw</a></td>
<td>value added, output and input for different ISIC codes and countries.</td></tr>
<tr><td style="width: 25%;"><a href="int2x2.html">int2x2</a></td>
<td>Interaction 2x2 table</td></tr>
<tr><td style="width: 25%;"><a href="intArray.html">intArray</a></td>
<td>Interaction array</td></tr>
<tr><td style="width: 25%;"><a href="intTab.html">intTab</a></td>
<td>Interaction table</td></tr>
<tr><td style="width: 25%;"><a href="aDist.html">iprod</a></td>
<td>Aitchison distance</td></tr>
<tr><td style="width: 25%;"><a href="is.equivalent.html">is.equivalent</a></td>
<td>equivalence class</td></tr>
<tr><td style="width: 25%;"><a href="isic32.html">isic32</a></td>
<td>ISIC codes by name</td></tr>
<tr><td style="width: 25%;"><a href="pivotCoord.html">isomLR</a></td>
<td>Pivot coordinates and their inverse</td></tr>
<tr><td style="width: 25%;"><a href="pivotCoord.html">isomLRinv</a></td>
<td>Pivot coordinates and their inverse</td></tr>
<tr><td style="width: 25%;"><a href="pivotCoord.html">isomLRinvp</a></td>
<td>Pivot coordinates and their inverse</td></tr>
<tr><td style="width: 25%;"><a href="pivotCoord.html">isomLRp</a></td>
<td>Pivot coordinates and their inverse</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="laborForce.html">laborForce</a></td>
<td>labour force by status in employment</td></tr>
<tr><td style="width: 25%;"><a href="lifeExpGdp.html">lifeExpGdp</a></td>
<td>life expectancy and GDP (2008) for EU-countries</td></tr>
<tr><td style="width: 25%;"><a href="lmCoDaX.html">lmCoDaX</a></td>
<td>Classical and robust regression of non-compositional (real) response on compositional predictors</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="machineOperators.html">machineOperators</a></td>
<td>machine operators</td></tr>
<tr><td style="width: 25%;"><a href="manu_abs.html">manu_abs</a></td>
<td>Distribution of manufacturing output</td></tr>
<tr><td style="width: 25%;"><a href="mcad.html">mcad</a></td>
<td>metabolomics mcad data set</td></tr>
<tr><td style="width: 25%;"><a href="missPatterns.html">missPatterns</a></td>
<td>missing or zero pattern structure.</td></tr>
<tr><td style="width: 25%;"><a href="mortality.html">mortality</a></td>
<td>mortality and life expectancy in the EU</td></tr>
<tr><td style="width: 25%;"><a href="mortality_tab.html">mortality_tab</a></td>
<td>mortality table</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nutrients.html">nutrients</a></td>
<td>nutrient contents</td></tr>
<tr><td style="width: 25%;"><a href="nutrients_branded.html">nutrients_branded</a></td>
<td>nutrient contents (branded)</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="orthbasis.html">orthbasis</a></td>
<td>Orthonormal basis</td></tr>
<tr><td style="width: 25%;"><a href="outCoDa.html">outCoDa</a></td>
<td>Outlier detection for compositional data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="payments.html">payments</a></td>
<td>special payments</td></tr>
<tr><td style="width: 25%;"><a href="pcaCoDa.html">pcaCoDa</a></td>
<td>Robust principal component analysis for compositional data</td></tr>
<tr><td style="width: 25%;"><a href="perturbation.html">perturbation</a></td>
<td>Perturbation and powering</td></tr>
<tr><td style="width: 25%;"><a href="pfa.html">pfa</a></td>
<td>Factor analysis for compositional data</td></tr>
<tr><td style="width: 25%;"><a href="phd.html">phd</a></td>
<td>PhD students in the EU</td></tr>
<tr><td style="width: 25%;"><a href="phd_totals.html">phd_totals</a></td>
<td>PhD students in the EU (totals)</td></tr>
<tr><td style="width: 25%;"><a href="pivotCoord.html">pivotCoord</a></td>
<td>Pivot coordinates and their inverse</td></tr>
<tr><td style="width: 25%;"><a href="pivotCoord.html">pivotCoordInv</a></td>
<td>Pivot coordinates and their inverse</td></tr>
<tr><td style="width: 25%;"><a href="biomarker.html">plot.biomarker</a></td>
<td>biomarker</td></tr>
<tr><td style="width: 25%;"><a href="clustCoDa.html">plot.clustCoDa</a></td>
<td>Cluster analysis for compositional data</td></tr>
<tr><td style="width: 25%;"><a href="clustCoDa_qmode.html">plot.clustCoDa_qmode</a></td>
<td>Q-mode cluster analysis for compositional parts</td></tr>
<tr><td style="width: 25%;"><a href="compareMahal.html">plot.estimates</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td style="width: 25%;"><a href="plot.imp.html">plot.imp</a></td>
<td>Plot method for objects of class imp</td></tr>
<tr><td style="width: 25%;"><a href="compareMahal.html">plot.mahal</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td style="width: 25%;"><a href="outCoDa.html">plot.outCoDa</a></td>
<td>Outlier detection for compositional data</td></tr>
<tr><td style="width: 25%;"><a href="plot.pcaCoDa.html">plot.pcaCoDa</a></td>
<td>Plot method</td></tr>
<tr><td style="width: 25%;"><a href="plot.smoothSpl.html">plot.smoothSpl</a></td>
<td>plot smoothSpl</td></tr>
<tr><td style="width: 25%;"><a href="perturbation.html">powering</a></td>
<td>Perturbation and powering</td></tr>
<tr><td style="width: 25%;"><a href="precipitation.html">precipitation</a></td>
<td>24-hour precipitation</td></tr>
<tr><td style="width: 25%;"><a href="daFisher.html">predict.daFisher</a></td>
<td>Discriminant analysis by Fisher Rule.</td></tr>
<tr><td style="width: 25%;"><a href="adtestWrapper.html">print.adtestWrapper</a></td>
<td>Wrapper for Anderson-Darling tests</td></tr>
<tr><td style="width: 25%;"><a href="biomarker.html">print.biomarker</a></td>
<td>biomarker</td></tr>
<tr><td style="width: 25%;"><a href="coord.html">print.coord</a></td>
<td>Coordinate representation of compositional tables</td></tr>
<tr><td style="width: 25%;"><a href="daFisher.html">print.daFisher</a></td>
<td>Discriminant analysis by Fisher Rule.</td></tr>
<tr><td style="width: 25%;"><a href="compareMahal.html">print.estimates</a></td>
<td>Compares Mahalanobis distances from two approaches</td></tr>
<tr><td style="width: 25%;"><a href="print.imp.html">print.imp</a></td>
<td>Print method for objects of class imp</td></tr>
<tr><td style="width: 25%;"><a href="outCoDa.html">print.outCoDa</a></td>
<td>Outlier detection for compositional data</td></tr>
<tr><td style="width: 25%;"><a href="pcaCoDa.html">print.pcaCoDa</a></td>
<td>Robust principal component analysis for compositional data</td></tr>
<tr><td style="width: 25%;"><a href="imputeBDLs.html">print.replaced</a></td>
<td>EM-based replacement of rounded zeros in compositional data</td></tr>
<tr><td style="width: 25%;"><a href="production.html">production</a></td>
<td>production splitted by nationality on enterprise level</td></tr>
<tr><td style="width: 25%;"><a href="pTab.html">pTab</a></td>
<td>Propability table</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rcodes.html">rcodes</a></td>
<td>codes for UNIDO tables</td></tr>
<tr><td style="width: 25%;"><a href="rdcm.html">rdcm</a></td>
<td>relative difference between covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="robCompositions-package.html">robCompositions</a></td>
<td>Robust Estimation for Compositional Data.</td></tr>
<tr><td style="width: 25%;"><a href="lmCoDaX.html">robilrregression</a></td>
<td>Classical and robust regression of non-compositional (real) response on compositional predictors</td></tr>
<tr><td style="width: 25%;"><a href="rSDev.html">rSDev</a></td>
<td>Relative simplicial deviance</td></tr>
<tr><td style="width: 25%;"><a href="rSDev.test.html">rSDev.test</a></td>
<td>Relative simplicial deviance tests</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SDev.html">SDev</a></td>
<td>Simplicial deviance</td></tr>
<tr><td style="width: 25%;"><a href="skyeLavas.html">skyeLavas</a></td>
<td>aphyric skye lavas data</td></tr>
<tr><td style="width: 25%;"><a href="smoothSplines.html">smoothSplines</a></td>
<td>Estimate density from histogram</td></tr>
<tr><td style="width: 25%;"><a href="smoothSplinesVal.html">smoothSplinesVal</a></td>
<td>Estimate density from histogram - for different 'alpha'</td></tr>
<tr><td style="width: 25%;"><a href="socExp.html">socExp</a></td>
<td>social expenditures</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">stats</a></td>
<td>Classical estimates for tables</td></tr>
<tr><td style="width: 25%;"><a href="adtestWrapper.html">summary.adtestWrapper</a></td>
<td>Wrapper for Anderson-Darling tests</td></tr>
<tr><td style="width: 25%;"><a href="biomarker.html">summary.biomarker</a></td>
<td>biomarker</td></tr>
<tr><td style="width: 25%;"><a href="daFisher.html">summary.daFisher</a></td>
<td>Discriminant analysis by Fisher Rule.</td></tr>
<tr><td style="width: 25%;"><a href="summary.imp.html">summary.imp</a></td>
<td>Summary method for objects of class imp</td></tr>
<tr><td style="width: 25%;"><a href="pcaCoDa.html">summary.pcaCoDa</a></td>
<td>Robust principal component analysis for compositional data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tabCoord.html">tabCoord</a></td>
<td>Coordinate representation of compositional tables and a sample of compositional tables</td></tr>
<tr><td style="width: 25%;"><a href="tabCoord.html">tabCoordWrapper</a></td>
<td>Coordinate representation of compositional tables and a sample of compositional tables</td></tr>
<tr><td style="width: 25%;"><a href="teachingStuff.html">teachingStuff</a></td>
<td>teaching stuff</td></tr>
<tr><td style="width: 25%;"><a href="ternaryDiag.html">ternaryDiag</a></td>
<td>Ternary diagram</td></tr>
<tr><td style="width: 25%;"><a href="ternaryDiagAbline.html">ternaryDiagAbline</a></td>
<td>Adds a line to a ternary diagram.</td></tr>
<tr><td style="width: 25%;"><a href="ternaryDiagEllipse.html">ternaryDiagEllipse</a></td>
<td>Adds tolerance ellipses to a ternary diagram.</td></tr>
<tr><td style="width: 25%;"><a href="ternaryDiagPoints.html">ternaryDiagLines</a></td>
<td>Add points or lines to a given ternary diagram.</td></tr>
<tr><td style="width: 25%;"><a href="ternaryDiagPoints.html">ternaryDiagPoints</a></td>
<td>Add points or lines to a given ternary diagram.</td></tr>
<tr><td style="width: 25%;"><a href="trondelagC.html">trondelagC</a></td>
<td>regional geochemical survey of soil C in Norway</td></tr>
<tr><td style="width: 25%;"><a href="trondelagO.html">trondelagO</a></td>
<td>regional geochemical survey of soil O in Norway</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unemployed.html">unemployed</a></td>
<td>unemployed of young people</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="variation.html">variation</a></td>
<td>Robust and classical variation matrix</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zeroOut.html">zeroOut</a></td>
<td>Detection of outliers of zero-inflated data</td></tr>
<tr><td style="width: 25%;"><a href="missPatterns.html">zeroPatterns</a></td>
<td>missing or zero pattern structure.</td></tr>
</table>
</body></html>
