<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the rules corresponding to the rpart decision tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asRules {rattle}"><tr><td>asRules {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List the rules corresponding to the rpart decision tree
</h2>

<h3>Description</h3>

<p>Display a list of rules for an rpart decision tree.
</p>


<h3>Usage</h3>

<pre>
asRules(model, compact=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an rpart model.</p>
</td></tr>
<tr valign="top"><td><code>compact</code></td>
<td>
<p>whether to list cateogricals compactly.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Traverse a decision tree to generate the equivalent set of rules, one
rule for each path from the root node to a leaf node.
</p>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>Examples</h3>

<pre>
## Not run: asRules.rpart(my.rpart)
</pre>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
