<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine area under a curve (e.g. a risk or recall curve) of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateAUC {rattle}"><tr><td>calculateAUC {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determine area under a curve (e.g. a risk or recall curve) of a risk chart
</h2>

<h3>Description</h3>

<p>Given the evaluation returned by evaluateRisk, for example, calculate
the area under the risk or recall curves, to use as a metric to
compare the performance of a model.
</p>


<h3>Usage</h3>

<pre>
calculateAUC(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of values for the x points.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector of values for the y points.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The area is returned.
</p>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>See Also</h3>

<p><code><a href="evaluateRisk.html">evaluateRisk</a></code>.</p>


<h3>Examples</h3>

<pre>
## this is usually used in the context of the evaluateRisk function
## Not run: ev &lt;- evaluateRisk(predicted, actual, risk)

## imitate this output here
ev &lt;- data.frame(Caseload=c(1.0, 0.8, 0.6, 0.4, 0.2, 0),
                 Precision=c(0.15, 0.18, 0.21, 0.25, 0.28, 0.30),
                 Recall=c(1.0, 0.95, 0.80, 0.75, 0.5, 0.0),
                 Risk=c(1.0, 0.98, 0.90, 0.77, 0.30, 0.0))

## Calculate the areas unde the Risk and the Recall curves.
calculateAUC(ev$Caseload, ev$Risk)
calculateAUC(ev$Caseload, ev$Recall)

</pre>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
