<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the mode of a vector, array or list.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modalvalue {rattle}"><tr><td>modalvalue {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the mode of a vector, array or list.
</h2>

<h3>Description</h3>

<p>The mode is the most common or modal value of a list.
</p>


<h3>Usage</h3>

<pre>
modalvalue(x, na.rm=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector, array or list.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Whether to remove missing values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the mode of a vector, array or list (lists
are flattened). This code originated from an anonymous post on the R
Wiki.
</p>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
