<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a risk chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRisk {rattle}"><tr><td>plotRisk {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a risk chart
</h2>

<h3>Description</h3>

<p>Plots a Rattle Risk Chart. Such a chart has been developed in a
practical context to present the performance of data mining models to
clients, plotting a caseload against performance, allowing a client to
see the tradeoff between coverage and performance.
</p>


<h3>Usage</h3>

<pre>
plotRisk(cl, pr, re, ri = NULL, title = NULL,
    show.legend = TRUE, xleg = 60, yleg = 55,
    optimal = NULL, optimal.label = "", chosen = NULL, chosen.label = "",
    include.baseline = TRUE, dev = "", filename = "", show.knots = NULL,
    show.lift=TRUE, show.precision=TRUE,
    risk.name = "Risk", recall.name = "Recall",
    precision.name = "Precision")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cl</code></td>
<td>
<p>a vector of caseloads corresponding to different probability
cutoffs. Can be either percentages (between 0 and 100) or fractions
(between 0 and 1).</p>
</td></tr>
<tr valign="top"><td><code>pr</code></td>
<td>
<p>a vector of precision values for each probability
cutoff. Can be either percentages (between 0 and 100) or fractions
(between 0 and 1).</p>
</td></tr>
<tr valign="top"><td><code>re</code></td>
<td>
<p>a vector of recall values for each probability cutoff. Can
be either percentages (between 0 and 100) or fractions (between 0
and 1).</p>
</td></tr>
<tr valign="top"><td><code>ri</code></td>
<td>
<p>a vector of risk values for each probability cutoff. Can be
either percentages (between 0 and 100) or fractions (between 0 and
1).</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>the main title to place at the top of the plot.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>whether to display the legend in the plot.</p>
</td></tr>
<tr valign="top"><td><code>xleg</code></td>
<td>
<p>the x coordinate for the placement of the legend.</p>
</td></tr>
<tr valign="top"><td><code>yleg</code></td>
<td>
<p>the y coordinate for the placement of the legend.</p>
</td></tr>
<tr valign="top"><td><code>optimal</code></td>
<td>
<p>a caseload (percentage or fraction) that represents an
optimal performance point which is also plotted. If instead the value
is <code>TRUE</code> then the optimal point is identified internally
(maximum valud for <code>(recall-casload)+(risk-caseload)</code>) and
plotted.</p>
</td></tr>
<tr valign="top"><td><code>optimal.label</code></td>
<td>
<p>a string which is added to label the line drawn
as the optimal point.</p>
</td></tr>
<tr valign="top"><td><code>chosen</code></td>
<td>
<p>a caseload (percentage or fraction) that represents a
user chosen optimal performance point which is also plotted.</p>
</td></tr>
<tr valign="top"><td><code>chosen.label</code></td>
<td>
<p>a string which is added to label the line drawn as
the chosen point.</p>
</td></tr>
<tr valign="top"><td><code>include.baseline</code></td>
<td>
<p>if TRUE (the default) then display the
diagonal baseline.</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>a string which, if supplied, identifies a device type as
the target for the plot. This might be one of <code>wmf</code> (for
generating a Windows Metafile, but only available on MS/Windows),
<code>pdf</code>, or <code>png</code>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a string naming a file. If <code>dev</code> is not given
then the filename extension is used to identify the image format as
one of those recognised by the <code>dev</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>show.knots</code></td>
<td>
<p>a vector of caseload values at which a vertical line
should be drawn. These might correspond, for example, to individual
paths through a decision tree, illustrating the impact of each path on
the caseload and performance.</p>
</td></tr>
<tr valign="top"><td><code>show.lift</code></td>
<td>
<p>whether to label the right axis with lift.</p>
</td></tr>
<tr valign="top"><td><code>show.precision</code></td>
<td>
<p>whether to show the precision plot.</p>
</td></tr>
<tr valign="top"><td><code>risk.name</code></td>
<td>
<p>a string used within the plot's legend that gives a
name to the risk. Often the risk is a dollar amount at risk from a
fraud or from a bank loan point of view, so the default is
<code>Revenue</code>.</p>
</td></tr>
<tr valign="top"><td><code>recall.name</code></td>
<td>
<p>a string used within the plot's legend that gives a
name to the recall. The recall is often the percentage of cases that
are positive hits, and in practise these might correspond to known
cases of fraud or reviews where some adjustment to perhaps a incom tax
return or application for credit had to be made on reviewing the case,
and so the default is <code>Adjustments</code>.</p>
</td></tr>
<tr valign="top"><td><code>precision.name</code></td>
<td>
<p>a string used within the plot's legend that gives a
name to the precision. A common name for precision is <code>Strike
  Rate</code>, which is the default here.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Caseload is the percentage of the entities in the dataset covered by
the model at a particular probability cutoff, so that with a cutoff of
0, all (100%) of the entities are covered by the model. With a cutoff
of 1 (0%) no entities are covered by the model. A diagonal line is
drawn to represent a baseline random performance. Then the percentage
of positive cases (the recall) covered for a particular caseload is
plotted, and optionally a measure of the percentage of the total risk
that is also covered for a particular caseload may be plotted. Such a
chart allows a user to select an appropriate tradeoff between caseload
and performance. The charts are similar to ROC curves. The precision
(i.e., strike rate) is also plotted.
</p>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>See Also</h3>

<p><code><a href="evaluateRisk.html">evaluateRisk</a></code>, <code><a href="genPlotTitleCmd.html">genPlotTitleCmd</a></code>.</p>


<h3>Examples</h3>

<pre>
## this is usually used in the context of the evaluateRisk function
## Not run: ev &lt;- evaluateRisk(predicted, actual, risk)

## imitate this output here
ev &lt;- NULL
ev$Caseload  &lt;- c(1.0, 0.8, 0.6, 0.4, 0.2, 0)
ev$Precision &lt;- c(0.15, 0.18, 0.21, 0.25, 0.28, 0.30)
ev$Recall    &lt;- c(1.0, 0.95, 0.80, 0.75, 0.5, 0.0)
ev$Risk      &lt;- c(1.0, 0.98, 0.90, 0.77, 0.30, 0.0)

## plot the Risk Chart
plotRisk(ev$Caseload, ev$Precision, ev$Recall, ev$Risk,
         chosen=60, chosen.label="Pr=0.45")

## Add a title
eval(parse(text=genPlotTitleCmd("Sample Risk Chart")))
</pre>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
