<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to One-Sided Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asOneSidedFormula {stats}"><tr><td>asOneSidedFormula {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to One-Sided Formula</h2>

<h3>Description</h3>

<p>Names, expressions, numeric values, and character strings are converted to
one-sided formulae. If <code>object</code> is a formula, it must be
one-sided, in which case it is returned unaltered.
</p>


<h3>Usage</h3>

<pre>
asOneSidedFormula(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a one-sided formula, an expression, a numeric value, or a
character string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a one-sided formula representing <code>object</code>
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates</p>


<h3>See Also</h3>

<p><code><a href="formula.html">formula</a></code></p>


<h3>Examples</h3>

<pre>
asOneSidedFormula("age")
asOneSidedFormula(~ age)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
