<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability of coincidences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for birthday {stats}"><tr><td>birthday {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability of coincidences</h2>

<h3>Description</h3>

<p>Computes answers to a generalised <em>birthday paradox</em> problem.
<code>pbirthday</code> computes the probability of a coincidence and
<code>qbirthday</code> computes the smallest number of observations needed
to have at least a specified probability of coincidence.
</p>


<h3>Usage</h3>

<pre>
qbirthday(prob = 0.5, classes = 365, coincident = 2)
pbirthday(n, classes = 365, coincident = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classes</code></td>
<td>
<p>How many distinct categories the people could fall into</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>The desired probability of coincidence</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of people</p>
</td></tr>
<tr valign="top"><td><code>coincident</code></td>
<td>
<p>The number of people to fall in the same category</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The birthday paradox is that a very small number of people, 23,
suffices to have a 50&ndash;50 chance that two or more of them have the same
birthday.  This function generalises the calculation to probabilities
other than 0.5, numbers of coincident events other than 2, and numbers
of classes other than 365.
</p>
<p>The formula used is approximate for <code>coincident &gt; 2</code>.  The
approximation is very good for moderate values of <code>prob</code> but less
good for very small probabilities.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>qbirthday</code></td>
<td>

<p>Minimum number of people needed for a probability of at least
<code>prob</code> that <code>k</code> or more of them have the same one out of
<code>classes</code> equiprobable labels.
</p>
</td></tr>
<tr valign="top"><td><code>pbirthday</code></td>
<td>
<p>Probability of the specified coincidence.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Diaconis, P. and Mosteller F. (1989).
Methods for studying coincidences.
<em>Journal of the American Statistical Association</em>, <b>84</b>,
853&ndash;861.
doi: <a href="http://doi.org/10.1080/01621459.1989.10478847">10.1080/01621459.1989.10478847</a>.
</p>


<h3>Examples</h3>

<pre>
require(graphics)

## the standard version
qbirthday() # 23
## probability of &gt; 2 people with the same birthday
pbirthday(23, coincident = 3)

## examples from Diaconis &amp; Mosteller p. 858.
## 'coincidence' is that husband, wife, daughter all born on the 16th
qbirthday(classes = 30, coincident = 3) # approximately 18
qbirthday(coincident = 4)  # exact value 187
qbirthday(coincident = 10) # exact value 1181

## same 4-digit PIN number
qbirthday(classes = 10^4)

## 0.9 probability of three or more coincident birthdays
qbirthday(coincident = 3, prob = 0.9)

## Chance of 4 or more coincident birthdays in 150 people
pbirthday(150, coincident = 4)

## 100 or more coincident birthdays in 1000 people: very rare
pbirthday(1000, coincident = 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
