<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pearson's Chi-squared Test for Count Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chisq.test {stats}"><tr><td>chisq.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pearson's Chi-squared Test for Count Data</h2>

<h3>Description</h3>

<p><code>chisq.test</code> performs chi-squared contingency table tests
and goodness-of-fit tests.
</p>


<h3>Usage</h3>

<pre>
chisq.test(x, y = NULL, correct = TRUE,
           p = rep(1/length(x), length(x)), rescale.p = FALSE,
           simulate.p.value = FALSE, B = 2000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector or matrix. <code>x</code> and <code>y</code> can also
both be factors.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector; ignored if <code>x</code> is a matrix.  If
<code>x</code> is a factor, <code>y</code> should be a factor of the same length.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>a logical indicating whether to apply continuity
correction when computing the test statistic for 2 by 2 tables: one
half is subtracted from all <i>|O - E|</i> differences; however, the
correction will not be bigger than the differences themselves.  No correction
is done if <code>simulate.p.value = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>a vector of probabilities of the same length of <code>x</code>.
An error is given if any entry of <code>p</code> is negative.</p>
</td></tr>
<tr valign="top"><td><code>rescale.p</code></td>
<td>
<p>a logical scalar; if TRUE then <code>p</code> is rescaled
(if necessary) to sum to 1.  If <code>rescale.p</code> is FALSE, and
<code>p</code> does not sum to 1, an error is given.</p>
</td></tr>
<tr valign="top"><td><code>simulate.p.value</code></td>
<td>
<p>a logical indicating whether to compute
p-values by Monte Carlo simulation.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>an integer specifying the number of replicates used in the
Monte Carlo test.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x</code> is a matrix with one row or column, or if <code>x</code> is a
vector and <code>y</code> is not given, then a <em>goodness-of-fit test</em>
is performed (<code>x</code> is treated as a one-dimensional
contingency table).  The entries of <code>x</code> must be non-negative
integers.  In this case, the hypothesis tested is whether the
population probabilities equal those in <code>p</code>, or are all equal if
<code>p</code> is not given.
</p>
<p>If <code>x</code> is a matrix with at least two rows and columns, it is
taken as a two-dimensional contingency table: the entries of <code>x</code>
must be non-negative integers.  Otherwise, <code>x</code> and <code>y</code> must
be vectors or factors of the same length; cases with missing values
are removed, the objects are coerced to factors, and the contingency
table is computed from these.  Then Pearson's chi-squared test is
performed of the null hypothesis that the joint distribution of the
cell counts in a 2-dimensional contingency table is the product of the
row and column marginals.
</p>
<p>If <code>simulate.p.value</code> is <code>FALSE</code>, the p-value is computed
from the asymptotic chi-squared distribution of the test statistic;
continuity correction is only used in the 2-by-2 case (if <code>correct</code>
is <code>TRUE</code>, the default).  Otherwise the p-value is computed for a
Monte Carlo test (Hope, 1968) with <code>B</code> replicates.
</p>
<p>In the contingency table case simulation is done by random sampling
from the set of all contingency tables with given marginals, and works
only if the marginals are strictly positive.  Continuity correction is
never used, and the statistic is quoted without it.  Note that this is
not the usual sampling situation assumed for the chi-squared test but
rather that for Fisher's exact test.
</p>
<p>In the goodness-of-fit case simulation is done by random sampling from
the discrete distribution specified by <code>p</code>, each sample being
of size <code>n = sum(x)</code>.  This simulation is done in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> and may be
slow.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value the chi-squared test statistic.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>the degrees of freedom of the approximate
chi-squared distribution of the test statistic, <code>NA</code> if the
p-value is computed by Monte Carlo simulation.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value for the test.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating the type of test
performed, and whether Monte Carlo simulation or continuity
correction was used.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the name(s) of the data.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>the observed counts.</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>the expected counts under the null hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>the Pearson residuals,
<code>(observed - expected) / sqrt(expected)</code>.</p>
</td></tr>
<tr valign="top"><td><code>stdres</code></td>
<td>
<p>standardized residuals,
<code>(observed - expected) / sqrt(V)</code>, where <code>V</code> is the residual cell variance (Agresti, 2007,
section 2.4.5 for the case where <code>x</code> is a matrix, <code>n * p * (1 - p)</code> otherwise).</p>
</td></tr>
</table>


<h3>Source</h3>

<p>The code for Monte Carlo simulation is a C translation of the Fortran
algorithm of Patefield (1981).
</p>


<h3>References</h3>

<p>Hope, A. C. A. (1968).
A simplified Monte Carlo significance test procedure.
<em>Journal of the Royal Statistical Society Series B</em>, <b>30</b>,
582&ndash;598.
<a href="http://www.jstor.org/stable/2984263">http://www.jstor.org/stable/2984263</a>.
</p>
<p>Patefield, W. M. (1981).
Algorithm AS 159: An efficient method of generating r x c tables
with given row and column totals.
<em>Applied Statistics</em>, <b>30</b>, 91&ndash;97.
doi: <a href="http://doi.org/10.2307/2346669">10.2307/2346669</a>.
</p>
<p>Agresti, A. (2007).
<em>An Introduction to Categorical Data Analysis</em>, 2nd ed.
New York: John Wiley &amp; Sons.
Page 38.
</p>


<h3>See Also</h3>

<p>For goodness-of-fit testing, notably of continuous distributions,
<code><a href="ks.test.html">ks.test</a></code>.
</p>


<h3>Examples</h3>

<pre>

## From Agresti(2007) p.39
M &lt;- as.table(rbind(c(762, 327, 468), c(484, 239, 477)))
dimnames(M) &lt;- list(gender = c("F", "M"),
                    party = c("Democrat","Independent", "Republican"))
(Xsq &lt;- chisq.test(M))  # Prints test summary
Xsq$observed   # observed counts (same as M)
Xsq$expected   # expected counts under the null
Xsq$residuals  # Pearson residuals
Xsq$stdres     # standardized residuals


## Effect of simulating p-values
x &lt;- matrix(c(12, 5, 7, 7), ncol = 2)
chisq.test(x)$p.value           # 0.4233
chisq.test(x, simulate.p.value = TRUE, B = 10000)$p.value
                                # around 0.29!

## Testing for population probabilities
## Case A. Tabulated data
x &lt;- c(A = 20, B = 15, C = 25)
chisq.test(x)
chisq.test(as.table(x))             # the same
x &lt;- c(89,37,30,28,2)
p &lt;- c(40,20,20,15,5)
try(
chisq.test(x, p = p)                # gives an error
)
chisq.test(x, p = p, rescale.p = TRUE)
                                # works
p &lt;- c(0.40,0.20,0.20,0.19,0.01)
                                # Expected count in category 5
                                # is 1.86 &lt; 5 ==&gt; chi square approx.
chisq.test(x, p = p)            #               maybe doubtful, but is ok!
chisq.test(x, p = p, simulate.p.value = TRUE)

## Case B. Raw data
x &lt;- trunc(5 * runif(100))
chisq.test(table(x))            # NOT 'chisq.test(x)'!
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
