<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classical Seasonal Decomposition by Moving Averages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decompose {stats}"><tr><td>decompose {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Classical Seasonal Decomposition by Moving Averages
</h2>

<h3>Description</h3>

<p>Decompose a time series into seasonal, trend and irregular components
using moving averages.  Deals with additive or multiplicative
seasonal component.
</p>


<h3>Usage</h3>

<pre>
decompose(x, type = c("additive", "multiplicative"), filter = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A time series.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of seasonal component. Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>A vector of filter coefficients in reverse time order (as for
AR or MA coefficients), used for filtering out the seasonal
component.  If <code>NULL</code>, a moving average with symmetric window is
performed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The additive model used is:
</p>
<p style="text-align: center;"><i>Y[t] = T[t] + S[t] + e[t]</i></p>

<p>The multiplicative model used is:
</p>
<p style="text-align: center;"><i>Y[t] = T[t] * S[t] * e[t]</i></p>

<p>The function first determines the trend component using a moving
average (if <code>filter</code> is <code>NULL</code>, a symmetric window with
equal weights is used), and removes it from the time series.  Then,
the seasonal figure is computed by averaging, for each time unit, over
all periods.  The seasonal figure is then centered.   Finally, the error
component is determined by removing trend and seasonal figure
(recycled as needed) from the original time series.
</p>
<p>This only works well if <code>x</code> covers an integer number of complete
periods.
</p>


<h3>Value</h3>

<p>An object of class <code>"decomposed.ts"</code> with following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The original series.</p>
</td></tr>
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>The seasonal component (i.e., the repeated seasonal figure).</p>
</td></tr>
<tr valign="top"><td><code>figure</code></td>
<td>
<p>The estimated seasonal figure only.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>The trend component.</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>The remainder part.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The value of <code>type</code>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The function <code><a href="stl.html">stl</a></code> provides a much more sophisticated
decomposition.
</p>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@wu.ac.at">David.Meyer@wu.ac.at</a>
</p>


<h3>References</h3>

<p>M. Kendall and A. Stuart (1983)
<em>The Advanced Theory of Statistics</em>, Vol.3,
Griffin. pp. 410&ndash;414.
</p>


<h3>See Also</h3>

<p><code><a href="stl.html">stl</a></code></p>


<h3>Examples</h3>

<pre>
require(graphics)

m &lt;- decompose(co2)
m$figure
plot(m)

## example taken from Kendall/Stuart
x &lt;- c(-50, 175, 149, 214, 247, 237, 225, 329, 729, 809,
       530, 489, 540, 457, 195, 176, 337, 239, 128, 102, 232, 429, 3,
       98, 43, -141, -77, -13, 125, 361, -45, 184)
x &lt;- ts(x, start = c(1951, 1), end = c(1958, 4), frequency = 4)
m &lt;- decompose(x)
## seasonal figure: 6.25, 8.62, -8.84, -6.03
round(decompose(x)$figure / 10, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
