<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Residual Degrees-of-Freedom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for df.residual {stats}"><tr><td>df.residual {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Residual Degrees-of-Freedom</h2>

<h3>Description</h3>

<p>Returns the residual degrees-of-freedom extracted from a fitted model
object.
</p>


<h3>Usage</h3>

<pre>
df.residual(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object for which the degrees-of-freedom are desired.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional optional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function which can be used to extract residual
degrees-of-freedom for fitted models.  Consult the individual modeling
functions for details on how to use this function.
</p>
<p>The default method just extracts the <code>df.residual</code> component.
</p>


<h3>Value</h3>

<p>The value of the residual degrees-of-freedom extracted from the object
<code>x</code>.
</p>


<h3>See Also</h3>

<p><code><a href="deviance.html">deviance</a></code>, <code><a href="glm.html">glm</a></code>, <code><a href="lm.html">lm</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
