<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Allowed Changes in Adding to or Dropping from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factor.scope {stats}"><tr><td>factor.scope {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Allowed Changes in Adding to or Dropping from a Formula</h2>

<h3>Description</h3>

<p><code>add.scope</code> and <code>drop.scope</code> compute those terms that can be
individually added to or dropped from a model while respecting the
hierarchy of terms.
</p>


<h3>Usage</h3>

<pre>
add.scope(terms1, terms2)

drop.scope(terms1, terms2)

factor.scope(factor, scope)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>terms1</code></td>
<td>
<p>the terms or formula for the base model.</p>
</td></tr>
<tr valign="top"><td><code>terms2</code></td>
<td>
<p>the terms or formula for the upper (<code>add.scope</code>) or
lower (<code>drop.scope</code>) scope. If missing for <code>drop.scope</code> it is
taken to be the null formula, so all terms (except any intercept) are
candidates to be dropped.</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>the <code>"factor"</code> attribute of the terms of the base object.</p>
</td></tr>
<tr valign="top"><td><code>scope</code></td>
<td>
<p>a list with one or both components <code>drop</code> and
<code>add</code> giving the <code>"factor"</code> attribute of the lower and
upper scopes respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>factor.scope</code> is not intended to be called directly by users.
</p>


<h3>Value</h3>

<p>For <code>add.scope</code> and <code>drop.scope</code> a character vector of
terms labels.  For <code>factor.scope</code>, a list with components
<code>drop</code> and <code>add</code>, character vectors of terms labels.
</p>


<h3>See Also</h3>

<p><code><a href="add1.html">add1</a></code>, <code><a href="add1.html">drop1</a></code>,
<code><a href="aov.html">aov</a></code>, <code><a href="lm.html">lm</a></code></p>


<h3>Examples</h3>

<pre>
add.scope( ~ a + b + c + a:b,  ~ (a + b + c)^3)
# [1] "a:c" "b:c"
drop.scope( ~ a + b + c + a:b)
# [1] "c"   "a:b"
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
