<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessing Generalized Linear Model Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glm.summaries {stats}"><tr><td>glm.summaries {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessing Generalized Linear Model Fits</h2>

<h3>Description</h3>

<p>These functions are all <code><a href="../../utils/html/methods.html">methods</a></code> for class <code>glm</code> or
<code>summary.glm</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm'
family(object, ...)

## S3 method for class 'glm'
residuals(object, type = c("deviance", "pearson", "working",
                           "response", "partial"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>glm</code>, typically the result of
a call to <code><a href="glm.html">glm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of residuals which should be returned.
The alternatives are: <code>"deviance"</code> (default), <code>"pearson"</code>,
<code>"working"</code>, <code>"response"</code>, and <code>"partial"</code>.
Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The references define the types of residuals: Davison &amp; Snell is a
good reference for the usages of each.
</p>
<p>The partial residuals are a matrix of working residuals, with each
column formed by omitting a term from the model.
</p>
<p>How <code>residuals</code> treats cases with missing values in the original
fit is determined by the <code>na.action</code> argument of that fit.
If <code>na.action = na.omit</code> omitted cases will not appear in the
residuals, whereas if <code>na.action = na.exclude</code> they will appear,
with residual value <code>NA</code>.  See also <code><a href="nafns.html">naresid</a></code>.
</p>
<p>For fits done with <code>y = FALSE</code> the response values are computed
from other components.
</p>


<h3>References</h3>

<p>Davison, A. C. and Snell, E. J. (1991)
<em>Residuals and diagnostics.</em>  In: Statistical Theory
and Modelling. In Honour of Sir David Cox, FRS, eds.
Hinkley, D. V., Reid, N. and Snell, E. J., Chapman &amp; Hall.
</p>
<p>Hastie, T. J. and Pregibon, D. (1992)
<em>Generalized linear models.</em>
Chapter 6 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>
<p>McCullagh P. and Nelder, J. A. (1989)
<em>Generalized Linear Models.</em>
London: Chapman and Hall.
</p>


<h3>See Also</h3>

<p><code><a href="glm.html">glm</a></code> for computing <code>glm.obj</code>, <code><a href="anova.glm.html">anova.glm</a></code>;
the corresponding <em>generic</em> functions, <code><a href="summary.glm.html">summary.glm</a></code>,
<code><a href="coef.html">coef</a></code>, <code><a href="deviance.html">deviance</a></code>,
<code><a href="df.residual.html">df.residual</a></code>,
<code><a href="effects.html">effects</a></code>, <code><a href="fitted.values.html">fitted</a></code>,
<code><a href="residuals.html">residuals</a></code>.
</p>
<p><a href="influence.measures.html">influence.measures</a> for deletion diagnostics, including
standardized (<code><a href="influence.measures.html">rstandard</a></code>)
and studentized (<code><a href="influence.measures.html">rstudent</a></code>) residuals.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
