<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Loadings in Factor Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadings {stats}"><tr><td>loadings {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Loadings in Factor Analysis</h2>

<h3>Description</h3>

<p>Extract or print loadings in factor analysis (or principal
components analysis).
</p>


<h3>Usage</h3>

<pre>
loadings(x, ...)

## S3 method for class 'loadings'
print(x, digits = 3, cutoff = 0.1, sort = FALSE, ...)

## S3 method for class 'factanal'
print(x, digits = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"<a href="factanal.html">factanal</a>"</code> or
<code>"<a href="princomp.html">princomp</a>"</code> or the <code>loadings</code> component of such an
object.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of decimal places to use in printing uniquenesses
and loadings.</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>loadings smaller than this (in absolute value) are suppressed.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>logical. If true, the variables are sorted by their
importance on each factor.  Each variable with any loading larger
than 0.5 (in modulus) is assigned to the factor with the largest
loading, and the variables are printed in the order of the factor
they are assigned to, then those unassigned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for other methods,
ignored for <code>loadings</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>&lsquo;Loadings&rsquo; is a term from <em>factor analysis</em>, but because
factor analysis and principal component analysis (PCA) are often
conflated in the social science literature, it was used for PCA by
SPSS and hence by <code><a href="princomp.html">princomp</a></code> in S-PLUS to help SPSS users.
</p>
<p>Small loadings are conventionally not printed (replaced by spaces), to
draw the eye to the pattern of the larger loadings.
</p>
<p>The <code>print</code> method for class <code>"<a href="factanal.html">factanal</a>"</code> calls the
<code>"loadings"</code> method to print the loadings, and so passes down
arguments such as <code>cutoff</code> and <code>sort</code>.
</p>
<p>The signs of the loadings vectors are arbitrary for both factor
analysis and PCA.
</p>


<h3>Note</h3>

<p>There are other functions called <code>loadings</code> in contributed
packages which are S3 or S4 generic: the <code>...</code> argument is to
make it easier for this one to become a default method.
</p>


<h3>See Also</h3>

<p><code><a href="factanal.html">factanal</a></code>, <code><a href="princomp.html">princomp</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
