<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate Analysis of Variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for manova {stats}"><tr><td>manova {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multivariate Analysis of Variance</h2>

<h3>Description</h3>

<p>A class for the multivariate analysis of variance.
</p>


<h3>Usage</h3>

<pre>
manova(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code><a href="aov.html">aov</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Class <code>"manova"</code> differs from class <code>"aov"</code> in selecting a
different <code>summary</code> method.  Function <code>manova</code> calls
<code><a href="aov.html">aov</a></code> and then add class <code>"manova"</code> to the result
object for each stratum.
</p>


<h3>Value</h3>

<p>See <code><a href="aov.html">aov</a></code> and the comments in &lsquo;Details&rsquo; here.
</p>


<h3>References</h3>

<p>Krzanowski, W. J. (1988) <em>Principles of Multivariate Analysis. A
User's Perspective.</em> Oxford.
</p>
<p>Hand, D. J. and Taylor, C. C.  (1987)
<em>Multivariate Analysis of Variance and Repeated Measures.</em>
Chapman and Hall.
</p>


<h3>See Also</h3>

<p><code><a href="aov.html">aov</a></code>, <code><a href="summary.manova.html">summary.manova</a></code>, the latter containing
more examples.
</p>


<h3>Examples</h3>

<pre>
## Set orthogonal contrasts.
op &lt;- options(contrasts = c("contr.helmert", "contr.poly"))

## Fake a 2nd response variable
npk2 &lt;- within(npk, foo &lt;- rnorm(24))
( npk2.aov &lt;- manova(cbind(yield, foo) ~ block + N*P*K, npk2) )
summary(npk2.aov)

( npk2.aovE &lt;- manova(cbind(yield, foo) ~  N*P*K + Error(block), npk2) )
summary(npk2.aovE)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
