<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a Seasonal or other Subseries from a Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monthplot {stats}"><tr><td>monthplot {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a Seasonal or other Subseries from a Time Series
</h2>

<h3>Description</h3>

<p>These functions plot seasonal (or other) subseries of a time series.
For each season (or other category), a time series is plotted.
</p>


<h3>Usage</h3>

<pre>
monthplot(x, ...)

## S3 method for class 'stl'
monthplot(x, labels = NULL, ylab = choice, choice = "seasonal",
          ...)

## S3 method for class 'StructTS'
monthplot(x, labels = NULL, ylab = choice, choice = "sea", ...)

## S3 method for class 'ts'
monthplot(x, labels = NULL, times = time(x), phase = cycle(x),
             ylab = deparse(substitute(x)), ...)

## Default S3 method:
monthplot(x, labels = 1L:12L,
          ylab = deparse(substitute(x)),
          times = seq_along(x),
          phase = (times - 1L)%%length(labels) + 1L, base = mean,
          axes = TRUE, type = c("l", "h"), box = TRUE,
          add = FALSE,
          col = par("col"), lty = par("lty"), lwd = par("lwd"),
          col.base = col, lty.base = lty, lwd.base = lwd, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Time series or related object.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels to use for each &lsquo;season&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y label.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Time of each observation.</p>
</td></tr>
<tr valign="top"><td><code>phase</code></td>
<td>
<p>Indicator for each &lsquo;season&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>Function to use for reference line for subseries.</p>
</td></tr>
<tr valign="top"><td><code>choice</code></td>
<td>
<p>Which series of an <code>stl</code> or <code>StructTS</code> object?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to the default method or
graphical parameters.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>Should axes be drawn (ignored if <code>add = TRUE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of plot.  The default is to join the points with
lines, and <code>"h"</code> is for histogram-like vertical lines.</p>
</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>
<p>Should a box be drawn (ignored if <code>add = TRUE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Should thus just add on an existing plot.</p>
</td></tr>
<tr valign="top"><td><code>col, lty, lwd</code></td>
<td>
<p>Graphics parameters for the series.</p>
</td></tr>
<tr valign="top"><td><code>col.base, lty.base, lwd.base</code></td>
<td>
<p>Graphics parameters for the
segments used for the reference lines.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions extract subseries from a time series and plot them
all in one frame.  The <code><a href="ts.html">ts</a></code>, <code><a href="stl.html">stl</a></code>, and
<code><a href="StructTS.html">StructTS</a></code> methods use the internally recorded frequency and
start and finish times to set the scale and the seasons.  The default
method assumes observations come in groups of 12 (though this can be
changed).
</p>
<p>If the <code>labels</code> are not given but the <code>phase</code> is given, then
the <code>labels</code> default to the unique values of the <code>phase</code>.  If
both are given, then the <code>phase</code> values are assumed to be indices
into the <code>labels</code> array, i.e., they should be in the range
from 1 to <code>length(labels)</code>.
</p>


<h3>Value</h3>

<p>These functions are executed for their side effect of
drawing a seasonal subseries plot on the current graphical
window.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="ts.html">ts</a></code>, <code><a href="stl.html">stl</a></code>, <code><a href="StructTS.html">StructTS</a></code>
</p>


<h3>Examples</h3>

<pre>
require(graphics)

## The CO2 data
fit &lt;- stl(log(co2), s.window = 20, t.window = 20)
plot(fit)
op &lt;- par(mfrow = c(2,2))
monthplot(co2, ylab = "data", cex.axis = 0.8)
monthplot(fit, choice = "seasonal", cex.axis = 0.8)
monthplot(fit, choice = "trend", cex.axis = 0.8)
monthplot(fit, choice = "remainder", type = "h", cex.axis = 0.8)
par(op)

## The CO2 data, grouped quarterly
quarter &lt;- (cycle(co2) - 1) %/% 3
monthplot(co2, phase = quarter)

## see also JohnsonJohnson
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
