<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mood Two-Sample Test of Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mood.test {stats}"><tr><td>mood.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mood Two-Sample Test of Scale</h2>

<h3>Description</h3>

<p>Performs Mood's two-sample test for a difference in scale parameters.
</p>


<h3>Usage</h3>

<pre>
mood.test(x, ...)

## Default S3 method:
mood.test(x, y,
          alternative = c("two.sided", "less", "greater"), ...)

## S3 method for class 'formula'
mood.test(formula, data, subset, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>numeric vectors of data values.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>indicates the alternative hypothesis and must be
one of <code>"two.sided"</code> (default), <code>"greater"</code> or
<code>"less"</code> all of which can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula of the form <code>lhs ~ rhs</code> where <code>lhs</code>
is a numeric variable giving the data values and <code>rhs</code> a factor
with two levels giving the corresponding groups.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional matrix or data frame (or similar: see
<code><a href="model.frame.html">model.frame</a></code>) containing the variables in the
formula <code>formula</code>.  By default the variables are taken from
<code>environment(formula)</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code>NA</code>s.  Defaults to
<code>getOption("na.action")</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The underlying model is that the two samples are drawn from
<i>f(x-l)</i> and <i>f((x-l)/s)/s</i>, respectively, where <i>l</i> is a
common location parameter and <i>s</i> is a scale parameter.
</p>
<p>The null hypothesis is <i>s = 1</i>.
</p>
<p>There are more useful tests for this problem.
</p>
<p>In the case of ties, the formulation of Mielke (1967) is employed.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value of the test.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string describing the alternative
hypothesis.   You can specify just the initial letter.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the character string <code>"Mood two-sample test of scale"</code>.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the names of the data.</p>
</td></tr>
</table>


<h3>References</h3>

<p>William J. Conover (1971),
<em>Practical nonparametric statistics</em>.
New York: John Wiley &amp; Sons.
Pages 234f.
</p>
<p>Paul W. Mielke, Jr. (1967).
Note on some squared rank tests with existing ties.
<em>Technometrics</em>, <b>9</b>/2, 312&ndash;314.
doi: <a href="http://doi.org/10.2307/1266427">10.2307/1266427</a>.
</p>


<h3>See Also</h3>

<p><code><a href="fligner.test.html">fligner.test</a></code> for a rank-based (nonparametric) k-sample
test for homogeneity of variances;
<code><a href="ansari.test.html">ansari.test</a></code> for another rank-based two-sample test for a
difference in scale parameters;
<code><a href="var.test.html">var.test</a></code> and <code><a href="bartlett.test.html">bartlett.test</a></code> for parametric
tests for the homogeneity in variance.
</p>


<h3>Examples</h3>

<pre>
## Same data as for the Ansari-Bradley test:
## Serum iron determination using Hyland control sera
ramsay &lt;- c(111, 107, 100, 99, 102, 106, 109, 108, 104, 99,
            101, 96, 97, 102, 107, 113, 116, 113, 110, 98)
jung.parekh &lt;- c(107, 108, 106, 98, 105, 103, 110, 105, 104,
            100, 96, 108, 103, 104, 114, 114, 113, 108, 106, 99)
mood.test(ramsay, jung.parekh)
## Compare this to ansari.test(ramsay, jung.parekh)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
