<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse Interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NLSstClosestX {stats}"><tr><td>NLSstClosestX {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inverse Interpolation</h2>

<h3>Description</h3>

<p>Use inverse linear interpolation to approximate the <code>x</code> value at
which the function represented by <code>xy</code> is equal to <code>yval</code>.
</p>


<h3>Usage</h3>

<pre>
NLSstClosestX(xy, yval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>
<p>a <code>sortedXyData</code> object</p>
</td></tr>
<tr valign="top"><td><code>yval</code></td>
<td>
<p>a numeric value on the <code>y</code> scale</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single numeric value on the <code>x</code> scale.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates</p>


<h3>See Also</h3>

<p><code><a href="sortedXyData.html">sortedXyData</a></code>, <code><a href="NLSstLfAsymptote.html">NLSstLfAsymptote</a></code>,
<code><a href="NLSstRtAsymptote.html">NLSstRtAsymptote</a></code>, <code><a href="selfStart.html">selfStart</a></code></p>


<h3>Examples</h3>

<pre>
DNase.2 &lt;- DNase[ DNase$Run == "2", ]
DN.srt &lt;- sortedXyData(expression(log(conc)), expression(density), DNase.2)
NLSstClosestX(DN.srt, 1.0)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
