<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot function for HoltWinters objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.HoltWinters {stats}"><tr><td>plot.HoltWinters {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot function for HoltWinters objects</h2>

<h3>Description</h3>

<p>Produces a chart of the original time series along with the fitted
values. Optionally, predicted values (and their confidence bounds) can
also be plotted.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'HoltWinters'
plot(x, predicted.values = NA, intervals = TRUE,
        separator = TRUE, col = 1, col.predicted = 2,
        col.intervals = 4, col.separator = 1, lty = 1,
        lty.predicted = 1, lty.intervals = 1, lty.separator = 3,
        ylab = "Observed / Fitted",
        main = "Holt-Winters filtering",
        ylim = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <code>"HoltWinters"</code></p>
</td></tr>
<tr valign="top"><td><code>predicted.values</code></td>
<td>
<p>Predicted values as returned by <code>predict.HoltWinters</code></p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>If <code>TRUE</code>, the prediction intervals are plotted (default).</p>
</td></tr>
<tr valign="top"><td><code>separator</code></td>
<td>
<p>If <code>TRUE</code>, a separating line between fitted and predicted values is plotted (default).</p>
</td></tr>
<tr valign="top"><td><code>col, lty</code></td>
<td>
<p>Color/line type of original data (default: black solid).</p>
</td></tr>
<tr valign="top"><td><code>col.predicted, lty.predicted</code></td>
<td>
<p>Color/line type of
fitted and predicted values (default: red solid).</p>
</td></tr>
<tr valign="top"><td><code>col.intervals, lty.intervals</code></td>
<td>
<p>Color/line type of prediction
intervals (default: blue solid).</p>
</td></tr>
<tr valign="top"><td><code>col.separator, lty.separator</code></td>
<td>
<p>Color/line type of
observed/predicted values separator (default: black dashed).</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label of the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Main title.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits of the y-axis. If <code>NULL</code>, the range is chosen
such that the plot contains the original series, the fitted values,
and the predicted values if any.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other graphics parameters.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>David Meyer <a href="mailto:David.Meyer@wu.ac.at">David.Meyer@wu.ac.at</a>
</p>


<h3>References</h3>

<p>C. C. Holt (1957)
Forecasting trends and seasonals by exponentially weighted
moving averages,
<em>ONR Research Memorandum, Carnegie Institute of Technology</em> <b>52</b>.
</p>
<p>P. R. Winters (1960).
Forecasting sales by exponentially weighted moving averages.
<em>Management Science</em>, <b>6</b>, 324&ndash;342.
doi: <a href="http://doi.org/10.1287/mnsc.6.3.324">10.1287/mnsc.6.3.324</a>.
</p>


<h3>See Also</h3>

<p><code><a href="HoltWinters.html">HoltWinters</a></code>, <code><a href="predict.HoltWinters.html">predict.HoltWinters</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
