<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a profile.nls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.profile.nls {stats}"><tr><td>plot.profile.nls {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a profile.nls Object</h2>

<h3>Description</h3>

<p>Displays a series of plots of the profile t function and interpolated
confidence intervals for the parameters in a nonlinear regression
model that has been fit with <code>nls</code> and profiled with
<code>profile.nls</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'profile.nls'
plot(x, levels, conf = c(99, 95, 90, 80, 50)/100,
     absVal = TRUE, ylab = NULL, lty = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"profile.nls"</code> </p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>levels, on the scale of the absolute value of a t
statistic, at which to interpolate intervals.  Usually <code>conf</code>
is used instead of giving <code>levels</code> explicitly.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>a numeric vector of confidence levels for profile-based
confidence intervals on the parameters.
Defaults to <code>c(0.99, 0.95, 0.90, 0.80, 0.50).</code></p>
</td></tr>
<tr valign="top"><td><code>absVal</code></td>
<td>
<p>a logical value indicating whether or not the plots
should be on the scale of the absolute value of the profile t.
Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>the line type to be used for axis and dropped lines.</p>
</td></tr>
<tr valign="top"><td><code>ylab, ...</code></td>
<td>
<p>other arguments to the <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>
function can be passed here (but not <code>xlab</code>, <code>xlim</code>,
<code>ylim</code> nor <code>type</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plots are produced in a set of hard-coded colours, but as these
are coded by number their effect can be changed by setting the
<code><a href="../../grDevices/html/palette.html">palette</a></code>.  Colour 1 is used for the axes and 4 for the
profile itself.  Colours 3 and 6 are used for the axis line at zero and
the horizontal/vertical lines dropping to the axes.
</p>


<h3>Author(s)</h3>

<p>Douglas M. Bates and Saikat DebRoy</p>


<h3>References</h3>

<p>Bates, D.M. and Watts, D.G. (1988),
<em>Nonlinear Regression Analysis and Its Applications</em>,
Wiley (chapter 6)
</p>


<h3>See Also</h3>

<p><code><a href="nls.html">nls</a></code>,
<code><a href="profile.html">profile</a></code>,
<code><a href="profile.nls.html">profile.nls</a></code>
</p>


<h3>Examples</h3>

<pre>
require(graphics)

# obtain the fitted object
fm1 &lt;- nls(demand ~ SSasympOrig(Time, A, lrc), data = BOD)
# get the profile for the fitted model
pr1 &lt;- profile(fm1, alpha = 0.05)
opar &lt;- par(mfrow = c(2,2), oma = c(1.1, 0, 1.1, 0), las = 1)
plot(pr1, conf = c(95, 90, 80, 50)/100)
plot(pr1, conf = c(95, 90, 80, 50)/100, absVal = FALSE)
mtext("Confidence intervals based on the profile sum of squares",
      side = 3, outer = TRUE)
mtext("BOD data - confidence levels of 50%, 80%, 90% and 95%",
      side = 1, outer = TRUE)
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
