<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Ridge Functions for Projection Pursuit Regression Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.ppr {stats}"><tr><td>plot.ppr {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Ridge Functions for Projection Pursuit Regression Fit</h2>

<h3>Description</h3>

<p>Plot the ridge functions for a projection pursuit regression
(<code><a href="ppr.html">ppr</a></code>) fit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ppr'
plot(x, ask, type = "o", cex = 1/2,
     main = quote(bquote(
         "term"[.(i)]*":" ~~ hat(beta[.(i)]) == .(bet.i))),
     xlab = quote(bquote(bold(alpha)[.(i)]^T * bold(x))),
     ylab = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object of class <code>"ppr"</code> as produced by a call to
<code>ppr</code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>

<p>the graphics parameter <code>ask</code>: see <code><a href="../../graphics/html/par.html">par</a></code> for details.
If set to <code>TRUE</code> will ask between the plot of each cross-section.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of line (see <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>) to draw.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>plot symbol expansion factor (<em>relative</em> to
<code><a href="../../graphics/html/par.html">par</a>("cex")</code>).</p>
</td></tr>
<tr valign="top"><td><code>main, xlab, ylab</code></td>
<td>
<p>axis annotations, see also
<code><a href="../../graphics/html/title.html">title</a></code>.  Can be an expression (depending on <code>i</code> and
<code>bet.i</code>), as by default which will be <code>eval()</code>uated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further graphical parameters, passed to
<code><a href="../../graphics/html/plot.html">plot</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>


<h3>Side Effects</h3>

<p>A series of plots are drawn on the current graphical device, one for
each term in the fit.
</p>


<h3>See Also</h3>

<p><code><a href="ppr.html">ppr</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>
</p>


<h3>Examples</h3>

<pre>
require(graphics)

rock1 &lt;- within(rock, { area1 &lt;- area/10000; peri1 &lt;- peri/10000 })
par(mfrow = c(3,2)) # maybe: , pty = "s"
rock.ppr &lt;- ppr(log(perm) ~ area1 + peri1 + shape,
                data = rock1, nterms = 2, max.terms = 5)
plot(rock.ppr, main = "ppr(log(perm)~ ., nterms=2, max.terms=5)")
plot(update(rock.ppr, bass = 5), main = "update(..., bass = 5)")
plot(update(rock.ppr, sm.method = "gcv", gcvpen = 2),
     main = "update(..., sm.method=\"gcv\", gcvpen=2)")
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
