<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact Poisson tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poisson.test {stats}"><tr><td>poisson.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact Poisson tests</h2>

<h3>Description</h3>

<p>Performs an exact test of a simple null hypothesis about the
rate parameter in Poisson distribution, or for the
ratio between two rate parameters.
</p>


<h3>Usage</h3>

<pre>
poisson.test(x, T = 1, r = 1,
    alternative = c("two.sided", "less", "greater"),
    conf.level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>number of events. A vector of length one or two.</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>time base for event count. A vector of length one or two. </p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>hypothesized rate or rate ratio</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>indicates the alternative hypothesis and must be
one of <code>"two.sided"</code>, <code>"greater"</code> or <code>"less"</code>.
You can specify just the initial letter.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level for the returned confidence
interval.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Confidence intervals are computed similarly to those of
<code><a href="binom.test.html">binom.test</a></code> in the one-sample case, and using
<code><a href="binom.test.html">binom.test</a></code> in the two sample case.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the number of events (in the first sample if there
are two.)</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>the corresponding expected count</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value of the test.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>a confidence interval for the rate or rate ratio.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>the estimated rate or rate ratio.</p>
</td></tr>
<tr valign="top"><td><code>null.value</code></td>
<td>
<p>the rate or rate ratio under the null,
<code>r</code>.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string describing the alternative
hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the character string <code>"Exact Poisson test"</code> or
<code>"Comparison of Poisson rates"</code> as appropriate.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the names of the data.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The rate parameter in Poisson data is often given based on a
&ldquo;time on test&rdquo; or similar quantity (person-years, population
size, or expected number of cases from mortality tables). This is the
role of the <code>T</code> argument.
</p>
<p>The one-sample case is effectively the binomial test with a very large
<code>n</code>. The two sample case is converted to a binomial test by
conditioning on the total event count, and the rate ratio is directly
related to the odds in that binomial distribution.
</p>


<h3>See Also</h3>

<p><code><a href="binom.test.html">binom.test</a></code>
</p>


<h3>Examples</h3>

<pre>
### These are paraphrased from data sets in the ISwR package

## SMR, Welsh Nickel workers
poisson.test(137, 24.19893)

## eba1977, compare Fredericia to other three cities for ages 55-59
poisson.test(c(11, 6+8+7), c(800, 1083+1050+878))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
