<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test of Equal or Given Proportions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prop.test {stats}"><tr><td>prop.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test of Equal or Given Proportions</h2>

<h3>Description</h3>

<p><code>prop.test</code> can be used for testing the null that the
proportions (probabilities of success) in several groups are the
same, or that they equal certain given values.
</p>


<h3>Usage</h3>

<pre>
prop.test(x, n, p = NULL,
          alternative = c("two.sided", "less", "greater"),
          conf.level = 0.95, correct = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of counts of successes, a one-dimensional table with
two entries, or a two-dimensional table (or matrix) with 2 columns,
giving the counts of successes and failures, respectively.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a vector of counts of trials; ignored if <code>x</code> is a
matrix or a table.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>a vector of probabilities of success.  The length of
<code>p</code> must be the same as the number of groups specified by
<code>x</code>, and its elements must be greater than 0 and less than 1.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string specifying the alternative
hypothesis, must be one of <code>"two.sided"</code> (default),
<code>"greater"</code> or <code>"less"</code>.  You can specify just the initial
letter.  Only used for testing the null that a single proportion
equals a given value, or that two proportions are equal; ignored
otherwise.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>confidence level of the returned confidence
interval.  Must be a single number between 0 and 1.  Only used
when testing the null that a single proportion equals a given
value, or that two proportions are equal; ignored otherwise.</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>a logical indicating whether Yates' continuity
correction should be applied where possible.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only groups with finite numbers of successes and failures are used.
Counts of successes and failures must be nonnegative and hence not
greater than the corresponding numbers of trials which must be
positive.  All finite counts should be integers.
</p>
<p>If <code>p</code> is <code>NULL</code> and there is more than one group, the null
tested is that the proportions in each group are the same.  If there
are two groups, the alternatives are that the probability of success
in the first group is less than, not equal to, or greater than the
probability of success in the second group, as specified by
<code>alternative</code>.  A confidence interval for the difference of
proportions with confidence level as specified by <code>conf.level</code>
and clipped to <i>[-1,1]</i> is returned.  Continuity correction is
used only if it does not exceed the difference of the sample
proportions in absolute value.  Otherwise, if there are more than 2
groups, the alternative is always <code>"two.sided"</code>, the returned
confidence interval is <code>NULL</code>, and continuity correction is never
used.
</p>
<p>If there is only one group, then the null tested is that the
underlying probability of success is <code>p</code>, or .5 if <code>p</code> is
not given.  The alternative is that the probability of success is less
than, not equal to, or greater than <code>p</code> or 0.5, respectively, as
specified by <code>alternative</code>.  A confidence interval for the
underlying proportion with confidence level as specified by
<code>conf.level</code> and clipped to <i>[0,1]</i> is returned.  Continuity
correction is used only if it does not exceed the difference between
sample and null proportions in absolute value. The confidence interval
is computed by inverting the score test.
</p>
<p>Finally, if <code>p</code> is given and there are more than 2 groups, the
null tested is that the underlying probabilities of success are those
given by <code>p</code>.  The alternative is always <code>"two.sided"</code>, the
returned confidence interval is <code>NULL</code>, and continuity correction
is never used.
</p>


<h3>Value</h3>

<p>A list with class <code>"htest"</code> containing the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>the value of Pearson's chi-squared test statistic.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>the degrees of freedom of the approximate
chi-squared distribution of the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>the p-value of the test.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>a vector with the sample proportions <code>x/n</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>a confidence interval for the true proportion if
there is one group, or for the difference in proportions if
there are 2 groups and <code>p</code> is not given, or <code>NULL</code>
otherwise.  In the cases where it is not <code>NULL</code>, the
returned confidence interval has an asymptotic confidence level
as specified by <code>conf.level</code>, and is appropriate to the
specified alternative hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>null.value</code></td>
<td>
<p>the value of <code>p</code> if specified by the null, or
<code>NULL</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string describing the alternative.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating the method used, and
whether Yates' continuity correction was applied.</p>
</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
<p>a character string giving the names of the data.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Wilson, E.B. (1927).
Probable inference, the law of succession, and statistical inference.
<em>Journal of the American Statistical Association</em>, <b>22</b>,
209&ndash;212.
doi: <a href="http://doi.org/10.2307/2276774">10.2307/2276774</a>.
</p>
<p>Newcombe R.G. (1998).
Two-Sided Confidence Intervals for the Single Proportion: Comparison
of Seven Methods.
<em>Statistics in Medicine</em>, <b>17</b>, 857&ndash;872.
doi: <a href="http://doi.org/10.1002/(SICI)1097-0258(19980430)17:8%3C857::AID-SIM777%3E3.0.CO;2-E">10.1002/(SICI)1097-0258(19980430)17:8&lt;857::AID-SIM777&gt;3.0.CO;2-E</a>.
</p>
<p>Newcombe R.G. (1998).
Interval Estimation for the Difference Between Independent
Proportions: Comparison of Eleven Methods.
<em>Statistics in Medicine</em>, <b>17</b>, 873&ndash;890.
doi: <a href="http://doi.org/10.1002/(SICI)1097-0258(19980430)17:8%3C873::AID-SIM779%3E3.0.CO;2-I">10.1002/(SICI)1097-0258(19980430)17:8&lt;873::AID-SIM779&gt;3.0.CO;2-I</a>.
</p>


<h3>See Also</h3>

<p><code><a href="binom.test.html">binom.test</a></code> for an <em>exact</em> test of a binomial
hypothesis.</p>


<h3>Examples</h3>

<pre>
heads &lt;- rbinom(1, size = 100, prob = .5)
prop.test(heads, 100)          # continuity correction TRUE by default
prop.test(heads, 100, correct = FALSE)

## Data from Fleiss (1981), p. 139.
## H0: The null hypothesis is that the four populations from which
##     the patients were drawn have the same true proportion of smokers.
## A:  The alternative is that this proportion is different in at
##     least one of the populations.

smokers  &lt;- c( 83, 90, 129, 70 )
patients &lt;- c( 86, 93, 136, 82 )
prop.test(smokers, patients)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
