<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for trend in proportions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prop.trend.test {stats}"><tr><td>prop.trend.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for trend in proportions</h2>

<h3>Description</h3>

<p>Performs chi-squared test for trend in proportions, i.e., a test
asymptotically optimal for local alternatives where the log odds vary
in proportion with <code>score</code>.  By default, <code>score</code> is chosen
as the group numbers.
</p>


<h3>Usage</h3>

<pre>
prop.trend.test(x, n, score = seq_along(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Number of events </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> Number of trials </p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p> Group score </p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"htest"</code> with title, test statistic, p-value,
etc.
</p>


<h3>Note</h3>

<p> This really should get integrated with <code>prop.test</code> </p>


<h3>Author(s)</h3>

<p> Peter Dalgaard </p>


<h3>See Also</h3>

 <p><code><a href="prop.test.html">prop.test</a></code></p>


<h3>Examples</h3>

<pre>
smokers  &lt;- c( 83, 90, 129, 70 )
patients &lt;- c( 86, 93, 136, 82 )
prop.test(smokers, patients)
prop.trend.test(smokers, patients)
prop.trend.test(smokers, patients, c(0,0,0,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
