<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulate Flat Contingency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.ftable {stats}"><tr><td>read.ftable {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulate Flat Contingency Tables</h2>

<h3>Description</h3>

<p>Read, write and coerce &lsquo;flat&rsquo; contingency tables.</p>


<h3>Usage</h3>

<pre>
read.ftable(file, sep = "", quote = "\"",
            row.var.names, col.vars, skip = 0)

write.ftable(x, file = "", quote = TRUE, append = FALSE,
             digits = getOption("digits"), ...)

## S3 method for class 'ftable'
format(x, quote = TRUE, digits = getOption("digits"),
                        method = c("non.compact", "row.compact",
                                  "col.compact", "compact"),
                        lsep = " | ", ...)
## S3 method for class 'ftable'
print(x, digits = getOption("digits"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>either a character string naming a file or a connection
which the data are to be read from or written to.  <code>""</code>
indicates input from the console for reading and output to the
console for writing.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>the field separator string.  Values on each line of the file
are separated by this string.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>a character string giving the set of quoting characters
for <code>read.ftable</code>; to disable quoting altogether, use
<code>quote=""</code>.  For <code>write.table</code>, a logical indicating
whether strings in the data will be surrounded by double quotes.</p>
</td></tr>
<tr valign="top"><td><code>row.var.names</code></td>
<td>
<p>a character vector with the names of the row
variables, in case these cannot be determined automatically.</p>
</td></tr>
<tr valign="top"><td><code>col.vars</code></td>
<td>
<p>a list giving the names and levels of the column
variables, in case these cannot be determined automatically.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>the number of lines of the data file to skip before
beginning to read data.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"ftable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>logical.  If <code>TRUE</code> and <code>file</code> is the name of
a file (and not a connection or <code>"|cmd"</code>), the output from
<code>write.ftable</code> is appended to the file.  If <code>FALSE</code>,
the contents of <code>file</code> will be overwritten.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>an integer giving the number of significant digits to
use for (the cell entries of) <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>string specifying how the <code>"ftable"</code> object is formatted
(and printed if used as in <code>write.ftable()</code> or the <code>print</code>
method).  Can be abbreviated.  Available methods are (see the examples):
</p>

<dl>
<dt>&quot;non.compact&quot;</dt><dd><p>the default representation of an
<code>"ftable"</code> object.</p>
</dd>
<dt>&quot;row.compact&quot;</dt><dd><p>a row-compact version without empty cells
below the column labels.</p>
</dd>
<dt>&quot;col.compact&quot;</dt><dd><p>a column-compact version without empty cells
to the right of the row labels.</p>
</dd>
<dt>&quot;compact&quot;</dt><dd><p>a row- and column-compact version.  This may imply
a row and a column label sharing the same cell.  They are then
separated by the string <code>lsep</code>.</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>lsep</code></td>
<td>
<p>only for <code>method = "compact"</code>, the separation string
for row and column labels.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or
from methods; for <code>write()</code> and <code>print()</code>, notably
arguments such as <code>method</code>, passed to <code>format()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>read.ftable</code> reads in a flat-like contingency table from a
file.  If the file contains the written representation of a flat
table (more precisely, a header with all information on names and
levels of column variables, followed by a line with the names of the
row variables), no further arguments are needed.  Similarly, flat
tables with only one column variable the name of which is the only
entry in the first line are handled automatically.  Other variants can
be dealt with by skipping all header information using <code>skip</code>,
and providing the names of the row variables and the names and levels
of the column variable using <code>row.var.names</code> and <code>col.vars</code>,
respectively.  See the examples below.
</p>
<p>Note that flat tables are characterized by their &lsquo;ragged&rsquo;
display of row (and maybe also column) labels.  If the full grid of
levels of the row variables is given, one should instead use
<code><a href="../../utils/html/read.table.html">read.table</a></code> to read in the data, and create the
contingency table from this using <code><a href="xtabs.html">xtabs</a></code>.
</p>
<p><code>write.ftable</code> writes a flat table to a file, which is useful for
generating &lsquo;pretty&rsquo; ASCII representations of contingency
tables.  Different versions are available via the <code>method</code>
argument, which may be useful, for example, for constructing LaTeX tables.
</p>


<h3>References</h3>

<p>Agresti, A. (1990)
<em>Categorical data analysis</em>.
New York: Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="ftable.html">ftable</a></code> for more information on flat contingency tables.
</p>


<h3>Examples</h3>

<pre>
## Agresti (1990), page 157, Table 5.8.
## Not in ftable standard format, but o.k.
file &lt;- tempfile()
cat("             Intercourse\n",
    "Race  Gender     Yes  No\n",
    "White Male        43 134\n",
    "      Female      26 149\n",
    "Black Male        29  23\n",
    "      Female      22  36\n",
    file = file)
file.show(file)
ft1 &lt;- read.ftable(file)
ft1
unlink(file)

## Agresti (1990), page 297, Table 8.16.
## Almost o.k., but misses the name of the row variable.
file &lt;- tempfile()
cat("                      \"Tonsil Size\"\n",
    "            \"Not Enl.\" \"Enl.\" \"Greatly Enl.\"\n",
    "Noncarriers       497     560           269\n",
    "Carriers           19      29            24\n",
    file = file)
file.show(file)
ft &lt;- read.ftable(file, skip = 2,
                  row.var.names = "Status",
                  col.vars = list("Tonsil Size" =
                      c("Not Enl.", "Enl.", "Greatly Enl.")))
ft
unlink(file)

ft22 &lt;- ftable(Titanic, row.vars = 2:1, col.vars = 4:3)
write.ftable(ft22, quote = FALSE)
write.ftable(ft22, quote = FALSE, method="row.compact")
write.ftable(ft22, quote = FALSE, method="col.compact")
write.ftable(ft22, quote = FALSE, method="compact")

</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
