<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard Deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sd {stats}"><tr><td>sd {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard Deviation</h2>

<h3>Description</h3>

<p>This function computes the standard deviation of the values in
<code>x</code>.
If <code>na.rm</code> is <code>TRUE</code> then missing values are removed before
computation proceeds.
</p>


<h3>Usage</h3>

<pre>
sd(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector or an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object which is coercible to one
by <code>as.double(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical.  Should missing values be removed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Like <code><a href="cor.html">var</a></code> this uses denominator <i>n - 1</i>.
</p>
<p>The standard deviation of a length-one or zero-lengh vector is <code>NA</code>.
</p>


<h3>See Also</h3>

<p><code><a href="cor.html">var</a></code> for its square, and <code><a href="mad.html">mad</a></code>, the most
robust alternative.
</p>


<h3>Examples</h3>

<pre>
sd(1:2) ^ 2
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
