<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GLM Anova Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat.anova {stats}"><tr><td>stat.anova {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GLM Anova Statistics</h2>

<h3>Description</h3>

<p>This is a utility function, used in <code>lm</code> and
<code>glm</code> methods for <code><a href="anova.html">anova</a>(..., test != NULL)</code>
and should not be used by the average user.
</p>


<h3>Usage</h3>

<pre>
stat.anova(table, test = c("Rao","LRT", "Chisq", "F", "Cp"),
           scale, df.scale, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>numeric matrix as results from
<code><a href="anova.glm.html">anova.glm</a>(..., test = NULL)</code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>a character string, partially matching one of <code>"Rao"</code>,
<code>"LRT"</code>, <code>"Chisq"</code>, <code>"F"</code> or <code>"Cp"</code>.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>a residual mean square or other scale estimate to be used
as the denominator in an F test.</p>
</td></tr>
<tr valign="top"><td><code>df.scale</code></td>
<td>
<p>degrees of freedom corresponding to <code>scale</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix which is the original <code>table</code>, augmented by a column
of test statistics, depending on the <code>test</code> argument.
</p>


<h3>References</h3>

<p>Hastie, T. J. and Pregibon, D. (1992)
<em>Generalized linear models.</em>
Chapter 6 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="anova.lm.html">anova.lm</a></code>, <code><a href="anova.glm.html">anova.glm</a></code>.</p>


<h3>Examples</h3>

<pre>
##-- Continued from '?glm':

print(ag &lt;- anova(glm.D93))
stat.anova(ag$table, test = "Cp",
           scale = sum(resid(glm.D93, "pearson")^2)/4,
           df.scale = 4, n = 9)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
