<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The R Stats Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stats-package {stats}"><tr><td>stats-package {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The R Stats Package
</h2>

<h3>Description</h3>

<p>R statistical functions
</p>


<h3>Details</h3>

<p>This package contains functions for statistical calculations
and random number generation.
</p>
<p>For a complete
list of functions, use <code>library(help = "stats")</code>.
</p>


<h3>Author(s)</h3>

<p>R Core Team and contributors worldwide
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
