<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for STL Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stlmethods {stats}"><tr><td>stlmethods {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for STL Objects</h2>

<h3>Description</h3>

<p>Methods for objects of class <code>stl</code>, typically the result of
<code><a href="stl.html">stl</a></code>.  The <code>plot</code> method does a multiple figure plot
with some flexibility.
</p>
<p>There are also (non-visible) <code>print</code> and <code>summary</code> methods.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'stl'
plot(x, labels = colnames(X),
     set.pars = list(mar = c(0, 6, 0, 6), oma = c(6, 0, 4, 0),
                     tck = -0.01, mfrow = c(nplot, 1)),
     main = NULL, range.bars = TRUE, ...,
     col.range = "light gray")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code><a href="stl.html">stl</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character of length 4 giving the names of the component
time-series.</p>
</td></tr>
<tr valign="top"><td><code>set.pars</code></td>
<td>
<p>settings for <code><a href="../../graphics/html/par.html">par</a>(.)</code> when setting up the plot.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>plot main title.</p>
</td></tr>
<tr valign="top"><td><code>range.bars</code></td>
<td>
<p>logical indicating if each plot should have a bar at
its right side which are of equal heights in user coordinates.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>col.range</code></td>
<td>
<p>colour to be used for the range bars, if plotted.
Note this appears after <code>...</code> and so cannot be abbreviated.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="plot.ts.html">plot.ts</a></code> and <code><a href="stl.html">stl</a></code>, particularly for
examples.</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
