<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarizing Non-Linear Least-Squares Model Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.nls {stats}"><tr><td>summary.nls {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarizing Non-Linear Least-Squares Model Fits</h2>

<h3>Description</h3>

<p><code>summary</code> method for class <code>"nls"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nls'
summary(object, correlation = FALSE, symbolic.cor = FALSE, ...)

## S3 method for class 'summary.nls'
print(x, digits = max(3, getOption("digits") - 3),
      symbolic.cor = x$symbolic.cor,
      signif.stars = getOption("show.signif.stars"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>"nls"</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"summary.nls"</code>, usually the result of a
call to <code>summary.nls</code>.</p>
</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
<p>logical; if <code>TRUE</code>, the correlation matrix of
the estimated parameters is returned and printed.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of significant digits to use when printing.</p>
</td></tr>
<tr valign="top"><td><code>symbolic.cor</code></td>
<td>
<p>logical.  If <code>TRUE</code>, print the correlations in
a symbolic form (see <code><a href="symnum.html">symnum</a></code>) rather than as numbers.</p>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
<p>logical.  If <code>TRUE</code>, &lsquo;significance stars&rsquo;
are printed for each coefficient.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The distribution theory used to find the distribution of the
standard errors and of the residual standard error (for t ratios) is
based on linearization and is approximate, maybe very approximate.
</p>
<p><code>print.summary.nls</code> tries to be smart about formatting the
coefficients, standard errors, etc. and additionally gives
&lsquo;significance stars&rsquo; if <code>signif.stars</code> is <code>TRUE</code>.
</p>
<p>Correlations are printed to two decimal places (or symbolically): to
see the actual correlations print <code>summary(object)$correlation</code>
directly.
</p>


<h3>Value</h3>

<p>The function <code>summary.nls</code> computes and returns a list of summary
statistics of the fitted model given in <code>object</code>, using
the component  <code>"formula"</code> from its argument, plus
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>the <em>weighted</em> residuals, the usual residuals
rescaled by the square root of the weights specified in the call to
<code>nls</code>.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>a <i>p x 4</i> matrix with columns for
the estimated coefficient, its standard error, t-statistic and
corresponding (two-sided) p-value.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the square root of the estimated variance of the random
error
</p>
<p style="text-align: center;"><i>&sigma;^2 = 1/(n-p) Sum(R[i]^2),</i></p>

<p>where <i>R[i]</i> is the <i>i</i>-th weighted residual.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom, a 2-vector <i>(p, n-p)</i>.  (Here and
elsewhere <i>n</i> omits observations with zero weights.)</p>
</td></tr>
<tr valign="top"><td><code>cov.unscaled</code></td>
<td>
<p>a <i>p x p</i> matrix of (unscaled)
covariances of the parameter estimates.</p>
</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
<p>the correlation matrix corresponding to the above
<code>cov.unscaled</code>, if <code>correlation = TRUE</code> is specified and
there are a non-zero number of residual degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>symbolic.cor</code></td>
<td>
<p>(only if <code>correlation</code> is true.)  The value
of the argument <code>symbolic.cor</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The model fitting function <code><a href="nls.html">nls</a></code>, <code><a href="../../base/html/summary.html">summary</a></code>.
</p>
<p>Function <code><a href="coef.html">coef</a></code> will extract the matrix of coefficients
with standard errors, t-statistics and p-values.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
