<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize an Analysis of Variance Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.aov {stats}"><tr><td>summary.aov {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize an Analysis of Variance Model</h2>

<h3>Description</h3>

<p>Summarize an analysis of variance model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aov'
summary(object, intercept = FALSE, split,
        expand.split = TRUE, keep.zero.df = TRUE, ...)

## S3 method for class 'aovlist'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>"aov"</code> or <code>"aovlist"</code>.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>logical: should intercept terms be included?</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>an optional named list, with names corresponding to terms
in the model.  Each component is itself a list with integer
components giving contrasts whose contributions are to be summed.</p>
</td></tr>
<tr valign="top"><td><code>expand.split</code></td>
<td>
<p>logical: should the split apply also to
interactions involving the factor?</p>
</td></tr>
<tr valign="top"><td><code>keep.zero.df</code></td>
<td>
<p>logical: should terms with no degrees of freedom
be included?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to or from other methods,
for <code>summary.aovlist</code> including those for <code>summary.aov</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>c("summary.aov", "listof")</code> or
<code>"summary.aovlist"</code> respectively.
</p>
<p>For fits with a single stratum the result will be a list of
ANOVA tables, one for each response (even if there is only one response):
the tables are of class <code>"anova"</code> inheriting from class
<code>"data.frame"</code>.  They have columns <code>"Df"</code>, <code>"Sum Sq"</code>,
<code>"Mean Sq"</code>, as well as <code>"F value"</code> and <code>"Pr(&gt;F)"</code> if
there are non-zero residual degrees of freedom.  There is a row for
each term in the model, plus one for <code>"Residuals"</code> if there
are any.
</p>
<p>For multistratum fits the return value is a list of such summaries,
one for each stratum.
</p>


<h3>Note</h3>

<p>The use of <code>expand.split = TRUE</code> is little tested: it is always
possible to set it to <code>FALSE</code> and specify exactly all
the splits required.
</p>


<h3>See Also</h3>

<p><code><a href="aov.html">aov</a></code>, <code><a href="../../base/html/summary.html">summary</a></code>, <code><a href="model.tables.html">model.tables</a></code>,
<code><a href="TukeyHSD.html">TukeyHSD</a></code>
</p>


<h3>Examples</h3>

<pre>
## For a simple example see example(aov)

# Cochran and Cox (1957, p.164)
# 3x3 factorial with ordered factors, each is average of 12.
CC &lt;- data.frame(
    y = c(449, 413, 326, 409, 358, 291, 341, 278, 312)/12,
    P = ordered(gl(3, 3)), N = ordered(gl(3, 1, 9))
)
CC.aov &lt;- aov(y ~ N * P, data = CC , weights = rep(12, 9))
summary(CC.aov)

# Split both main effects into linear and quadratic parts.
summary(CC.aov, split = list(N = list(L = 1, Q = 2),
                             P = list(L = 1, Q = 2)))

# Split only the interaction
summary(CC.aov, split = list("N:P" = list(L.L = 1, Q = 2:4)))

# split on just one var
summary(CC.aov, split = list(P = list(lin = 1, quad = 2)))
summary(CC.aov, split = list(P = list(lin = 1, quad = 2)),
        expand.split = FALSE)</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
