<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Terms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for terms {stats}"><tr><td>terms {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model Terms</h2>

<h3>Description</h3>

<p>The function <code>terms</code> is a generic function
which can be used to extract <em>terms</em> objects
from various kinds of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> data objects.
</p>


<h3>Usage</h3>

<pre>
terms(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object used to select a method to dispatch.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are methods for classes <code>"aovlist"</code>, and <code>"terms"</code>
<code>"formula"</code> (see <code><a href="terms.formula.html">terms.formula</a></code>):
the default method just extracts the <code>terms</code> component of the
object, or failing that a <code>"terms"</code> attribute (as used by
<code><a href="model.frame.html">model.frame</a></code>).
</p>
<p>There are <code><a href="../../base/html/print.html">print</a></code> and <code><a href="../../base/html/labels.html">labels</a></code> methods for
class <code>"terms"</code>: the latter prints the term labels (see
<code><a href="terms.object.html">terms.object</a></code>).
</p>


<h3>Value</h3>

<p>An object of class <code>c("terms", "formula")</code> which contains the
<em>terms</em> representation of a symbolic model.  See
<code><a href="terms.object.html">terms.object</a></code> for its structure.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical models.</em>
Chapter 2 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="terms.object.html">terms.object</a></code>, <code><a href="terms.formula.html">terms.formula</a></code>,
<code><a href="lm.html">lm</a></code>, <code><a href="glm.html">glm</a></code>, <code><a href="formula.html">formula</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
