<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Form Symmetric Toeplitz Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toeplitz {stats}"><tr><td>toeplitz {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Form Symmetric Toeplitz Matrix</h2>

<h3>Description</h3>

<p>Forms a symmetric Toeplitz matrix given its first row.
</p>


<h3>Usage</h3>

<pre>
toeplitz(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the first row to form the Toeplitz matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Toeplitz matrix.
</p>


<h3>Author(s)</h3>

<p>A. Trapletti</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:5
toeplitz (x)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
