<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temporarily set debugging compilation flags.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_debug {pkgbuild}"><tr><td>with_debug {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temporarily set debugging compilation flags.</h2>

<h3>Description</h3>

<p>Temporarily set debugging compilation flags.
</p>


<h3>Usage</h3>

<pre>
with_debug(code, CFLAGS = NULL, CXXFLAGS = NULL, FFLAGS = NULL,
  FCFLAGS = NULL, debug = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>to execute.</p>
</td></tr>
<tr valign="top"><td><code>CFLAGS</code></td>
<td>
<p>flags for compiling C code</p>
</td></tr>
<tr valign="top"><td><code>CXXFLAGS</code></td>
<td>
<p>flags for compiling C++ code</p>
</td></tr>
<tr valign="top"><td><code>FFLAGS</code></td>
<td>
<p>flags for compiling Fortran code.</p>
</td></tr>
<tr valign="top"><td><code>FCFLAGS</code></td>
<td>
<p>flags for Fortran 9x code.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If <code>TRUE</code> adds <code>-g -O0</code> to all flags
(Adding <span class="env">FFLAGS</span> and <span class="env">FCFLAGS</span></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other debugging flags: <code><a href="compiler_flags.html">compiler_flags</a></code>
</p>


<h3>Examples</h3>

<pre>
flags &lt;- names(compiler_flags(TRUE))
with_debug(Sys.getenv(flags))

## Not run: 
install("mypkg")
with_debug(install("mypkg"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
