<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rearrange windows in the R GUI.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrangeWindows {utils}"><tr><td>arrangeWindows {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rearrange windows in the R GUI.
</h2>

<h3>Description</h3>

<p>This function allows you to tile or cascade windows, or to minimize or restore them.
</p>


<h3>Usage</h3>

<pre>
arrangeWindows(action, windows, preserve = TRUE, outer = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>action</code></td>
<td>

<p>The action to perform on the windows.  The choices are <code>c("vertical", "horizontal", "cascade", "minimize", 
    "restore")</code> with default <code>"vertical"</code>; see the Details below for the interpretation.
Abbreviations may be used.
</p>
</td></tr>
<tr valign="top"><td><code>windows</code></td>
<td>

<p>A list of window handles, by default produced by <code><a href="getWindowsHandles.html">getWindowsHandles</a>()</code>.  
</p>
</td></tr>
<tr valign="top"><td><code>preserve</code></td>
<td>

<p>If <code>TRUE</code>, when tiling preserve the outer boundary of the collection of windows; otherwise 
make them as large as will fit.
</p>
</td></tr>
<tr valign="top"><td><code>outer</code></td>
<td>

<p>This argument is only used in MDI mode.  If <code>TRUE</code>, tile the windows on the system
desktop.  Otherwise, tile them within the MDI frame.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The actions are as follows:
</p>

<dl>
<dt><code>"vertical"</code></dt><dd><p>Tile vertically.</p>
</dd>
<dt><code>"horizontal"</code></dt><dd><p>Tile horizontally.</p>
</dd>
<dt><code>"cascade"</code></dt><dd><p>Cascade the windows.</p>
</dd>
<dt><code>"minimize"</code></dt><dd><p>Minimize all of the windows.</p>
</dd>
<dt><code>"restore"</code></dt><dd><p>Restore all of the windows to normal size (not minimized, not maximized).</p>
</dd>
</dl>

<p>The tiling and cascading are done by the standard Windows API functions, but unlike those functions,
they will apply to all of the windows in the <code>windows</code> list.  
</p>
<p>By default, <code>windows</code> is set to the result of
<code><a href="getWindowsHandles.html">getWindowsHandles</a>()</code> (with one exception described
below).  This will select windows belonging to the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process.
However, if the global environment contains a variable named
<code>.arrangeWindowsDefaults</code>, it will be used as the argument list
instead. See the <code><a href="getWindowsHandles.html">getWindowsHandles</a></code> man page for a
discussion of the optional arguments to that function.
</p>
<p>When <code>action = "restore"</code> is used with <code>windows</code> unspecified,
<code>minimized = TRUE</code> is added to the argument list of
<code><a href="getWindowsHandles.html">getWindowsHandles</a></code> so that minimized windows will be restored.
</p>
<p>In MDI mode, by default tiling and cascading will happen within the R
GUI frame. However, if <code>outer = TRUE</code>, tiling is done on the system
desktop. This will generally not give desirable results if any R child
windows are included within <code>windows</code>.
</p>


<h3>Value</h3>

<p>This function is called for the side effect of arranging the windows.
The list of window handles is returned invisibly.
</p>


<h3>Note</h3>

<p>This is only available on Windows.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="getWindowsHandles.html">getWindowsHandles</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
arrangeWindows("v")
# This default is useful only in SDI mode:  it will tile any Firefox window 
# along with the R windows
.arrangeWindowsDefaults &lt;- list(c("R", "all"), pattern = c("", "Firefox"))
arrangeWindows("v")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
