<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bibliography Entries (Older Interface)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for citEntry {utils}"><tr><td>citEntry {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bibliography Entries (Older Interface)</h2>

<h3>Description</h3>

<p>Functionality for specifying bibliographic information in enhanced
BibTeX style.
</p>


<h3>Usage</h3>

<pre>
citEntry(entry, textVersion, header = NULL, footer = NULL, ...)
citHeader(...)
citFooter(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entry</code></td>
<td>
<p>a character string with a BibTeX entry type.
See section <b>Entry Types</b> in <code><a href="bibentry.html">bibentry</a></code> for
details.
</p>
</td></tr>
<tr valign="top"><td><code>textVersion</code></td>
<td>
<p>a character string with a text representation of
the reference.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>a character string with optional header text.</p>
</td></tr>
<tr valign="top"><td><code>footer</code></td>
<td>
<p>a character string with optional footer text.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for <code>citEntry</code>, arguments of the form
<code><var>tag</var>=<var>value</var></code> giving the fields of the entry, with
<var>tag</var> and <var>value</var> the name and value of the field,
respectively.
See section <b>Entry Fields</b> in <code><a href="bibentry.html">bibentry</a></code> for
details.
</p>
<p>For <code>citHeader</code> and <code>citFooter</code>, character strings.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>citEntry</code> produces an object of class <code>"bibentry"</code>.
</p>


<h3>See Also</h3>

<p><code><a href="citation.html">citation</a></code> for more information about citing R and R
packages and &lsquo;<span class="file">CITATION</span>&rsquo; files;
<code><a href="bibentry.html">bibentry</a></code> for the newer functionality for representing
and manipulating bibliographic information.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
