<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debug a Call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debugcall {utils}"><tr><td>debugcall {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debug a Call</h2>

<h3>Description</h3>

<p>Set or unset debugging flags based on a call to a function. Takes into
account S3/S4 method dispatch based on the classes of the arguments in
the call.
</p>


<h3>Usage</h3>

<pre>
debugcall(call, once = FALSE)
undebugcall(call)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>An R expression calling a function. The called function
will be debugged. See Details.</p>
</td></tr>
<tr valign="top"><td><code>once</code></td>
<td>
<p>logical; if <code>TRUE</code>, debugging only occurs once, as via
<code>debugonce</code>. Defaults to <code>FALSE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>debugcall</code> debugs the non-generic function, S3 method or S4
method that would be called by evaluating <code>call</code>. Thus, the user
does not need to specify the signature when debugging
methods. Although the call is actually to the generic, it is the
method that is debugged, not the generic, except for non-standard S3
generics (see <code><a href="isS3stdGen.html">isS3stdGeneric</a></code>).
</p>


<h3>Value</h3>

<p><code>debugcall</code> invisibly returns the debugged call expression.
</p>


<h3>Note</h3>

<p>Non-standard evaluation is used to retrieve the <code>call</code> (via
<code><a href="../../base/html/substitute.html">substitute</a></code>). For this reason, passing a variable
containing a call expression, rather than the call expression itself,
will not work.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/debug.html">debug</a></code> for the primary debugging interface
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Evaluate call after setting debugging
## 
f &lt;- factor(1:10)
res &lt;- eval(debugcall(summary(f))) 

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
