<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DLL Version Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DLL.version {utils}"><tr><td>DLL.version {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DLL Version Information</h2>

<h3>Description</h3>

<p>Return the version of the package and the version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> used to
build the DLL, if available.
</p>


<h3>Usage</h3>

<pre>
DLL.version(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>character vector of length one giving the complete path to
the DLL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If the DLL does not exist, <code>NULL</code>.
</p>
<p>A character vector of length two, giving the DLL version and the version of
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> used to build the DLL.  If the information is not available, the
corresponding string is empty.
</p>


<h3>Note</h3>

<p>This is only available on Windows.
</p>


<h3>Examples</h3>

<pre>
DLL.version(file.path(R.home("bin"), "R.dll"))
DLL.version(file.path(R.home(), "library/stats/libs", .Platform$r_arch, "stats.dll"))
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
