<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fix an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix {utils}"><tr><td>fix {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fix an Object</h2>

<h3>Description</h3>

<p><code>fix</code> invokes <code><a href="edit.html">edit</a></code> on <code>x</code> and then assigns the new
(edited) version of <code>x</code> in the user's workspace.
</p>


<h3>Usage</h3>

<pre>
fix(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the name of an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, as a name or a character string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass to editor: see <code><a href="edit.html">edit</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The name supplied as <code>x</code> need not exist as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, in
which case a function with no arguments and an empty body is supplied
for editing.
</p>
<p>Editing an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object may change it in ways other than are obvious: see
the comment under <code><a href="edit.html">edit</a></code>.  See
<code><a href="edit.data.frame.html">edit.data.frame</a></code> for changes that can occur when editing
a data frame or matrix.
</p>


<h3>See Also</h3>

<p><code><a href="edit.html">edit</a></code>,
<code><a href="edit.data.frame.html">edit.data.frame</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 ## Assume 'my.fun' is a user defined function :
 fix(my.fun)
 ## now my.fun is changed
 ## Also,
 fix(my.data.frame) # calls up data editor
 fix(my.data.frame, factor.mode="char") # use of ...

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
