<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update HTML Package List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.packages.html {utils}"><tr><td>make.packages.html {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update HTML Package List</h2>

<h3>Description</h3>

<p>Re-create the HTML list of packages.
</p>


<h3>Usage</h3>

<pre>
make.packages.html(lib.loc = .libPaths(), temp = FALSE,
                   verbose = TRUE, docdir = R.home("doc"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>character vector.  List of libraries to be included.</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>logical: should the package indices be created in a
temporary location for use by the HTTP server?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical.  If true, print out a message.
On Windows, show a progress bar.
</p>
</td></tr>
<tr valign="top"><td><code>docdir</code></td>
<td>
<p>If <code>temp</code> is false, directory in whose &lsquo;<span class="file">html</span>&rsquo;
directory the &lsquo;<span class="file">packages.html</span>&rsquo; file is to be created/updated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This creates the &lsquo;<span class="file">packages.html</span>&rsquo; file, either a temporary copy
for use by <code><a href="help.start.html">help.start</a></code>, or the copy in
&lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var>\doc\html</span>&rsquo;
(for which you will need write permission).
</p>
<p>It can be very slow, as all the package &lsquo;<span class="file">DESCRIPTION</span>&rsquo; files in
all the library trees are read.
</p>
<p>For <code>temp = TRUE</code> there is some caching of information, so the
file will only be re-created if <code>lib.loc</code> or any of the
directories it lists have been changed.
</p>


<h3>Value</h3>

<p>Invisible logical, with <code>FALSE</code> indicating a failure to create
the file, probably due to lack of suitable permissions.
</p>


<h3>See Also</h3>

<p><code><a href="help.start.html">help.start</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
make.packages.html()
# this can be slow for large numbers of installed packages.

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
