<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invoke a Pager on an R Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for page {utils}"><tr><td>page {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Invoke a Pager on an R Object</h2>

<h3>Description</h3>

<p>Displays a representation of the object named by <code>x</code> in a pager
<em>via</em> <code><a href="../../base/html/file.show.html">file.show</a></code>.
</p>


<h3>Usage</h3>

<pre>
page(x, method = c("dput", "print"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, or a character string naming an object.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The default method is to dump the object <em>via</em>
<code><a href="../../base/html/dput.html">dput</a></code>.  An alternative is to use <code>print</code> and
capture the output to be shown in the pager.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments for <code><a href="../../base/html/dput.html">dput</a></code>,
<code><a href="../../base/html/print.html">print</a></code> or <code><a href="../../base/html/file.show.html">file.show</a></code> (such as <code>title</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x</code> is a length-one character vector, it is used as the name
of an object to look up in the environment from which <code>page</code> is
called.   All other objects are displayed directly.
</p>
<p>A default value of <code>title</code> is passed to <code>file.show</code> if one
is not supplied in <code>...</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/file.show.html">file.show</a></code>, <code><a href="edit.html">edit</a></code>, <code><a href="fix.html">fix</a></code>.
</p>
<p>To go to a new page when graphing, see <code><a href="../../graphics/html/frame.html">frame</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: ## four ways to look at the code of 'page'
page(page)             # as an object
page("page")           # a character string
v &lt;- "page"; page(v)   # a length-one character vector
page(utils::page)      # a call

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
