<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Outline Documentation for a Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for promptData {utils}"><tr><td>promptData {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Outline Documentation for a Data Set</h2>

<h3>Description</h3>

<p>Generates a shell of documentation for a data set.
</p>


<h3>Usage</h3>

<pre>
promptData(object, filename = NULL, name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object to be documented as a data set.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>usually, a <a href="../../base/html/connections.html">connection</a> or a character string giving the
name of the file to which the documentation shell should be written.
The default corresponds to a file whose name is <code>name</code> followed
by <code>".Rd"</code>.  Can also be <code>NA</code> (see below).</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a character string specifying the name of the object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unless <code>filename</code> is <code>NA</code>, a documentation shell for
<code>object</code> is written to the file specified by <code>filename</code>, and
a message about this is given.
</p>
<p>If <code>filename</code> is <code>NA</code>, a list-style representation of the
documentation shell is created and returned.  Writing the shell to a
file amounts to <code>cat(unlist(x), file = filename, sep = "\n")</code>,
where <code>x</code> is the list-style representation.
</p>
<p>Currently, only data frames are handled explicitly by the code.
</p>


<h3>Value</h3>

<p>If <code>filename</code> is <code>NA</code>, a list-style representation of the
documentation shell.  Otherwise, the name of the file written to is
returned invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="prompt.html">prompt</a></code></p>


<h3>Examples</h3>

<pre>

promptData(sunspots)
unlink("sunspots.Rd")

</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
