<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Documentation Shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Question {utils}"><tr><td>Question {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Documentation Shortcuts</h2>

<h3>Description</h3>

<p>These functions provide access to documentation.
Documentation on a topic with name <code>name</code> (typically, an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
object or a data set) can be displayed by either <code>help("name")</code> or
<code>?name</code>.
</p>


<h3>Usage</h3>

<pre>
?topic

type?topic
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>Usually, a <a href="../../base/html/name.html">name</a> or character string specifying the
topic for which help is sought.
</p>
<p>Alternatively, a function call to ask for documentation on a
corresponding S4 method: see the section on S4 method documentation.
The calls <code><var>pkg</var>::<var>topic</var></code> and
<code><var>pkg</var>:::<var>topic</var></code> are treated specially, and look for
help on <code>topic</code> in package <span class="pkg"><var>pkg</var></span>.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the special type of documentation to use for this topic;
for example, if the type is <code>class</code>, documentation is
provided for the class with name <code>topic</code>.
See the Section &lsquo;S4 Method Documentation&rsquo; for the uses of
<code>type</code> to get help on formal methods, including
<code>methods?<var>function</var></code> and <code>method?<var>call</var></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a shortcut to <code><a href="help.html">help</a></code> and uses its default type of help.
</p>
<p>Some topics need to be quoted (by <a href="../../base/html/Quotes.html">backtick</a>s) or given as a
character string.  There include those which cannot syntactically
appear on their own such as unary and binary operators,
<code>function</code> and control-flow <a href="../../base/html/Reserved.html">reserved</a> words (including
<code>if</code>, <code>else</code> <code>for</code>, <code>in</code>, <code>repeat</code>,
<code>while</code>, <code>break</code> and <code>next</code>).  The other <code>reserved</code>
words can be used as if they were names, for example <code>TRUE</code>,
<code>NA</code> and <code>Inf</code>.
</p>


<h3>S4 Method Documentation</h3>

<p>Authors of formal (&lsquo;S4&rsquo;) methods can provide documentation
on specific methods, as well as overall documentation on the methods
of a particular function.  The <code>"?"</code> operator allows access to
this documentation in three ways.
</p>
<p>The expression <code>methods?<var>f</var></code> will look for the overall
documentation methods for the function <code><var>f</var></code>.  Currently,
this means the documentation file containing the alias
<code><var>f</var>-methods</code>.
</p>
<p>There are two different ways to look for documentation on a
particular method.  The first is to supply the <code>topic</code> argument
in the form of a function call, omitting the <code>type</code> argument.
The effect is to look for documentation on the method that would be
used if this function call were actually evaluated. See the examples
below.  If the function is not a generic (no S4 methods are defined
for it), the help reverts to documentation on the function name.
</p>
<p>The <code>"?"</code> operator can also be called with <code>doc_type</code> supplied
as <code>method</code>; in this case also, the <code>topic</code> argument is
a function call, but the arguments are now interpreted as specifying
the class of the argument, not the actual expression that will
appear in a real call to the function.  See the examples below.
</p>
<p>The first approach will be tedious if the actual call involves
complicated expressions, and may be slow if the arguments take a
long time to evaluate.  The second approach avoids these
issues, but you do have to know what the classes of the actual
arguments will be when they are evaluated.
</p>
<p>Both approaches make use of any inherited methods; the signature of
the method to be looked up is found by using <code>selectMethod</code>
(see the documentation for <code><a href="../../methods/html/getMethod.html">getMethod</a></code>).  A limitation
is that methods in packages (as opposed to regular functions) will only 
be found if the package exporting them is on the search list, even 
if it is specified explicitly using the <code>?package::generic()</code> 
notation.  
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="help.html">help</a></code>
</p>
<p><code><a href="help.search.html">??</a></code> for finding help pages on a vague topic.
</p>


<h3>Examples</h3>

<pre>
?lapply

?"for"                  # but quotes/backticks are needed
?`+`

?women                  # information about data set "women"

## Not run: 
require(methods)
## define a S4 generic function and some methods
combo &lt;- function(x, y) c(x, y)
setGeneric("combo")
setMethod("combo", c("numeric", "numeric"), function(x, y) x+y)

## assume we have written some documentation
## for combo, and its methods ....

?combo  # produces the function documentation

methods?combo  # looks for the overall methods documentation

method?combo("numeric", "numeric")  # documentation for the method above

?combo(1:10, rnorm(10))  # ... the same method, selected according to
                         # the arguments (one integer, the other numeric)

?combo(1:10, letters)    # documentation for the default method

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
