<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dialog Boxes under Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for winDialog {utils}"><tr><td>winDialog {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dialog Boxes under Windows</h2>

<h3>Description</h3>

<p>Put up a Windows dialog box to communicate with the user. There are
various types, either for the user to select from a set of buttons or
to edit a string.
</p>


<h3>Usage</h3>

<pre>
winDialog(type = c("ok", "okcancel", "yesno", "yesnocancel"),
          message)

winDialogString(message, default)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>character. The type of dialog box. It will have the
buttons implied by its name.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>character. The information field of the dialog
box. Limited to 255 chars (by Windows, checked by R).</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>character. The default string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>winDialog</code> a character string giving the name of the button
pressed (in capitals) or <code>NULL</code> (invisibly) if the user had no
choice.
</p>
<p>For <code>winDialogString</code> a string giving the contents of the text
box when <code>Ok</code> was pressed, or <code>NULL</code> if <code>Cancel</code> was pressed.
</p>


<h3>Note</h3>

<p>The standard keyboard accelerators work with these dialog boxes:
where appropriate <code>Return</code> accepts the default action,
<code>Esc</code> cancels and the underlined initial letter (<code>Y</code> or
<code>N</code>) can be used.
</p>
<p>These functions are only available on Windows.
</p>


<h3>See Also</h3>

<p><code><a href="winMenus.html">winMenuAdd</a></code><br />
<code><a href="../../base/html/file.choose.html">file.choose</a></code> to select a file<br />
package <code>windlgs</code> in the package source distribution for ways to
program dialogs in C in the <code>GraphApp</code> toolkit.</p>


<h3>Examples</h3>

<pre>
## Not run: winDialog("yesno", "Is it OK to delete file blah")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
