<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Lab for Developing and Testing Recommender Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Lab for Developing and Testing Recommender Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;recommenderlab&rsquo; version 0.2-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">avg</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResultList-class.html">avg-method</a></td>
<td>Class "evaluationResultList": Results of the Evaluation of a Multiple Recommender Methods</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">avg-method</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="topNList-class.html">bestN</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">bestN-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">binarize</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">binarize-method</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="binaryRatingMatrix-class.html">binaryRatingMatrix</a></td>
<td>Class "binaryRatingMatrix": A Binary Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="binaryRatingMatrix-class.html">binaryRatingMatrix-class</a></td>
<td>Class "binaryRatingMatrix": A Binary Rating Matrix</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calcPredictionAccuracy.html">calcPredictionAccuracy</a></td>
<td>Calculate the Prediction Error for a Recommendation</td></tr>
<tr><td style="width: 25%;"><a href="calcPredictionAccuracy.html">calcPredictionAccuracy-method</a></td>
<td>Calculate the Prediction Error for a Recommendation</td></tr>
<tr><td style="width: 25%;"><a href="binaryRatingMatrix-class.html">coerce-method</a></td>
<td>Class "binaryRatingMatrix": A Binary Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResultList-class.html">coerce-method</a></td>
<td>Class "evaluationResultList": Results of the Evaluation of a Multiple Recommender Methods</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">coerce-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">coerce-method</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">coerce-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">colCounts</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">colCounts-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">colCounts-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">colMeans-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">colSds</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">colSds-method</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">confusionMatrix-class</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normalize.html">denormalize</a></td>
<td>Normalize the ratings</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">denormalize-method</a></td>
<td>Normalize the ratings</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">dim-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">dimnames-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">dimnames&lt;--method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.html">dissimilarity</a></td>
<td>Dissimilarity and Similarity Calculation Between Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.html">dissimilarity-method</a></td>
<td>Dissimilarity and Similarity Calculation Between Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="sparseNAMatrix.html">dropNA</a></td>
<td>Sparse Matrix Representation With NAs Not Explicitly Stored</td></tr>
<tr><td style="width: 25%;"><a href="sparseNAMatrix.html">dropNA2matrix</a></td>
<td>Sparse Matrix Representation With NAs Not Explicitly Stored</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate a Recommender Models</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate-method</a></td>
<td>Evaluate a Recommender Models</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResultList-class.html">evaluationResultList-class</a></td>
<td>Class "evaluationResultList": Results of the Evaluation of a Multiple Recommender Methods</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">evaluationResults-class</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="evaluationScheme.html">evaluationScheme</a></td>
<td>Creator Function for evaluationScheme</td></tr>
<tr><td style="width: 25%;"><a href="evaluationScheme-class.html">evaluationScheme-class</a></td>
<td>Class "evaluationScheme": Evaluation Scheme</td></tr>
<tr><td style="width: 25%;"><a href="evaluationScheme.html">evaluationScheme-method</a></td>
<td>Creator Function for evaluationScheme</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="error.html">frobenius</a></td>
<td>Error Calculation</td></tr>
<tr><td style="width: 25%;"><a href="funkSVD.html">funkSVD</a></td>
<td>Funk SVD for Matrices with Missing Data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">getConfusionMatrix</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">getConfusionMatrix-method</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="evaluationScheme-class.html">getData</a></td>
<td>Class "evaluationScheme": Evaluation Scheme</td></tr>
<tr><td style="width: 25%;"><a href="evaluationScheme-class.html">getData-method</a></td>
<td>Class "evaluationScheme": Evaluation Scheme</td></tr>
<tr><td style="width: 25%;"><a href="getList.html">getData.frame</a></td>
<td>List and Data.frame Representation for Recommender Matrix Objects</td></tr>
<tr><td style="width: 25%;"><a href="getList.html">getData.frame-method</a></td>
<td>List and Data.frame Representation for Recommender Matrix Objects</td></tr>
<tr><td style="width: 25%;"><a href="getList.html">getList</a></td>
<td>List and Data.frame Representation for Recommender Matrix Objects</td></tr>
<tr><td style="width: 25%;"><a href="getList.html">getList-method</a></td>
<td>List and Data.frame Representation for Recommender Matrix Objects</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">getModel</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="Recommender.html">getModel-method</a></td>
<td>Create a Recommender Model</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">getModel-method</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">getNormalize</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">getNormalize-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">getParameters</a></td>
<td>Internal Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">getRatingMatrix</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">getRatingMatrix-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">getRatings</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">getRatings-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">getRatings-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">getRuns</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">getRuns-method</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">getTopNLists</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">getTopNLists-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HybridRecommender.html">HybridRecommender</a></td>
<td>Create a Hybrid Recommender</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">image-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Jester5k.html">Jester5k</a></td>
<td>Jester dataset (5k sample)</td></tr>
<tr><td style="width: 25%;"><a href="Jester5k.html">JesterJokes</a></td>
<td>Jester dataset (5k sample)</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="topNList-class.html">length-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="error.html">MAE</a></td>
<td>Error Calculation</td></tr>
<tr><td style="width: 25%;"><a href="MovieLense.html">MovieLense</a></td>
<td>MovieLense Dataset (100k)</td></tr>
<tr><td style="width: 25%;"><a href="MovieLense.html">MovieLenseMeta</a></td>
<td>MovieLense Dataset (100k)</td></tr>
<tr><td style="width: 25%;"><a href="error.html">MSE</a></td>
<td>Error Calculation</td></tr>
<tr><td style="width: 25%;"><a href="MSWeb.html">MSWeb</a></td>
<td>Anonymous web data from www.microsoft.com</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize the ratings</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize-method</a></td>
<td>Normalize the ratings</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">nratings</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">nratings-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot Evaluation Results</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plot Evaluation Results</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Predict Recommendations</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Predict Recommendations</td></tr>
<tr><td style="width: 25%;"><a href="funkSVD.html">predict.funkSVD</a></td>
<td>Funk SVD for Matrices with Missing Data</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">ratingMatrix</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">ratingMatrix-class</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">realRatingMatrix</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">realRatingMatrix-class</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="Recommender.html">Recommender</a></td>
<td>Create a Recommender Model</td></tr>
<tr><td style="width: 25%;"><a href="Recommender-class.html">Recommender-class</a></td>
<td>Class "Recommender": A Recommender Model</td></tr>
<tr><td style="width: 25%;"><a href="Recommender.html">Recommender-method</a></td>
<td>Create a Recommender Model</td></tr>
<tr><td style="width: 25%;"><a href="Recommender.html">recommenderRegistry</a></td>
<td>Create a Recommender Model</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">removeKnownItems</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">removeKnownItems-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">removeKnownRatings</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">removeKnownRatings-method</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">returnRatings</a></td>
<td>Internal Utility Functions</td></tr>
<tr><td style="width: 25%;"><a href="error.html">RMSE</a></td>
<td>Error Calculation</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">rowCounts</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">rowCounts-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">rowCounts-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">rowMeans-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">rowSds</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">rowSds-method</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">sample-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="Recommender-class.html">show-method</a></td>
<td>Class "Recommender": A Recommender Model</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResultList-class.html">show-method</a></td>
<td>Class "evaluationResultList": Results of the Evaluation of a Multiple Recommender Methods</td></tr>
<tr><td style="width: 25%;"><a href="evaluationResults-class.html">show-method</a></td>
<td>Class "evaluationResults": Results of the Evaluation of a Single Recommender Method</td></tr>
<tr><td style="width: 25%;"><a href="evaluationScheme-class.html">show-method</a></td>
<td>Class "evaluationScheme": Evaluation Scheme</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">show-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">show-method</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.html">similarity</a></td>
<td>Dissimilarity and Similarity Calculation Between Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.html">similarity-method</a></td>
<td>Dissimilarity and Similarity Calculation Between Rating Data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="topNList-class.html">topNList</a></td>
<td>Class "topNList": Top-N List</td></tr>
<tr><td style="width: 25%;"><a href="topNList-class.html">topNList-class</a></td>
<td>Class "topNList": Top-N List</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="evaluationResultList-class.html">[-method</a></td>
<td>Class "evaluationResultList": Results of the Evaluation of a Multiple Recommender Methods</td></tr>
<tr><td style="width: 25%;"><a href="ratingMatrix-class.html">[-method</a></td>
<td>Class "ratingMatrix": Virtual Class for Rating Data</td></tr>
<tr><td style="width: 25%;"><a href="realRatingMatrix-class.html">[&lt;--method</a></td>
<td>Class "realRatingMatrix": Real-valued Rating Matrix</td></tr>
</table>
</body></html>
