<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capture device output as a raster image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev.capture {grDevices}"><tr><td>dev.capture {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Capture device output as a raster image
</h2>

<h3>Description</h3>

<p><code>dev.capture</code> captures the current contents of a graphics device
as a raster (bitmap) image.
</p>


<h3>Usage</h3>

<pre>
dev.capture(native = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>native</code></td>
<td>
<p>Logical. If <code>FALSE</code> the result is a matrix of R
color names, if <code>TRUE</code> the output is returned as a
<code>nativeRaster</code> object which is more efficient for plotting, but
not portable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Not all devices support capture of the output as raster bitmaps.
Typically, only image-based devices do and even not all of them.
</p>


<h3>Value</h3>

<p><code>NULL</code> if the device does not support capture, otherwise a
matrix of color names (for <code>native = FALSE</code>) or a
<code>nativeRaster</code> object (for <code>native = TRUE</code>).
</p>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
