<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Versions of Graphics Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grSoftVersion {grDevices}"><tr><td>grSoftVersion {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report Versions of Graphics Software</h2>

<h3>Description</h3>

<p>Report versions of third-party graphics software.
</p>


<h3>Usage</h3>

<pre>
grSoftVersion()
</pre>


<h3>Value</h3>

<p>A named character vector containing at least the elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cairo</code></td>
<td>
<p>the version of cairographics in use, or <code>""</code> if
cairographics is not available.</p>
</td></tr>
</table>
<p>It may also contain the versions of third-party software used by the
standard
bitmap devices:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>libpng</code></td>
<td>
<p>the version of <code>libpng</code> in use, or <code>""</code> if
not available.</p>
</td></tr>
<tr valign="top"><td><code>jpeg</code></td>
<td>
<p>the version of the JPEG headers used for compilation,
or <code>""</code> if JPEG support was not compiled in.</p>
</td></tr>
<tr valign="top"><td><code>libtiff</code></td>
<td>
<p>the version of <code>libtiff</code> in use, or <code>""</code> if
not available.</p>
</td></tr>
</table>
<p>It is conceivable but unlikely that the cairo-based bitmap devices
will use different versions linked <em>via</em> cairographics,
especially <code>png(type = "cairo-png")</code>.
</p>
<p>Unless otherwise stated the reported version is that of the (possibly
dynamically-linked) library in use at runtime.
</p>
<p>Note that <code>libjpeg-turbo</code> as used on some Linux distributions
reports its version as <code>"6.2"</code>, the IJG version from which it forked.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/extSoftVersion.html">extSoftVersion</a></code> for versions of non-graphics software.
</p>


<h3>Examples</h3>

<pre>
grSoftVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
