<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BMP, JPEG, PNG and TIFF graphics devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for png {grDevices}"><tr><td>png {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BMP, JPEG, PNG and TIFF graphics devices</h2>

<h3>Description</h3>

<p>Graphics devices for BMP, JPEG, PNG and TIFF format bitmap files.
</p>


<h3>Usage</h3>

<pre>
bmp(filename = "Rplot%03d.bmp",
    width = 480, height = 480, units = "px", pointsize = 12,
    bg = "white", res = NA, family = "", restoreConsole = TRUE,
    type = c("windows", "cairo"), antialias)

jpeg(filename = "Rplot%03d.jpg",
     width = 480, height = 480, units = "px", pointsize = 12,
     quality = 75,
     bg = "white", res = NA, family = "", restoreConsole = TRUE,
     type = c("windows", "cairo"), antialias)

png(filename = "Rplot%03d.png",
    width = 480, height = 480, units = "px", pointsize = 12,
    bg = "white", res = NA, family = "", restoreConsole = TRUE,
    type = c("windows", "cairo", "cairo-png"), antialias)

tiff(filename = "Rplot%03d.tif",
     width = 480, height = 480, units = "px", pointsize = 12,
     compression = c("none", "rle", "lzw", "jpeg", "zip", "lzw+p", "zip+p"),
     bg = "white", res = NA, family = "", restoreConsole = TRUE,
     type = c("windows", "cairo"), antialias)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>the name of the output file, up to 511 characters.  The
page number is substituted if a C integer format is included in the
character string, as in the default, and tilde-expansion is
performed (see <code><a href="../../base/html/path.expand.html">path.expand</a></code>).   (The result must be less than
600 characters long.  See <code><a href="postscript.html">postscript</a></code> for further
details.)
</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width of the device.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>the height of the device.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>The units in which <code>height</code> and <code>width</code> are
given.  Can be <code>px</code> (pixels, the default), <code>in</code> (inches),
<code>cm</code> or <code>mm</code>.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>the default pointsize of plotted text, interpreted as
big points (1/72 inch) at <code>res</code> ppi.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>the initial background colour: can be overridden by setting
par(&quot;bg&quot;).</p>
</td></tr>
<tr valign="top"><td><code>quality</code></td>
<td>
<p>the &lsquo;quality&rsquo; of the JPEG image, as a
percentage.  Smaller values will give more compression but also more
degradation of the image.</p>
</td></tr>
<tr valign="top"><td><code>compression</code></td>
<td>
<p>the type of compression to be used.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The nominal resolution in ppi which will be recorded in the
bitmap file, if a positive integer.  Also used for units other than
the default.  If not specified, taken as 72 ppi to set the size of
text and line widths.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A length-one character vector specifying the default
font family.  The default means to use the font numbers on the
Windows GDI versions and <code>"sans"</code> on the cairographics
versions.</p>
</td></tr>
<tr valign="top"><td><code>restoreConsole</code></td>
<td>
<p>See the &lsquo;Details&rsquo; section of
<code><a href="windows.html">windows</a></code>.  For <code>type == "windows"</code> only.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Should be plotting be done using Windows GDI or cairographics?</p>
</td></tr>
<tr valign="top"><td><code>antialias</code></td>
<td>
<p>Length-one character vector.
</p>
<p>For allowed values and their effect on fonts with <code>type =
      "windows"</code> see <code><a href="windows.html">windows</a></code>: for that type if the
argument is missing the default is taken from
<code>windows.options()$bitmap.aa.win</code>.
</p>
<p>For allowed values and their effect (on fonts and lines, but not
fills) with <code>type = "cairo"</code> see <code><a href="cairo.html">svg</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots in PNG and JPEG format can easily be converted to many other
bitmap formats, and both can be displayed in modern web browsers.  The
PNG format is lossless and is best for line diagrams and blocks of
colour.  The JPEG format is lossy, but may be useful for image plots,
for example.  The BMP format is standard on Windows, and supported by
most viewers elsewhere.  TIFF is a meta-format: the default format
written by <code>tiff</code> is lossless and stores RGB values
uncompressed&mdash;such files are widely accepted, which is their main
virtue over PNG.
</p>
<p>Windows GDI imposes limits on the size of bitmaps: these are not
documented in the SDK and may depend on the version of Windows.
It seems that <code>width</code> and <code>height</code> are each limited to
<i>2^15-1</i>.  In addition, there are limits on the total
number of pixels which depend on the graphics hardware.
</p>
<p>By default no resolution is recorded in the file (except for BMP).
Viewers will often assume a nominal resolution of 72 ppi when none is
recorded.  As resolutions in PNG files are recorded in pixels/metre,
the reported ppi value will be changed slightly.
</p>
<p>For graphics parameters that make use of dimensions in inches,
<code>res</code> ppi (default 72) is assumed.
</p>
<p>Both <code>bmp</code> and <code>png</code> will use a palette if there are fewer
than 256 colours on the page, and record a 24-bit RGB file otherwise.
For the <code>png</code> device, <code>type = "cairo"</code> does the PNG output in
the driver and so is compatible with the <code>"windows"</code> type.
<code>type = "cairo-png"</code> uses cairographics' PNG backend which will
never use a palette and normally creates a larger 32-bit ARGB
file&mdash;this may work better for specialist uses with semi-transparent
colours.
</p>
<p><code>png(type = "windows")</code> supports transparent backgrounds on 16-bit
(&lsquo;High Color&rsquo;) or better screens: use <code>bg =
    "transparent"</code>.  There is also support for semi-transparent colours
of lines, fills and text.  However, as there is only partial support
for transparency in the graphics toolkit used: if there is a
transparent background semi-transparent colours are painted onto a
slightly off-white background and hence the pixels are opaque.
</p>
<p>Not all PNG viewers render files with transparency correctly.
</p>
<p><code>tiff</code> compression types <code>"lzw+p"</code> and <code>"zip+p"</code> use
horizontal differencing (&lsquo;differencing predictor&rsquo;, section 14
of the TIFF specification) in combination with the compression method,
which is effective for continuous-tone images, especially colour ones.
</p>
<p>Unknown resolutions in BMP files are recorded as 72 ppi.
</p>


<h3>Value</h3>

<p>A plot device is opened: nothing is returned to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interpreter.
</p>


<h3>Warnings</h3>

<p>Note that by default the <code>width</code> and <code>height</code> values are in
pixels not inches.  A warning will be issued if both are less than 20.
</p>
<p>If you plot more than one page on one of these devices and do not
include something like <code>%d</code> for the sequence number in
<code>file</code>, the file will contain the last page plotted.
</p>


<h3>Differences between OSes</h3>

<p>These functions are interfaces to three or more different underlying
devices.
</p>

<ul>
<li><p> On Windows, devices based on plotting to a hidden screen using
Windows' GDI calls.
</p>
</li>
<li><p> On platforms with support for X11, plotting to a hidden X11
display.
</p>
</li>
<li><p> On macOS when working at the console and when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is
compiled with suitable support, using Apple's Quartz plotting
system.
</p>
</li>
<li><p> Where support has been compiled in for cairographics, plotting
on cairo surfaces.  This may use the native platform support for
fonts, or it may use <code>fontconfig</code> to support a wide range of
font formats.
</p>
</li></ul>

<p>Inevitably there will be differences between the options supported and
output produced.  Perhaps the most important are support for
antialiased fonts and semi-transparent colours: the best results are
likely to be obtained with the cairo- or Quartz-based devices where
available.
</p>
<p>The default extensions are &lsquo;<span class="file">.jpg</span>&rsquo; and &lsquo;<span class="file">.tif</span>&rsquo; on Windows, and
&lsquo;<span class="file">.jpeg</span>&rsquo; and &lsquo;<span class="file">.tiff</span>&rsquo; elsewhere.
</p>


<h3>Conventions</h3>

<p>This section describes the implementation of the conventions for
graphics devices set out in the &ldquo;R Internals Manual&rdquo;.
</p>

<ul>
<li><p> The default device size is in pixels.
</p>
</li>
<li><p> Font sizes are in big points interpreted at <code>res</code> ppi.
</p>
</li>
<li><p> The default font family is Arial.
</p>
</li>
<li><p> Line widths are a multiple of 1/96 inch (interpreted at
<code>res</code> ppi), with a minimum of one pixel (<code>type =
      "windows"</code>) or 0.01 (<code>type = "cairo"</code>).
</p>
</li>
<li><p> The minimum radius of a circle is 1 pixel for <code>type =
      "windows"</code>.
</p>
</li>
<li><p> Colours are interpreted by the viewing application.
</p>
</li></ul>



<h3>Note</h3>

<p>The <code>type = "windows"</code> versions of these devices effectively
plot on a hidden screen and then copy the image to the required
format.  This means that they have the same colour handling as the
actual screen device, and work best if that is set to a 24-bit or
32-bit colour mode.
</p>
<p>For high-quality plots you will probably want <code>antialias =
    "cleartype"</code> if this is not the default on your Windows system.  On
the other hand, <code>png(antialias = "none")</code> will give the most
compact files
</p>


<h3>References</h3>

<p>The PNG specification, <a href="http://www.w3.org/TR/PNG/">http://www.w3.org/TR/PNG/</a>.
</p>
<p>The TIFF specification, including extensions, at
<a href="https://partners.adobe.com/public/developer/tiff/">https://partners.adobe.com/public/developer/tiff/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Devices.html">Devices</a></code>, <code><a href="dev2.html">dev.print</a></code>
</p>
<p><code><a href="dev2bitmap.html">bitmap</a></code> provides an alternative way to generate plots in
many bitmap formats if GhostScript is available.
</p>


<h3>Examples</h3>

<pre>
## copy current plot to a (large) PNG file
## Not run: dev.print(png, file = "myplot.png", width = 1024, height = 768)

png(file = "myplot.png", bg = "transparent")
plot(1:10)
rect(1, 5, 3, 7, col = "white")
dev.off()

jpeg(file = "myplot.jpeg")
example(rect)
dev.off()

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
