<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yield data from a Minnesota barley trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for H_barley {lattice}"><tr><td>H_barley {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Yield data from a Minnesota barley trial </h2>

<h3>Description</h3>

<p>Total yield in bushels per acre for 10 varieties at 6 sites in each of
two years.
</p>


<h3>Usage</h3>

<pre>barley</pre>


<h3>Format</h3>

<p>A data frame with 120 observations on the following 4 variables.
</p>

<dl>
<dt>yield</dt><dd><p>Yield (averaged across three blocks) in bushels/acre.</p>
</dd>
<dt>variety</dt><dd><p>Factor with levels <code>"Svansota"</code>, <code>"No. 462"</code>,
<code>"Manchuria"</code>, <code>"No. 475"</code>, <code>"Velvet"</code>,
<code>"Peatland"</code>, <code>"Glabron"</code>, <code>"No. 457"</code>,
<code>"Wisconsin No. 38"</code>, <code>"Trebi"</code>.</p>
</dd>
<dt>year</dt><dd><p>Factor with levels <code>1932</code>, <code>1931</code></p>
</dd>
<dt>site</dt><dd><p>Factor with 6 levels:  <code>"Grand Rapids"</code>,
<code>"Duluth"</code>, <code>"University Farm"</code>, <code>"Morris"</code>,
<code>"Crookston"</code>, <code>"Waseca"</code></p>
</dd>
</dl>



<h3>Details</h3>

<p>These data are yields in bushels per acre, of 10 varieties of barley
grown in 1/40 acre plots at University Farm, St. Paul, and at the five
branch experiment stations located at Waseca, Morris, Crookston, Grand
Rapids, and Duluth (all in Minnesota).  The varieties were grown in
three randomized blocks at each of the six  stations during 1931 and
1932, different land being used each year of the test.
</p>
<p>Immer et al. (1934) present the data for each Year*Site*Variety*Block.
The data here is the average yield across the three blocks.
</p>
<p>Immer et al. (1934) refer (once) to the experiment as being conducted
in 1930 and 1931, then later refer to it (repeatedly) as being
conducted in 1931 and 1932.  Later authors have continued the
confusion.
</p>
<p>Cleveland (1993) suggests that the data for the Morris site may have
had the years switched.
</p>


<h3>Author(s)</h3>

<p>Documentation contributed by Kevin Wright.
</p>


<h3>Source</h3>

<p>Immer, R. F., H. K. Hayes, and LeRoy Powers. (1934).  Statistical
Determination of Barley Varietal Adaptation.  <em>Journal of the
American Society of Agronomy</em>, <b>26</b>, 403&ndash;419.
</p>
<p>Wright, Kevin (2013). Revisiting Immer's Barley Data. <em>The
American Statistician</em>, <b>67(3)</b>, 129&ndash;133.
</p>


<h3>References</h3>

<p>Cleveland, William S. (1993) <em>Visualizing Data</em>.  Hobart Press,
Summit, New Jersey.
</p>
<p>Fisher, R. A. (1971) <em>The Design of Experiments</em>.  Hafner, New
York, 9th edition.
</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/immer.html">immer</a></code> in the MASS package for data from the
same experiment 
(expressed as total yield for 3 blocks) for a subset of varieties.</p>


<h3>Examples</h3>

<pre>
# Graphic suggesting the Morris data switched the years 1931 and 1932
# Figure 1.1 from Cleveland
dotplot(variety ~ yield | site, data = barley, groups = year,
        key = simpleKey(levels(barley$year), space = "right"),
        xlab = "Barley Yield (bushels/acre) ",
        aspect=0.5, layout = c(1,6), ylab=NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-38 <a href="00Index.html">Index</a>]</div>
</body></html>
