<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default Panel Function for cloud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for F_1_panel.cloud {lattice}"><tr><td>F_1_panel.cloud {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Default Panel Function for cloud </h2>

<h3>Description</h3>

<p>These are default panel functions controlling <code>cloud</code> and
<code>wireframe</code> displays.
</p>


<h3>Usage</h3>

<pre>
panel.cloud(x, y, subscripts, z,
            groups = NULL,
            perspective = TRUE,
            distance = if (perspective) 0.2 else 0, 
            xlim, ylim, zlim,
            panel.3d.cloud = "panel.3dscatter",
            panel.3d.wireframe = "panel.3dwire",
            screen = list(z = 40, x = -60),
            R.mat = diag(4), aspect = c(1, 1),
            par.box = NULL,
            xlab, ylab, zlab,
            xlab.default, ylab.default, zlab.default,
            scales.3d,
            proportion = 0.6,
            wireframe = FALSE,
            scpos,
            ...,
            at,
            identifier = "cloud")
panel.wireframe(...)
panel.3dscatter(x, y, z, rot.mat, distance,
                groups, type = "p",
                xlim, ylim, zlim,
                xlim.scaled, ylim.scaled, zlim.scaled,
                zero.scaled,
                col, col.point, col.line,
                lty, lwd, cex, pch,
                cross, ..., .scale = FALSE, subscripts,
                identifier = "3dscatter")
panel.3dwire(x, y, z, rot.mat = diag(4), distance,
             shade = FALSE,
             shade.colors.palette = trellis.par.get("shade.colors")$palette,
             light.source = c(0, 0, 1000),
             xlim, ylim, zlim, 
             xlim.scaled,
             ylim.scaled,
             zlim.scaled,
             col = if (shade) "transparent" else "black",
             lty = 1, lwd = 1,
             alpha,
             col.groups = superpose.polygon$col,
             polynum = 100,
             ...,
             .scale = FALSE,
             drape = FALSE,
             at,
             col.regions = regions$col,
             alpha.regions = regions$alpha,
             identifier = "3dwire")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>

<p>numeric (or possibly factors) vectors representing the data to be
displayed. The interpretation depends on the context.  For
<code>panel.cloud</code> these are essentially the same as the data passed
to the high level plot (except if <code>formula</code> was a matrix, the
appropriate <code>x</code> and <code>y</code> vectors are generated).  By the
time they are passed to <code>panel.3dscatter</code> and
<code>panel.3dwire</code>, they have been appropriately subsetted (using
<code>subscripts</code>) and scaled (to lie inside a bounding box, usually
the [-0.5, 0.5] cube).
</p>
<p>Further, for <code>panel.3dwire</code>, <code>x</code> and <code>y</code> are shorter
than <code>z</code> and represent the sorted locations defining a
rectangular grid. Also in this case, <code>z</code> may be a matrix if the
display is grouped, with each column representing one surface.
</p>
<p>In <code>panel.cloud</code> (called from <code>wireframe</code>) and
<code>panel.3dwire</code>, <code>x</code>, <code>y</code> and <code>z</code> could also be
matrices (of the same dimension) when they represent a 3-D surface
parametrized on a 2-D grid.
</p>
</td></tr>
<tr valign="top"><td><code>subscripts</code></td>
<td>

<p>index specifying which points to draw. The same <code>x</code>, <code>y</code>
and <code>z</code> values (representing the whole data) are passed to
<code>panel.cloud</code> for each panel.  <code>subscripts</code> specifies the
subset of rows to be used for the particular panel.
</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>

<p>specification of a grouping variable, passed down from the high
level functions.
</p>
</td></tr>
<tr valign="top"><td><code>perspective</code></td>
<td>

<p>logical, whether to plot a perspective view. Setting this to
<code>FALSE</code> is equivalent to setting <code>distance</code> to 0
</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>

<p>numeric, between 0 and 1, controls amount of perspective. The
distance of the viewing point from the origin (in the transformed
coordinate system) is <code>1 / distance</code>. This is described in a
little more detail in the documentation for <code><a href="cloud.html">cloud</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>screen</code></td>
<td>

<p>A list determining the sequence of rotations to be applied to the
data before being plotted. The initial position starts with the
viewing point along the positive z-axis, and the x and y axes in the
usual position. Each component of the list should be named one of
<code>"x"</code>, <code>"y"</code> or <code>"z"</code> (repetitions are allowed), with
their values indicating the amount of rotation about that axis in
degrees.
</p>
</td></tr>
<tr valign="top"><td><code>R.mat</code></td>
<td>

<p>initial rotation matrix in homogeneous coordinates, to be applied to
the data before <code>screen</code> rotates the view further.
</p>
</td></tr>
<tr valign="top"><td><code>par.box</code></td>
<td>

<p>graphical parameters for box, namely, col, lty and lwd. By default
obtained from the parameter <code>box.3d</code>.
</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim, zlim</code></td>
<td>

<p>limits for the respective axes. As with other lattice functions,
these could each be a numeric 2-vector or a character vector
indicating levels of a factor.
</p>
</td></tr>
<tr valign="top"><td><code>panel.3d.cloud, panel.3d.wireframe</code></td>
<td>

<p>functions that draw the data-driven part of the plot (as opposed to
the bounding box and scales) in <code>cloud</code> and
<code>wireframe</code>. This function is called after the &lsquo;back&rsquo; of
the bounding box is drawn, but before the &lsquo;front&rsquo; is drawn.
</p>
<p>Any user-defined custom display would probably want to change these
functions. The intention is to pass as much information to this
function as might be useful (not all of which are used by the
defaults). In particular, these functions can expect arguments
called <code>xlim</code>, <code>ylim</code>, <code>zlim</code> which give the bounding
box ranges in the original data scale and <code>xlim.scaled</code>,
<code>ylim.scaled</code>, <code>zlim.scaled</code> which give the bounding box
ranges in the transformed scale. More arguments can be considered on
request.
</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p> aspect as in <code>cloud</code> </p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>

<p>Labels, have to be lists. Typically the user will not manipulate
these, but instead control this via arguments to <code>cloud</code>
directly.
</p>
</td></tr>
<tr valign="top"><td><code>xlab.default</code></td>
<td>
<p> for internal use  </p>
</td></tr>
<tr valign="top"><td><code>ylab.default</code></td>
<td>
<p> for internal use  </p>
</td></tr>
<tr valign="top"><td><code>zlab.default</code></td>
<td>
<p> for internal use  </p>
</td></tr>
<tr valign="top"><td><code>scales.3d</code></td>
<td>
<p> list defining the scales </p>
</td></tr>
<tr valign="top"><td><code>proportion</code></td>
<td>

<p>numeric scalar, gives the length of arrows as a proportion of the
sides
</p>
</td></tr>
<tr valign="top"><td><code>scpos</code></td>
<td>

<p>A list with three components x, y and z (each a scalar integer),
describing which of the 12 sides of the cube the scales should be
drawn. The defaults should be OK. Valid values are x: 1, 3, 9, 11;
y: 8, 5, 7, 6 and z: 4, 2, 10, 12. (See comments in the source code
of <code>panel.cloud</code> to see the details of this enumeration.)
</p>
</td></tr>
<tr valign="top"><td><code>wireframe</code></td>
<td>
<p>logical, indicating whether this is a wireframe plot</p>
</td></tr>
<tr valign="top"><td><code>drape</code></td>
<td>

<p>logical, whether the facets will be colored by height, in a manner
similar to <code>levelplot</code>.  This is ignored if <code>shade=TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>at, col.regions, alpha.regions</code></td>
<td>

<p>deals with specification of colors when <code>drape = TRUE</code> in
<code><a href="cloud.html">wireframe</a></code>.  <code>at</code> can be a numeric vector,
<code>col.regions</code> a vector of colors, and <code>alpha.regions</code> a
numeric scalar controlling transparency.  The resulting behaviour is
similar to <code><a href="levelplot.html">levelplot</a></code>, <code>at</code> giving the breakpoints
along the z-axis where colors change, and the other two determining
the colors of the facets that fall in between.
</p>
</td></tr>
<tr valign="top"><td><code>rot.mat</code></td>
<td>

<p>4x4 transformation matrix in homogeneous coordinates. This gives the
rotation matrix combining the <code>screen</code> and <code>R.mat</code>
arguments to <code><a href="panel.cloud.html">panel.cloud</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Character vector, specifying type of cloud plot. Can include one or
more of <code>"p"</code>, <code>"l"</code>, <code>"h"</code> or <code>"b"</code>. <code>"p"</code>
and <code>"l"</code> mean &lsquo;points&rsquo; and &lsquo;lines&rsquo; respectively,
and <code>"b"</code> means &lsquo;both&rsquo;.  <code>"h"</code> stands for
&lsquo;histogram&rsquo;, and causes a line to be drawn from each point to
the X-Y plane (i.e., the plane representing <code>z = 0</code>), or the
lower (or upper) bounding box face, whichever is closer.
</p>
</td></tr>
<tr valign="top"><td><code>xlim.scaled, ylim.scaled, zlim.scaled</code></td>
<td>

<p>axis limits (after being scaled to the bounding box) 
</p>
</td></tr>
<tr valign="top"><td><code>zero.scaled</code></td>
<td>

<p>z-axis location (after being scaled to the bounding box) of the X-Y
plane in the original data scale, to which lines will be dropped (if
within range) from each point when <code>type = "h"</code>
</p>
</td></tr>
<tr valign="top"><td><code>cross</code></td>
<td>

<p>logical, defaults to <code>TRUE</code> if <code>pch = "+"</code>.
<code>panel.3dscatter</code> can represent each point by a 3d
&lsquo;cross&rsquo; of sorts (it's much easier to understand looking at
an example than from a description). This is different from the
usual <code>pch</code> argument, and reflects the depth of the points and
the orientation of the axes. This argument indicates whether this
feature will be used.
</p>
<p>This is useful for two reasons. It can be set to <code>FALSE</code> to use
<code>"+"</code> as the plotting character in the regular sense. It can
also be used to force this feature in grouped displays.
</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>

<p>logical, indicating whether the surface is to be colored using an
illumination model with a single light source
</p>
</td></tr>
<tr valign="top"><td><code>shade.colors.palette</code></td>
<td>

<p>a function (or the name of one) that is supposed to calculate the
color of a facet when shading is being used. Three pieces of
information are available to the function: first, the cosine of the
angle between the incident light ray and the normal to the surface
(representing foreshortening); second, the cosine of half the angle
between the reflected ray and the viewing direction (useful for
non-Lambertian surfaces); and third, the scaled (average) height of
that particular facet with respect to the total plot z-axis limits.
</p>
<p>All three numbers should be between 0 and 1. The
<code>shade.colors.palette</code> function should return a valid
color. The default function is obtained from the trellis settings.
</p>
</td></tr>
<tr valign="top"><td><code>light.source</code></td>
<td>

<p>a 3-vector representing (in cartesian coordinates) the light
source. This is relative to the viewing point being (0, 0,
1/distance) (along the positive z-axis), keeping in mind that all
observations are bounded within the [-0.5, 0.5] cube
</p>
</td></tr>
<tr valign="top"><td><code>polynum</code></td>
<td>

<p>quadrilateral faces are drawn in batches of <code>polynum</code> at a
time. Drawing too few at a time increases the total number of calls
to the underlying <code>grid.polygon</code> function, which affects
speed. Trying to draw too many at once may be unnecessarily memory
intensive. This argument controls the trade-off.
</p>
</td></tr>
<tr valign="top"><td><code>col.groups</code></td>
<td>
<p>colors for different groups</p>
</td></tr>
<tr valign="top"><td><code>col, col.point, col.line, lty, lwd, cex, pch, alpha</code></td>
<td>

<p>Graphical parameters.  Some other arguments (such as <code>lex</code> for
line width) may also be passed through the <code>...</code> argument.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> other parameters, passed down when appropriate</p>
</td></tr>
<tr valign="top"><td><code>.scale</code></td>
<td>

<p>Logical flag, indicating whether <code>x</code>, <code>y</code>, and <code>z</code>
should be assumed to be in the original data scale and hence scaled
before being plotted.  <code>x</code>, <code>y</code>, and <code>z</code> are usually
already scaled.  However, setting <code>.scale=TRUE</code> may be helpful
for calls to <code>panel.3dscatter</code> and <code>panel.3dwire</code> in
user-supplied panel functions.
</p>
</td></tr>
<tr valign="top"><td><code>identifier</code></td>
<td>

<p>A character string that is prepended to the names of grobs
that are created by this panel function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions together are responsible for the content drawn inside
each panel in <code>cloud</code> and <code>wireframe</code>.
<code>panel.wireframe</code> is a wrapper to <code>panel.cloud</code>, which does
the actual work.
</p>
<p><code>panel.cloud</code> is responsible for drawing the content that does
not depend on the data, namely, the bounding box, the arrows/scales,
etc. At some point, depending on whether <code>wireframe</code> is TRUE, it
calls either <code>panel.3d.wireframe</code> or <code>panel.3d.cloud</code>, which
draws the data-driven part of the plot.
</p>
<p>The arguments accepted by these two functions are different, since
they have essentially different purposes. For cloud, the data is
unstructured, and <code>x</code>, <code>y</code> and <code>z</code> are all passed to
the <code>panel.3d.cloud</code> function. For wireframe, on the other hand,
<code>x</code> and <code>y</code> are increasing vectors with unique values,
defining a rectangular grid. <code>z</code> must be a matrix with
<code>length(x) * length(y)</code> rows, and as many columns as the number
of groups.
</p>
<p><code>panel.3dscatter</code> is the default <code>panel.3d.cloud</code> function.
It has a <code>type</code> argument similar to <code><a href="panel.xyplot.html">panel.xyplot</a></code>,
and supports grouped displays. It tries to honour depth ordering,
i.e., points and lines closer to the camera are drawn later,
overplotting more distant ones. (Of course there is no absolute
ordering for line segments, so an ad hoc ordering is used. There is no
hidden point removal.)
</p>
<p><code>panel.3dwire</code> is the default <code>panel.3d.wireframe</code>
function. It calculates polygons corresponding to the facets one by
one, but waits till it has collected information about <code>polynum</code>
facets, and draws them all at once. This avoids the overhead of
drawing <code>grid.polygon</code> repeatedly, speeding up the rendering
considerably. If <code>shade = TRUE</code>, these attempt to color the
surface as being illuminated from a light source at
<code>light.source</code>. <code>palette.shade</code> is a simple function that
provides the deafult shading colors
</p>
<p>Multiple surfaces are drawn if <code>groups</code> is non-null in the call
to <code>wireframe</code>, however, the algorithm is not sophisticated
enough to render intersecting surfaces correctly.
</p>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="cloud.html">cloud</a></code>, <code><a href="utilities.3d.html">utilities.3d</a></code></p>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-38 <a href="00Index.html">Index</a>]</div>
</body></html>
