<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Syntax Highlighter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Syntax Highlighter
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;highlight&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="highlight-package.html">highlight-package</a></td>
<td>Syntax Highlighter for R</td></tr>
<tr><td style="width: 25%;"><a href="boxes_latex.html">boxes_latex</a></td>
<td>Creates the set of latex boxes</td></tr>
<tr><td style="width: 25%;"><a href="css.parser.html">css.parser</a></td>
<td>Minimal CSS parser</td></tr>
<tr><td style="width: 25%;"><a href="external_highlight.html">external_highlight</a></td>
<td>Multi-language source code highlighter</td></tr>
<tr><td style="width: 25%;"><a href="header_html.html">footer_html</a></td>
<td>html renderer header and footer</td></tr>
<tr><td style="width: 25%;"><a href="header_latex.html">footer_latex</a></td>
<td>latex header and footer</td></tr>
<tr><td style="width: 25%;"><a href="formatter_html.html">formatter_html</a></td>
<td>html formatter</td></tr>
<tr><td style="width: 25%;"><a href="formatter_latex.html">formatter_latex</a></td>
<td>Latex formatter</td></tr>
<tr><td style="width: 25%;"><a href="getStyleFile.html">getStyleFile</a></td>
<td>helper function to get a style file</td></tr>
<tr><td style="width: 25%;"><a href="header_html.html">header_html</a></td>
<td>html renderer header and footer</td></tr>
<tr><td style="width: 25%;"><a href="header_latex.html">header_latex</a></td>
<td>latex header and footer</td></tr>
<tr><td style="width: 25%;"><a href="highlight.html">highlight</a></td>
<td>syntax highlighting based on the R parser</td></tr>
<tr><td style="width: 25%;"><a href="HighlightWeaveLatex.html">HighlightWeaveLatex</a></td>
<td>Sweave driver performing syntax highlighting</td></tr>
<tr><td style="width: 25%;"><a href="highlight_output_types.html">highlight_output_types</a></td>
<td>List of available output types supported by external_highlight</td></tr>
<tr><td style="width: 25%;"><a href="highlight_themes.html">highlight_themes</a></td>
<td>List of themes supported by external_highlight</td></tr>
<tr><td style="width: 25%;"><a href="Hweave.html">Htangle</a></td>
<td>Weaving and Tangling with syntax highlighting</td></tr>
<tr><td style="width: 25%;"><a href="Hweave.html">Hweave</a></td>
<td>Weaving and Tangling with syntax highlighting</td></tr>
<tr><td style="width: 25%;"><a href="renderer_html.html">newline_html</a></td>
<td>html renderer using span tags and CSS</td></tr>
<tr><td style="width: 25%;"><a href="renderer_latex.html">newline_latex</a></td>
<td>LaTeX renderer</td></tr>
<tr><td style="width: 25%;"><a href="renderer.html">renderer</a></td>
<td>highlight renderer</td></tr>
<tr><td style="width: 25%;"><a href="renderer_html.html">renderer_html</a></td>
<td>html renderer using span tags and CSS</td></tr>
<tr><td style="width: 25%;"><a href="renderer_latex.html">renderer_latex</a></td>
<td>LaTeX renderer</td></tr>
<tr><td style="width: 25%;"><a href="simple_detective.html">simple_detective</a></td>
<td>Simple detective</td></tr>
<tr><td style="width: 25%;"><a href="renderer_html.html">space_html</a></td>
<td>html renderer using span tags and CSS</td></tr>
<tr><td style="width: 25%;"><a href="renderer_latex.html">space_latex</a></td>
<td>LaTeX renderer</td></tr>
<tr><td style="width: 25%;"><a href="styler.html">styler</a></td>
<td>Style definition generator</td></tr>
<tr><td style="width: 25%;"><a href="styler_assistant_latex.html">styler_assistant_latex</a></td>
<td>latex styler assistant</td></tr>
<tr><td style="width: 25%;"><a href="renderer_html.html">translator_html</a></td>
<td>html renderer using span tags and CSS</td></tr>
<tr><td style="width: 25%;"><a href="translator_latex.html">translator_latex</a></td>
<td>LaTeX translator</td></tr>
</table>
</body></html>
