<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R package for CatBoost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R package for CatBoost
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;catboost&rsquo; version 0.11.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="catboost.caret.html">catboost.caret</a></td>
<td>Support caret interface</td></tr>
<tr><td style="width: 25%;"><a href="catboost.drop_unused_features.html">catboost.drop_unused_features</a></td>
<td>Drop unused features information from model</td></tr>
<tr><td style="width: 25%;"><a href="catboost.get_feature_importance.html">catboost.get_feature_importance</a></td>
<td>Calculate the feature importances</td></tr>
<tr><td style="width: 25%;"><a href="catboost.get_model_params.html">catboost.get_model_params</a></td>
<td>Model parameters</td></tr>
<tr><td style="width: 25%;"><a href="catboost.get_object_importance.html">catboost.get_object_importance</a></td>
<td>Calculate the object importances</td></tr>
<tr><td style="width: 25%;"><a href="catboost.load_model.html">catboost.load_model</a></td>
<td>Load the model</td></tr>
<tr><td style="width: 25%;"><a href="catboost.load_pool.html">catboost.load_pool</a></td>
<td>Create a dataset</td></tr>
<tr><td style="width: 25%;"><a href="catboost.predict.html">catboost.predict</a></td>
<td>Apply the model</td></tr>
<tr><td style="width: 25%;"><a href="catboost.save_model.html">catboost.save_model</a></td>
<td>Save the model</td></tr>
<tr><td style="width: 25%;"><a href="catboost.save_pool.html">catboost.save_pool</a></td>
<td>Save the dataset</td></tr>
<tr><td style="width: 25%;"><a href="catboost.shrink.html">catboost.shrink</a></td>
<td>Shrink the model</td></tr>
<tr><td style="width: 25%;"><a href="catboost.staged_predict.html">catboost.staged_predict</a></td>
<td>Apply the model for each tree</td></tr>
<tr><td style="width: 25%;"><a href="catboost.train.html">catboost.train</a></td>
<td>Train the model</td></tr>
<tr><td style="width: 25%;"><a href="dim.catboost.Pool.html">dim.catboost.Pool</a></td>
<td>Dimensions of catboost.Pool</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.catboost.Pool.html">dimnames.catboost.Pool</a></td>
<td>Dimension names of catboost.Pool</td></tr>
<tr><td style="width: 25%;"><a href="head.catboost.Pool.html">head.catboost.Pool</a></td>
<td>Head of catboost.Pool</td></tr>
<tr><td style="width: 25%;"><a href="print.catboost.Pool.html">print.catboost.Pool</a></td>
<td>Print catboost.Pool</td></tr>
<tr><td style="width: 25%;"><a href="tail.catboost.Pool.html">tail.catboost.Pool</a></td>
<td>Tail of catboost.Pool</td></tr>
</table>
</body></html>
