<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shrink the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catboost.shrink {catboost}"><tr><td>catboost.shrink {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shrink the model</h2>

<h3>Description</h3>

<p>Shrink the model
</p>


<h3>Usage</h3>

<pre>
catboost.shrink(model, ntree_end, ntree_start = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model obtained as the result of training.</p>
</td></tr>
<tr valign="top"><td><code>ntree_end</code></td>
<td>
<p>Leave the trees with indices from the interval [ntree_start, ntree_end) (zero-based indexing).</p>
</td></tr>
<tr valign="top"><td><code>ntree_start</code></td>
<td>
<p>Leave the trees with indices from the interval [ntree_start, ntree_end) (zero-based indexing).
</p>
<p>Default value: 0</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-shrink-docpage/">https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-shrink-docpage/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
