<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save the dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catboost.save_pool {catboost}"><tr><td>catboost.save_pool {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save the dataset</h2>

<h3>Description</h3>

<p>Save the dataset to the CatBoost format.
Files with the following data are created:
</p>

<ul>
<li><p> Dataset description
</p>
</li>
<li><p> Column descriptions
</p>
</li></ul>

<p>Use the catboost.load_pool function to read the resulting files.
These files can also be used in the <a href="https://tech.yandex.com/catboost/doc/dg/concepts/cli-installation-docpage/">Command-line version</a>
and the <a href="https://tech.yandex.com/catboost/doc/dg/concepts/python-installation-docpage/">Python library</a>.
</p>


<h3>Usage</h3>

<pre>
catboost.save_pool(data, label = NULL, weight = NULL,
  baseline = NULL, pool_path = "data.pool", cd_path = "cd.pool")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame with features.
The following column types are supported:
</p>

<ul>
<li><p> double
</p>
</li>
<li><p> factor.
It is assumed that categorical features are given in this type of columns.
A standard CatBoost processing procedure is applied to this type of columns:
</p>

<dl>
<dt>1.</dt><dd><p>The values are converted to strings.</p>
</dd>
<dt>2.</dt><dd><p>The ConvertCatFeatureToFloat function is applied to the resulting string.</p>
</dd>
</dl>

</li></ul>

<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The label vector.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>The weights of the label vector.</p>
</td></tr>
<tr valign="top"><td><code>baseline</code></td>
<td>
<p>Vector of initial (raw) values of the label function for the object.
Used in the calculation of final values of trees.</p>
</td></tr>
<tr valign="top"><td><code>pool_path</code></td>
<td>
<p>The path to the otuptut file that contains the dataset description.</p>
</td></tr>
<tr valign="top"><td><code>cd_path</code></td>
<td>
<p>The path to the output file that contains the column descriptions.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
