<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimension names of catboost.Pool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dimnames.catboost.Pool {catboost}"><tr><td>dimnames.catboost.Pool {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimension names of catboost.Pool</h2>

<h3>Description</h3>

<p>Return a list with the two elements. The second element contains the column names.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'catboost.Pool'
dimnames(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The input dataset.
</p>
<p>Default value: Required argument</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
