<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tail of catboost.Pool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tail.catboost.Pool {catboost}"><tr><td>tail.catboost.Pool {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tail of catboost.Pool</h2>

<h3>Description</h3>

<p>Return a list with the last n objects of the dataset.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'catboost.Pool'
tail(x, n = 10, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The input dataset.
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The quantity of the last objects in the dataset to be returned.
</p>
<p>Default value: 10</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not currently used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each line of this list contains the following information for each object:
</p>

<ul>
<li><p> The target value.
</p>
</li>
<li><p> The weight value.
</p>
</li>
<li><p> The feature values.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
