<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_known_display {pillar}"><tr><td>expect_known_display {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test helpers</h2>

<h3>Description</h3>

<p>Expectation for packages that implement a data type with pillar support.
Allows storing the desired result in a file,
and comparing the output with the file contents.
Note that this expectation sets options that affect the formatting of the
pillar, see examples for usage.
</p>


<h3>Usage</h3>

<pre>
expect_known_display(object, file, ..., width = 80L, crayon = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object to check.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File path where known value/output will be stored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the output.</p>
</td></tr>
<tr valign="top"><td><code>crayon</code></td>
<td>
<p>Color the output?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
file &lt;- tempfile("pillar", fileext = ".txt")

# The pillar is constructed after options have been set
# (need two runs because reference file doesn't exist during the first run)
suppressWarnings(tryCatch(
  expect_known_display(pillar(1:3), file, crayon = FALSE),
  expectation_failure = function(e) {}
))
expect_known_display(pillar(1:3), file, crayon = FALSE)

# Good: Use tidyeval to defer construction
pillar_quo &lt;- rlang::quo(pillar(1:3))
expect_known_display(!!pillar_quo, file, crayon = FALSE)

## Not run: 
# Bad: Options set in the active session may affect the display
integer_pillar &lt;- pillar(1:3)
expect_known_display(integer_pillar, file, crayon = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
