<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a succinct summary of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for type_sum {pillar}"><tr><td>type_sum {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide a succinct summary of an object</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#questioning'><img src='figures/lifecycle-questioning.svg' alt='Questioning lifecycle'></a>
<p><code>type_sum()</code> gives a brief summary of object type. Objects that commonly
occur in a data frame should return a string with four or less characters.
For most inputs, the argument is forwarded to <code><a href="../../vctrs/html/vec_ptype_abbr.html">vctrs::vec_ptype_abbr()</a></code>.
</p>
<p><code>obj_sum()</code> also includes the size of the object if <code>vctrs::vec_is()</code>
is <code>TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
type_sum(x)

obj_sum(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object to summarise. Generally only methods of atomic vectors
and variants have been implemented.</p>
</td></tr>
</table>


<h3>Lifecycle</h3>

<p><code>type_sum()</code> is in the &quot;questioning&quot; stage, because <code><a href="../../vctrs/html/vec_ptype_abbr.html">vctrs::vec_ptype_abbr()</a></code>
provides essentially the same functionality based on a robust framework.
The generic will remain available for a while.
Users and implementers are encouraged to consider <code>vctrs::vec_ptype_abbr()</code>
once it becomes stable.
</p>


<h3>Examples</h3>

<pre>
obj_sum(1:10)
obj_sum(matrix(1:10))
obj_sum(Sys.Date())
obj_sum(Sys.time())
obj_sum(mean)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
