<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'tcltk'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tcltk-defunct {tcltk}"><tr><td>tcltk-defunct {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package <span class="pkg">tcltk</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> as
they are not needed (any more).
</p>


<h3>Usage</h3>

<pre>
tkcmd(...)

tkfile.tail(...)
tkfile.dir(...)
tkopen(...)
tkclose(...)
tkputs(...)
tkread(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Handled via <code>.Tcl.args</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>At <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.0.0, <code>tkcmd</code> was renamed to <code>tcl</code>.  The
file commands used to be <code>tkopen</code>, <code>tkclose</code>, etc., but
since <code>open</code> and <code>close</code> do not belong to the Tk toolkit,
the preferred names are now <code>tclopen</code>, etc.
</p>
<p>The <code>$</code> methods for class <code>"tclvar"</code> have been deprecated in
favour of <code><a href="TclInterface.html">tclVar</a></code> and <code><a href="TclInterface.html">tclvalue</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
