<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select Items from a List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tk_select.list {tcltk}"><tr><td>tk_select.list {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select Items from a List</h2>

<h3>Description</h3>

<p>Select item(s) from a character vector using a Tk listbox.
</p>


<h3>Usage</h3>

<pre>
tk_select.list(choices, preselect = NULL, multiple = FALSE,
               title = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>choices</code></td>
<td>
<p>a character vector of items.</p>
</td></tr>
<tr valign="top"><td><code>preselect</code></td>
<td>
<p>a character vector, or <code>NULL</code>.  If non-null and
if the string(s) appear in the list, the item(s) are selected
initially.</p>
</td></tr>
<tr valign="top"><td><code>multiple</code></td>
<td>
<p>logical: can more than one item be selected?</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>optional character string for window title, or
<code>NULL</code> for no title.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a version of <code><a href="../../utils/html/select.list.html">select.list</a></code> implemented as a Tk
list box plus <code>OK</code> and <code>Cancel</code> buttons.  There will be a
scrollbar if the list is too long to fit comfortably on the screen.
</p>
<p>The dialog box is <em>modal</em>, so a selection must be made or
cancelled before the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session can proceed.  Double-clicking on an
item is equivalent to selecting it and then clicking <code>OK</code>.
</p>
<p>If Tk is version 8.5 or later, themed widgets will be used.
</p>


<h3>Value</h3>

<p>A character vector of selected items.  If <code>multiple</code> is false and
no item was selected (or <code>Cancel</code> was used), <code>""</code> is
returned.   If <code>multiple</code> is true and no item was selected (or
<code>Cancel</code> was used) then a character vector of length 0 is returned.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/select.list.html">select.list</a></code> (a text version except on Windows and the macOS GUI),
<code><a href="../../utils/html/menu.html">menu</a></code> (whose <code>graphics = TRUE</code> mode uses this
on most Unix-alikes).
</p>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
