<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tcl/Tk GUI startup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tkStartGUI {tcltk}"><tr><td>tkStartGUI {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tcl/Tk GUI startup</h2>

<h3>Description</h3>

<p>Starts up the Tcl/Tk GUI
</p>


<h3>Usage</h3>

<pre>
tkStartGUI()
</pre>


<h3>Details</h3>

<p>Starts a GUI console implemented via a Tk text widget. This should
probably be called at most once per session. Also redefines the file
pager (as used by <code>help()</code>) to be the Tk pager.
</p>


<h3>Note</h3>

<p>This function is not usable under Windows.
</p>
<p><code>tkStartGUI()</code> saves its evaluation environment as
<code>.GUIenv</code>. This means that the user interface elements can be
accessed in order to extend the interface. The three main objects are
named <code>Term</code>, <code>Menu</code>, and <code>Toolbar</code>, and the various
submenus and callback functions can be seen with
<code>ls(envir = .GUIenv)</code>.
</p>


<h3>Author(s)</h3>

<p>Peter Dalgaard</p>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
