<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kruskal's Non-metric Multidimensional Scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isoMDS {MASS}"><tr><td>isoMDS {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Kruskal's Non-metric Multidimensional Scaling
</h2>

<h3>Description</h3>

<p>One form of non-metric multidimensional scaling
</p>


<h3>Usage</h3>

<pre>
isoMDS(d, y = cmdscale(d, k), k = 2, maxit = 50, trace = TRUE,
       tol = 1e-3, p = 2)

Shepard(d, x, p = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>

<p>distance structure of the form returned by <code>dist</code>, or a full,
symmetric matrix.  Data are assumed to be dissimilarities or relative
distances, but must be positive except for self-distance.  Both
missing and infinite values are allowed.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>An initial configuration. If none is supplied, <code>cmdscale</code> is used
to provide the classical solution, unless there are missing or
infinite dissimilarities.
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>The desired dimension for the solution, passed to <code>cmdscale</code>.
</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>

<p>The maximum number of iterations.
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>Logical for tracing optimization. Default <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>

<p>convergence tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Power for Minkowski distance in the configuration space.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A final configuration.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This chooses a k-dimensional (default k = 2) configuration to minimize
the stress, the square root of the ratio of the sum of squared
differences between the input distances and those of the configuration
to the sum of configuration distances squared.  However, the input
distances are allowed a monotonic transformation.
</p>
<p>An iterative algorithm is used, which will usually converge in around
10 iterations.  As this is necessarily an <i>O(n^2)</i> calculation,
it is slow for large datasets.  Further, since for the default <i>p = 2</i>
the configuration is only determined up to rotations and reflections
(by convention the centroid is at the origin), the result can vary
considerably from machine to machine.
</p>


<h3>Value</h3>

<p>Two components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>points</code></td>
<td>

<p>A k-column vector of the fitted configuration.
</p>
</td></tr>
<tr valign="top"><td><code>stress</code></td>
<td>

<p>The final stress achieved (in percent).
</p>
</td></tr></table>


<h3>Side Effects</h3>

<p>If <code>trace</code> is true, the initial stress and the current stress
are printed out every 5 iterations.
</p>


<h3>References</h3>

<p>T. F. Cox and M. A. A. Cox (1994, 2001)
<em>Multidimensional Scaling</em>. Chapman &amp; Hall.
</p>
<p>Ripley, B. D. (1996)
<em>Pattern Recognition and Neural Networks</em>. Cambridge University Press.
</p>
<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/cmdscale.html">cmdscale</a></code>, <code><a href="sammon.html">sammon</a></code>
</p>


<h3>Examples</h3>

<pre>
swiss.x &lt;- as.matrix(swiss[, -1])
swiss.dist &lt;- dist(swiss.x)
swiss.mds &lt;- isoMDS(swiss.dist)
plot(swiss.mds$points, type = "n")
text(swiss.mds$points, labels = as.character(1:nrow(swiss.x)))
swiss.sh &lt;- Shepard(swiss.dist, swiss.mds$points)
plot(swiss.sh, pch = ".")
lines(swiss.sh$x, swiss.sh$yf, type = "S")
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
