<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests of Auditory Perception in Children with OME</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OME {MASS}"><tr><td>OME {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tests of Auditory Perception in Children with OME
</h2>

<h3>Description</h3>

<p>Experiments were performed on children on their ability to
differentiate a signal in broad-band noise. The noise was played from
a pair of speakers and a signal was added to just one channel; the
subject had to turn his/her head to the channel with the added signal.
The signal was either coherent (the amplitude of the noise was
increased for a period) or incoherent (independent noise was added for
the same period to form the same increase in power).
</p>
<p>The threshold used in the original analysis was the stimulus loudness
needs to get 75% correct responses. Some of the children had
suffered from otitis media with effusion (OME).
</p>


<h3>Usage</h3>

<pre>
OME
</pre>


<h3>Format</h3>

<p>The <code>OME</code> data frame has 1129 rows and 7 columns:
</p>

<dl>
<dt><code>ID</code></dt><dd>
<p>Subject ID (1 to 99, with some IDs missing). A few subjects were
measured at different ages.
</p>
</dd>
<dt><code>OME</code></dt><dd>
<p><code>"low"</code> or <code>"high"</code> or <code>"N/A"</code> (at ages other than
30 and 60 months). 
</p>
</dd>
<dt><code>Age</code></dt><dd>
<p>Age of the subject (months).
</p>
</dd>
<dt><code>Loud</code></dt><dd>
<p>Loudness of stimulus, in decibels.
</p>
</dd>
<dt><code>Noise</code></dt><dd>
<p>Whether the signal in the stimulus was <code>"coherent"</code> or
<code>"incoherent"</code>.
</p>
</dd>
<dt><code>Correct</code></dt><dd>
<p>Number of correct responses from <code>Trials</code> trials.
</p>
</dd>
<dt><code>Trials</code></dt><dd>
<p>Number of trials performed.
</p>
</dd>
</dl>



<h3>Background</h3>

<p>The experiment was to study otitis media with effusion (OME), a very
common childhood condition where the middle ear space, which is
normally air-filled, becomes congested by a fluid.  There is a
concomitant fluctuating, conductive hearing loss which can result in
various language, cognitive and social deficits.  The term &lsquo;binaural
hearing&rsquo; is used to describe the listening conditions in which the
brain is processing information from both ears at the same time.  The
brain computes differences in the intensity and/or timing of signals
arriving at each ear which contributes to sound localisation and also
to our ability to hear in background noise.
</p>
<p>Some years ago, it was found that children of 7&ndash;8 years with a history
of significant OME had significantly worse binaural hearing than
children without such a history, despite having equivalent
sensitivity.  The question remained as to whether it was the timing,
the duration, or the degree of severity of the otitis media episodes
during critical periods, which affected later binaural hearing.  In an
attempt to begin to answer this question, 95 children were monitored for
the presence of effusion every month since birth.  On the basis of OME
experience in their first two years, the test population was split
into one group of high OME prevalence and one of low prevalence.
</p>


<h3>Source</h3>

<p>Sarah Hogan, Dept of Physiology, University of Oxford, via
Dept of Statistics Consulting Service
</p>


<h3>Examples</h3>

<pre>
# Fit logistic curve from p = 0.5 to p = 1.0
fp1 &lt;- deriv(~ 0.5 + 0.5/(1 + exp(-(x-L75)/scal)),
             c("L75", "scal"),
             function(x,L75,scal)NULL)
nls(Correct/Trials ~ fp1(Loud, L75, scal), data = OME,
    start = c(L75=45, scal=3))
nls(Correct/Trials ~ fp1(Loud, L75, scal),
    data = OME[OME$Noise == "coherent",],
    start=c(L75=45, scal=3))
nls(Correct/Trials ~ fp1(Loud, L75, scal),
    data = OME[OME$Noise == "incoherent",],
    start = c(L75=45, scal=3))

# individual fits for each experiment

aa &lt;- factor(OME$Age)
ab &lt;- 10*OME$ID + unclass(aa)
ac &lt;- unclass(factor(ab))
OME$UID &lt;- as.vector(ac)
OME$UIDn &lt;- OME$UID + 0.1*(OME$Noise == "incoherent")
rm(aa, ab, ac)
OMEi &lt;- OME

library(nlme)
fp2 &lt;- deriv(~ 0.5 + 0.5/(1 + exp(-(x-L75)/2)),
            "L75", function(x,L75) NULL)
dec &lt;- getOption("OutDec")
options(show.error.messages = FALSE, OutDec=".")
OMEi.nls &lt;- nlsList(Correct/Trials ~ fp2(Loud, L75) | UIDn,
   data = OMEi, start = list(L75=45), control = list(maxiter=100))
options(show.error.messages = TRUE, OutDec=dec)
tmp &lt;- sapply(OMEi.nls, function(X)
              {if(is.null(X)) NA else as.vector(coef(X))})
OMEif &lt;- data.frame(UID = round(as.numeric((names(tmp)))),
         Noise = rep(c("coherent", "incoherent"), 110),
         L75 = as.vector(tmp), stringsAsFactors = TRUE)
OMEif$Age &lt;- OME$Age[match(OMEif$UID, OME$UID)]
OMEif$OME &lt;- OME$OME[match(OMEif$UID, OME$UID)]
OMEif &lt;- OMEif[OMEif$L75 &gt; 30,]
summary(lm(L75 ~ Noise/Age, data = OMEif, na.action = na.omit))
summary(lm(L75 ~ Noise/(Age + OME), data = OMEif,
           subset = (Age &gt;= 30 &amp; Age &lt;= 60),
           na.action = na.omit), cor = FALSE)

# Or fit by weighted least squares
fpl75 &lt;- deriv(~ sqrt(n)*(r/n - 0.5 - 0.5/(1 + exp(-(x-L75)/scal))),
               c("L75", "scal"),
               function(r,n,x,L75,scal) NULL)
nls(0 ~ fpl75(Correct, Trials, Loud, L75, scal),
    data = OME[OME$Noise == "coherent",],
    start = c(L75=45, scal=3))
nls(0 ~ fpl75(Correct, Trials, Loud, L75, scal),
    data = OME[OME$Noise == "incoherent",],
    start = c(L75=45, scal=3))

# Test to see if the curves shift with age
fpl75age &lt;- deriv(~sqrt(n)*(r/n -  0.5 - 0.5/(1 +
                  exp(-(x-L75-slope*age)/scal))),
                  c("L75", "slope", "scal"),
                  function(r,n,x,age,L75,slope,scal) NULL)
OME.nls1 &lt;-
nls(0 ~ fpl75age(Correct, Trials, Loud, Age, L75, slope, scal),
    data = OME[OME$Noise == "coherent",],
    start = c(L75=45, slope=0, scal=2))
sqrt(diag(vcov(OME.nls1)))

OME.nls2 &lt;-
nls(0 ~ fpl75age(Correct, Trials, Loud, Age, L75, slope, scal),
    data = OME[OME$Noise == "incoherent",],
    start = c(L75=45, slope=0, scal=2))
sqrt(diag(vcov(OME.nls2)))

# Now allow random effects by using NLME
OMEf &lt;- OME[rep(1:nrow(OME), OME$Trials),]
OMEf$Resp &lt;- with(OME, rep(rep(c(1,0), length(Trials)),
                          t(cbind(Correct, Trials-Correct))))
OMEf &lt;- OMEf[, -match(c("Correct", "Trials"), names(OMEf))]

## Not run: ## these fail in R on most platforms
fp2 &lt;- deriv(~ 0.5 + 0.5/(1 + exp(-(x-L75)/exp(lsc))),
             c("L75", "lsc"),
             function(x, L75, lsc) NULL)
try(summary(nlme(Resp ~ fp2(Loud, L75, lsc),
     fixed = list(L75 ~ Age, lsc ~ 1),
     random = L75 + lsc ~ 1 | UID,
     data = OMEf[OMEf$Noise == "coherent",], method = "ML",
     start = list(fixed=c(L75=c(48.7, -0.03), lsc=0.24)), verbose = TRUE)))

try(summary(nlme(Resp ~ fp2(Loud, L75, lsc),
     fixed = list(L75 ~ Age, lsc ~ 1),
     random = L75 + lsc ~ 1 | UID,
     data = OMEf[OMEf$Noise == "incoherent",], method = "ML",
     start = list(fixed=c(L75=c(41.5, -0.1), lsc=0)), verbose = TRUE)))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
