<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Space Shuttle Autolander Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shuttle {MASS}"><tr><td>shuttle {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Space Shuttle Autolander Problem
</h2>

<h3>Description</h3>

<p>The <code>shuttle</code> data frame has 256 rows and 7 columns.
The first six columns are categorical variables giving example
conditions; the seventh is the decision.  The first 253 rows are the
training set, the last 3 the test conditions.
</p>


<h3>Usage</h3>

<pre>
shuttle
</pre>


<h3>Format</h3>

<p>This data frame contains the following factor columns:
</p>

<dl>
<dt><code>stability</code></dt><dd>
<p>stable positioning or not (<code>stab</code> / <code>xstab</code>).
</p>
</dd>
<dt><code>error</code></dt><dd>
<p>size of error (<code>MM</code> / <code>SS</code> / <code>LX</code> / <code>XL</code>).
</p>
</dd>
<dt><code>sign</code></dt><dd>
<p>sign of error, positive or negative (<code>pp</code> / <code>nn</code>).
</p>
</dd>
<dt><code>wind</code></dt><dd>
<p>wind sign (<code>head</code> / <code>tail</code>).
</p>
</dd>
<dt><code>magn</code></dt><dd>
<p>wind strength (<code>Light</code> / <code>Medium</code> / <code>Strong</code> /
<code>Out of Range</code>).
</p>
</dd>
<dt><code>vis</code></dt><dd>
<p>visibility (<code>yes</code> / <code>no</code>).
</p>
</dd>
<dt><code>use</code></dt><dd>
<p>use the autolander or not. (<code>auto</code> / <code>noauto</code>.)
</p>
</dd>
</dl>



<h3>Source</h3>

<p>D. Michie (1989)
Problems of computer-aided concept formation. In
<em>Applications of Expert Systems 2</em>,
ed. J. R. Quinlan, Turing Institute Press / Addison-Wesley, pp. 310&ndash;333.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
