<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Snail Mortality Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snails {MASS}"><tr><td>snails {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Snail Mortality Data
</h2>

<h3>Description</h3>

<p>Groups of 20 snails were held for periods of 1, 2, 3 or 4 weeks
in carefully controlled conditions of temperature and relative
humidity.  There were two species of snail, A and B, and the
experiment was designed as a 4 by 3 by 4 by 2 completely randomized
design.  At the end of the exposure time the snails were tested to see if
they had survived; the process itself is fatal for the animals.  The
object of the exercise was to model the probability of survival in terms of
the stimulus variables, and in particular to test for differences between
species.
</p>
<p>The data are unusual in that in most cases fatalities during the experiment
were fairly small.
</p>


<h3>Usage</h3>

<pre>
snails
</pre>


<h3>Format</h3>

<p>The data frame contains the following components:
</p>

<dl>
<dt><code>Species</code></dt><dd>
<p>snail species A (<code>1</code>) or B (<code>2</code>).
</p>
</dd>
<dt><code>Exposure</code></dt><dd>
<p>exposure in weeks.
</p>
</dd>
<dt><code>Rel.Hum</code></dt><dd>
<p>relative humidity (4 levels).
</p>
</dd>
<dt><code>Temp</code></dt><dd>
<p>temperature, in degrees Celsius (3 levels).
</p>
</dd>
<dt><code>Deaths</code></dt><dd>
<p>number of deaths.
</p>
</dd>
<dt><code>N</code></dt><dd>
<p>number of snails exposed.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Zoology Department, The University of Adelaide.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
