<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Veteran's Administration Lung Cancer Trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VA {MASS}"><tr><td>VA {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Veteran's Administration Lung Cancer Trial
</h2>

<h3>Description</h3>

<p>Veteran's Administration lung cancer trial from Kalbfleisch &amp; Prentice.
</p>


<h3>Usage</h3>

<pre>
VA
</pre>


<h3>Format</h3>

<p>A data frame with columns:
</p>

<dl>
<dt><code>stime</code></dt><dd>
<p>survival or follow-up time in days.
</p>
</dd>
<dt><code>status</code></dt><dd>
<p>dead or censored.
</p>
</dd>
<dt><code>treat</code></dt><dd>
<p>treatment: standard or test.
</p>
</dd>
<dt><code>age</code></dt><dd>
<p>patient's age in years.
</p>
</dd>
<dt><code>Karn</code></dt><dd>
<p>Karnofsky score of patient's performance on a scale of 0 to 100.
</p>
</dd>
<dt><code>diag.time</code></dt><dd>
<p>times since diagnosis in months at entry to trial.
</p>
</dd>
<dt><code>cell</code></dt><dd>
<p>one of four cell types.
</p>
</dd>
<dt><code>prior</code></dt><dd>
<p>prior therapy?
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Kalbfleisch, J.D. and Prentice R.L. (1980)
<em>The Statistical Analysis of Failure Time Data.</em>
Wiley.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
